Aspartame	0.17424954576911666	Fasting	0.14239052846347666	Abdominal Pain
Aspartame	0.3581987704647419	Eating	0.1263112267150226	Abdominal Pain
Aspartame	0.25727983716606395	Weight Loss	0.42919934531708437	Abdominal Pain
Aspartame	0.28455282426810335	Placebos	0.21084118047739464	Abdominal Pain
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.12983220000881135	Abdominal Pain
Aspartame	0.23268553263466585	Dietary Fats	0.006206610812033331	Abdominal Pain
Aspartame	0.23059655609721486	Ethanol	0.08729495186442404	Abdominal Pain
Aspartame	0.46064194713775464	Sorbitol	0.26193306272785233	Abdominal Pain
Aspartame	0.1536797157703771	Sex Characteristics	0.017766200628759	Abdominal Pain
Aspartame	0.11654067234320564	Drug Combinations	0.12529127771368886	Abdominal Pain
Aspartame	0.2808595526937362	Glucagon	0.025280406585979298	Abdominal Pain
Aspartame	0.1893060439250287	Analgesics	0.29531358911835826	Abdominal Pain
Aspartame	0.5168119856223635	Sucrose	0.14373034224330394	Abdominal Pain
Aspartame	0.19871680612230425	Alanine Transaminase	0.07257213768807069	Abdominal Pain
Aspartame	0.0883103039193397	Carbon Dioxide	0.019691368382161567	Abdominal Pain
Aspartame	0.1427586322715645	Morphine	0.19365220183800924	Abdominal Pain
Aspartame	0.023394151056601364	Immunoglobulin G	0.03157645963405453	Abdominal Pain
Aspartame	0.1601694606948868	Urea	0.08570688651313096	Abdominal Pain
Aspartame	1.0	Interleukin-6	0.02364379865215105	Abdominal Pain
