Aspartame	0.275333443060096	Homovanillic Acid	0.24261319032157003	Abdominal Neoplasms
Aspartame	0.24582292270417183	Catecholamines	0.19967490888468453	Abdominal Neoplasms
Aspartame	0.23059655609721486	Ethanol	0.0042081380791062495	Abdominal Neoplasms
Aspartame	0.11654067234320564	Drug Combinations	0.0247019266081272	Abdominal Neoplasms
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.09447062743303258	Abdominal Neoplasms
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.017443908815706677	Abdominal Neoplasms
Aspartame	0.16569470196918024	Indoles	0.03723586932769951	Abdominal Neoplasms
Aspartame	0.1427586322715645	Morphine	0.03550127963080152	Abdominal Neoplasms
Aspartame	0.1601694606948868	Urea	0.030303599445916207	Abdominal Neoplasms
Aspartame	1.0	Interleukin-6	0.028221129444009452	Abdominal Neoplasms
Aspartame	1.0	Adrenocorticotropic Hormone	0.022436669666832332	Abdominal Neoplasms
