Aspartame	0.3581987704647419	Eating	0.35096624559756895	Abnormalities, Drug-Induced
Aspartame	0.3831785452484333	Drinking	0.34111092609665095	Abnormalities, Drug-Induced
Aspartame	0.41284682078880763	Mycotoxins	0.24358819095941975	Abnormalities, Drug-Induced
Aspartame	0.2112211269388945	Coloring Agents	0.13244135568375837	Abnormalities, Drug-Induced
Aspartame	0.2085386838705876	Drug Interactions	0.237877933945153	Abnormalities, Drug-Induced
Aspartame	0.5414050886911295	Ochratoxins	0.4060849363840866	Abnormalities, Drug-Induced
Aspartame	0.542920095026953	Food Additives	0.3282799472245328	Abnormalities, Drug-Induced
Aspartame	0.7646466543290813	Sweetening Agents	0.30168591445185555	Abnormalities, Drug-Induced
Aspartame	0.23059655609721486	Ethanol	0.34977868315270655	Abnormalities, Drug-Induced
Aspartame	0.23023578949958812	Formaldehyde	0.1861848114752881	Abnormalities, Drug-Induced
Aspartame	0.29415053151238135	Piperazines	0.11679667132860982	Abnormalities, Drug-Induced
Aspartame	0.2971538139178448	Benzoates	0.26163373725468664	Abnormalities, Drug-Induced
Aspartame	0.22500110138296314	Psychomotor Performance	0.02518973421172177	Abnormalities, Drug-Induced
Aspartame	0.5093848238458023	Methanol	0.26163373725468664	Abnormalities, Drug-Induced
Aspartame	0.24569867371725074	Polysaccharides	0.08942100226330663	Abnormalities, Drug-Induced
Aspartame	0.11654067234320564	Drug Combinations	0.24896490807129878	Abnormalities, Drug-Induced
Aspartame	0.1893060439250287	Analgesics	0.1750173825600052	Abnormalities, Drug-Induced
Aspartame	0.29635554081909354	Teratogens	0.7870216687162082	Abnormalities, Drug-Induced
Aspartame	0.1814343061283843	Theophylline	0.13373006695208522	Abnormalities, Drug-Induced
Aspartame	0.2545557283858645	Tablets	0.06434275184759752	Abnormalities, Drug-Induced
Aspartame	0.1444413529898665	Copper	0.13266875929072686	Abnormalities, Drug-Induced
Aspartame	0.2665400623799371	Caffeine	0.39087381731883364	Abnormalities, Drug-Induced
Aspartame	0.1898213698846558	Solvents	0.31003528360514576	Abnormalities, Drug-Induced
Aspartame	0.19773736055435054	Lactation	0.2653991614110628	Abnormalities, Drug-Induced
Aspartame	0.49607702145567756	Sugar Alcohols	0.25391156391893	Abnormalities, Drug-Induced
Aspartame	0.17993411296962758	Leucine	0.0022982310466532763	Abnormalities, Drug-Induced
Aspartame	0.10004079243130226	Drug Synergism	0.25123852032753713	Abnormalities, Drug-Induced
Aspartame	0.22016020501927402	Motor Activity	0.08774664995576087	Abnormalities, Drug-Induced
Aspartame	0.34482261108855616	Terpenes	0.19870001047226205	Abnormalities, Drug-Induced
Aspartame	0.14558894895397545	Biotransformation	0.2665091118876496	Abnormalities, Drug-Induced
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.024278983207095206	Abnormalities, Drug-Induced
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.05123143232091676	Abnormalities, Drug-Induced
Aspartame	0.24079777321318152	Serotonin	0.03392076778414521	Abnormalities, Drug-Induced
Aspartame	0.7236140771594126	Cyclamates	0.2585822288267928	Abnormalities, Drug-Induced
Aspartame	0.12228083021326042	Tissue Distribution	0.1183827271154716	Abnormalities, Drug-Induced
Aspartame	0.16569470196918024	Indoles	0.05504274090456873	Abnormalities, Drug-Induced
Aspartame	0.22216321039256337	Glycine	0.03491211671246952	Abnormalities, Drug-Induced
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.0414202114333051	Abnormalities, Drug-Induced
Aspartame	0.3008994205004255	Esters	0.11913474448601391	Abnormalities, Drug-Induced
Aspartame	0.6240576199822012	Diterpenes, Kaurane	0.3504491908731874	Abnormalities, Drug-Induced
Aspartame	0.26340858956847557	Dietary Proteins	8.575696001856814E-4	Abnormalities, Drug-Induced
Aspartame	1.0	Acetylcholinesterase	0.029290171674605237	Abnormalities, Drug-Induced
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.13821904368293936	Abnormalities, Drug-Induced
