Aspartame	0.16245682265283368	Blood Proteins	0.0076391379040692264	Abortion, Spontaneous
Aspartame	0.3831785452484333	Drinking	0.10758841813346554	Abortion, Spontaneous
Aspartame	0.10392379411383468	Prolactin	0.1360477625871217	Abortion, Spontaneous
Aspartame	0.23059655609721486	Ethanol	0.027715172740409022	Abortion, Spontaneous
Aspartame	0.23023578949958812	Formaldehyde	0.09743588499560252	Abortion, Spontaneous
Aspartame	0.3022904657928137	Heterozygote	0.2253729782739129	Abortion, Spontaneous
Aspartame	0.1536797157703771	Sex Characteristics	0.08471120272137067	Abortion, Spontaneous
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.109179595780722	Abortion, Spontaneous
Aspartame	0.29635554081909354	Teratogens	0.40266288087017965	Abortion, Spontaneous
Aspartame	0.1444413529898665	Copper	0.10604591476031877	Abortion, Spontaneous
Aspartame	0.2665400623799371	Caffeine	0.25211887283793744	Abortion, Spontaneous
Aspartame	0.1898213698846558	Solvents	0.27737617939034875	Abortion, Spontaneous
Aspartame	0.19773736055435054	Lactation	0.1247685595944742	Abortion, Spontaneous
Aspartame	0.5729678618232399	Phenylalanine	0.020641039727257837	Abortion, Spontaneous
Aspartame	0.023394151056601364	Immunoglobulin G	0.14558599844137954	Abortion, Spontaneous
Aspartame	0.09459050076309317	Immunoglobulin M	0.1805879596908504	Abortion, Spontaneous
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Abortion, Spontaneous
Aspartame	1.0	Prothrombin	0.2083626477231394	Abortion, Spontaneous
