Aspartame	0.16245682265283368	Blood Proteins	0.08181890024418148	Abortion, Habitual
Aspartame	0.10392379411383468	Prolactin	0.1526965533415241	Abortion, Habitual
Aspartame	0.28455282426810335	Placebos	0.14092067050407286	Abortion, Habitual
Aspartame	0.3022904657928137	Heterozygote	0.33607921237357286	Abortion, Habitual
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.08041554150702912	Abortion, Habitual
Aspartame	0.29635554081909354	Teratogens	0.29974847858002296	Abortion, Habitual
Aspartame	0.04149028435899371	Carrier Proteins	0.01851793061297191	Abortion, Habitual
Aspartame	0.023394151056601364	Immunoglobulin G	0.2864010071914985	Abortion, Habitual
Aspartame	0.09459050076309317	Immunoglobulin M	0.3098978102521749	Abortion, Habitual
Aspartame	1.0	Prothrombin	0.35715837372746284	Abortion, Habitual
Aspartame	1.0	Interleukin-6	0.11756720805856868	Abortion, Habitual
