Aspartame	0.17424954576911666	Fasting	0.38955800757625303	Achlorhydria
Aspartame	0.3581987704647419	Eating	0.17733662065308786	Achlorhydria
Aspartame	0.17281001845188082	Intestinal Absorption	0.37407631419961895	Achlorhydria
Aspartame	0.2808595526937362	Glucagon	0.23754557674360044	Achlorhydria
Aspartame	0.2545557283858645	Tablets	0.3035299676101433	Achlorhydria
Aspartame	0.327577921344418	Amino Acids	0.08111961165345316	Achlorhydria
Aspartame	0.16863350537423305	Biological Availability	0.3122240666564092	Achlorhydria
Aspartame	1.0	Insulin	0.08669459591110384	Achlorhydria
Aspartame	0.16569470196918024	Indoles	0.24330460243267837	Achlorhydria
Aspartame	0.26340858956847557	Dietary Proteins	0.30104116323505237	Achlorhydria
