Aspartame	0.3978754611558828	Energy Intake	0.1657568926009617	Acidosis, Lactic
Aspartame	0.10856013962502464	Epinephrine	0.18819819651667424	Acidosis, Lactic
Aspartame	0.4208958812810234	Pentylenetetrazole	1.0	Acidosis, Lactic
Aspartame	0.2085386838705876	Drug Interactions	0.03583873553937056	Acidosis, Lactic
Aspartame	0.28159560591166277	Blood Glucose	0.2567153752412863	Acidosis, Lactic
Aspartame	0.24582292270417183	Catecholamines	0.17947614201268358	Acidosis, Lactic
Aspartame	0.1569326426531794	Phosphates	0.1556072776301448	Acidosis, Lactic
Aspartame	0.23059655609721486	Ethanol	0.10114107085343749	Acidosis, Lactic
Aspartame	0.16458778185323641	Energy Metabolism	0.28779811201675476	Acidosis, Lactic
Aspartame	0.18429281011698506	Norepinephrine	0.06992364270127827	Acidosis, Lactic
Aspartame	0.5093848238458023	Methanol	0.27793216979001756	Acidosis, Lactic
Aspartame	0.11654067234320564	Drug Combinations	0.1968807959907859	Acidosis, Lactic
Aspartame	0.21197870333357316	Dopamine	0.0698132563523296	Acidosis, Lactic
Aspartame	0.27911006778833547	Citrates	0.26937317591496446	Acidosis, Lactic
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.20900556014210125	Acidosis, Lactic
Aspartame	0.1814343061283843	Theophylline	0.2057140753460086	Acidosis, Lactic
Aspartame	0.21074210826942374	Electrolytes	0.2729592809614859	Acidosis, Lactic
Aspartame	0.3754819650517346	Quinine	0.3742231419569634	Acidosis, Lactic
Aspartame	0.327577921344418	Amino Acids	0.05904323374830145	Acidosis, Lactic
Aspartame	0.4721014359407023	Aspartic Acid	0.2242157534690684	Acidosis, Lactic
Aspartame	0.2830836836782087	Buffers	0.30523369015167345	Acidosis, Lactic
Aspartame	0.301549707607935	Mannitol	0.24010534690235863	Acidosis, Lactic
Aspartame	0.35029196883295477	Glutamates	0.13904145407367663	Acidosis, Lactic
Aspartame	1.0	Insulin	0.13125319540028502	Acidosis, Lactic
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.1479775799739963	Acidosis, Lactic
Aspartame	0.0883103039193397	Carbon Dioxide	0.3175313558391273	Acidosis, Lactic
Aspartame	0.28376456437886	Glutamic Acid	0.24716568063159783	Acidosis, Lactic
Aspartame	0.3315607013599219	Citric Acid	0.30298835484710185	Acidosis, Lactic
Aspartame	1.0	Adrenocorticotropic Hormone	0.09862550879040866	Acidosis, Lactic
