Aspartame	0.16245682265283368	Blood Proteins	0.11252129438613634	Acidosis, Respiratory
Aspartame	0.13242093526396237	Biological Transport	0.17029828861133212	Acidosis, Respiratory
Aspartame	0.10856013962502464	Epinephrine	0.2298910887292538	Acidosis, Respiratory
Aspartame	0.28159560591166277	Blood Glucose	0.09269885845644676	Acidosis, Respiratory
Aspartame	0.24582292270417183	Catecholamines	0.1593587071141268	Acidosis, Respiratory
Aspartame	0.1569326426531794	Phosphates	0.28420306158023956	Acidosis, Respiratory
Aspartame	0.27389643844125544	Glutamine	0.28288777560295597	Acidosis, Respiratory
Aspartame	0.17281001845188082	Intestinal Absorption	0.19443493246780053	Acidosis, Respiratory
Aspartame	0.16458778185323641	Energy Metabolism	0.137617903957575	Acidosis, Respiratory
Aspartame	0.18429281011698506	Norepinephrine	0.14644275609218782	Acidosis, Respiratory
Aspartame	0.27911006778833547	Citrates	0.2655736495066163	Acidosis, Respiratory
Aspartame	0.1814343061283843	Theophylline	0.28657160068094234	Acidosis, Respiratory
Aspartame	0.21074210826942374	Electrolytes	0.39935352726178686	Acidosis, Respiratory
Aspartame	0.04149028435899371	Carrier Proteins	0.1262288969115516	Acidosis, Respiratory
Aspartame	0.327577921344418	Amino Acids	0.012620029584919257	Acidosis, Respiratory
Aspartame	0.2830836836782087	Buffers	0.3756209657155968	Acidosis, Respiratory
Aspartame	0.10004079243130226	Drug Synergism	0.08788302476855558	Acidosis, Respiratory
Aspartame	0.35029196883295477	Glutamates	0.16147678242696684	Acidosis, Respiratory
Aspartame	1.0	Insulin	0.01861061101553263	Acidosis, Respiratory
Aspartame	0.0883103039193397	Carbon Dioxide	0.5164314504530713	Acidosis, Respiratory
Aspartame	0.12228083021326042	Tissue Distribution	0.040505875709296646	Acidosis, Respiratory
