Aspartame	0.16245682265283368	Blood Proteins	0.17174425077581856	Acid-Base Imbalance
Aspartame	0.13242093526396237	Biological Transport	0.14935570789558206	Acid-Base Imbalance
Aspartame	0.3831785452484333	Drinking	0.2229650852038454	Acid-Base Imbalance
Aspartame	0.10856013962502464	Epinephrine	0.11381443553883408	Acid-Base Imbalance
Aspartame	0.2085386838705876	Drug Interactions	0.04748483330165276	Acid-Base Imbalance
Aspartame	0.28159560591166277	Blood Glucose	0.19373204668806465	Acid-Base Imbalance
Aspartame	0.24582292270417183	Catecholamines	0.18938724445854982	Acid-Base Imbalance
Aspartame	0.1569326426531794	Phosphates	0.2676348546324888	Acid-Base Imbalance
Aspartame	0.27389643844125544	Glutamine	0.3213896866896412	Acid-Base Imbalance
Aspartame	0.16458778185323641	Energy Metabolism	0.1252396279109288	Acid-Base Imbalance
Aspartame	0.18429281011698506	Norepinephrine	0.08115802908740599	Acid-Base Imbalance
Aspartame	0.5093848238458023	Methanol	0.28665402250448924	Acid-Base Imbalance
Aspartame	0.27911006778833547	Citrates	0.3269934561207697	Acid-Base Imbalance
Aspartame	0.21074210826942374	Electrolytes	0.45736836513642043	Acid-Base Imbalance
Aspartame	0.04149028435899371	Carrier Proteins	0.011858985070778982	Acid-Base Imbalance
Aspartame	0.327577921344418	Amino Acids	0.05148070496802659	Acid-Base Imbalance
Aspartame	0.19773736055435054	Lactation	0.13770340095618794	Acid-Base Imbalance
Aspartame	0.2830836836782087	Buffers	0.36665888721283235	Acid-Base Imbalance
Aspartame	0.301549707607935	Mannitol	0.24928410956916358	Acid-Base Imbalance
Aspartame	1.0	Insulin	0.13458405023989428	Acid-Base Imbalance
Aspartame	0.0883103039193397	Carbon Dioxide	0.45891111398125495	Acid-Base Imbalance
Aspartame	0.1601694606948868	Urea	0.22738416163543085	Acid-Base Imbalance
Aspartame	0.26340858956847557	Dietary Proteins	0.13632740214731942	Acid-Base Imbalance
Aspartame	1.0	Adrenocorticotropic Hormone	0.10951320551915744	Acid-Base Imbalance
