Aspartame	0.4249175424588577	Fructose	1.0	Acidosis, Renal Tubular
Aspartame	0.13242093526396237	Biological Transport	0.17402239729887892	Acidosis, Renal Tubular
Aspartame	0.3978754611558828	Energy Intake	0.191627577187357	Acidosis, Renal Tubular
Aspartame	0.10856013962502464	Epinephrine	1.0	Acidosis, Renal Tubular
Aspartame	0.1569326426531794	Phosphates	0.3515232777006354	Acidosis, Renal Tubular
Aspartame	0.27389643844125544	Glutamine	0.3385232776777378	Acidosis, Renal Tubular
Aspartame	0.17281001845188082	Intestinal Absorption	0.2054927946048517	Acidosis, Renal Tubular
Aspartame	0.23268553263466585	Dietary Fats	1.0	Acidosis, Renal Tubular
Aspartame	0.23059655609721486	Ethanol	1.0	Acidosis, Renal Tubular
Aspartame	0.3022904657928137	Heterozygote	0.12807189480678227	Acidosis, Renal Tubular
Aspartame	0.5926252404273609	Thiazines	1.0	Acidosis, Renal Tubular
Aspartame	0.27911006778833547	Citrates	0.4627201539605661	Acidosis, Renal Tubular
Aspartame	0.1444413529898665	Copper	1.0	Acidosis, Renal Tubular
Aspartame	0.21074210826942374	Electrolytes	0.44072033021347734	Acidosis, Renal Tubular
Aspartame	0.04149028435899371	Carrier Proteins	0.05628520187517094	Acidosis, Renal Tubular
Aspartame	0.327577921344418	Amino Acids	0.0780039048705764	Acidosis, Renal Tubular
Aspartame	0.2830836836782087	Buffers	0.28097703645471006	Acidosis, Renal Tubular
Aspartame	0.35029196883295477	Glutamates	0.17175386992263675	Acidosis, Renal Tubular
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.2040429558598561	Acidosis, Renal Tubular
Aspartame	0.0883103039193397	Carbon Dioxide	0.35039784777813565	Acidosis, Renal Tubular
Aspartame	0.22216321039256337	Glycine	0.15626196614712662	Acidosis, Renal Tubular
Aspartame	0.44590164119921283	Bence Jones Protein	0.4321602290950697	Acidosis, Renal Tubular
Aspartame	0.3315607013599219	Citric Acid	0.43632661607085355	Acidosis, Renal Tubular
Aspartame	0.023394151056601364	Immunoglobulin G	0.08590005830223602	Acidosis, Renal Tubular
Aspartame	0.1601694606948868	Urea	1.0	Acidosis, Renal Tubular
Aspartame	0.26340858956847557	Dietary Proteins	0.1818992488053881	Acidosis, Renal Tubular
