Aspartame	0.10392379411383468	Prolactin	0.1909936343389197	Acne Vulgaris
Aspartame	0.13683006415242926	Triglycerides	0.29156707234183465	Acne Vulgaris
Aspartame	0.2112211269388945	Coloring Agents	0.09344798465081117	Acne Vulgaris
Aspartame	0.2085386838705876	Drug Interactions	0.042840598122491746	Acne Vulgaris
Aspartame	0.28455282426810335	Placebos	0.30605520333779135	Acne Vulgaris
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.2374962318353132	Acne Vulgaris
Aspartame	0.17281001845188082	Intestinal Absorption	0.03323671616973012	Acne Vulgaris
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.33593555454400104	Acne Vulgaris
Aspartame	0.23059655609721486	Ethanol	0.0818238589514022	Acne Vulgaris
Aspartame	0.3022904657928137	Heterozygote	0.061493276300549016	Acne Vulgaris
Aspartame	0.2971538139178448	Benzoates	0.23097612914002086	Acne Vulgaris
Aspartame	0.11654067234320564	Drug Combinations	0.3468909062609241	Acne Vulgaris
Aspartame	0.29635554081909354	Teratogens	0.3370448568370792	Acne Vulgaris
Aspartame	0.2545557283858645	Tablets	0.2055257649214478	Acne Vulgaris
Aspartame	0.3188273680560153	Solutions	0.12342153716726423	Acne Vulgaris
Aspartame	0.10004079243130226	Drug Synergism	0.07356427704711677	Acne Vulgaris
Aspartame	0.19871680612230425	Alanine Transaminase	0.24026217459452626	Acne Vulgaris
Aspartame	0.16863350537423305	Biological Availability	0.10161511014934299	Acne Vulgaris
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.05291771247131727	Acne Vulgaris
Aspartame	0.09459050076309317	Immunoglobulin M	0.033368092803330085	Acne Vulgaris
Aspartame	0.26340858956847557	Dietary Proteins	0.028229721049944367	Acne Vulgaris
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.18424278342684597	Acne Vulgaris
Aspartame	1.0	Adrenocorticotropic Hormone	0.1936006613477792	Acne Vulgaris
