Aspartame	0.25727983716606395	Weight Loss	0.2571731474070297	Acquired Immunodeficiency Syndrome
Aspartame	0.39953493840986876	Cryoglobulins	0.12226015265817625	Acquired Immunodeficiency Syndrome
Aspartame	0.28455282426810335	Placebos	0.0476080626024179	Acquired Immunodeficiency Syndrome
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.1787601727500302	Acquired Immunodeficiency Syndrome
Aspartame	0.24569867371725074	Polysaccharides	0.07653773311110335	Acquired Immunodeficiency Syndrome
Aspartame	0.11654067234320564	Drug Combinations	0.09889898679765607	Acquired Immunodeficiency Syndrome
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.0925864176818566	Acquired Immunodeficiency Syndrome
Aspartame	0.27911006778833547	Citrates	0.03192535571560462	Acquired Immunodeficiency Syndrome
Aspartame	0.5368387617591499	Appetite	0.11398132348823486	Acquired Immunodeficiency Syndrome
Aspartame	0.16863350537423305	Biological Availability	0.05119801774006916	Acquired Immunodeficiency Syndrome
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.0036991189428637883	Acquired Immunodeficiency Syndrome
Aspartame	0.3315607013599219	Citric Acid	0.10425633670966417	Acquired Immunodeficiency Syndrome
Aspartame	0.023394151056601364	Immunoglobulin G	0.20357256542239177	Acquired Immunodeficiency Syndrome
Aspartame	0.09459050076309317	Immunoglobulin M	0.17566452111078512	Acquired Immunodeficiency Syndrome
Aspartame	1.0	Interleukin-6	0.12328954169577178	Acquired Immunodeficiency Syndrome
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.010924890417298272	Acquired Immunodeficiency Syndrome
