Aspartame	0.17424954576911666	Fasting	0.2663377404616828	Acromegaly
Aspartame	0.3581987704647419	Eating	0.09367676305062134	Acromegaly
Aspartame	0.16245682265283368	Blood Proteins	0.09328472578601521	Acromegaly
Aspartame	0.10392379411383468	Prolactin	0.5287063895228763	Acromegaly
Aspartame	0.13683006415242926	Triglycerides	0.10623294381601978	Acromegaly
Aspartame	0.10856013962502464	Epinephrine	0.07158620324809473	Acromegaly
Aspartame	0.2085386838705876	Drug Interactions	0.06770763187579953	Acromegaly
Aspartame	0.28159560591166277	Blood Glucose	0.3370506594436179	Acromegaly
Aspartame	0.24582292270417183	Catecholamines	0.05412110461838604	Acromegaly
Aspartame	0.1569326426531794	Phosphates	0.14034535930961278	Acromegaly
Aspartame	0.28455282426810335	Placebos	0.14141828183089233	Acromegaly
Aspartame	0.17281001845188082	Intestinal Absorption	0.02027699348771772	Acromegaly
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.2219961407271427	Acromegaly
Aspartame	0.16458778185323641	Energy Metabolism	0.002560115026862486	Acromegaly
Aspartame	0.29415053151238135	Piperazines	0.05287924650405007	Acromegaly
Aspartame	0.2318359825262638	Levodopa	0.43477469754458964	Acromegaly
Aspartame	0.166580820052312	Sleep	0.208940915274749	Acromegaly
Aspartame	0.18429281011698506	Norepinephrine	0.024049686375534174	Acromegaly
Aspartame	0.1536797157703771	Sex Characteristics	0.2292802858824784	Acromegaly
Aspartame	0.11654067234320564	Drug Combinations	0.04731157910205763	Acromegaly
Aspartame	0.21197870333357316	Dopamine	0.23052383264572007	Acromegaly
Aspartame	0.2808595526937362	Glucagon	0.3389165397414309	Acromegaly
Aspartame	0.04149028435899371	Carrier Proteins	0.15713735136609475	Acromegaly
Aspartame	0.19773736055435054	Lactation	0.1592961152623512	Acromegaly
Aspartame	0.3387530729634448	Capsules	0.1895963248800191	Acromegaly
Aspartame	0.3422404732399972	Saponins	0.1938703742331077	Acromegaly
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.15297939902404	Acromegaly
Aspartame	1.0	Insulin	0.3387570836090319	Acromegaly
Aspartame	0.12228083021326042	Tissue Distribution	0.006348264747070731	Acromegaly
Aspartame	0.1427586322715645	Morphine	1.0	Acromegaly
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.13472139971624209	Acromegaly
Aspartame	1.0	Adrenocorticotropic Hormone	0.3575059769261565	Acromegaly
