Aspartame	0.43172697724217834	Benzoic Acid	0.21367887541319308	Acute Kidney Injury
Aspartame	0.16245682265283368	Blood Proteins	0.1695262983361474	Acute Kidney Injury
Aspartame	0.6644046193062634	Dipeptides	0.09373612387532093	Acute Kidney Injury
Aspartame	0.4249175424588577	Fructose	0.10995902949826908	Acute Kidney Injury
Aspartame	0.3831785452484333	Drinking	0.13912355607179716	Acute Kidney Injury
Aspartame	0.3978754611558828	Energy Intake	0.12606040219478554	Acute Kidney Injury
Aspartame	0.41284682078880763	Mycotoxins	0.11806312282394726	Acute Kidney Injury
Aspartame	0.25727983716606395	Weight Loss	0.08353414387077873	Acute Kidney Injury
Aspartame	0.10856013962502464	Epinephrine	0.021131122305176886	Acute Kidney Injury
Aspartame	0.39953493840986876	Cryoglobulins	0.22914909761980862	Acute Kidney Injury
Aspartame	0.2085386838705876	Drug Interactions	0.08002160299789751	Acute Kidney Injury
Aspartame	0.28159560591166277	Blood Glucose	0.0070781006769941035	Acute Kidney Injury
Aspartame	0.24582292270417183	Catecholamines	0.04837544134480287	Acute Kidney Injury
Aspartame	0.5414050886911295	Ochratoxins	0.18684320967882828	Acute Kidney Injury
Aspartame	0.1569326426531794	Phosphates	0.21734743828623249	Acute Kidney Injury
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.20287385285604687	Acute Kidney Injury
Aspartame	0.27389643844125544	Glutamine	0.031140413209176043	Acute Kidney Injury
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.20000011839539666	Acute Kidney Injury
Aspartame	0.17281001845188082	Intestinal Absorption	0.06488561798174497	Acute Kidney Injury
Aspartame	0.23059655609721486	Ethanol	0.01708156056637533	Acute Kidney Injury
Aspartame	0.23023578949958812	Formaldehyde	0.04939606782058181	Acute Kidney Injury
Aspartame	0.16458778185323641	Energy Metabolism	0.09285531357292276	Acute Kidney Injury
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.060747003151817025	Acute Kidney Injury
Aspartame	0.2971538139178448	Benzoates	0.08022879682306694	Acute Kidney Injury
Aspartame	0.46064194713775464	Sorbitol	0.17902866159501807	Acute Kidney Injury
Aspartame	0.28423090442856935	Rheumatoid Factor	0.09262268322683476	Acute Kidney Injury
Aspartame	0.18429281011698506	Norepinephrine	0.08130106715133656	Acute Kidney Injury
Aspartame	0.11654067234320564	Drug Combinations	0.13225425384012168	Acute Kidney Injury
Aspartame	0.21197870333357316	Dopamine	0.20613719809548103	Acute Kidney Injury
Aspartame	0.2808595526937362	Glucagon	0.021189408838864332	Acute Kidney Injury
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.16248745367897244	Acute Kidney Injury
Aspartame	0.1893060439250287	Analgesics	0.15900408100169883	Acute Kidney Injury
Aspartame	0.27911006778833547	Citrates	0.11517370358598555	Acute Kidney Injury
Aspartame	0.1814343061283843	Theophylline	0.19905743165441592	Acute Kidney Injury
Aspartame	0.21074210826942374	Electrolytes	0.3260629412022823	Acute Kidney Injury
Aspartame	0.3754819650517346	Quinine	0.2844401864189162	Acute Kidney Injury
Aspartame	0.34887282762420446	Diterpenes	0.19866062515964644	Acute Kidney Injury
Aspartame	0.3188273680560153	Solutions	0.013055656303818441	Acute Kidney Injury
Aspartame	0.327577921344418	Amino Acids	0.08829003403540181	Acute Kidney Injury
Aspartame	0.1898213698846558	Solvents	0.033216758387473955	Acute Kidney Injury
Aspartame	0.37446036122881565	Antirheumatic Agents	0.13000440471212715	Acute Kidney Injury
Aspartame	0.5168119856223635	Sucrose	0.12529235475382883	Acute Kidney Injury
Aspartame	0.2830836836782087	Buffers	0.09987108228824737	Acute Kidney Injury
Aspartame	0.10004079243130226	Drug Synergism	0.09190867761957688	Acute Kidney Injury
Aspartame	0.34482261108855616	Terpenes	0.021387445619527212	Acute Kidney Injury
Aspartame	0.301549707607935	Mannitol	0.4303910189755119	Acute Kidney Injury
Aspartame	0.3422404732399972	Saponins	0.08704778110025924	Acute Kidney Injury
Aspartame	0.19871680612230425	Alanine Transaminase	0.1579089418430134	Acute Kidney Injury
Aspartame	0.16863350537423305	Biological Availability	0.046900224979073535	Acute Kidney Injury
Aspartame	1.0	Insulin	1.0	Acute Kidney Injury
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.3575757860702641	Acute Kidney Injury
Aspartame	0.0883103039193397	Carbon Dioxide	0.04543594062658374	Acute Kidney Injury
Aspartame	0.12228083021326042	Tissue Distribution	0.04074580360322266	Acute Kidney Injury
Aspartame	0.22216321039256337	Glycine	0.11026396131506311	Acute Kidney Injury
Aspartame	0.2518088271894704	Alanine	0.02579158999945741	Acute Kidney Injury
Aspartame	0.44590164119921283	Bence Jones Protein	0.3464117057823721	Acute Kidney Injury
Aspartame	0.1427586322715645	Morphine	0.009910294605497194	Acute Kidney Injury
Aspartame	0.3315607013599219	Citric Acid	0.1432574846645811	Acute Kidney Injury
Aspartame	0.6240576199822012	Diterpenes, Kaurane	0.24324255885749058	Acute Kidney Injury
Aspartame	0.023394151056601364	Immunoglobulin G	0.017533217008701363	Acute Kidney Injury
Aspartame	0.09459050076309317	Immunoglobulin M	0.05441391872375323	Acute Kidney Injury
Aspartame	0.1601694606948868	Urea	0.42821605078670044	Acute Kidney Injury
Aspartame	0.26340858956847557	Dietary Proteins	0.1597003680357928	Acute Kidney Injury
Aspartame	1.0	Receptors, G-Protein-Coupled	0.12348727134620763	Acute Kidney Injury
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Acute Kidney Injury
Aspartame	1.0	Prothrombin	0.055931438489367324	Acute Kidney Injury
Aspartame	1.0	Interleukin-6	1.0	Acute Kidney Injury
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Acute Kidney Injury
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Acute Kidney Injury
