Aspartame	0.3581987704647419	Eating	0.23313014345273997	Acute-Phase Reaction
Aspartame	0.16245682265283368	Blood Proteins	0.31400070364002486	Acute-Phase Reaction
Aspartame	0.3831785452484333	Drinking	0.17569008587146506	Acute-Phase Reaction
Aspartame	0.3978754611558828	Energy Intake	0.12569122572449698	Acute-Phase Reaction
Aspartame	0.10392379411383468	Prolactin	0.02292841019351266	Acute-Phase Reaction
Aspartame	0.13683006415242926	Triglycerides	0.18544968670208162	Acute-Phase Reaction
Aspartame	0.25727983716606395	Weight Loss	0.35046784158010047	Acute-Phase Reaction
Aspartame	0.10856013962502464	Epinephrine	0.10455449362196234	Acute-Phase Reaction
Aspartame	0.28159560591166277	Blood Glucose	0.04066043074638581	Acute-Phase Reaction
Aspartame	0.27389643844125544	Glutamine	0.22833911867085	Acute-Phase Reaction
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.16008963191764236	Acute-Phase Reaction
Aspartame	0.22907343497731336	Chymotrypsin	0.16562700697570287	Acute-Phase Reaction
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.10651753800057784	Acute-Phase Reaction
Aspartame	0.23059655609721486	Ethanol	0.0017124731840592045	Acute-Phase Reaction
Aspartame	0.16458778185323641	Energy Metabolism	0.13675474205521598	Acute-Phase Reaction
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.12985696644496136	Acute-Phase Reaction
Aspartame	0.28423090442856935	Rheumatoid Factor	0.2285188653817276	Acute-Phase Reaction
Aspartame	0.166580820052312	Sleep	0.1707110532748468	Acute-Phase Reaction
Aspartame	0.18429281011698506	Norepinephrine	0.02525545285265418	Acute-Phase Reaction
Aspartame	0.1536797157703771	Sex Characteristics	0.1560009073625539	Acute-Phase Reaction
Aspartame	0.11654067234320564	Drug Combinations	0.037314474801296904	Acute-Phase Reaction
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.1770595261714265	Acute-Phase Reaction
Aspartame	0.1444413529898665	Copper	0.2534905201000629	Acute-Phase Reaction
Aspartame	0.04149028435899371	Carrier Proteins	0.18075907364623567	Acute-Phase Reaction
Aspartame	0.327577921344418	Amino Acids	0.10716946054680543	Acute-Phase Reaction
Aspartame	0.37446036122881565	Antirheumatic Agents	0.36308443950134806	Acute-Phase Reaction
Aspartame	0.17993411296962758	Leucine	0.10959718340653879	Acute-Phase Reaction
Aspartame	0.10004079243130226	Drug Synergism	0.12652433301446053	Acute-Phase Reaction
Aspartame	0.22016020501927402	Motor Activity	0.09383076869643137	Acute-Phase Reaction
Aspartame	0.19871680612230425	Alanine Transaminase	0.16269745849059314	Acute-Phase Reaction
Aspartame	0.19136170870872615	Body Temperature Regulation	0.1788868673639059	Acute-Phase Reaction
Aspartame	0.2113034834837486	Cysteine	0.10070947533406915	Acute-Phase Reaction
Aspartame	1.0	Insulin	0.005592314531049691	Acute-Phase Reaction
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.1387418389452505	Acute-Phase Reaction
Aspartame	0.12228083021326042	Tissue Distribution	0.12901463730642426	Acute-Phase Reaction
Aspartame	0.023394151056601364	Immunoglobulin G	0.1284416304310272	Acute-Phase Reaction
Aspartame	0.09459050076309317	Immunoglobulin M	0.08862597917000192	Acute-Phase Reaction
Aspartame	0.1601694606948868	Urea	0.087061056846095	Acute-Phase Reaction
Aspartame	0.26340858956847557	Dietary Proteins	0.11546514608998837	Acute-Phase Reaction
Aspartame	0.16211375315640564	Polymers	0.08927798534927456	Acute-Phase Reaction
Aspartame	1.0	Interleukin-6	0.5682399982243633	Acute-Phase Reaction
Aspartame	1.0	Adrenocorticotropic Hormone	0.19843201053717163	Acute-Phase Reaction
