Aspartame	0.17424954576911666	Fasting	0.14795194935573608	Addison Disease
Aspartame	0.10392379411383468	Prolactin	0.19774397980005265	Addison Disease
Aspartame	0.10856013962502464	Epinephrine	0.10689559411549299	Addison Disease
Aspartame	0.28159560591166277	Blood Glucose	0.12593762863902158	Addison Disease
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.17197797801571346	Addison Disease
Aspartame	0.18429281011698506	Norepinephrine	0.03156081749797446	Addison Disease
Aspartame	0.21074210826942374	Electrolytes	0.2600048071699026	Addison Disease
Aspartame	0.04149028435899371	Carrier Proteins	0.004144132493202113	Addison Disease
Aspartame	0.19871680612230425	Alanine Transaminase	0.17445543588184342	Addison Disease
Aspartame	1.0	Insulin	0.148141715227744	Addison Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.09948869486736112	Addison Disease
Aspartame	1.0	Adrenocorticotropic Hormone	0.5255811777082602	Addison Disease
