Aspartame	0.16245682265283368	Blood Proteins	1.0	Adenocarcinoma
Aspartame	0.3978754611558828	Energy Intake	0.01770295672585276	Adenocarcinoma
Aspartame	0.25727983716606395	Weight Loss	0.13398394475511766	Adenocarcinoma
Aspartame	0.2827810048662339	Amino Acid Substitution	0.008116284701963128	Adenocarcinoma
Aspartame	0.2112211269388945	Coloring Agents	0.1540205284173266	Adenocarcinoma
Aspartame	0.23268553263466585	Dietary Fats	0.11087783497215797	Adenocarcinoma
Aspartame	0.23023578949958812	Formaldehyde	0.09107614785952045	Adenocarcinoma
Aspartame	0.3022904657928137	Heterozygote	0.1271451465700838	Adenocarcinoma
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.07791527775234475	Adenocarcinoma
Aspartame	0.11654067234320564	Drug Combinations	0.017923473272325685	Adenocarcinoma
Aspartame	0.04149028435899371	Carrier Proteins	0.05885079847245722	Adenocarcinoma
Aspartame	0.49607702145567756	Sugar Alcohols	0.0905170561865486	Adenocarcinoma
Aspartame	0.10004079243130226	Drug Synergism	0.17836436993521654	Adenocarcinoma
Aspartame	0.3387530729634448	Capsules	0.05121816131533996	Adenocarcinoma
Aspartame	0.12228083021326042	Tissue Distribution	0.10726852163906286	Adenocarcinoma
Aspartame	0.16569470196918024	Indoles	0.008352621902145807	Adenocarcinoma
Aspartame	0.3305486109457051	Hydrolases	0.0013979342018595187	Adenocarcinoma
Aspartame	0.3315607013599219	Citric Acid	0.03555558598053299	Adenocarcinoma
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Adenocarcinoma
Aspartame	1.0	Cytochrome P-450 CYP2E1	1.0	Adenocarcinoma
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.27908569406054773	Adenocarcinoma
Aspartame	1.0	Interleukin-6	0.0722821556223282	Adenocarcinoma
Aspartame	1.0	Vascular Endothelial Growth Factor Receptor-2	1.0	Adenocarcinoma
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Adenocarcinoma
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.22289520548484332	Adenocarcinoma
