Aspartame	0.3831785452484333	Drinking	0.03309148056601108	Adenoma
Aspartame	0.3978754611558828	Energy Intake	0.036712507352117285	Adenoma
Aspartame	0.10392379411383468	Prolactin	0.5529523091092315	Adenoma
Aspartame	0.41284682078880763	Mycotoxins	0.03259698246437792	Adenoma
Aspartame	0.2112211269388945	Coloring Agents	0.06910053751077927	Adenoma
Aspartame	0.1569326426531794	Phosphates	0.1322649282593089	Adenoma
Aspartame	0.542920095026953	Food Additives	0.06993364753219844	Adenoma
Aspartame	0.23268553263466585	Dietary Fats	0.11164451403357278	Adenoma
Aspartame	0.23059655609721486	Ethanol	0.030271867779301243	Adenoma
Aspartame	0.23023578949958812	Formaldehyde	0.04714196358601086	Adenoma
Aspartame	0.3022904657928137	Heterozygote	0.1856173453777652	Adenoma
Aspartame	0.2318359825262638	Levodopa	0.17944101489265063	Adenoma
Aspartame	0.1536797157703771	Sex Characteristics	0.03791029581570471	Adenoma
Aspartame	0.11654067234320564	Drug Combinations	0.009131580726611022	Adenoma
Aspartame	0.21197870333357316	Dopamine	0.13142703406643264	Adenoma
Aspartame	0.2808595526937362	Glucagon	0.034152558360637575	Adenoma
Aspartame	0.21074210826942374	Electrolytes	0.0208517962216761	Adenoma
Aspartame	0.19773736055435054	Lactation	0.08288381155820523	Adenoma
Aspartame	1.0	Insulin	0.03802404353224531	Adenoma
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Adenoma
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.07598765676160835	Adenoma
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.26775882290806186	Adenoma
Aspartame	1.0	Interleukin-6	0.025299737534445144	Adenoma
Aspartame	1.0	Adrenocorticotropic Hormone	0.5389500801887563	Adenoma
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Adenoma
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.11117957724460681	Adenoma
