Aspartame	0.2112211269388945	Coloring Agents	0.18032814230774508	Adenocarcinoma, Mucinous
Aspartame	0.3022904657928137	Heterozygote	0.07389396809091497	Adenocarcinoma, Mucinous
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.002712636517561151	Adenocarcinoma, Mucinous
Aspartame	0.2808595526937362	Glucagon	0.05092817411372341	Adenocarcinoma, Mucinous
Aspartame	0.04149028435899371	Carrier Proteins	0.06234950263845551	Adenocarcinoma, Mucinous
Aspartame	0.10004079243130226	Drug Synergism	0.025581316884737748	Adenocarcinoma, Mucinous
Aspartame	0.24079777321318152	Serotonin	0.03034619544162931	Adenocarcinoma, Mucinous
Aspartame	0.12228083021326042	Tissue Distribution	0.00480758200804865	Adenocarcinoma, Mucinous
Aspartame	0.09459050076309317	Immunoglobulin M	0.01889125180957918	Adenocarcinoma, Mucinous
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.335840390421846	Adenocarcinoma, Mucinous
Aspartame	1.0	Membrane Transport Proteins	0.15390888498112076	Adenocarcinoma, Mucinous
Aspartame	1.0	Tumor Suppressor Protein p53	0.3297472171397482	Adenocarcinoma, Mucinous
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.20579218383622033	Adenocarcinoma, Mucinous
