Aspartame	0.17424954576911666	Fasting	0.3473040830234658	Adenoma, Islet Cell
Aspartame	0.3581987704647419	Eating	0.0882517625970034	Adenoma, Islet Cell
Aspartame	0.4249175424588577	Fructose	0.19056255417040135	Adenoma, Islet Cell
Aspartame	0.3978754611558828	Energy Intake	0.0888608805034884	Adenoma, Islet Cell
Aspartame	0.10392379411383468	Prolactin	0.061324596878242654	Adenoma, Islet Cell
Aspartame	0.13683006415242926	Triglycerides	0.0073517821573312325	Adenoma, Islet Cell
Aspartame	0.10856013962502464	Epinephrine	0.09985224643643476	Adenoma, Islet Cell
Aspartame	0.28159560591166277	Blood Glucose	0.38896646963272996	Adenoma, Islet Cell
Aspartame	0.24582292270417183	Catecholamines	0.02428927016888116	Adenoma, Islet Cell
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.16612744890618136	Adenoma, Islet Cell
Aspartame	0.2318359825262638	Levodopa	0.13376157377669362	Adenoma, Islet Cell
Aspartame	0.11654067234320564	Drug Combinations	0.05539086173394814	Adenoma, Islet Cell
Aspartame	0.2808595526937362	Glucagon	0.5432543049787539	Adenoma, Islet Cell
Aspartame	0.1814343061283843	Theophylline	0.24216917922869763	Adenoma, Islet Cell
Aspartame	0.15846992436205676	Endopeptidases	0.046583927923744994	Adenoma, Islet Cell
Aspartame	0.327577921344418	Amino Acids	0.12143512339457352	Adenoma, Islet Cell
Aspartame	0.17993411296962758	Leucine	0.2839421906830214	Adenoma, Islet Cell
Aspartame	0.10004079243130226	Drug Synergism	0.03578478334335722	Adenoma, Islet Cell
Aspartame	0.5729678618232399	Phenylalanine	0.12161240765299619	Adenoma, Islet Cell
Aspartame	1.0	Insulin	0.4443184405424957	Adenoma, Islet Cell
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.10246125212128465	Adenoma, Islet Cell
Aspartame	0.24079777321318152	Serotonin	0.15439713653189302	Adenoma, Islet Cell
Aspartame	0.12228083021326042	Tissue Distribution	0.09232429113320662	Adenoma, Islet Cell
Aspartame	0.2518088271894704	Alanine	0.1439759669025248	Adenoma, Islet Cell
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.12250545490573406	Adenoma, Islet Cell
Aspartame	0.1601694606948868	Urea	0.10723302356037823	Adenoma, Islet Cell
Aspartame	0.26340858956847557	Dietary Proteins	0.04518554122862506	Adenoma, Islet Cell
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.19408374386183003	Adenoma, Islet Cell
Aspartame	1.0	Adrenocorticotropic Hormone	0.24932322037630894	Adenoma, Islet Cell
