Aspartame	0.16245682265283368	Blood Proteins	0.07354057642251666	Adenoviridae Infections
Aspartame	0.5414050886911295	Ochratoxins	0.381510854745004	Adenoviridae Infections
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.10908088036246077	Adenoviridae Infections
Aspartame	0.04149028435899371	Carrier Proteins	0.01221282820408498	Adenoviridae Infections
Aspartame	0.10004079243130226	Drug Synergism	0.022669245675133398	Adenoviridae Infections
Aspartame	0.16569470196918024	Indoles	0.09721147128439733	Adenoviridae Infections
Aspartame	0.20197142402741552	Indicators and Reagents	0.06238398011073487	Adenoviridae Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.13807244238317018	Adenoviridae Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.14851723001443862	Adenoviridae Infections
Aspartame	1.0	Interleukin-6	0.1450744530587722	Adenoviridae Infections
