Aspartame	0.10392379411383468	Prolactin	0.10255827576704457	Adjustment Disorders
Aspartame	0.275333443060096	Homovanillic Acid	0.2509342543859504	Adjustment Disorders
Aspartame	0.2085386838705876	Drug Interactions	0.05288542078405478	Adjustment Disorders
Aspartame	0.28455282426810335	Placebos	0.28867509485604537	Adjustment Disorders
Aspartame	0.166580820052312	Sleep	0.14361651898662597	Adjustment Disorders
Aspartame	0.18429281011698506	Norepinephrine	0.026127567224175086	Adjustment Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.05473750645388942	Adjustment Disorders
Aspartame	0.11654067234320564	Drug Combinations	0.005861606564871558	Adjustment Disorders
Aspartame	0.4061645724142643	Tyrosine	0.09698996868667598	Adjustment Disorders
Aspartame	0.22016020501927402	Motor Activity	0.018109595912429333	Adjustment Disorders
Aspartame	0.3556265793757283	Biogenic Amines	0.2739839761742242	Adjustment Disorders
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.13276179510820374	Adjustment Disorders
Aspartame	0.5729678618232399	Phenylalanine	0.1295802420853036	Adjustment Disorders
Aspartame	0.2710340329423706	Tryptophan	0.22049298835738873	Adjustment Disorders
Aspartame	0.24079777321318152	Serotonin	0.11595277611487909	Adjustment Disorders
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.26504103300036663	Adjustment Disorders
Aspartame	1.0	Adrenocorticotropic Hormone	0.08256947261360326	Adjustment Disorders
