Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.12970776234920733	Adrenal Gland Neoplasms
Aspartame	0.3831785452484333	Drinking	0.02295220545200627	Adrenal Gland Neoplasms
Aspartame	0.10392379411383468	Prolactin	0.046863698386800046	Adrenal Gland Neoplasms
Aspartame	0.25727983716606395	Weight Loss	0.011198479885458745	Adrenal Gland Neoplasms
Aspartame	0.10856013962502464	Epinephrine	0.4139239473502343	Adrenal Gland Neoplasms
Aspartame	0.275333443060096	Homovanillic Acid	0.3556348381950487	Adrenal Gland Neoplasms
Aspartame	0.24582292270417183	Catecholamines	0.5415743716739374	Adrenal Gland Neoplasms
Aspartame	0.23059655609721486	Ethanol	0.005640945322150426	Adrenal Gland Neoplasms
Aspartame	0.29415053151238135	Piperazines	0.02953596285907134	Adrenal Gland Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.1283839383410854	Adrenal Gland Neoplasms
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.007907860340137352	Adrenal Gland Neoplasms
Aspartame	0.2318359825262638	Levodopa	0.0890989448709475	Adrenal Gland Neoplasms
Aspartame	0.18429281011698506	Norepinephrine	0.36174790965371517	Adrenal Gland Neoplasms
Aspartame	0.21197870333357316	Dopamine	0.2926628232403571	Adrenal Gland Neoplasms
Aspartame	0.2808595526937362	Glucagon	0.20031452410886497	Adrenal Gland Neoplasms
Aspartame	0.1893060439250287	Analgesics	0.010408605524880654	Adrenal Gland Neoplasms
Aspartame	0.1814343061283843	Theophylline	0.05435918068321732	Adrenal Gland Neoplasms
Aspartame	0.4061645724142643	Tyrosine	0.16134972348086052	Adrenal Gland Neoplasms
Aspartame	0.21074210826942374	Electrolytes	0.04051589133979505	Adrenal Gland Neoplasms
Aspartame	0.04149028435899371	Carrier Proteins	0.025588371674484356	Adrenal Gland Neoplasms
Aspartame	0.34887282762420446	Diterpenes	0.12861691110562246	Adrenal Gland Neoplasms
Aspartame	0.3387530729634448	Capsules	0.09873306487812339	Adrenal Gland Neoplasms
Aspartame	0.3556265793757283	Biogenic Amines	0.08324539225473848	Adrenal Gland Neoplasms
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.07250734389463576	Adrenal Gland Neoplasms
Aspartame	0.5729678618232399	Phenylalanine	7.698802678131056E-4	Adrenal Gland Neoplasms
Aspartame	1.0	Insulin	0.036289615898768	Adrenal Gland Neoplasms
Aspartame	0.24079777321318152	Serotonin	4.994278846914835E-4	Adrenal Gland Neoplasms
Aspartame	0.12228083021326042	Tissue Distribution	0.02628375695419982	Adrenal Gland Neoplasms
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.007950021942077834	Adrenal Gland Neoplasms
Aspartame	1.0	Acetylcholinesterase	0.15016898685090474	Adrenal Gland Neoplasms
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.21119443382509806	Adrenal Gland Neoplasms
Aspartame	1.0	Interleukin-6	0.03645467426941307	Adrenal Gland Neoplasms
Aspartame	1.0	Neuropeptide Y	0.34505423261049484	Adrenal Gland Neoplasms
Aspartame	1.0	Adrenocorticotropic Hormone	0.4638096263784368	Adrenal Gland Neoplasms
Aspartame	1.0	Membrane Transport Proteins	0.10377531774339932	Adrenal Gland Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	0.09696119641557721	Adrenal Gland Neoplasms
