Aspartame	0.13683006415242926	Triglycerides	0.09089264796942598	Adrenocortical Hyperfunction
Aspartame	0.10856013962502464	Epinephrine	0.10236657957068418	Adrenocortical Hyperfunction
Aspartame	0.28159560591166277	Blood Glucose	0.16869512163331457	Adrenocortical Hyperfunction
Aspartame	0.24582292270417183	Catecholamines	0.234952225955684	Adrenocortical Hyperfunction
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.174694381219617	Adrenocortical Hyperfunction
Aspartame	0.3022904657928137	Heterozygote	0.23959229390793768	Adrenocortical Hyperfunction
Aspartame	0.18429281011698506	Norepinephrine	0.029118422282458645	Adrenocortical Hyperfunction
Aspartame	0.21197870333357316	Dopamine	0.07025992752828836	Adrenocortical Hyperfunction
Aspartame	0.21074210826942374	Electrolytes	0.23925279593776494	Adrenocortical Hyperfunction
Aspartame	0.19871680612230425	Alanine Transaminase	0.1973213329087562	Adrenocortical Hyperfunction
Aspartame	1.0	Insulin	0.19323313113753982	Adrenocortical Hyperfunction
Aspartame	1.0	Adrenocorticotropic Hormone	0.5260679308436451	Adrenocortical Hyperfunction
