Aspartame	0.10392379411383468	Prolactin	0.1935791732717349	Adrenal Insufficiency
Aspartame	0.10856013962502464	Epinephrine	0.18754644562511646	Adrenal Insufficiency
Aspartame	0.2085386838705876	Drug Interactions	0.0350646636402675	Adrenal Insufficiency
Aspartame	0.28159560591166277	Blood Glucose	0.14057520151321423	Adrenal Insufficiency
Aspartame	0.24582292270417183	Catecholamines	0.2090735346908682	Adrenal Insufficiency
Aspartame	0.3022904657928137	Heterozygote	0.21387055870528948	Adrenal Insufficiency
Aspartame	0.18429281011698506	Norepinephrine	0.026533292957170218	Adrenal Insufficiency
Aspartame	0.2808595526937362	Glucagon	0.15811087597142748	Adrenal Insufficiency
Aspartame	0.1814343061283843	Theophylline	0.15135175084700103	Adrenal Insufficiency
Aspartame	0.21074210826942374	Electrolytes	0.21351957679456657	Adrenal Insufficiency
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Adrenal Insufficiency
Aspartame	1.0	Insulin	0.1659432396689262	Adrenal Insufficiency
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.1472935381678604	Adrenal Insufficiency
Aspartame	0.023394151056601364	Immunoglobulin G	0.0329950136009306	Adrenal Insufficiency
Aspartame	1.0	Interleukin-6	0.12639034995524023	Adrenal Insufficiency
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Adrenal Insufficiency
