Aspartame	0.10392379411383468	Prolactin	0.11639090845436484	Adrenal Hyperplasia, Congenital
Aspartame	0.2827810048662339	Amino Acid Substitution	0.2347030958611992	Adrenal Hyperplasia, Congenital
Aspartame	0.3022904657928137	Heterozygote	0.44061961778225167	Adrenal Hyperplasia, Congenital
Aspartame	0.22500110138296314	Psychomotor Performance	0.08790736448521663	Adrenal Hyperplasia, Congenital
Aspartame	0.1536797157703771	Sex Characteristics	0.2403540411315268	Adrenal Hyperplasia, Congenital
Aspartame	0.21074210826942374	Electrolytes	0.1960128703541515	Adrenal Hyperplasia, Congenital
Aspartame	0.17993411296962758	Leucine	0.08096025353462533	Adrenal Hyperplasia, Congenital
Aspartame	0.5729678618232399	Phenylalanine	0.13001031192943202	Adrenal Hyperplasia, Congenital
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.13640852194417086	Adrenal Hyperplasia, Congenital
Aspartame	0.22216321039256337	Glycine	0.08456746364489753	Adrenal Hyperplasia, Congenital
Aspartame	0.20197142402741552	Indicators and Reagents	0.028101034455774943	Adrenal Hyperplasia, Congenital
Aspartame	0.1601694606948868	Urea	0.05769932527334576	Adrenal Hyperplasia, Congenital
Aspartame	1.0	Adrenocorticotropic Hormone	0.5334920901409042	Adrenal Hyperplasia, Congenital
