Aspartame	0.10392379411383468	Prolactin	0.05276937926790326	Adrenal Cortex Neoplasms
Aspartame	0.10856013962502464	Epinephrine	0.05820752301463217	Adrenal Cortex Neoplasms
Aspartame	0.24582292270417183	Catecholamines	0.18406931119053238	Adrenal Cortex Neoplasms
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.10339922142231861	Adrenal Cortex Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.11503722191725785	Adrenal Cortex Neoplasms
Aspartame	0.2808595526937362	Glucagon	0.09309170797104638	Adrenal Cortex Neoplasms
Aspartame	0.1814343061283843	Theophylline	0.08581057504362355	Adrenal Cortex Neoplasms
Aspartame	0.21074210826942374	Electrolytes	0.1527796274284201	Adrenal Cortex Neoplasms
Aspartame	0.04149028435899371	Carrier Proteins	0.087793076195257	Adrenal Cortex Neoplasms
Aspartame	0.19871680612230425	Alanine Transaminase	0.10608186825137556	Adrenal Cortex Neoplasms
Aspartame	0.12228083021326042	Tissue Distribution	0.0743010362230695	Adrenal Cortex Neoplasms
Aspartame	1.0	Adrenocorticotropic Hormone	0.5073855674848977	Adrenal Cortex Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	0.25571310676738845	Adrenal Cortex Neoplasms
