Aspartame	0.10392379411383468	Prolactin	0.2465869317130518	Affective Disorders, Psychotic
Aspartame	0.10856013962502464	Epinephrine	0.04012222511087937	Affective Disorders, Psychotic
Aspartame	0.275333443060096	Homovanillic Acid	0.3346508792465339	Affective Disorders, Psychotic
Aspartame	0.2085386838705876	Drug Interactions	0.1432577573904673	Affective Disorders, Psychotic
Aspartame	0.24582292270417183	Catecholamines	0.07520192647512125	Affective Disorders, Psychotic
Aspartame	0.28455282426810335	Placebos	0.21099512144697474	Affective Disorders, Psychotic
Aspartame	0.166580820052312	Sleep	0.18087238232482405	Affective Disorders, Psychotic
Aspartame	0.18429281011698506	Norepinephrine	0.12937260304477272	Affective Disorders, Psychotic
Aspartame	0.22500110138296314	Psychomotor Performance	0.17126415507118498	Affective Disorders, Psychotic
Aspartame	0.21197870333357316	Dopamine	0.08119342807530927	Affective Disorders, Psychotic
Aspartame	0.21074210826942374	Electrolytes	0.15520492773426575	Affective Disorders, Psychotic
Aspartame	0.22016020501927402	Motor Activity	0.029529898653928077	Affective Disorders, Psychotic
Aspartame	0.3556265793757283	Biogenic Amines	0.3055683707412332	Affective Disorders, Psychotic
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.19032378294555974	Affective Disorders, Psychotic
Aspartame	0.24079777321318152	Serotonin	0.1985207549805451	Affective Disorders, Psychotic
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.34618381220591743	Affective Disorders, Psychotic
Aspartame	1.0	Adrenocorticotropic Hormone	0.06691079496855412	Affective Disorders, Psychotic
