Aspartame	0.16245682265283368	Blood Proteins	0.20094675445236931	Agammaglobulinemia
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1829433588597047	Agammaglobulinemia
Aspartame	0.17281001845188082	Intestinal Absorption	0.06351319217806728	Agammaglobulinemia
Aspartame	0.23268553263466585	Dietary Fats	0.04330189630841441	Agammaglobulinemia
Aspartame	0.3022904657928137	Heterozygote	0.1826449503402371	Agammaglobulinemia
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.20506471898497924	Agammaglobulinemia
Aspartame	0.28423090442856935	Rheumatoid Factor	0.2858010154720998	Agammaglobulinemia
Aspartame	0.4061645724142643	Tyrosine	0.07633709116320431	Agammaglobulinemia
Aspartame	0.17993411296962758	Leucine	0.08518658898166664	Agammaglobulinemia
Aspartame	0.19871680612230425	Alanine Transaminase	0.13974262010643645	Agammaglobulinemia
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.39207969761659756	Agammaglobulinemia
Aspartame	0.44590164119921283	Bence Jones Protein	0.41205360083284737	Agammaglobulinemia
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.056459045603117874	Agammaglobulinemia
Aspartame	0.023394151056601364	Immunoglobulin G	0.42175952056913646	Agammaglobulinemia
Aspartame	0.09459050076309317	Immunoglobulin M	0.4717199451336165	Agammaglobulinemia
Aspartame	1.0	Interleukin-6	0.20710746804260205	Agammaglobulinemia
