Aspartame	0.10392379411383468	Prolactin	0.11958508727811701	Agoraphobia
Aspartame	0.10856013962502464	Epinephrine	0.16398544934805948	Agoraphobia
Aspartame	0.275333443060096	Homovanillic Acid	0.22132753843818798	Agoraphobia
Aspartame	0.1569326426531794	Phosphates	0.04234725293358166	Agoraphobia
Aspartame	0.28455282426810335	Placebos	0.3898343977161888	Agoraphobia
Aspartame	0.166580820052312	Sleep	0.09779381688379163	Agoraphobia
Aspartame	0.18429281011698506	Norepinephrine	0.14947719815911908	Agoraphobia
Aspartame	0.22500110138296314	Psychomotor Performance	0.0881031589426362	Agoraphobia
Aspartame	0.2665400623799371	Caffeine	0.1668519507913243	Agoraphobia
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.16337336466369545	Agoraphobia
Aspartame	0.24079777321318152	Serotonin	0.17164065997711286	Agoraphobia
Aspartame	0.0883103039193397	Carbon Dioxide	0.24151747756392938	Agoraphobia
Aspartame	0.2992812207308705	Postural Balance	0.3045772370972766	Agoraphobia
Aspartame	1.0	Adrenocorticotropic Hormone	0.13495678118758114	Agoraphobia
