Aspartame	0.16245682265283368	Blood Proteins	0.027110801104107574	Agranulocytosis
Aspartame	0.10856013962502464	Epinephrine	0.09753253861356515	Agranulocytosis
Aspartame	0.39953493840986876	Cryoglobulins	0.27255242199951657	Agranulocytosis
Aspartame	0.2085386838705876	Drug Interactions	0.03133894160359951	Agranulocytosis
Aspartame	0.28455282426810335	Placebos	0.028465545429455008	Agranulocytosis
Aspartame	0.29415053151238135	Piperazines	0.04038338783302209	Agranulocytosis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.22451192464364422	Agranulocytosis
Aspartame	0.28423090442856935	Rheumatoid Factor	0.15983351099989795	Agranulocytosis
Aspartame	0.11654067234320564	Drug Combinations	0.3088987813330676	Agranulocytosis
Aspartame	0.1893060439250287	Analgesics	0.1737293648407584	Agranulocytosis
Aspartame	0.1444413529898665	Copper	0.04751993999058102	Agranulocytosis
Aspartame	0.3754819650517346	Quinine	0.21728629993665793	Agranulocytosis
Aspartame	0.10004079243130226	Drug Synergism	0.21503068631886757	Agranulocytosis
Aspartame	0.14558894895397545	Biotransformation	0.04894495405853727	Agranulocytosis
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.11069513029511435	Agranulocytosis
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.034378430876754185	Agranulocytosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.21877305460481566	Agranulocytosis
Aspartame	0.09459050076309317	Immunoglobulin M	0.14573842621880773	Agranulocytosis
Aspartame	1.0	Interleukin-6	0.03822523721846738	Agranulocytosis
