Aspartame	0.25727983716606395	Weight Loss	0.2174045419186471	AIDS-Related Complex
Aspartame	0.2085386838705876	Drug Interactions	0.0512430415525289	AIDS-Related Complex
Aspartame	0.28455282426810335	Placebos	0.09391843024613877	AIDS-Related Complex
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.2595137944154612	AIDS-Related Complex
Aspartame	0.22500110138296314	Psychomotor Performance	0.07030786733797201	AIDS-Related Complex
Aspartame	0.11654067234320564	Drug Combinations	0.07937784838638373	AIDS-Related Complex
Aspartame	0.16863350537423305	Biological Availability	0.20545524488991507	AIDS-Related Complex
Aspartame	0.28376456437886	Glutamic Acid	0.07576231316498006	AIDS-Related Complex
Aspartame	0.023394151056601364	Immunoglobulin G	0.24372980108884645	AIDS-Related Complex
Aspartame	0.09459050076309317	Immunoglobulin M	0.2144858685038814	AIDS-Related Complex
Aspartame	1.0	Adrenocorticotropic Hormone	0.0976813854367724	AIDS-Related Complex
