Aspartame	0.41284682078880763	Mycotoxins	0.0741439306534043	AIDS-Related Opportunistic Infections
Aspartame	0.25727983716606395	Weight Loss	0.3043344150932489	AIDS-Related Opportunistic Infections
Aspartame	0.2827810048662339	Amino Acid Substitution	0.04566266361251181	AIDS-Related Opportunistic Infections
Aspartame	0.2112211269388945	Coloring Agents	0.23100384212608394	AIDS-Related Opportunistic Infections
Aspartame	0.2085386838705876	Drug Interactions	0.1216461423010119	AIDS-Related Opportunistic Infections
Aspartame	0.28455282426810335	Placebos	0.052302239601027645	AIDS-Related Opportunistic Infections
Aspartame	0.23023578949958812	Formaldehyde	0.08931853125997913	AIDS-Related Opportunistic Infections
Aspartame	0.24569867371725074	Polysaccharides	0.11883775103957817	AIDS-Related Opportunistic Infections
Aspartame	0.11654067234320564	Drug Combinations	0.1038504847663354	AIDS-Related Opportunistic Infections
Aspartame	0.27911006778833547	Citrates	0.13433158064560957	AIDS-Related Opportunistic Infections
Aspartame	0.301549707607935	Mannitol	0.056640786258169706	AIDS-Related Opportunistic Infections
Aspartame	0.16863350537423305	Biological Availability	0.022621258055678828	AIDS-Related Opportunistic Infections
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.03533656544779051	AIDS-Related Opportunistic Infections
Aspartame	0.3315607013599219	Citric Acid	0.16114047405325782	AIDS-Related Opportunistic Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.11649886932799913	AIDS-Related Opportunistic Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.11066995269531976	AIDS-Related Opportunistic Infections
Aspartame	1.0	Interleukin-6	0.10225562888975681	AIDS-Related Opportunistic Infections
