Aspartame	0.16458778185323641	Energy Metabolism	0.09102999362549768	AIDS Dementia Complex
Aspartame	0.29415053151238135	Piperazines	0.1177965768302972	AIDS Dementia Complex
Aspartame	0.22500110138296314	Psychomotor Performance	0.3216806497614413	AIDS Dementia Complex
Aspartame	0.24590802735146355	N-Methylaspartate	0.24018834748037998	AIDS Dementia Complex
Aspartame	0.11654067234320564	Drug Combinations	0.03618103498791936	AIDS Dementia Complex
Aspartame	0.21197870333357316	Dopamine	0.10042148326603817	AIDS Dementia Complex
Aspartame	0.4721014359407023	Aspartic Acid	0.3272418645524373	AIDS Dementia Complex
Aspartame	0.22016020501927402	Motor Activity	0.0927638696338271	AIDS Dementia Complex
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.1028850904662656	AIDS Dementia Complex
Aspartame	0.2710340329423706	Tryptophan	0.16783705444343144	AIDS Dementia Complex
Aspartame	0.24079777321318152	Serotonin	0.02177674328451007	AIDS Dementia Complex
Aspartame	0.28376456437886	Glutamic Acid	0.21008084653453274	AIDS Dementia Complex
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.30345458385534463	AIDS Dementia Complex
Aspartame	0.023394151056601364	Immunoglobulin G	0.09970443420204889	AIDS Dementia Complex
Aspartame	0.09459050076309317	Immunoglobulin M	0.011123459925386436	AIDS Dementia Complex
Aspartame	1.0	Interleukin-6	0.22735614380688907	AIDS Dementia Complex
