Aspartame	0.3581987704647419	Eating	0.04055805459267148	Airway Obstruction
Aspartame	0.6644046193062634	Dipeptides	0.03651154491983288	Airway Obstruction
Aspartame	0.3831785452484333	Drinking	0.05897257412110091	Airway Obstruction
Aspartame	0.25727983716606395	Weight Loss	0.15536285314643639	Airway Obstruction
Aspartame	0.10856013962502464	Epinephrine	0.14734467072202195	Airway Obstruction
Aspartame	0.28455282426810335	Placebos	0.22816133406548622	Airway Obstruction
Aspartame	0.23023578949958812	Formaldehyde	0.04859889629934022	Airway Obstruction
Aspartame	0.166580820052312	Sleep	0.3766061896606585	Airway Obstruction
Aspartame	0.11654067234320564	Drug Combinations	0.048804324505541063	Airway Obstruction
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.08977555207798715	Airway Obstruction
Aspartame	0.1893060439250287	Analgesics	0.04620870016292622	Airway Obstruction
Aspartame	0.1814343061283843	Theophylline	0.29901138770321223	Airway Obstruction
Aspartame	0.2545557283858645	Tablets	0.10898270729672599	Airway Obstruction
Aspartame	0.19136170870872615	Body Temperature Regulation	0.08660734061215203	Airway Obstruction
Aspartame	0.0883103039193397	Carbon Dioxide	0.32773286008007185	Airway Obstruction
