Aspartame	0.10392379411383468	Prolactin	0.19950130410351574	Akathisia, Drug-Induced
Aspartame	0.2085386838705876	Drug Interactions	0.24528305713076015	Akathisia, Drug-Induced
Aspartame	0.28455282426810335	Placebos	0.3860561665915009	Akathisia, Drug-Induced
Aspartame	0.2318359825262638	Levodopa	0.27578298000177814	Akathisia, Drug-Induced
Aspartame	0.166580820052312	Sleep	0.34668277687373494	Akathisia, Drug-Induced
Aspartame	0.22500110138296314	Psychomotor Performance	0.1995759882209358	Akathisia, Drug-Induced
Aspartame	0.21197870333357316	Dopamine	0.1978763227910637	Akathisia, Drug-Induced
Aspartame	0.1893060439250287	Analgesics	0.2031588131729496	Akathisia, Drug-Induced
Aspartame	0.1814343061283843	Theophylline	0.19502883007477156	Akathisia, Drug-Induced
Aspartame	0.2665400623799371	Caffeine	0.2137787394720274	Akathisia, Drug-Induced
Aspartame	0.22016020501927402	Motor Activity	0.2301579228764955	Akathisia, Drug-Induced
Aspartame	0.24079777321318152	Serotonin	0.1708011739458266	Akathisia, Drug-Induced
Aspartame	0.16569470196918024	Indoles	0.2074718259831373	Akathisia, Drug-Induced
Aspartame	0.1427586322715645	Morphine	0.18378330080643035	Akathisia, Drug-Induced
