Aspartame	0.17424954576911666	Fasting	0.24914889617305858	Albuminuria
Aspartame	0.3581987704647419	Eating	0.07340973047449251	Albuminuria
Aspartame	0.16245682265283368	Blood Proteins	0.21799378262756675	Albuminuria
Aspartame	0.3831785452484333	Drinking	0.17260792470842934	Albuminuria
Aspartame	0.3978754611558828	Energy Intake	0.17516082728343296	Albuminuria
Aspartame	0.13683006415242926	Triglycerides	0.3998128609513878	Albuminuria
Aspartame	0.25727983716606395	Weight Loss	0.12785969645061213	Albuminuria
Aspartame	0.2112211269388945	Coloring Agents	0.1826404178114207	Albuminuria
Aspartame	0.4285511132379305	Diabetic Diet	0.44211416602457065	Albuminuria
Aspartame	0.28159560591166277	Blood Glucose	0.44066937323020094	Albuminuria
Aspartame	0.24582292270417183	Catecholamines	0.003938708142622871	Albuminuria
Aspartame	0.1569326426531794	Phosphates	0.01756884658654767	Albuminuria
Aspartame	0.28455282426810335	Placebos	0.24415934995879596	Albuminuria
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.09987186873537979	Albuminuria
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.09431330112611536	Albuminuria
Aspartame	0.23268553263466585	Dietary Fats	0.14666329582544657	Albuminuria
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.21573800006709298	Albuminuria
Aspartame	0.46064194713775464	Sorbitol	0.30012276106338476	Albuminuria
Aspartame	0.18429281011698506	Norepinephrine	0.06422002765488444	Albuminuria
Aspartame	0.1536797157703771	Sex Characteristics	0.30391970250990574	Albuminuria
Aspartame	0.2808595526937362	Glucagon	0.11634724164346322	Albuminuria
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.13145646674291345	Albuminuria
Aspartame	0.2545557283858645	Tablets	0.08848191090653224	Albuminuria
Aspartame	0.15846992436205676	Endopeptidases	0.028153409727462275	Albuminuria
Aspartame	0.21074210826942374	Electrolytes	0.1939034459528044	Albuminuria
Aspartame	0.04149028435899371	Carrier Proteins	0.06741688953185587	Albuminuria
Aspartame	0.327577921344418	Amino Acids	0.020756665025942755	Albuminuria
Aspartame	0.1898213698846558	Solvents	0.11055946629841218	Albuminuria
Aspartame	0.4721014359407023	Aspartic Acid	0.016059461859263546	Albuminuria
Aspartame	0.37446036122881565	Antirheumatic Agents	0.21656415595998957	Albuminuria
Aspartame	0.2830836836782087	Buffers	0.03889296322223523	Albuminuria
Aspartame	0.301549707607935	Mannitol	0.1622659727306699	Albuminuria
Aspartame	0.3422404732399972	Saponins	0.14655855862593192	Albuminuria
Aspartame	0.19871680612230425	Alanine Transaminase	0.10282360040034966	Albuminuria
Aspartame	1.0	Insulin	1.0	Albuminuria
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.2919419955455189	Albuminuria
Aspartame	0.16569470196918024	Indoles	0.1971572053992383	Albuminuria
Aspartame	0.44590164119921283	Bence Jones Protein	0.328396029243721	Albuminuria
Aspartame	0.20197142402741552	Indicators and Reagents	0.1070239774039804	Albuminuria
Aspartame	0.023394151056601364	Immunoglobulin G	0.2934175618594105	Albuminuria
Aspartame	0.09459050076309317	Immunoglobulin M	0.09826554674794918	Albuminuria
Aspartame	0.1601694606948868	Urea	0.19676633527750442	Albuminuria
Aspartame	0.26340858956847557	Dietary Proteins	0.38832208767493603	Albuminuria
Aspartame	0.16211375315640564	Polymers	0.07480029593682203	Albuminuria
Aspartame	1.0	Prothrombin	0.25191159359296955	Albuminuria
Aspartame	1.0	Interleukin-6	1.0	Albuminuria
