Aspartame	0.17424954576911666	Fasting	0.14144058691511374	Alcoholic Intoxication
Aspartame	0.3581987704647419	Eating	0.0362605833980274	Alcoholic Intoxication
Aspartame	0.16245682265283368	Blood Proteins	0.08220787351833181	Alcoholic Intoxication
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.16723945421603015	Alcoholic Intoxication
Aspartame	0.4249175424588577	Fructose	0.276429427730442	Alcoholic Intoxication
Aspartame	0.3831785452484333	Drinking	0.10960385484587176	Alcoholic Intoxication
Aspartame	0.3978754611558828	Energy Intake	0.01784567774084478	Alcoholic Intoxication
Aspartame	0.10392379411383468	Prolactin	0.0838221218894224	Alcoholic Intoxication
Aspartame	0.3295937340004377	Kindling, Neurologic	0.2622175132829402	Alcoholic Intoxication
Aspartame	0.13683006415242926	Triglycerides	0.1291030852058308	Alcoholic Intoxication
Aspartame	0.10856013962502464	Epinephrine	0.10746509171973506	Alcoholic Intoxication
Aspartame	0.4208958812810234	Pentylenetetrazole	0.18386732244228843	Alcoholic Intoxication
Aspartame	0.275333443060096	Homovanillic Acid	0.12196056540864075	Alcoholic Intoxication
Aspartame	0.2085386838705876	Drug Interactions	0.2415609026772576	Alcoholic Intoxication
Aspartame	0.28159560591166277	Blood Glucose	0.15253837631559497	Alcoholic Intoxication
Aspartame	0.24582292270417183	Catecholamines	0.13882491231932537	Alcoholic Intoxication
Aspartame	0.28455282426810335	Placebos	0.2741889388622769	Alcoholic Intoxication
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.23876448207920753	Alcoholic Intoxication
Aspartame	0.27389643844125544	Glutamine	0.10554785013760326	Alcoholic Intoxication
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.2832138127843291	Alcoholic Intoxication
Aspartame	0.17281001845188082	Intestinal Absorption	0.16215353538179023	Alcoholic Intoxication
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.03189890795297656	Alcoholic Intoxication
Aspartame	0.23059655609721486	Ethanol	0.6398770843088383	Alcoholic Intoxication
Aspartame	0.16458778185323641	Energy Metabolism	0.08493735482919651	Alcoholic Intoxication
Aspartame	0.166580820052312	Sleep	0.2399308079969894	Alcoholic Intoxication
Aspartame	0.18429281011698506	Norepinephrine	0.07126786326439782	Alcoholic Intoxication
Aspartame	0.22500110138296314	Psychomotor Performance	0.40679719202376474	Alcoholic Intoxication
Aspartame	0.1536797157703771	Sex Characteristics	0.10205812549606386	Alcoholic Intoxication
Aspartame	0.5093848238458023	Methanol	0.45029427702831637	Alcoholic Intoxication
Aspartame	0.24590802735146355	N-Methylaspartate	0.08427043871547935	Alcoholic Intoxication
Aspartame	0.11654067234320564	Drug Combinations	0.07931479413960008	Alcoholic Intoxication
Aspartame	0.21197870333357316	Dopamine	0.11004697284417797	Alcoholic Intoxication
Aspartame	0.1893060439250287	Analgesics	0.01177066683287864	Alcoholic Intoxication
Aspartame	0.27911006778833547	Citrates	0.07663384789798389	Alcoholic Intoxication
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.06876232947071248	Alcoholic Intoxication
Aspartame	0.1814343061283843	Theophylline	0.0016879955194588625	Alcoholic Intoxication
Aspartame	0.21074210826942374	Electrolytes	0.18818280859224656	Alcoholic Intoxication
Aspartame	0.2665400623799371	Caffeine	0.1297688884431334	Alcoholic Intoxication
Aspartame	0.1898213698846558	Solvents	0.07563000154635524	Alcoholic Intoxication
Aspartame	0.4721014359407023	Aspartic Acid	0.05906200190266753	Alcoholic Intoxication
Aspartame	0.31699423347565836	Odors	0.16840712135969282	Alcoholic Intoxication
Aspartame	0.10004079243130226	Drug Synergism	0.15975218632782728	Alcoholic Intoxication
Aspartame	0.22016020501927402	Motor Activity	0.2037314610638168	Alcoholic Intoxication
Aspartame	0.14558894895397545	Biotransformation	0.04153082440610145	Alcoholic Intoxication
Aspartame	0.35029196883295477	Glutamates	0.07214965958288866	Alcoholic Intoxication
Aspartame	0.19871680612230425	Alanine Transaminase	0.23092874032277433	Alcoholic Intoxication
Aspartame	0.19136170870872615	Body Temperature Regulation	0.27672239121169406	Alcoholic Intoxication
Aspartame	0.3556265793757283	Biogenic Amines	0.2686213496136657	Alcoholic Intoxication
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.09823911078182201	Alcoholic Intoxication
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.3866171395214101	Alcoholic Intoxication
Aspartame	0.24079777321318152	Serotonin	0.10152509004651722	Alcoholic Intoxication
Aspartame	0.0883103039193397	Carbon Dioxide	0.0037563197788585967	Alcoholic Intoxication
Aspartame	0.28376456437886	Glutamic Acid	0.06352415317680793	Alcoholic Intoxication
Aspartame	0.12228083021326042	Tissue Distribution	0.030747657626571834	Alcoholic Intoxication
Aspartame	0.2992812207308705	Postural Balance	0.4517651582647424	Alcoholic Intoxication
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.10509287384103061	Alcoholic Intoxication
Aspartame	0.5396742951240814	Taste	0.2623827371683577	Alcoholic Intoxication
Aspartame	0.2518088271894704	Alanine	0.07725649566117854	Alcoholic Intoxication
Aspartame	0.1427586322715645	Morphine	0.01534876165739596	Alcoholic Intoxication
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.0315557523773794	Alcoholic Intoxication
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.2170257936391613	Alcoholic Intoxication
Aspartame	1.0	Acetylcholinesterase	0.061455952308047124	Alcoholic Intoxication
Aspartame	1.0	Adrenocorticotropic Hormone	0.12939553516270363	Alcoholic Intoxication
