Aspartame	0.275333443060096	Homovanillic Acid	0.3645518495749147	Alcohol Amnestic Disorder
Aspartame	0.28159560591166277	Blood Glucose	0.12791328605209507	Alcohol Amnestic Disorder
Aspartame	0.24582292270417183	Catecholamines	0.16488443125902652	Alcohol Amnestic Disorder
Aspartame	0.23059655609721486	Ethanol	0.3158324231142511	Alcohol Amnestic Disorder
Aspartame	0.166580820052312	Sleep	0.16392235442867786	Alcohol Amnestic Disorder
Aspartame	0.18429281011698506	Norepinephrine	0.1617441941427764	Alcohol Amnestic Disorder
Aspartame	0.22500110138296314	Psychomotor Performance	0.3527955038076437	Alcohol Amnestic Disorder
Aspartame	0.21197870333357316	Dopamine	0.10000756697414026	Alcohol Amnestic Disorder
Aspartame	0.31699423347565836	Odors	0.35150651611992456	Alcohol Amnestic Disorder
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.22469515218990943	Alcohol Amnestic Disorder
Aspartame	0.24079777321318152	Serotonin	0.12065332820888053	Alcohol Amnestic Disorder
Aspartame	0.12228083021326042	Tissue Distribution	0.04681284622615223	Alcohol Amnestic Disorder
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.3792173527816508	Alcohol Amnestic Disorder
