Aspartame	0.16245682265283368	Blood Proteins	0.09660769227775945	Alcohol Withdrawal Delirium
Aspartame	0.10392379411383468	Prolactin	0.1479311874089051	Alcohol Withdrawal Delirium
Aspartame	0.3295937340004377	Kindling, Neurologic	0.499847165383726	Alcohol Withdrawal Delirium
Aspartame	0.10856013962502464	Epinephrine	0.13393695011181717	Alcohol Withdrawal Delirium
Aspartame	0.4208958812810234	Pentylenetetrazole	0.35211756401044203	Alcohol Withdrawal Delirium
Aspartame	0.275333443060096	Homovanillic Acid	0.3860375360586106	Alcohol Withdrawal Delirium
Aspartame	0.2085386838705876	Drug Interactions	0.13240067494178587	Alcohol Withdrawal Delirium
Aspartame	0.28159560591166277	Blood Glucose	0.11867303996715328	Alcohol Withdrawal Delirium
Aspartame	0.24582292270417183	Catecholamines	0.18652818300365337	Alcohol Withdrawal Delirium
Aspartame	0.1569326426531794	Phosphates	0.09064919144683203	Alcohol Withdrawal Delirium
Aspartame	0.28455282426810335	Placebos	0.18605987347031383	Alcohol Withdrawal Delirium
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.28995328334524173	Alcohol Withdrawal Delirium
Aspartame	0.23059655609721486	Ethanol	0.4692895177962324	Alcohol Withdrawal Delirium
Aspartame	0.166580820052312	Sleep	0.17327119521431245	Alcohol Withdrawal Delirium
Aspartame	0.18429281011698506	Norepinephrine	0.19237573335831526	Alcohol Withdrawal Delirium
Aspartame	0.24590802735146355	N-Methylaspartate	0.22886320339299382	Alcohol Withdrawal Delirium
Aspartame	0.11654067234320564	Drug Combinations	0.0893247574408641	Alcohol Withdrawal Delirium
Aspartame	0.21197870333357316	Dopamine	0.21551441987801856	Alcohol Withdrawal Delirium
Aspartame	0.21074210826942374	Electrolytes	0.2631477469153263	Alcohol Withdrawal Delirium
Aspartame	0.04149028435899371	Carrier Proteins	0.08058904436229553	Alcohol Withdrawal Delirium
Aspartame	0.10004079243130226	Drug Synergism	0.07152762770008225	Alcohol Withdrawal Delirium
Aspartame	0.22016020501927402	Motor Activity	0.20593771133758665	Alcohol Withdrawal Delirium
Aspartame	0.19871680612230425	Alanine Transaminase	0.2801490390629343	Alcohol Withdrawal Delirium
Aspartame	0.19136170870872615	Body Temperature Regulation	0.2583037546127547	Alcohol Withdrawal Delirium
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.2967813772668998	Alcohol Withdrawal Delirium
Aspartame	0.2710340329423706	Tryptophan	0.2137214354523992	Alcohol Withdrawal Delirium
Aspartame	0.24079777321318152	Serotonin	0.22646139136936094	Alcohol Withdrawal Delirium
Aspartame	0.0883103039193397	Carbon Dioxide	0.11209503640045726	Alcohol Withdrawal Delirium
Aspartame	0.28376456437886	Glutamic Acid	0.19239763468512505	Alcohol Withdrawal Delirium
Aspartame	0.2992812207308705	Postural Balance	0.358647961463753	Alcohol Withdrawal Delirium
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.33467319542591767	Alcohol Withdrawal Delirium
Aspartame	0.5396742951240814	Taste	0.22608199392743566	Alcohol Withdrawal Delirium
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.3267447068102012	Alcohol Withdrawal Delirium
Aspartame	1.0	Adrenocorticotropic Hormone	0.15959259437526052	Alcohol Withdrawal Delirium
Aspartame	1.0	Membrane Transport Proteins	0.27975711831330075	Alcohol Withdrawal Delirium
