Aspartame	0.17424954576911666	Fasting	0.05275103168481576	Alcoholism
Aspartame	0.3581987704647419	Eating	0.07142851324677668	Alcoholism
Aspartame	0.16245682265283368	Blood Proteins	0.06180233547089786	Alcoholism
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.12155267207529374	Alcoholism
Aspartame	0.4249175424588577	Fructose	0.056516230616758034	Alcoholism
Aspartame	0.3831785452484333	Drinking	0.13492791612995603	Alcoholism
Aspartame	0.3978754611558828	Energy Intake	0.18442183920135236	Alcoholism
Aspartame	0.10392379411383468	Prolactin	0.14190213231874904	Alcoholism
Aspartame	0.3295937340004377	Kindling, Neurologic	0.17125268561493234	Alcoholism
Aspartame	0.13683006415242926	Triglycerides	0.17824385361505046	Alcoholism
Aspartame	0.2827810048662339	Amino Acid Substitution	0.004250826261776641	Alcoholism
Aspartame	0.4208958812810234	Pentylenetetrazole	0.09320972939157979	Alcoholism
Aspartame	0.275333443060096	Homovanillic Acid	0.25950074793428457	Alcoholism
Aspartame	0.2085386838705876	Drug Interactions	0.1265470712912724	Alcoholism
Aspartame	0.28159560591166277	Blood Glucose	0.055767830019416986	Alcoholism
Aspartame	0.24582292270417183	Catecholamines	0.06289132953423548	Alcoholism
Aspartame	0.1569326426531794	Phosphates	0.03622887538636532	Alcoholism
Aspartame	0.28455282426810335	Placebos	0.2095111437584899	Alcoholism
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.06598769162419771	Alcoholism
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.34285277122394664	Alcoholism
Aspartame	0.17281001845188082	Intestinal Absorption	0.1532585949489893	Alcoholism
Aspartame	0.22907343497731336	Chymotrypsin	0.022836751478525597	Alcoholism
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.05208492106287532	Alcoholism
Aspartame	0.542920095026953	Food Additives	9.434816460438533E-4	Alcoholism
Aspartame	0.23268553263466585	Dietary Fats	0.11286148945138252	Alcoholism
Aspartame	0.23059655609721486	Ethanol	0.6400625303801314	Alcoholism
Aspartame	0.16458778185323641	Energy Metabolism	0.022853035025711566	Alcoholism
Aspartame	0.29415053151238135	Piperazines	1.0	Alcoholism
Aspartame	0.2318359825262638	Levodopa	1.0	Alcoholism
Aspartame	0.166580820052312	Sleep	0.10091156688806102	Alcoholism
Aspartame	0.18429281011698506	Norepinephrine	0.0633078762878595	Alcoholism
Aspartame	0.40718868067436764	Diet, Reducing	0.07034268287030054	Alcoholism
Aspartame	0.22500110138296314	Psychomotor Performance	0.26203415785545736	Alcoholism
Aspartame	0.1536797157703771	Sex Characteristics	0.11557605472170407	Alcoholism
Aspartame	0.5093848238458023	Methanol	0.24896422258608142	Alcoholism
Aspartame	0.21197870333357316	Dopamine	1.0	Alcoholism
Aspartame	0.2808595526937362	Glucagon	0.04599490808111806	Alcoholism
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.22523730499929806	Alcoholism
Aspartame	0.6799689821968309	Saccharin	0.16424928976244624	Alcoholism
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.11684008666909207	Alcoholism
Aspartame	0.29635554081909354	Teratogens	0.02131451076651869	Alcoholism
Aspartame	0.1444413529898665	Copper	0.0035335058369100336	Alcoholism
Aspartame	0.6095794080997468	Hunger	0.04624357465977691	Alcoholism
Aspartame	0.21074210826942374	Electrolytes	0.1266025305993672	Alcoholism
Aspartame	0.2665400623799371	Caffeine	0.0726332979182085	Alcoholism
Aspartame	0.1898213698846558	Solvents	0.05942187292169743	Alcoholism
Aspartame	0.31699423347565836	Odors	0.027846788627214458	Alcoholism
Aspartame	0.17993411296962758	Leucine	0.04565914209953259	Alcoholism
Aspartame	0.22016020501927402	Motor Activity	0.10148927895667048	Alcoholism
Aspartame	0.5368387617591499	Appetite	0.09807424812557253	Alcoholism
Aspartame	0.42732229223995777	Biogenic Monoamines	0.13473112383707164	Alcoholism
Aspartame	0.14558894895397545	Biotransformation	0.02014147618982276	Alcoholism
Aspartame	0.19871680612230425	Alanine Transaminase	0.28571249534452514	Alcoholism
Aspartame	0.19136170870872615	Body Temperature Regulation	0.0809497687850863	Alcoholism
Aspartame	0.3556265793757283	Biogenic Amines	0.2103963949161165	Alcoholism
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.2135659869234241	Alcoholism
Aspartame	0.2710340329423706	Tryptophan	0.14801277907821642	Alcoholism
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.20182353222839877	Alcoholism
Aspartame	0.24079777321318152	Serotonin	0.21483471996603887	Alcoholism
Aspartame	0.2992812207308705	Postural Balance	0.2056984678381767	Alcoholism
Aspartame	0.16569470196918024	Indoles	1.0	Alcoholism
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.16873555248645944	Alcoholism
Aspartame	0.3305486109457051	Hydrolases	0.015134073296994677	Alcoholism
Aspartame	0.5396742951240814	Taste	0.21062863443921775	Alcoholism
Aspartame	0.1427586322715645	Morphine	0.010995767270110424	Alcoholism
Aspartame	0.5242492681866158	Taste Threshold	0.20011301887242372	Alcoholism
Aspartame	0.26340858956847557	Dietary Proteins	0.07435708414681852	Alcoholism
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.2943592233733411	Alcoholism
Aspartame	1.0	Receptors, G-Protein-Coupled	1.0	Alcoholism
Aspartame	1.0	Cytochrome P-450 CYP2E1	1.0	Alcoholism
Aspartame	1.0	Neuropeptide Y	1.0	Alcoholism
Aspartame	1.0	Adrenocorticotropic Hormone	0.128396269633837	Alcoholism
Aspartame	1.0	Membrane Transport Proteins	0.1655866646344627	Alcoholism
