Aspartame	0.13242093526396237	Biological Transport	0.20005918411230605	Alkalosis, Respiratory
Aspartame	0.10856013962502464	Epinephrine	0.19775391386612517	Alkalosis, Respiratory
Aspartame	0.28159560591166277	Blood Glucose	0.07759027082608738	Alkalosis, Respiratory
Aspartame	0.1569326426531794	Phosphates	0.3305743377426267	Alkalosis, Respiratory
Aspartame	0.17281001845188082	Intestinal Absorption	0.17351962444620195	Alkalosis, Respiratory
Aspartame	0.23059655609721486	Ethanol	0.17453068898570745	Alkalosis, Respiratory
Aspartame	0.16458778185323641	Energy Metabolism	0.1868394976822383	Alkalosis, Respiratory
Aspartame	0.18429281011698506	Norepinephrine	0.12826666473378678	Alkalosis, Respiratory
Aspartame	0.21197870333357316	Dopamine	0.14576071339413554	Alkalosis, Respiratory
Aspartame	0.21074210826942374	Electrolytes	0.37594038063744417	Alkalosis, Respiratory
Aspartame	0.2830836836782087	Buffers	0.32282916988047583	Alkalosis, Respiratory
Aspartame	0.0883103039193397	Carbon Dioxide	0.4941544312294106	Alkalosis, Respiratory
