Aspartame	0.16245682265283368	Blood Proteins	0.2358096900167015	alpha 1-Antitrypsin Deficiency
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.19328773256107246	alpha 1-Antitrypsin Deficiency
Aspartame	0.22907343497731336	Chymotrypsin	0.2499828893281334	alpha 1-Antitrypsin Deficiency
Aspartame	0.3022904657928137	Heterozygote	0.48057868503974455	alpha 1-Antitrypsin Deficiency
Aspartame	0.4061645724142643	Tyrosine	0.11049099874332136	alpha 1-Antitrypsin Deficiency
Aspartame	0.15846992436205676	Endopeptidases	0.18712823647321242	alpha 1-Antitrypsin Deficiency
Aspartame	0.1444413529898665	Copper	0.17130168183301875	alpha 1-Antitrypsin Deficiency
Aspartame	0.19871680612230425	Alanine Transaminase	0.25991914961643126	alpha 1-Antitrypsin Deficiency
Aspartame	0.023394151056601364	Immunoglobulin G	0.04929129522825715	alpha 1-Antitrypsin Deficiency
Aspartame	0.09459050076309317	Immunoglobulin M	0.1296125830427698	alpha 1-Antitrypsin Deficiency
Aspartame	0.16211375315640564	Polymers	0.15457366809527184	alpha 1-Antitrypsin Deficiency
