Aspartame	0.17424954576911666	Fasting	0.20084427636194546	Altitude Sickness
Aspartame	0.3581987704647419	Eating	0.1491769652605296	Altitude Sickness
Aspartame	0.16245682265283368	Blood Proteins	0.09212407089316088	Altitude Sickness
Aspartame	0.3831785452484333	Drinking	0.2464751533043491	Altitude Sickness
Aspartame	0.3978754611558828	Energy Intake	0.13870120330160218	Altitude Sickness
Aspartame	0.10856013962502464	Epinephrine	0.20221227811314846	Altitude Sickness
Aspartame	0.28159560591166277	Blood Glucose	0.10196684818161927	Altitude Sickness
Aspartame	0.24582292270417183	Catecholamines	0.22494372729036471	Altitude Sickness
Aspartame	0.28455282426810335	Placebos	0.20538371849676984	Altitude Sickness
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.15059417723102342	Altitude Sickness
Aspartame	0.16458778185323641	Energy Metabolism	0.2094605400851638	Altitude Sickness
Aspartame	0.166580820052312	Sleep	0.29257523128121055	Altitude Sickness
Aspartame	0.18429281011698506	Norepinephrine	0.1368042978705586	Altitude Sickness
Aspartame	0.22500110138296314	Psychomotor Performance	0.20237339194650295	Altitude Sickness
Aspartame	0.1536797157703771	Sex Characteristics	0.12506278757467104	Altitude Sickness
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.21191176900105546	Altitude Sickness
Aspartame	0.21074210826942374	Electrolytes	0.25949067955823313	Altitude Sickness
Aspartame	0.5368387617591499	Appetite	0.35279740019036054	Altitude Sickness
Aspartame	0.19871680612230425	Alanine Transaminase	0.17388187100035613	Altitude Sickness
Aspartame	0.19136170870872615	Body Temperature Regulation	0.25462264606415597	Altitude Sickness
Aspartame	0.0883103039193397	Carbon Dioxide	0.3377414052307983	Altitude Sickness
Aspartame	0.12228083021326042	Tissue Distribution	0.018453497472438518	Altitude Sickness
