Aspartame	0.16245682265283368	Blood Proteins	0.15673357565031243	Alveolitis, Extrinsic Allergic
Aspartame	0.2085386838705876	Drug Interactions	0.0023168548511761644	Alveolitis, Extrinsic Allergic
Aspartame	0.23023578949958812	Formaldehyde	0.17749113208649858	Alveolitis, Extrinsic Allergic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.31143865037354024	Alveolitis, Extrinsic Allergic
Aspartame	0.24569867371725074	Polysaccharides	0.18209132953445684	Alveolitis, Extrinsic Allergic
Aspartame	0.11654067234320564	Drug Combinations	0.049493288083766074	Alveolitis, Extrinsic Allergic
Aspartame	0.27911006778833547	Citrates	0.18842286815666454	Alveolitis, Extrinsic Allergic
Aspartame	0.37446036122881565	Antirheumatic Agents	0.39540693768530166	Alveolitis, Extrinsic Allergic
Aspartame	0.0883103039193397	Carbon Dioxide	0.017711568832907254	Alveolitis, Extrinsic Allergic
Aspartame	0.3315607013599219	Citric Acid	0.24747173658349575	Alveolitis, Extrinsic Allergic
Aspartame	0.023394151056601364	Immunoglobulin G	0.3095366178636051	Alveolitis, Extrinsic Allergic
Aspartame	0.09459050076309317	Immunoglobulin M	0.15570359063873396	Alveolitis, Extrinsic Allergic
Aspartame	1.0	Interleukin-6	0.128024910419678	Alveolitis, Extrinsic Allergic
