Aspartame	0.2112211269388945	Coloring Agents	0.25305750248230585	Alveolar Bone Loss
Aspartame	0.28159560591166277	Blood Glucose	0.008763085368769019	Alveolar Bone Loss
Aspartame	0.28455282426810335	Placebos	0.2226654748686432	Alveolar Bone Loss
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.0726710535623365	Alveolar Bone Loss
Aspartame	0.11654067234320564	Drug Combinations	0.0750389795315971	Alveolar Bone Loss
Aspartame	0.27911006778833547	Citrates	0.3059676602766339	Alveolar Bone Loss
Aspartame	0.15846992436205676	Endopeptidases	0.08647792315270852	Alveolar Bone Loss
Aspartame	0.5168119856223635	Sucrose	0.08652613440006185	Alveolar Bone Loss
Aspartame	0.5769796560892707	Diet, Cariogenic	0.3575768902046065	Alveolar Bone Loss
Aspartame	0.3315607013599219	Citric Acid	0.3178245987095608	Alveolar Bone Loss
Aspartame	0.023394151056601364	Immunoglobulin G	0.09622322039553088	Alveolar Bone Loss
Aspartame	0.09459050076309317	Immunoglobulin M	0.07785880989271265	Alveolar Bone Loss
Aspartame	0.16211375315640564	Polymers	0.32221613528942383	Alveolar Bone Loss
Aspartame	1.0	Interleukin-6	0.18911131550020188	Alveolar Bone Loss
