Aspartame	0.16245682265283368	Blood Proteins	1.0	Alzheimer Disease
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.10446381863441734	Alzheimer Disease
Aspartame	0.25727983716606395	Weight Loss	0.15174605215912618	Alzheimer Disease
Aspartame	0.2827810048662339	Amino Acid Substitution	0.2335362532700933	Alzheimer Disease
Aspartame	0.2112211269388945	Coloring Agents	0.13422705865849538	Alzheimer Disease
Aspartame	0.275333443060096	Homovanillic Acid	0.3409084876900641	Alzheimer Disease
Aspartame	0.24582292270417183	Catecholamines	0.020201669592732507	Alzheimer Disease
Aspartame	0.28455282426810335	Placebos	0.22438354343532274	Alzheimer Disease
Aspartame	0.27389643844125544	Glutamine	0.09903152665320736	Alzheimer Disease
Aspartame	0.22907343497731336	Chymotrypsin	0.09920240702668137	Alzheimer Disease
Aspartame	0.23023578949958812	Formaldehyde	0.0395079446876081	Alzheimer Disease
Aspartame	0.16458778185323641	Energy Metabolism	0.1828983461101381	Alzheimer Disease
Aspartame	0.29415053151238135	Piperazines	0.002006828410435424	Alzheimer Disease
Aspartame	0.3022904657928137	Heterozygote	0.12734111069898102	Alzheimer Disease
Aspartame	0.2318359825262638	Levodopa	0.09544511540421674	Alzheimer Disease
Aspartame	0.166580820052312	Sleep	0.09472056308131205	Alzheimer Disease
Aspartame	0.18429281011698506	Norepinephrine	0.06601986460328779	Alzheimer Disease
Aspartame	0.22500110138296314	Psychomotor Performance	0.34982546060479036	Alzheimer Disease
Aspartame	0.1536797157703771	Sex Characteristics	0.19684050226625582	Alzheimer Disease
Aspartame	0.24590802735146355	N-Methylaspartate	0.10516339373219907	Alzheimer Disease
Aspartame	0.21197870333357316	Dopamine	0.12532982185932218	Alzheimer Disease
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.027129769179509267	Alzheimer Disease
Aspartame	0.4061645724142643	Tyrosine	0.015603116059036859	Alzheimer Disease
Aspartame	0.15846992436205676	Endopeptidases	0.2989434131318063	Alzheimer Disease
Aspartame	0.1444413529898665	Copper	0.053982964101297326	Alzheimer Disease
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Alzheimer Disease
Aspartame	0.327577921344418	Amino Acids	0.04846056156407741	Alzheimer Disease
Aspartame	0.4721014359407023	Aspartic Acid	0.25594887564150826	Alzheimer Disease
Aspartame	0.31699423347565836	Odors	0.142033713856078	Alzheimer Disease
Aspartame	0.22016020501927402	Motor Activity	0.08739631103760626	Alzheimer Disease
Aspartame	0.42732229223995777	Biogenic Monoamines	0.19453240307418962	Alzheimer Disease
Aspartame	0.35029196883295477	Glutamates	0.20786386786054434	Alzheimer Disease
Aspartame	0.2113034834837486	Cysteine	0.03689155969336777	Alzheimer Disease
Aspartame	0.3556265793757283	Biogenic Amines	0.20221820845197191	Alzheimer Disease
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.3437921766130385	Alzheimer Disease
Aspartame	0.5729678618232399	Phenylalanine	0.003413560386610337	Alzheimer Disease
Aspartame	1.0	Insulin	1.0	Alzheimer Disease
Aspartame	0.24079777321318152	Serotonin	0.14580789972458874	Alzheimer Disease
Aspartame	0.28376456437886	Glutamic Acid	0.2520781775077223	Alzheimer Disease
Aspartame	0.12228083021326042	Tissue Distribution	0.19279688674691742	Alzheimer Disease
Aspartame	0.2992812207308705	Postural Balance	0.08796962338510295	Alzheimer Disease
Aspartame	0.16569470196918024	Indoles	0.10621341723604494	Alzheimer Disease
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.2393304966031805	Alzheimer Disease
Aspartame	0.22216321039256337	Glycine	0.06524535918048846	Alzheimer Disease
Aspartame	0.3305486109457051	Hydrolases	0.07882036345012478	Alzheimer Disease
Aspartame	0.2518088271894704	Alanine	0.015657934552463337	Alzheimer Disease
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.02564527195468791	Alzheimer Disease
Aspartame	0.3315607013599219	Citric Acid	0.04920501468075278	Alzheimer Disease
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.31508910481397623	Alzheimer Disease
Aspartame	0.16211375315640564	Polymers	0.02904475519265559	Alzheimer Disease
Aspartame	1.0	Acetylcholinesterase	0.41332465328126755	Alzheimer Disease
Aspartame	1.0	Prothrombin	1.0	Alzheimer Disease
Aspartame	1.0	Interleukin-6	0.16680454968419256	Alzheimer Disease
Aspartame	1.0	Neuropeptide Y	1.0	Alzheimer Disease
Aspartame	1.0	Adrenocorticotropic Hormone	0.07875896882136846	Alzheimer Disease
Aspartame	1.0	Membrane Transport Proteins	0.10255380355606825	Alzheimer Disease
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Alzheimer Disease
