Aspartame	0.17424954576911666	Fasting	0.013105710405332704	Amenorrhea
Aspartame	0.3581987704647419	Eating	0.055985106313818256	Amenorrhea
Aspartame	0.3978754611558828	Energy Intake	0.27376750227691404	Amenorrhea
Aspartame	0.10392379411383468	Prolactin	0.5815945673553904	Amenorrhea
Aspartame	0.13683006415242926	Triglycerides	0.06292650765503416	Amenorrhea
Aspartame	0.25727983716606395	Weight Loss	0.41842022090477127	Amenorrhea
Aspartame	0.28159560591166277	Blood Glucose	0.06539218214949716	Amenorrhea
Aspartame	0.24582292270417183	Catecholamines	0.05376819238762731	Amenorrhea
Aspartame	0.28455282426810335	Placebos	0.17581705978883788	Amenorrhea
Aspartame	0.16458778185323641	Energy Metabolism	0.14067413219805058	Amenorrhea
Aspartame	0.3022904657928137	Heterozygote	0.07547806907829058	Amenorrhea
Aspartame	0.2318359825262638	Levodopa	0.31526444483668026	Amenorrhea
Aspartame	0.166580820052312	Sleep	0.12234856647610226	Amenorrhea
Aspartame	0.40718868067436764	Diet, Reducing	0.30536388865091724	Amenorrhea
Aspartame	0.1536797157703771	Sex Characteristics	0.1649997196619799	Amenorrhea
Aspartame	0.11654067234320564	Drug Combinations	0.09815814134361234	Amenorrhea
Aspartame	0.21197870333357316	Dopamine	0.16312486894857214	Amenorrhea
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.36515457134148843	Amenorrhea
Aspartame	0.29007205941112846	Weaning	0.32642482030739084	Amenorrhea
Aspartame	0.19773736055435054	Lactation	0.45111313784544305	Amenorrhea
Aspartame	0.3387530729634448	Capsules	0.17036344131353587	Amenorrhea
Aspartame	0.16863350537423305	Biological Availability	0.006059518980993772	Amenorrhea
Aspartame	0.19136170870872615	Body Temperature Regulation	0.09648135746286512	Amenorrhea
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.07591883803849009	Amenorrhea
Aspartame	1.0	Insulin	0.09370862133652569	Amenorrhea
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.052307442639469626	Amenorrhea
Aspartame	1.0	Adrenocorticotropic Hormone	0.2803522131323255	Amenorrhea
