Aspartame	0.17424954576911666	Fasting	0.14911398196128112	Amino Acid Metabolism, Inborn Errors
Aspartame	0.43172697724217834	Benzoic Acid	0.5845897040716312	Amino Acid Metabolism, Inborn Errors
Aspartame	0.16245682265283368	Blood Proteins	0.009700988210188277	Amino Acid Metabolism, Inborn Errors
Aspartame	0.6644046193062634	Dipeptides	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.13242093526396237	Biological Transport	0.1749470401080777	Amino Acid Metabolism, Inborn Errors
Aspartame	0.3978754611558828	Energy Intake	0.06050670594902097	Amino Acid Metabolism, Inborn Errors
Aspartame	0.2827810048662339	Amino Acid Substitution	0.32374705877394316	Amino Acid Metabolism, Inborn Errors
Aspartame	0.275333443060096	Homovanillic Acid	0.18947172128689294	Amino Acid Metabolism, Inborn Errors
Aspartame	0.28159560591166277	Blood Glucose	0.005187110839535158	Amino Acid Metabolism, Inborn Errors
Aspartame	0.24582292270417183	Catecholamines	0.08744942953983237	Amino Acid Metabolism, Inborn Errors
Aspartame	0.1569326426531794	Phosphates	0.003169277198065701	Amino Acid Metabolism, Inborn Errors
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.5007018487551844	Amino Acid Metabolism, Inborn Errors
Aspartame	0.27389643844125544	Glutamine	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.09617705557729916	Amino Acid Metabolism, Inborn Errors
Aspartame	0.5265528063611573	Phenylpyruvic Acids	0.4948035244536322	Amino Acid Metabolism, Inborn Errors
Aspartame	0.17281001845188082	Intestinal Absorption	0.11870998515698838	Amino Acid Metabolism, Inborn Errors
Aspartame	0.23268553263466585	Dietary Fats	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.23059655609721486	Ethanol	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.16458778185323641	Energy Metabolism	0.09138301131114657	Amino Acid Metabolism, Inborn Errors
Aspartame	0.3022904657928137	Heterozygote	0.4025881733972766	Amino Acid Metabolism, Inborn Errors
Aspartame	0.2318359825262638	Levodopa	0.17089631697984964	Amino Acid Metabolism, Inborn Errors
Aspartame	0.2971538139178448	Benzoates	0.5139190820182926	Amino Acid Metabolism, Inborn Errors
Aspartame	0.22500110138296314	Psychomotor Performance	0.0836524442004749	Amino Acid Metabolism, Inborn Errors
Aspartame	0.11654067234320564	Drug Combinations	0.034572799785278274	Amino Acid Metabolism, Inborn Errors
Aspartame	0.27911006778833547	Citrates	0.2851324864852277	Amino Acid Metabolism, Inborn Errors
Aspartame	0.40686747889350894	Dietary Carbohydrates	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.4061645724142643	Tyrosine	0.5376996218731576	Amino Acid Metabolism, Inborn Errors
Aspartame	0.1444413529898665	Copper	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.04149028435899371	Carrier Proteins	0.15046615506690308	Amino Acid Metabolism, Inborn Errors
Aspartame	0.327577921344418	Amino Acids	0.3707954922300237	Amino Acid Metabolism, Inborn Errors
Aspartame	0.4721014359407023	Aspartic Acid	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.31699423347565836	Odors	0.23873084092964392	Amino Acid Metabolism, Inborn Errors
Aspartame	0.17993411296962758	Leucine	0.4168876641492395	Amino Acid Metabolism, Inborn Errors
Aspartame	0.35029196883295477	Glutamates	0.25550847773122143	Amino Acid Metabolism, Inborn Errors
Aspartame	0.2113034834837486	Cysteine	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.2083090255229465	Amino Acid Metabolism, Inborn Errors
Aspartame	0.5729678618232399	Phenylalanine	0.540384141572876	Amino Acid Metabolism, Inborn Errors
Aspartame	0.2710340329423706	Tryptophan	0.3172283726736723	Amino Acid Metabolism, Inborn Errors
Aspartame	0.24079777321318152	Serotonin	0.012282684299401936	Amino Acid Metabolism, Inborn Errors
Aspartame	0.0883103039193397	Carbon Dioxide	0.11672573864798796	Amino Acid Metabolism, Inborn Errors
Aspartame	0.28376456437886	Glutamic Acid	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.16569470196918024	Indoles	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.19150608112240308	Amino Acid Metabolism, Inborn Errors
Aspartame	0.22216321039256337	Glycine	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.3305486109457051	Hydrolases	0.5505845354554716	Amino Acid Metabolism, Inborn Errors
Aspartame	0.2518088271894704	Alanine	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.19606551843434006	Amino Acid Metabolism, Inborn Errors
Aspartame	0.3315607013599219	Citric Acid	1.0	Amino Acid Metabolism, Inborn Errors
Aspartame	0.20197142402741552	Indicators and Reagents	0.1355848923645553	Amino Acid Metabolism, Inborn Errors
Aspartame	0.1601694606948868	Urea	0.3973254830947982	Amino Acid Metabolism, Inborn Errors
Aspartame	0.26340858956847557	Dietary Proteins	0.4248920995305976	Amino Acid Metabolism, Inborn Errors
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.2235497199432367	Amino Acid Metabolism, Inborn Errors
