Aspartame	0.16245682265283368	Blood Proteins	0.18948057734941515	Amyloidosis
Aspartame	0.2827810048662339	Amino Acid Substitution	0.27360758917171624	Amyloidosis
Aspartame	0.39953493840986876	Cryoglobulins	0.30795912156596905	Amyloidosis
Aspartame	0.2112211269388945	Coloring Agents	0.2232786948116776	Amyloidosis
Aspartame	0.27389643844125544	Glutamine	0.021798289267873416	Amyloidosis
Aspartame	0.22907343497731336	Chymotrypsin	0.05160955208152962	Amyloidosis
Aspartame	0.23023578949958812	Formaldehyde	0.08221225676632338	Amyloidosis
Aspartame	0.3022904657928137	Heterozygote	0.20774098143722897	Amyloidosis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.015695533669952577	Amyloidosis
Aspartame	0.28423090442856935	Rheumatoid Factor	0.2056597653959511	Amyloidosis
Aspartame	0.4061645724142643	Tyrosine	0.010618229487926012	Amyloidosis
Aspartame	0.15846992436205676	Endopeptidases	0.07572628213833144	Amyloidosis
Aspartame	0.327577921344418	Amino Acids	0.09990194506710626	Amyloidosis
Aspartame	0.4721014359407023	Aspartic Acid	0.06310191312838176	Amyloidosis
Aspartame	0.37446036122881565	Antirheumatic Agents	0.25608869705025517	Amyloidosis
Aspartame	0.17993411296962758	Leucine	0.09093254138656215	Amyloidosis
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.011446142232443335	Amyloidosis
Aspartame	0.12228083021326042	Tissue Distribution	0.07973415658861227	Amyloidosis
Aspartame	0.2518088271894704	Alanine	0.08223851568054441	Amyloidosis
Aspartame	0.36299830368264685	Asparagine	0.25792213777966444	Amyloidosis
Aspartame	0.44590164119921283	Bence Jones Protein	0.5702174825265531	Amyloidosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.15063249614521657	Amyloidosis
Aspartame	0.09459050076309317	Immunoglobulin M	0.18538801220032464	Amyloidosis
Aspartame	0.16211375315640564	Polymers	0.05159843447299772	Amyloidosis
Aspartame	1.0	Interleukin-6	0.1195636236808566	Amyloidosis
