Aspartame	0.17424954576911666	Fasting	0.052832848130701215	Amyotrophic Lateral Sclerosis
Aspartame	0.16245682265283368	Blood Proteins	0.06501674744758756	Amyotrophic Lateral Sclerosis
Aspartame	0.6644046193062634	Dipeptides	0.17345288551081184	Amyotrophic Lateral Sclerosis
Aspartame	0.13242093526396237	Biological Transport	0.04950685549512479	Amyotrophic Lateral Sclerosis
Aspartame	0.3978754611558828	Energy Intake	0.008176468094014067	Amyotrophic Lateral Sclerosis
Aspartame	0.10392379411383468	Prolactin	0.03252117247193165	Amyotrophic Lateral Sclerosis
Aspartame	0.2827810048662339	Amino Acid Substitution	0.32076486563910156	Amyotrophic Lateral Sclerosis
Aspartame	0.28159560591166277	Blood Glucose	0.004270762787547122	Amyotrophic Lateral Sclerosis
Aspartame	0.28455282426810335	Placebos	0.22520380096844472	Amyotrophic Lateral Sclerosis
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.36844575033658344	Amyotrophic Lateral Sclerosis
Aspartame	0.16458778185323641	Energy Metabolism	0.0993096016507673	Amyotrophic Lateral Sclerosis
Aspartame	0.29415053151238135	Piperazines	0.09694461469676208	Amyotrophic Lateral Sclerosis
Aspartame	0.3022904657928137	Heterozygote	0.12908750443929695	Amyotrophic Lateral Sclerosis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.19497118967226568	Amyotrophic Lateral Sclerosis
Aspartame	0.2318359825262638	Levodopa	0.09002940687762229	Amyotrophic Lateral Sclerosis
Aspartame	0.166580820052312	Sleep	0.1410331284877776	Amyotrophic Lateral Sclerosis
Aspartame	0.22500110138296314	Psychomotor Performance	0.11618322788933233	Amyotrophic Lateral Sclerosis
Aspartame	0.1536797157703771	Sex Characteristics	0.0760430237366222	Amyotrophic Lateral Sclerosis
Aspartame	0.21197870333357316	Dopamine	0.030557227967105804	Amyotrophic Lateral Sclerosis
Aspartame	0.4061645724142643	Tyrosine	0.14827194677838318	Amyotrophic Lateral Sclerosis
Aspartame	0.15846992436205676	Endopeptidases	0.1167078058515274	Amyotrophic Lateral Sclerosis
Aspartame	0.1444413529898665	Copper	0.2805412326960989	Amyotrophic Lateral Sclerosis
Aspartame	0.04149028435899371	Carrier Proteins	0.019574910149403046	Amyotrophic Lateral Sclerosis
Aspartame	0.327577921344418	Amino Acids	0.11842902612429973	Amyotrophic Lateral Sclerosis
Aspartame	0.1898213698846558	Solvents	0.037584873226096605	Amyotrophic Lateral Sclerosis
Aspartame	0.4721014359407023	Aspartic Acid	0.3218750037564483	Amyotrophic Lateral Sclerosis
Aspartame	0.17993411296962758	Leucine	0.05992858118873534	Amyotrophic Lateral Sclerosis
Aspartame	0.3387530729634448	Capsules	0.174601774559897	Amyotrophic Lateral Sclerosis
Aspartame	0.22016020501927402	Motor Activity	0.09155486950309166	Amyotrophic Lateral Sclerosis
Aspartame	0.35029196883295477	Glutamates	0.311812663855349	Amyotrophic Lateral Sclerosis
Aspartame	0.16863350537423305	Biological Availability	0.04582265332085733	Amyotrophic Lateral Sclerosis
Aspartame	0.2113034834837486	Cysteine	0.05019887893172337	Amyotrophic Lateral Sclerosis
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.24778324200914636	Amyotrophic Lateral Sclerosis
Aspartame	0.0883103039193397	Carbon Dioxide	0.05603551256032302	Amyotrophic Lateral Sclerosis
Aspartame	0.28376456437886	Glutamic Acid	0.31908718065008257	Amyotrophic Lateral Sclerosis
Aspartame	0.12228083021326042	Tissue Distribution	0.046500157281907484	Amyotrophic Lateral Sclerosis
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.2534534862699609	Amyotrophic Lateral Sclerosis
Aspartame	0.22216321039256337	Glycine	0.2516178114860973	Amyotrophic Lateral Sclerosis
Aspartame	0.2518088271894704	Alanine	0.18433126761143825	Amyotrophic Lateral Sclerosis
Aspartame	0.3315607013599219	Citric Acid	1.0	Amyotrophic Lateral Sclerosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.18484983256594112	Amyotrophic Lateral Sclerosis
Aspartame	0.09459050076309317	Immunoglobulin M	0.16942878674812378	Amyotrophic Lateral Sclerosis
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.11871152227959458	Amyotrophic Lateral Sclerosis
Aspartame	0.16211375315640564	Polymers	0.002998976878470949	Amyotrophic Lateral Sclerosis
Aspartame	1.0	Acetylcholinesterase	0.2598143951059436	Amyotrophic Lateral Sclerosis
Aspartame	1.0	Interleukin-6	0.03318561980073831	Amyotrophic Lateral Sclerosis
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Amyotrophic Lateral Sclerosis
