Aspartame	0.16245682265283368	Blood Proteins	0.1891370618273972	Anaphylaxis
Aspartame	0.6644046193062634	Dipeptides	0.06581349069474163	Anaphylaxis
Aspartame	0.10856013962502464	Epinephrine	0.39072872479407605	Anaphylaxis
Aspartame	0.2112211269388945	Coloring Agents	0.1551069514889073	Anaphylaxis
Aspartame	0.2085386838705876	Drug Interactions	0.1443361582942705	Anaphylaxis
Aspartame	0.24582292270417183	Catecholamines	0.16866623372441225	Anaphylaxis
Aspartame	0.28455282426810335	Placebos	0.11206290855696777	Anaphylaxis
Aspartame	0.17281001845188082	Intestinal Absorption	0.20594126831340143	Anaphylaxis
Aspartame	0.22907343497731336	Chymotrypsin	0.1040032773559807	Anaphylaxis
Aspartame	0.542920095026953	Food Additives	0.26794446454154297	Anaphylaxis
Aspartame	0.23268553263466585	Dietary Fats	0.015663804237425194	Anaphylaxis
Aspartame	0.23023578949958812	Formaldehyde	0.10552940996743088	Anaphylaxis
Aspartame	0.29415053151238135	Piperazines	0.21942617453703162	Anaphylaxis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.3152634912687795	Anaphylaxis
Aspartame	0.2971538139178448	Benzoates	0.2267424351214331	Anaphylaxis
Aspartame	0.166580820052312	Sleep	0.02195256409752333	Anaphylaxis
Aspartame	0.18429281011698506	Norepinephrine	0.10124108387730668	Anaphylaxis
Aspartame	0.21711891655907067	Plant Proteins	0.15560171683840363	Anaphylaxis
Aspartame	0.24569867371725074	Polysaccharides	0.14895369593588748	Anaphylaxis
Aspartame	0.11654067234320564	Drug Combinations	0.1955698657383147	Anaphylaxis
Aspartame	0.21197870333357316	Dopamine	0.06094780126371635	Anaphylaxis
Aspartame	0.2808595526937362	Glucagon	0.03624324214981478	Anaphylaxis
Aspartame	0.1893060439250287	Analgesics	0.21423816799710838	Anaphylaxis
Aspartame	0.1814343061283843	Theophylline	0.25993610877246687	Anaphylaxis
Aspartame	0.2545557283858645	Tablets	0.07267772495129088	Anaphylaxis
Aspartame	0.15846992436205676	Endopeptidases	0.229784643583692	Anaphylaxis
Aspartame	0.21074210826942374	Electrolytes	0.1030568946658118	Anaphylaxis
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Anaphylaxis
Aspartame	0.34887282762420446	Diterpenes	0.3288985364722128	Anaphylaxis
Aspartame	0.3188273680560153	Solutions	0.06525678615996178	Anaphylaxis
Aspartame	0.10004079243130226	Drug Synergism	0.08209862323300876	Anaphylaxis
Aspartame	0.34482261108855616	Terpenes	0.101685093497897	Anaphylaxis
Aspartame	0.4462137270770842	Sulfites	0.39724304083895423	Anaphylaxis
Aspartame	0.301549707607935	Mannitol	0.2073469802988529	Anaphylaxis
Aspartame	0.3556265793757283	Biogenic Amines	0.14436564104488725	Anaphylaxis
Aspartame	1.0	Insulin	0.016378157386681025	Anaphylaxis
Aspartame	0.24079777321318152	Serotonin	0.2683408418284604	Anaphylaxis
Aspartame	0.16569470196918024	Indoles	0.14196716774371088	Anaphylaxis
Aspartame	0.3305486109457051	Hydrolases	0.15240683632154173	Anaphylaxis
Aspartame	0.5396742951240814	Taste	0.057938118890434986	Anaphylaxis
Aspartame	0.2518088271894704	Alanine	0.017650014222309385	Anaphylaxis
Aspartame	0.1427586322715645	Morphine	0.1118528753542245	Anaphylaxis
Aspartame	0.20197142402741552	Indicators and Reagents	0.08050648897756085	Anaphylaxis
Aspartame	0.023394151056601364	Immunoglobulin G	0.30303918141737685	Anaphylaxis
Aspartame	0.09459050076309317	Immunoglobulin M	0.11532890327118694	Anaphylaxis
Aspartame	0.26340858956847557	Dietary Proteins	0.14908418695506342	Anaphylaxis
Aspartame	0.16211375315640564	Polymers	0.16359834456282218	Anaphylaxis
Aspartame	1.0	Receptors, G-Protein-Coupled	0.2901553698788155	Anaphylaxis
Aspartame	1.0	Acetylcholinesterase	0.0014535321464191897	Anaphylaxis
Aspartame	1.0	Interleukin-6	0.011355407936216255	Anaphylaxis
