Aspartame	0.16245682265283368	Blood Proteins	0.09930924618817205	Androgen-Insensitivity Syndrome
Aspartame	0.10392379411383468	Prolactin	0.17775893307805002	Androgen-Insensitivity Syndrome
Aspartame	0.2827810048662339	Amino Acid Substitution	0.3231603845457913	Androgen-Insensitivity Syndrome
Aspartame	0.41741575924917274	Triterpenes	1.0	Androgen-Insensitivity Syndrome
Aspartame	0.542920095026953	Food Additives	1.0	Androgen-Insensitivity Syndrome
Aspartame	0.23268553263466585	Dietary Fats	1.0	Androgen-Insensitivity Syndrome
Aspartame	0.3022904657928137	Heterozygote	0.2939547122888815	Androgen-Insensitivity Syndrome
Aspartame	0.2971538139178448	Benzoates	1.0	Androgen-Insensitivity Syndrome
Aspartame	0.1536797157703771	Sex Characteristics	0.3281581620136428	Androgen-Insensitivity Syndrome
Aspartame	0.1444413529898665	Copper	1.0	Androgen-Insensitivity Syndrome
Aspartame	0.04149028435899371	Carrier Proteins	0.09444403384235056	Androgen-Insensitivity Syndrome
Aspartame	0.34887282762420446	Diterpenes	1.0	Androgen-Insensitivity Syndrome
Aspartame	0.34482261108855616	Terpenes	1.0	Androgen-Insensitivity Syndrome
Aspartame	0.16569470196918024	Indoles	1.0	Androgen-Insensitivity Syndrome
Aspartame	1.0	Adrenocorticotropic Hormone	0.13765498800568032	Androgen-Insensitivity Syndrome
