Aspartame	0.16245682265283368	Blood Proteins	0.2167116257715499	Anemia, Macrocytic
Aspartame	0.17281001845188082	Intestinal Absorption	0.3194398639059347	Anemia, Macrocytic
Aspartame	0.23268553263466585	Dietary Fats	1.0	Anemia, Macrocytic
Aspartame	0.23059655609721486	Ethanol	0.1253883551669409	Anemia, Macrocytic
Aspartame	0.29415053151238135	Piperazines	1.0	Anemia, Macrocytic
Aspartame	0.3022904657928137	Heterozygote	0.22159252070845703	Anemia, Macrocytic
Aspartame	0.1814343061283843	Theophylline	1.0	Anemia, Macrocytic
Aspartame	0.1444413529898665	Copper	0.20862443109190665	Anemia, Macrocytic
Aspartame	0.023394151056601364	Immunoglobulin G	0.0615020688538942	Anemia, Macrocytic
Aspartame	0.26340858956847557	Dietary Proteins	0.17097825661920918	Anemia, Macrocytic
