Aspartame	0.17424954576911666	Fasting	0.22971657942720036	Anemia, Pernicious
Aspartame	0.3581987704647419	Eating	0.11853903641591523	Anemia, Pernicious
Aspartame	0.16245682265283368	Blood Proteins	0.10812723023055149	Anemia, Pernicious
Aspartame	0.10856013962502464	Epinephrine	0.06846663767395622	Anemia, Pernicious
Aspartame	0.28159560591166277	Blood Glucose	0.021316397289348754	Anemia, Pernicious
Aspartame	0.17281001845188082	Intestinal Absorption	0.36667457085466815	Anemia, Pernicious
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.22795303592931593	Anemia, Pernicious
Aspartame	0.1444413529898665	Copper	0.10768463251305382	Anemia, Pernicious
Aspartame	0.35029196883295477	Glutamates	0.1350666950305195	Anemia, Pernicious
Aspartame	1.0	Insulin	0.030506965023357924	Anemia, Pernicious
Aspartame	0.24079777321318152	Serotonin	0.06339789969805298	Anemia, Pernicious
Aspartame	0.023394151056601364	Immunoglobulin G	0.17566517205198395	Anemia, Pernicious
Aspartame	0.26340858956847557	Dietary Proteins	0.17566088177666472	Anemia, Pernicious
