Aspartame	0.3581987704647419	Eating	0.22306226963703135	Anemia, Iron-Deficiency
Aspartame	0.16245682265283368	Blood Proteins	0.051420928819590817	Anemia, Iron-Deficiency
Aspartame	0.3978754611558828	Energy Intake	0.1289841551434442	Anemia, Iron-Deficiency
Aspartame	0.2085386838705876	Drug Interactions	0.028543617912156205	Anemia, Iron-Deficiency
Aspartame	0.1569326426531794	Phosphates	0.07582591626972845	Anemia, Iron-Deficiency
Aspartame	0.28455282426810335	Placebos	0.19641897280779252	Anemia, Iron-Deficiency
Aspartame	0.17281001845188082	Intestinal Absorption	0.3041950852402374	Anemia, Iron-Deficiency
Aspartame	0.16458778185323641	Energy Metabolism	0.08421751297239854	Anemia, Iron-Deficiency
Aspartame	0.3022904657928137	Heterozygote	0.19223596168974177	Anemia, Iron-Deficiency
Aspartame	0.22500110138296314	Psychomotor Performance	0.11998223769281491	Anemia, Iron-Deficiency
Aspartame	0.1536797157703771	Sex Characteristics	0.2190449367445596	Anemia, Iron-Deficiency
Aspartame	0.11654067234320564	Drug Combinations	0.20196004717823646	Anemia, Iron-Deficiency
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.20302067183146788	Anemia, Iron-Deficiency
Aspartame	0.2545557283858645	Tablets	0.22577259414607975	Anemia, Iron-Deficiency
Aspartame	0.1444413529898665	Copper	0.13552535700792456	Anemia, Iron-Deficiency
Aspartame	0.327577921344418	Amino Acids	0.008991858899952798	Anemia, Iron-Deficiency
Aspartame	0.19773736055435054	Lactation	0.12055622452987103	Anemia, Iron-Deficiency
Aspartame	0.5168119856223635	Sucrose	0.2286619002995266	Anemia, Iron-Deficiency
Aspartame	0.22016020501927402	Motor Activity	0.08588249069898046	Anemia, Iron-Deficiency
Aspartame	0.16863350537423305	Biological Availability	0.30882979208647443	Anemia, Iron-Deficiency
Aspartame	0.12228083021326042	Tissue Distribution	0.03784044959001065	Anemia, Iron-Deficiency
Aspartame	0.26340858956847557	Dietary Proteins	0.1925453098297334	Anemia, Iron-Deficiency
