Aspartame	0.16245682265283368	Blood Proteins	0.16614004592114295	Anemia, Sickle Cell
Aspartame	0.13242093526396237	Biological Transport	0.11282175050234955	Anemia, Sickle Cell
Aspartame	0.1569326426531794	Phosphates	0.09159892630261446	Anemia, Sickle Cell
Aspartame	0.28455282426810335	Placebos	0.11663956299194889	Anemia, Sickle Cell
Aspartame	0.27389643844125544	Glutamine	0.1336338262417549	Anemia, Sickle Cell
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.14083463273685248	Anemia, Sickle Cell
Aspartame	0.16458778185323641	Energy Metabolism	0.0192850522876854	Anemia, Sickle Cell
Aspartame	0.3022904657928137	Heterozygote	0.4355760449655808	Anemia, Sickle Cell
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.07619533814806667	Anemia, Sickle Cell
Aspartame	0.2971538139178448	Benzoates	0.16306003186822704	Anemia, Sickle Cell
Aspartame	0.1536797157703771	Sex Characteristics	0.04198331693254009	Anemia, Sickle Cell
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.029452342134818177	Anemia, Sickle Cell
Aspartame	0.1893060439250287	Analgesics	0.20224528561317723	Anemia, Sickle Cell
Aspartame	0.1444413529898665	Copper	0.08222563987201825	Anemia, Sickle Cell
Aspartame	0.21074210826942374	Electrolytes	0.028685126869391064	Anemia, Sickle Cell
Aspartame	0.04149028435899371	Carrier Proteins	0.04421214164486009	Anemia, Sickle Cell
Aspartame	0.3754819650517346	Quinine	0.20245178043593104	Anemia, Sickle Cell
Aspartame	0.2830836836782087	Buffers	0.14126452551968116	Anemia, Sickle Cell
Aspartame	0.17993411296962758	Leucine	0.07728867250463911	Anemia, Sickle Cell
Aspartame	0.4462137270770842	Sulfites	0.18520623606612385	Anemia, Sickle Cell
Aspartame	0.301549707607935	Mannitol	0.09625127144085699	Anemia, Sickle Cell
Aspartame	0.19871680612230425	Alanine Transaminase	0.1439102135996102	Anemia, Sickle Cell
Aspartame	0.5729678618232399	Phenylalanine	0.13333410222094422	Anemia, Sickle Cell
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.013245711199752708	Anemia, Sickle Cell
Aspartame	0.0883103039193397	Carbon Dioxide	0.06643220694649565	Anemia, Sickle Cell
Aspartame	0.22216321039256337	Glycine	0.06406605070723626	Anemia, Sickle Cell
Aspartame	0.2518088271894704	Alanine	0.06022761871486293	Anemia, Sickle Cell
Aspartame	0.1427586322715645	Morphine	0.15265084531305784	Anemia, Sickle Cell
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.08567613749509428	Anemia, Sickle Cell
Aspartame	0.023394151056601364	Immunoglobulin G	0.10219138647405857	Anemia, Sickle Cell
Aspartame	0.09459050076309317	Immunoglobulin M	0.157887006459571	Anemia, Sickle Cell
Aspartame	0.1601694606948868	Urea	0.17606389432062564	Anemia, Sickle Cell
Aspartame	0.16211375315640564	Polymers	0.27767219980147917	Anemia, Sickle Cell
Aspartame	1.0	Prothrombin	0.17247954033225443	Anemia, Sickle Cell
Aspartame	1.0	Interleukin-6	0.03113406523147	Anemia, Sickle Cell
