Aspartame	0.16245682265283368	Blood Proteins	0.0357069167598546	Anemia, Aplastic
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.06798783566274558	Anemia, Aplastic
Aspartame	0.17281001845188082	Intestinal Absorption	0.06015555614827339	Anemia, Aplastic
Aspartame	0.3022904657928137	Heterozygote	0.2192305980978908	Anemia, Aplastic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.047696326416686974	Anemia, Aplastic
Aspartame	0.11654067234320564	Drug Combinations	0.023032286552509995	Anemia, Aplastic
Aspartame	0.1893060439250287	Analgesics	0.030610146311371822	Anemia, Aplastic
Aspartame	0.2665400623799371	Caffeine	0.007794533713305407	Anemia, Aplastic
Aspartame	0.37446036122881565	Antirheumatic Agents	0.20781719391704	Anemia, Aplastic
Aspartame	0.10004079243130226	Drug Synergism	0.05257267253547382	Anemia, Aplastic
Aspartame	0.14558894895397545	Biotransformation	0.02467576625957546	Anemia, Aplastic
Aspartame	0.19871680612230425	Alanine Transaminase	0.09392231844644305	Anemia, Aplastic
Aspartame	0.023394151056601364	Immunoglobulin G	0.19307469922113196	Anemia, Aplastic
Aspartame	0.09459050076309317	Immunoglobulin M	0.18722855696479612	Anemia, Aplastic
Aspartame	1.0	Acetylcholinesterase	0.07304405696647809	Anemia, Aplastic
Aspartame	1.0	Interleukin-6	0.17263092433205462	Anemia, Aplastic
