Aspartame	0.17424954576911666	Fasting	0.06440229166530931	Anemia, Hypochromic
Aspartame	0.3581987704647419	Eating	0.005631850714613806	Anemia, Hypochromic
Aspartame	0.16245682265283368	Blood Proteins	0.19472957212995512	Anemia, Hypochromic
Aspartame	0.13242093526396237	Biological Transport	0.1120237511015526	Anemia, Hypochromic
Aspartame	0.3831785452484333	Drinking	0.14288190030475179	Anemia, Hypochromic
Aspartame	0.3978754611558828	Energy Intake	0.17503064434577476	Anemia, Hypochromic
Aspartame	0.1569326426531794	Phosphates	0.021336835861702763	Anemia, Hypochromic
Aspartame	0.28455282426810335	Placebos	0.16614426482907718	Anemia, Hypochromic
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.14003959170412006	Anemia, Hypochromic
Aspartame	0.17281001845188082	Intestinal Absorption	0.4252174696058848	Anemia, Hypochromic
Aspartame	0.23268553263466585	Dietary Fats	0.027327287679272283	Anemia, Hypochromic
Aspartame	0.16458778185323641	Energy Metabolism	0.14906781233444744	Anemia, Hypochromic
Aspartame	0.3022904657928137	Heterozygote	0.3014724401002603	Anemia, Hypochromic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.03248233842881765	Anemia, Hypochromic
Aspartame	0.46064194713775464	Sorbitol	0.4436234502782386	Anemia, Hypochromic
Aspartame	0.18429281011698506	Norepinephrine	0.02849638858724335	Anemia, Hypochromic
Aspartame	0.22500110138296314	Psychomotor Performance	0.17526808843492958	Anemia, Hypochromic
Aspartame	0.1536797157703771	Sex Characteristics	0.039039731649013865	Anemia, Hypochromic
Aspartame	0.21711891655907067	Plant Proteins	4.4740793373321264E-4	Anemia, Hypochromic
Aspartame	0.24569867371725074	Polysaccharides	0.18676067892764492	Anemia, Hypochromic
Aspartame	0.11654067234320564	Drug Combinations	0.23711916760815954	Anemia, Hypochromic
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.35775395544261956	Anemia, Hypochromic
Aspartame	0.27911006778833547	Citrates	0.11114412846475685	Anemia, Hypochromic
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.06930505079133953	Anemia, Hypochromic
Aspartame	0.2545557283858645	Tablets	0.2117088855230067	Anemia, Hypochromic
Aspartame	0.29007205941112846	Weaning	0.2897622047042989	Anemia, Hypochromic
Aspartame	0.1444413529898665	Copper	0.24104003886346503	Anemia, Hypochromic
Aspartame	0.04149028435899371	Carrier Proteins	0.0499093048181698	Anemia, Hypochromic
Aspartame	0.3188273680560153	Solutions	0.03963796986021939	Anemia, Hypochromic
Aspartame	0.4721014359407023	Aspartic Acid	0.05996726740492908	Anemia, Hypochromic
Aspartame	0.19773736055435054	Lactation	0.15419995398873432	Anemia, Hypochromic
Aspartame	0.5168119856223635	Sucrose	0.07157053007173086	Anemia, Hypochromic
Aspartame	0.3387530729634448	Capsules	0.21894558951968401	Anemia, Hypochromic
Aspartame	0.19871680612230425	Alanine Transaminase	0.060308622924596156	Anemia, Hypochromic
Aspartame	0.16863350537423305	Biological Availability	0.3629526538995461	Anemia, Hypochromic
Aspartame	0.19136170870872615	Body Temperature Regulation	0.08550155498401768	Anemia, Hypochromic
Aspartame	0.0883103039193397	Carbon Dioxide	0.025087316001202176	Anemia, Hypochromic
Aspartame	0.12228083021326042	Tissue Distribution	0.07518967574835989	Anemia, Hypochromic
Aspartame	0.22216321039256337	Glycine	0.1577414988410678	Anemia, Hypochromic
Aspartame	0.2518088271894704	Alanine	0.07748175239016297	Anemia, Hypochromic
Aspartame	0.09459050076309317	Immunoglobulin M	0.0144720738259001	Anemia, Hypochromic
Aspartame	0.1601694606948868	Urea	0.012779821668987723	Anemia, Hypochromic
Aspartame	0.26340858956847557	Dietary Proteins	0.20091069773643822	Anemia, Hypochromic
