Aspartame	0.16245682265283368	Blood Proteins	0.23095547946830064	Anemia, Hemolytic
Aspartame	0.6644046193062634	Dipeptides	1.0	Anemia, Hemolytic
Aspartame	0.13683006415242926	Triglycerides	0.007866369081930946	Anemia, Hemolytic
Aspartame	0.2827810048662339	Amino Acid Substitution	0.17338770228770972	Anemia, Hemolytic
Aspartame	0.39953493840986876	Cryoglobulins	0.4698554942004102	Anemia, Hemolytic
Aspartame	0.2112211269388945	Coloring Agents	0.08614952524547415	Anemia, Hemolytic
Aspartame	0.2085386838705876	Drug Interactions	0.0012593288083586618	Anemia, Hemolytic
Aspartame	0.28159560591166277	Blood Glucose	0.0038955890677120353	Anemia, Hemolytic
Aspartame	0.1569326426531794	Phosphates	0.07199385125708357	Anemia, Hemolytic
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.19748209404437922	Anemia, Hemolytic
Aspartame	0.17281001845188082	Intestinal Absorption	0.07319817573988785	Anemia, Hemolytic
Aspartame	0.23059655609721486	Ethanol	0.062025316417523735	Anemia, Hemolytic
Aspartame	0.23023578949958812	Formaldehyde	0.16948134241016277	Anemia, Hemolytic
Aspartame	0.16458778185323641	Energy Metabolism	0.007830239871428724	Anemia, Hemolytic
Aspartame	0.3022904657928137	Heterozygote	0.3059364206899341	Anemia, Hemolytic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.2066331998289439	Anemia, Hemolytic
Aspartame	0.28423090442856935	Rheumatoid Factor	0.17515526531850334	Anemia, Hemolytic
Aspartame	0.11654067234320564	Drug Combinations	0.08622063329684404	Anemia, Hemolytic
Aspartame	0.1444413529898665	Copper	0.22813000395100336	Anemia, Hemolytic
Aspartame	0.3754819650517346	Quinine	0.2945604438928091	Anemia, Hemolytic
Aspartame	0.327577921344418	Amino Acids	0.04541208283051479	Anemia, Hemolytic
Aspartame	0.1898213698846558	Solvents	0.09393660250924285	Anemia, Hemolytic
Aspartame	0.4721014359407023	Aspartic Acid	0.10444346435569207	Anemia, Hemolytic
Aspartame	0.17993411296962758	Leucine	0.2206730834946955	Anemia, Hemolytic
Aspartame	0.19871680612230425	Alanine Transaminase	0.1706773176466745	Anemia, Hemolytic
Aspartame	0.2113034834837486	Cysteine	1.0	Anemia, Hemolytic
Aspartame	0.5729678618232399	Phenylalanine	0.09881649905798262	Anemia, Hemolytic
Aspartame	0.28376456437886	Glutamic Acid	1.0	Anemia, Hemolytic
Aspartame	0.16569470196918024	Indoles	0.03064855966751845	Anemia, Hemolytic
Aspartame	0.22216321039256337	Glycine	1.0	Anemia, Hemolytic
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.051988055445880366	Anemia, Hemolytic
Aspartame	0.023394151056601364	Immunoglobulin G	0.22292066718292203	Anemia, Hemolytic
Aspartame	0.09459050076309317	Immunoglobulin M	0.2365707054907854	Anemia, Hemolytic
Aspartame	0.1601694606948868	Urea	0.057788154825137994	Anemia, Hemolytic
Aspartame	0.16211375315640564	Polymers	0.026283048496227535	Anemia, Hemolytic
Aspartame	1.0	Acetylcholinesterase	0.1329977409407761	Anemia, Hemolytic
