Aspartame	0.2827810048662339	Amino Acid Substitution	0.09583349791327544	Aneuploidy
Aspartame	0.2112211269388945	Coloring Agents	0.2475150580140214	Aneuploidy
Aspartame	0.23059655609721486	Ethanol	0.07365531530266656	Aneuploidy
Aspartame	0.23023578949958812	Formaldehyde	0.20722338450326883	Aneuploidy
Aspartame	0.3022904657928137	Heterozygote	0.3398742778299422	Aneuploidy
Aspartame	0.1536797157703771	Sex Characteristics	0.0821129073025525	Aneuploidy
Aspartame	0.29635554081909354	Teratogens	0.2146439599468748	Aneuploidy
Aspartame	0.2665400623799371	Caffeine	0.11447164168822821	Aneuploidy
Aspartame	0.1898213698846558	Solvents	0.14236222758889794	Aneuploidy
Aspartame	0.14558894895397545	Biotransformation	0.14679463122235425	Aneuploidy
Aspartame	0.5729678618232399	Phenylalanine	0.01786086377905327	Aneuploidy
Aspartame	0.16569470196918024	Indoles	0.009123924031331554	Aneuploidy
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.3261750382979566	Aneuploidy
Aspartame	1.0	Tumor Suppressor Protein p53	0.42378923631403187	Aneuploidy
