Aspartame	0.13683006415242926	Triglycerides	0.12845371214620027	Angina, Unstable
Aspartame	0.10856013962502464	Epinephrine	0.024281808782029013	Angina, Unstable
Aspartame	0.2085386838705876	Drug Interactions	0.04343598719891306	Angina, Unstable
Aspartame	0.24582292270417183	Catecholamines	0.04110040332885756	Angina, Unstable
Aspartame	0.28455282426810335	Placebos	0.18384106080831253	Angina, Unstable
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.11157440617132952	Angina, Unstable
Aspartame	0.18429281011698506	Norepinephrine	0.03066283534296288	Angina, Unstable
Aspartame	0.4061645724142643	Tyrosine	0.25391557571850254	Angina, Unstable
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.06153389671344156	Angina, Unstable
Aspartame	0.24079777321318152	Serotonin	0.01852002558691268	Angina, Unstable
Aspartame	0.22216321039256337	Glycine	0.13526706969636826	Angina, Unstable
Aspartame	1.0	Prothrombin	0.408142797663287	Angina, Unstable
Aspartame	1.0	Interleukin-6	0.14764417986280642	Angina, Unstable
