Aspartame	0.17424954576911666	Fasting	0.003776322927000475	Angina Pectoris
Aspartame	0.3581987704647419	Eating	0.011537546096379248	Angina Pectoris
Aspartame	0.13683006415242926	Triglycerides	0.20968152108457938	Angina Pectoris
Aspartame	0.10856013962502464	Epinephrine	0.19178812267950884	Angina Pectoris
Aspartame	0.2085386838705876	Drug Interactions	0.12096878973631697	Angina Pectoris
Aspartame	0.28159560591166277	Blood Glucose	0.039934487518951456	Angina Pectoris
Aspartame	0.24582292270417183	Catecholamines	0.18864001680970977	Angina Pectoris
Aspartame	0.28455282426810335	Placebos	0.4391391090253043	Angina Pectoris
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.18899620619358326	Angina Pectoris
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.19701670984659492	Angina Pectoris
Aspartame	0.16458778185323641	Energy Metabolism	0.02435506325975334	Angina Pectoris
Aspartame	0.29415053151238135	Piperazines	0.20263683798164778	Angina Pectoris
Aspartame	0.166580820052312	Sleep	0.004921522753428165	Angina Pectoris
Aspartame	0.18429281011698506	Norepinephrine	0.08881940773067332	Angina Pectoris
Aspartame	0.1536797157703771	Sex Characteristics	0.01795980452201784	Angina Pectoris
Aspartame	0.11654067234320564	Drug Combinations	0.06288380354260426	Angina Pectoris
Aspartame	0.27911006778833547	Citrates	0.0663881827748215	Angina Pectoris
Aspartame	0.1814343061283843	Theophylline	0.014345469983629067	Angina Pectoris
Aspartame	0.2545557283858645	Tablets	0.288854590158966	Angina Pectoris
Aspartame	0.10004079243130226	Drug Synergism	0.02268493322592502	Angina Pectoris
Aspartame	0.3387530729634448	Capsules	0.16076682082092497	Angina Pectoris
Aspartame	0.16863350537423305	Biological Availability	0.13118184146778566	Angina Pectoris
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.03284936550264994	Angina Pectoris
Aspartame	0.2518088271894704	Alanine	0.04477426744942947	Angina Pectoris
Aspartame	0.3315607013599219	Citric Acid	0.05648427818965318	Angina Pectoris
Aspartame	1.0	Prothrombin	0.15618440506708142	Angina Pectoris
Aspartame	1.0	Neuropeptide Y	8.058001078512511E-4	Angina Pectoris
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.05481389523710767	Angina Pectoris
