Aspartame	0.17424954576911666	Fasting	0.20929030702188967	Anorexia Nervosa
Aspartame	0.3581987704647419	Eating	0.3831911542405695	Anorexia Nervosa
Aspartame	0.16245682265283368	Blood Proteins	0.07561173440172764	Anorexia Nervosa
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.1340573108757377	Anorexia Nervosa
Aspartame	0.3831785452484333	Drinking	0.07658166098498342	Anorexia Nervosa
Aspartame	0.3978754611558828	Energy Intake	0.4033274490356219	Anorexia Nervosa
Aspartame	0.10392379411383468	Prolactin	0.3089974010201474	Anorexia Nervosa
Aspartame	0.25727983716606395	Weight Loss	0.4845544751724239	Anorexia Nervosa
Aspartame	0.10856013962502464	Epinephrine	0.04691816209855626	Anorexia Nervosa
Aspartame	0.4285511132379305	Diabetic Diet	0.31450919373150765	Anorexia Nervosa
Aspartame	0.275333443060096	Homovanillic Acid	0.2729392430774298	Anorexia Nervosa
Aspartame	0.28159560591166277	Blood Glucose	0.16788925159069312	Anorexia Nervosa
Aspartame	0.24582292270417183	Catecholamines	0.03667818517158872	Anorexia Nervosa
Aspartame	0.1569326426531794	Phosphates	0.07167923817169153	Anorexia Nervosa
Aspartame	0.28455282426810335	Placebos	0.16093139194061146	Anorexia Nervosa
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.14462360915283623	Anorexia Nervosa
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.18000390079222173	Anorexia Nervosa
Aspartame	0.23268553263466585	Dietary Fats	0.12790986973291207	Anorexia Nervosa
Aspartame	0.16458778185323641	Energy Metabolism	0.25171989222103464	Anorexia Nervosa
Aspartame	0.29415053151238135	Piperazines	0.0483829051080088	Anorexia Nervosa
Aspartame	0.2318359825262638	Levodopa	0.10433053024016559	Anorexia Nervosa
Aspartame	0.166580820052312	Sleep	0.1565220651819833	Anorexia Nervosa
Aspartame	0.18429281011698506	Norepinephrine	0.11838583164630867	Anorexia Nervosa
Aspartame	0.40718868067436764	Diet, Reducing	0.6295167294046753	Anorexia Nervosa
Aspartame	0.22500110138296314	Psychomotor Performance	0.13488994092612805	Anorexia Nervosa
Aspartame	0.1536797157703771	Sex Characteristics	0.004500345794024252	Anorexia Nervosa
Aspartame	0.21197870333357316	Dopamine	0.11251675757693647	Anorexia Nervosa
Aspartame	0.2808595526937362	Glucagon	0.0979056402242301	Anorexia Nervosa
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.29212476566502565	Anorexia Nervosa
Aspartame	0.5207834352973262	Appetite Regulation	0.42789215671702363	Anorexia Nervosa
Aspartame	0.27911006778833547	Citrates	0.07919636025045684	Anorexia Nervosa
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.22590820199126538	Anorexia Nervosa
Aspartame	0.4061645724142643	Tyrosine	0.04291818241962697	Anorexia Nervosa
Aspartame	0.6095794080997468	Hunger	0.5013058540639506	Anorexia Nervosa
Aspartame	0.21074210826942374	Electrolytes	0.16290508066225096	Anorexia Nervosa
Aspartame	0.04149028435899371	Carrier Proteins	0.024272698681298444	Anorexia Nervosa
Aspartame	0.4721014359407023	Aspartic Acid	0.026180071058989673	Anorexia Nervosa
Aspartame	0.5168119856223635	Sucrose	0.10122426440942667	Anorexia Nervosa
Aspartame	0.22016020501927402	Motor Activity	0.034905102339040095	Anorexia Nervosa
Aspartame	0.5368387617591499	Appetite	0.40429942871965396	Anorexia Nervosa
Aspartame	0.19871680612230425	Alanine Transaminase	0.1310703435350582	Anorexia Nervosa
Aspartame	0.19136170870872615	Body Temperature Regulation	0.2071936419111765	Anorexia Nervosa
Aspartame	0.3556265793757283	Biogenic Amines	0.2312837694527794	Anorexia Nervosa
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.15650600889566701	Anorexia Nervosa
Aspartame	1.0	Insulin	0.15906155918982523	Anorexia Nervosa
Aspartame	0.2710340329423706	Tryptophan	0.21986585279057458	Anorexia Nervosa
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.03519105264540989	Anorexia Nervosa
Aspartame	0.24079777321318152	Serotonin	0.21951045054529672	Anorexia Nervosa
Aspartame	0.5396742951240814	Taste	0.3045792399476249	Anorexia Nervosa
Aspartame	0.1427586322715645	Morphine	0.0180813514923025	Anorexia Nervosa
Aspartame	0.26340858956847557	Dietary Proteins	0.14465869988411983	Anorexia Nervosa
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.28824213173209023	Anorexia Nervosa
Aspartame	1.0	Neuropeptide Y	0.19462914519184193	Anorexia Nervosa
Aspartame	1.0	Adrenocorticotropic Hormone	0.22584179913504399	Anorexia Nervosa
