Aspartame	0.3978754611558828	Energy Intake	0.1534669989675327	Anovulation
Aspartame	0.10392379411383468	Prolactin	0.44996903388284504	Anovulation
Aspartame	0.25727983716606395	Weight Loss	0.2539511846015299	Anovulation
Aspartame	0.28159560591166277	Blood Glucose	0.08537677715762637	Anovulation
Aspartame	0.24582292270417183	Catecholamines	0.14794632947222253	Anovulation
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.13490243701030113	Anovulation
Aspartame	0.18429281011698506	Norepinephrine	0.012984806654557146	Anovulation
Aspartame	0.11654067234320564	Drug Combinations	0.09857511879533143	Anovulation
Aspartame	0.21197870333357316	Dopamine	0.13002433258974133	Anovulation
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.2935557799842592	Anovulation
Aspartame	0.29007205941112846	Weaning	0.25947656032175226	Anovulation
Aspartame	0.19773736055435054	Lactation	0.32180581756834903	Anovulation
Aspartame	0.10004079243130226	Drug Synergism	0.0496820039830379	Anovulation
Aspartame	1.0	Insulin	0.1253371255214919	Anovulation
Aspartame	0.26340858956847557	Dietary Proteins	0.14356578999365377	Anovulation
Aspartame	1.0	Adrenocorticotropic Hormone	0.2024981882318293	Anovulation
