Aspartame	0.10392379411383468	Prolactin	0.024539921128558406	Antisocial Personality Disorder
Aspartame	0.10856013962502464	Epinephrine	0.004105743664855166	Antisocial Personality Disorder
Aspartame	0.275333443060096	Homovanillic Acid	0.3124547297989182	Antisocial Personality Disorder
Aspartame	0.24582292270417183	Catecholamines	0.041728339943831405	Antisocial Personality Disorder
Aspartame	0.23059655609721486	Ethanol	0.05690067536954335	Antisocial Personality Disorder
Aspartame	0.29415053151238135	Piperazines	0.06653878141007041	Antisocial Personality Disorder
Aspartame	0.18429281011698506	Norepinephrine	0.014712548128513525	Antisocial Personality Disorder
Aspartame	0.22500110138296314	Psychomotor Performance	0.1291747842100216	Antisocial Personality Disorder
Aspartame	0.1536797157703771	Sex Characteristics	0.10591142278599042	Antisocial Personality Disorder
Aspartame	0.1898213698846558	Solvents	0.10226065941340556	Antisocial Personality Disorder
Aspartame	0.22016020501927402	Motor Activity	0.07361578892858223	Antisocial Personality Disorder
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.08432507307295856	Antisocial Personality Disorder
Aspartame	0.2710340329423706	Tryptophan	0.05988815683489446	Antisocial Personality Disorder
Aspartame	0.24079777321318152	Serotonin	0.17398643559527205	Antisocial Personality Disorder
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.29878928504476665	Antisocial Personality Disorder
Aspartame	1.0	Adrenocorticotropic Hormone	0.032836192028186884	Antisocial Personality Disorder
