Aspartame	0.10392379411383468	Prolactin	0.10394031221272482	Anxiety Disorders
Aspartame	0.3295937340004377	Kindling, Neurologic	0.1454794579489661	Anxiety Disorders
Aspartame	0.25727983716606395	Weight Loss	0.06342314194172582	Anxiety Disorders
Aspartame	0.10856013962502464	Epinephrine	0.14616119790646864	Anxiety Disorders
Aspartame	0.4208958812810234	Pentylenetetrazole	0.1483656096456376	Anxiety Disorders
Aspartame	0.275333443060096	Homovanillic Acid	0.20012534701525875	Anxiety Disorders
Aspartame	0.2085386838705876	Drug Interactions	0.07335439419090006	Anxiety Disorders
Aspartame	0.24582292270417183	Catecholamines	0.11152435326120014	Anxiety Disorders
Aspartame	0.28455282426810335	Placebos	0.4426564938844888	Anxiety Disorders
Aspartame	0.23059655609721486	Ethanol	0.07822360835953268	Anxiety Disorders
Aspartame	0.29415053151238135	Piperazines	0.22522973173709626	Anxiety Disorders
Aspartame	0.166580820052312	Sleep	0.2607721596318141	Anxiety Disorders
Aspartame	0.18429281011698506	Norepinephrine	0.16427004607828344	Anxiety Disorders
Aspartame	0.40718868067436764	Diet, Reducing	0.11489508345093613	Anxiety Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.22584958090301055	Anxiety Disorders
Aspartame	0.1536797157703771	Sex Characteristics	0.06948858707355743	Anxiety Disorders
Aspartame	0.11654067234320564	Drug Combinations	0.018158276157320574	Anxiety Disorders
Aspartame	0.21197870333357316	Dopamine	0.03970365556873445	Anxiety Disorders
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Anxiety Disorders
Aspartame	0.2665400623799371	Caffeine	0.2076479167969395	Anxiety Disorders
Aspartame	0.22016020501927402	Motor Activity	0.062324263583121375	Anxiety Disorders
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.23795081261185835	Anxiety Disorders
Aspartame	0.2710340329423706	Tryptophan	0.01682724123203949	Anxiety Disorders
Aspartame	0.24079777321318152	Serotonin	0.23277595555557573	Anxiety Disorders
Aspartame	0.0883103039193397	Carbon Dioxide	0.20468449567216995	Anxiety Disorders
Aspartame	0.2992812207308705	Postural Balance	0.14000932212515094	Anxiety Disorders
Aspartame	0.16569470196918024	Indoles	0.014139220375197992	Anxiety Disorders
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.23043587040131874	Anxiety Disorders
Aspartame	1.0	Neuropeptide Y	1.0	Anxiety Disorders
Aspartame	1.0	Adrenocorticotropic Hormone	0.06979202938691331	Anxiety Disorders
Aspartame	1.0	Membrane Transport Proteins	0.0754348133387841	Anxiety Disorders
