Aspartame	0.10856013962502464	Epinephrine	0.3854726758724314	Arrhythmias, Cardiac
Aspartame	0.4208958812810234	Pentylenetetrazole	0.09825077527004478	Arrhythmias, Cardiac
Aspartame	0.2085386838705876	Drug Interactions	0.27452481715818877	Arrhythmias, Cardiac
Aspartame	0.24582292270417183	Catecholamines	0.3166679691224037	Arrhythmias, Cardiac
Aspartame	0.28455282426810335	Placebos	0.23771921940109442	Arrhythmias, Cardiac
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.15718756598271266	Arrhythmias, Cardiac
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.16365451938326803	Arrhythmias, Cardiac
Aspartame	0.23059655609721486	Ethanol	0.015342589908008963	Arrhythmias, Cardiac
Aspartame	0.16458778185323641	Energy Metabolism	0.015946825552236366	Arrhythmias, Cardiac
Aspartame	0.29415053151238135	Piperazines	0.11808245727644295	Arrhythmias, Cardiac
Aspartame	0.46064194713775464	Sorbitol	0.026337863728706168	Arrhythmias, Cardiac
Aspartame	0.5926252404273609	Thiazines	0.10397211760128078	Arrhythmias, Cardiac
Aspartame	0.166580820052312	Sleep	0.18581453959749406	Arrhythmias, Cardiac
Aspartame	0.18429281011698506	Norepinephrine	0.19751392538840684	Arrhythmias, Cardiac
Aspartame	0.40718868067436764	Diet, Reducing	0.1703643984031904	Arrhythmias, Cardiac
Aspartame	0.11654067234320564	Drug Combinations	0.10292248816451222	Arrhythmias, Cardiac
Aspartame	0.21197870333357316	Dopamine	0.007347720635371036	Arrhythmias, Cardiac
Aspartame	0.1814343061283843	Theophylline	0.2012749486936669	Arrhythmias, Cardiac
Aspartame	0.2545557283858645	Tablets	0.1189310442989382	Arrhythmias, Cardiac
Aspartame	0.21074210826942374	Electrolytes	0.23670499834827485	Arrhythmias, Cardiac
Aspartame	0.3754819650517346	Quinine	0.06344874231506492	Arrhythmias, Cardiac
Aspartame	0.34887282762420446	Diterpenes	0.020586061426976277	Arrhythmias, Cardiac
Aspartame	0.2665400623799371	Caffeine	0.1495930561076998	Arrhythmias, Cardiac
Aspartame	0.10004079243130226	Drug Synergism	0.11807460690225913	Arrhythmias, Cardiac
Aspartame	0.3387530729634448	Capsules	0.07727795463986431	Arrhythmias, Cardiac
Aspartame	0.34482261108855616	Terpenes	0.015458668124058828	Arrhythmias, Cardiac
Aspartame	0.14558894895397545	Biotransformation	0.0010640502053210765	Arrhythmias, Cardiac
Aspartame	0.301549707607935	Mannitol	0.03200005450058996	Arrhythmias, Cardiac
Aspartame	0.3422404732399972	Saponins	0.08130606503251048	Arrhythmias, Cardiac
Aspartame	0.16863350537423305	Biological Availability	0.10997275211696567	Arrhythmias, Cardiac
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.014395331001681444	Arrhythmias, Cardiac
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.09499381187154476	Arrhythmias, Cardiac
Aspartame	0.0883103039193397	Carbon Dioxide	0.12672438060456204	Arrhythmias, Cardiac
Aspartame	0.16569470196918024	Indoles	0.008917459007372286	Arrhythmias, Cardiac
Aspartame	0.1427586322715645	Morphine	0.028943004020537066	Arrhythmias, Cardiac
