Aspartame	0.13683006415242926	Triglycerides	0.06433784602451187	Arterial Occlusive Diseases
Aspartame	0.28455282426810335	Placebos	0.14104521955654303	Arterial Occlusive Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.04334048246098199	Arterial Occlusive Diseases
Aspartame	0.16458778185323641	Energy Metabolism	0.046769020338071954	Arterial Occlusive Diseases
Aspartame	0.24569867371725074	Polysaccharides	0.029506430270279882	Arterial Occlusive Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.09662285111027247	Arterial Occlusive Diseases
Aspartame	0.301549707607935	Mannitol	0.11442123361207146	Arterial Occlusive Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.18016694145608259	Arterial Occlusive Diseases
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.013605568178024607	Arterial Occlusive Diseases
Aspartame	1.0	Prothrombin	0.017772007921055377	Arterial Occlusive Diseases
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.1580988239231701	Arterial Occlusive Diseases
