Aspartame	0.17424954576911666	Fasting	0.1749340685318962	Arteriosclerosis
Aspartame	0.3581987704647419	Eating	0.05142683073922216	Arteriosclerosis
Aspartame	0.16245682265283368	Blood Proteins	0.11018112614261377	Arteriosclerosis
Aspartame	0.13242093526396237	Biological Transport	0.08604263211865537	Arteriosclerosis
Aspartame	0.3978754611558828	Energy Intake	0.13487532581869	Arteriosclerosis
Aspartame	0.13683006415242926	Triglycerides	0.5204437954212238	Arteriosclerosis
Aspartame	0.25727983716606395	Weight Loss	0.08139888204291923	Arteriosclerosis
Aspartame	0.2827810048662339	Amino Acid Substitution	0.05667207937292118	Arteriosclerosis
Aspartame	0.2112211269388945	Coloring Agents	0.1007698267899334	Arteriosclerosis
Aspartame	0.4285511132379305	Diabetic Diet	0.1574296059125918	Arteriosclerosis
Aspartame	0.28159560591166277	Blood Glucose	0.19738101397393348	Arteriosclerosis
Aspartame	0.24582292270417183	Catecholamines	0.04631253460133544	Arteriosclerosis
Aspartame	0.28455282426810335	Placebos	0.06807068636823077	Arteriosclerosis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.06991988162869134	Arteriosclerosis
Aspartame	0.17281001845188082	Intestinal Absorption	0.022953114437851196	Arteriosclerosis
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.18337617944334217	Arteriosclerosis
Aspartame	0.23268553263466585	Dietary Fats	0.4246608493157895	Arteriosclerosis
Aspartame	0.3022904657928137	Heterozygote	0.1805406738680464	Arteriosclerosis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.1817020686861065	Arteriosclerosis
Aspartame	0.46064194713775464	Sorbitol	0.13065141268179647	Arteriosclerosis
Aspartame	0.18429281011698506	Norepinephrine	0.00412581634678677	Arteriosclerosis
Aspartame	0.40718868067436764	Diet, Reducing	0.14806882111636677	Arteriosclerosis
Aspartame	0.1536797157703771	Sex Characteristics	0.1784176635681307	Arteriosclerosis
Aspartame	0.11654067234320564	Drug Combinations	0.05411630068642137	Arteriosclerosis
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.18991707236212818	Arteriosclerosis
Aspartame	0.27911006778833547	Citrates	0.06881434195191738	Arteriosclerosis
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.20008900610972558	Arteriosclerosis
Aspartame	0.4061645724142643	Tyrosine	0.0072088747894346605	Arteriosclerosis
Aspartame	0.1444413529898665	Copper	0.21612354997026484	Arteriosclerosis
Aspartame	0.04149028435899371	Carrier Proteins	0.026374614436257104	Arteriosclerosis
Aspartame	0.3422404732399972	Saponins	0.050251221338943775	Arteriosclerosis
Aspartame	0.19871680612230425	Alanine Transaminase	0.060330550495960256	Arteriosclerosis
Aspartame	0.2113034834837486	Cysteine	6.479415782703057E-4	Arteriosclerosis
Aspartame	0.3556265793757283	Biogenic Amines	0.06590339747095131	Arteriosclerosis
Aspartame	1.0	Insulin	0.16048211248210953	Arteriosclerosis
Aspartame	0.17770722894098223	Metabolic Clearance Rate	7.121649145278575E-4	Arteriosclerosis
Aspartame	0.24079777321318152	Serotonin	0.074769869895012	Arteriosclerosis
Aspartame	0.12228083021326042	Tissue Distribution	0.05073890885823251	Arteriosclerosis
Aspartame	0.16569470196918024	Indoles	0.092126057721852	Arteriosclerosis
Aspartame	0.3305486109457051	Hydrolases	0.07991075746844944	Arteriosclerosis
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.017648231128306824	Arteriosclerosis
Aspartame	0.3008994205004255	Esters	0.1227086898701466	Arteriosclerosis
Aspartame	0.26340858956847557	Dietary Proteins	0.11988107040461138	Arteriosclerosis
Aspartame	1.0	Prothrombin	0.09688514614848931	Arteriosclerosis
Aspartame	1.0	Interleukin-6	0.055241080047897295	Arteriosclerosis
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.18197184516652398	Arteriosclerosis
