Aspartame	0.17424954576911666	Fasting	0.09621708577184329	Arthritis, Rheumatoid
Aspartame	0.16245682265283368	Blood Proteins	0.20066762620142053	Arthritis, Rheumatoid
Aspartame	0.39953493840986876	Cryoglobulins	0.34026238980059775	Arthritis, Rheumatoid
Aspartame	0.2085386838705876	Drug Interactions	0.1111434596455575	Arthritis, Rheumatoid
Aspartame	0.28455282426810335	Placebos	0.289817334663793	Arthritis, Rheumatoid
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1074896372198314	Arthritis, Rheumatoid
Aspartame	0.17281001845188082	Intestinal Absorption	0.01846452498074813	Arthritis, Rheumatoid
Aspartame	0.22907343497731336	Chymotrypsin	0.00830370803285918	Arthritis, Rheumatoid
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.45587884192728134	Arthritis, Rheumatoid
Aspartame	0.28423090442856935	Rheumatoid Factor	0.6704756185601379	Arthritis, Rheumatoid
Aspartame	0.5926252404273609	Thiazines	0.3907494031087141	Arthritis, Rheumatoid
Aspartame	0.1536797157703771	Sex Characteristics	0.022427842433417444	Arthritis, Rheumatoid
Aspartame	0.24569867371725074	Polysaccharides	0.021233764983646708	Arthritis, Rheumatoid
Aspartame	0.11654067234320564	Drug Combinations	0.12409108187330686	Arthritis, Rheumatoid
Aspartame	0.1893060439250287	Analgesics	0.17324611245661126	Arthritis, Rheumatoid
Aspartame	0.2545557283858645	Tablets	0.12616189793779042	Arthritis, Rheumatoid
Aspartame	0.15846992436205676	Endopeptidases	0.10876227664064908	Arthritis, Rheumatoid
Aspartame	0.1444413529898665	Copper	0.13545603784673976	Arthritis, Rheumatoid
Aspartame	0.37446036122881565	Antirheumatic Agents	0.6287056541912857	Arthritis, Rheumatoid
Aspartame	0.10004079243130226	Drug Synergism	0.008637949102325848	Arthritis, Rheumatoid
Aspartame	0.3387530729634448	Capsules	0.15446419583978743	Arthritis, Rheumatoid
Aspartame	0.19871680612230425	Alanine Transaminase	0.07166569034242021	Arthritis, Rheumatoid
Aspartame	0.16863350537423305	Biological Availability	0.08148487971149843	Arthritis, Rheumatoid
Aspartame	0.2113034834837486	Cysteine	0.12424739397192186	Arthritis, Rheumatoid
Aspartame	0.2710340329423706	Tryptophan	0.0015983291581526116	Arthritis, Rheumatoid
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.0974010649325735	Arthritis, Rheumatoid
Aspartame	0.16569470196918024	Indoles	0.014500385080108202	Arthritis, Rheumatoid
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.3340380811361562	Arthritis, Rheumatoid
Aspartame	0.3305486109457051	Hydrolases	1.0	Arthritis, Rheumatoid
Aspartame	0.023394151056601364	Immunoglobulin G	0.3993406326614378	Arthritis, Rheumatoid
Aspartame	0.09459050076309317	Immunoglobulin M	0.45138746814839514	Arthritis, Rheumatoid
Aspartame	1.0	Interleukin-6	1.0	Arthritis, Rheumatoid
Aspartame	1.0	Neuropeptide Y	0.012477112356440112	Arthritis, Rheumatoid
Aspartame	1.0	Adrenocorticotropic Hormone	0.032218354415117445	Arthritis, Rheumatoid
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Arthritis, Rheumatoid
