Aspartame	0.10392379411383468	Prolactin	0.08705089333899385	Arthritis, Psoriatic
Aspartame	0.28455282426810335	Placebos	0.19604164374125344	Arthritis, Psoriatic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.18696202669376194	Arthritis, Psoriatic
Aspartame	0.28423090442856935	Rheumatoid Factor	0.4300452830339482	Arthritis, Psoriatic
Aspartame	0.04149028435899371	Carrier Proteins	0.020534601948463682	Arthritis, Psoriatic
Aspartame	0.327577921344418	Amino Acids	0.007240951149403929	Arthritis, Psoriatic
Aspartame	0.37446036122881565	Antirheumatic Agents	0.6156052384186044	Arthritis, Psoriatic
Aspartame	0.023394151056601364	Immunoglobulin G	1.0	Arthritis, Psoriatic
Aspartame	0.09459050076309317	Immunoglobulin M	0.1296747603707905	Arthritis, Psoriatic
Aspartame	1.0	Interleukin-6	0.2789115949149412	Arthritis, Psoriatic
Aspartame	1.0	Neuropeptide Y	0.24105648163345872	Arthritis, Psoriatic
