Aspartame	0.3581987704647419	Eating	0.014055351021274753	Arthritis, Experimental
Aspartame	0.16245682265283368	Blood Proteins	0.17736762734882516	Arthritis, Experimental
Aspartame	0.6644046193062634	Dipeptides	0.19046530829860242	Arthritis, Experimental
Aspartame	0.10392379411383468	Prolactin	0.10580789458508455	Arthritis, Experimental
Aspartame	0.13683006415242926	Triglycerides	0.02658063378383424	Arthritis, Experimental
Aspartame	0.25727983716606395	Weight Loss	0.2001872251751221	Arthritis, Experimental
Aspartame	0.2085386838705876	Drug Interactions	0.12815687167051015	Arthritis, Experimental
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.14732449596035813	Arthritis, Experimental
Aspartame	0.41741575924917274	Triterpenes	0.4224984140783392	Arthritis, Experimental
Aspartame	0.23268553263466585	Dietary Fats	0.0015954871371998136	Arthritis, Experimental
Aspartame	0.23059655609721486	Ethanol	0.0718051780961999	Arthritis, Experimental
Aspartame	0.23023578949958812	Formaldehyde	0.2226257629471523	Arthritis, Experimental
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.19676057086450016	Arthritis, Experimental
Aspartame	0.28423090442856935	Rheumatoid Factor	0.28863765557100596	Arthritis, Experimental
Aspartame	0.5926252404273609	Thiazines	0.4593761985692163	Arthritis, Experimental
Aspartame	0.166580820052312	Sleep	0.028980996979266704	Arthritis, Experimental
Aspartame	0.18429281011698506	Norepinephrine	0.09704806650256981	Arthritis, Experimental
Aspartame	0.1536797157703771	Sex Characteristics	0.07353058043262484	Arthritis, Experimental
Aspartame	0.11654067234320564	Drug Combinations	0.10997780392852585	Arthritis, Experimental
Aspartame	0.1893060439250287	Analgesics	0.4287240322461323	Arthritis, Experimental
Aspartame	0.15846992436205676	Endopeptidases	0.1922203491672656	Arthritis, Experimental
Aspartame	0.1444413529898665	Copper	0.26981636815329246	Arthritis, Experimental
Aspartame	0.327577921344418	Amino Acids	0.014224985707127491	Arthritis, Experimental
Aspartame	0.37446036122881565	Antirheumatic Agents	0.5216836598562992	Arthritis, Experimental
Aspartame	0.10004079243130226	Drug Synergism	0.17741898414958512	Arthritis, Experimental
Aspartame	0.22016020501927402	Motor Activity	0.11970496347553872	Arthritis, Experimental
Aspartame	0.34482261108855616	Terpenes	0.26509423491851414	Arthritis, Experimental
Aspartame	0.14558894895397545	Biotransformation	0.06363918875707397	Arthritis, Experimental
Aspartame	0.35029196883295477	Glutamates	0.06651362448383757	Arthritis, Experimental
Aspartame	0.19871680612230425	Alanine Transaminase	0.198000779476734	Arthritis, Experimental
Aspartame	0.16863350537423305	Biological Availability	0.14731370239471842	Arthritis, Experimental
Aspartame	0.2113034834837486	Cysteine	0.1892051015278724	Arthritis, Experimental
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.039240541963433184	Arthritis, Experimental
Aspartame	0.2710340329423706	Tryptophan	0.04847856328080291	Arthritis, Experimental
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.12443529657650909	Arthritis, Experimental
Aspartame	0.24079777321318152	Serotonin	0.14819326463910776	Arthritis, Experimental
Aspartame	0.28376456437886	Glutamic Acid	0.08463118262410019	Arthritis, Experimental
Aspartame	0.12228083021326042	Tissue Distribution	0.15243390390834755	Arthritis, Experimental
Aspartame	0.16569470196918024	Indoles	0.23273151376326007	Arthritis, Experimental
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.12430731979919407	Arthritis, Experimental
Aspartame	0.22216321039256337	Glycine	0.10937512572184227	Arthritis, Experimental
Aspartame	0.3305486109457051	Hydrolases	0.21553167449461152	Arthritis, Experimental
Aspartame	0.1427586322715645	Morphine	0.2996769282663053	Arthritis, Experimental
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.13114939944660553	Arthritis, Experimental
Aspartame	0.20197142402741552	Indicators and Reagents	0.10621940220011128	Arthritis, Experimental
Aspartame	0.023394151056601364	Immunoglobulin G	0.23714283468828157	Arthritis, Experimental
Aspartame	0.09459050076309317	Immunoglobulin M	0.05679220102618188	Arthritis, Experimental
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.21870233472627165	Arthritis, Experimental
Aspartame	0.16211375315640564	Polymers	0.10537144514331875	Arthritis, Experimental
Aspartame	1.0	Interleukin-6	1.0	Arthritis, Experimental
Aspartame	1.0	Neuropeptide Y	0.21095447567768444	Arthritis, Experimental
Aspartame	1.0	Adrenocorticotropic Hormone	0.17718047264697068	Arthritis, Experimental
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Arthritis, Experimental
