Aspartame	0.16245682265283368	Blood Proteins	0.04878049875972801	Arthritis, Juvenile Rheumatoid
Aspartame	0.2085386838705876	Drug Interactions	0.0070979353943784185	Arthritis, Juvenile Rheumatoid
Aspartame	0.28455282426810335	Placebos	0.13523064098048454	Arthritis, Juvenile Rheumatoid
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.22170577340656772	Arthritis, Juvenile Rheumatoid
Aspartame	0.3022904657928137	Heterozygote	0.06866375286693016	Arthritis, Juvenile Rheumatoid
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.3088658383908419	Arthritis, Juvenile Rheumatoid
Aspartame	0.28423090442856935	Rheumatoid Factor	0.6177852050476977	Arthritis, Juvenile Rheumatoid
Aspartame	0.1536797157703771	Sex Characteristics	0.06455175271809277	Arthritis, Juvenile Rheumatoid
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.19173311977984187	Arthritis, Juvenile Rheumatoid
Aspartame	0.2545557283858645	Tablets	0.16246751319920494	Arthritis, Juvenile Rheumatoid
Aspartame	0.37446036122881565	Antirheumatic Agents	0.5984800235504049	Arthritis, Juvenile Rheumatoid
Aspartame	0.19871680612230425	Alanine Transaminase	0.17618480711151374	Arthritis, Juvenile Rheumatoid
Aspartame	0.16863350537423305	Biological Availability	0.10474919242874658	Arthritis, Juvenile Rheumatoid
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.24674105530923607	Arthritis, Juvenile Rheumatoid
Aspartame	0.3315607013599219	Citric Acid	1.0	Arthritis, Juvenile Rheumatoid
Aspartame	0.023394151056601364	Immunoglobulin G	0.2689795809898943	Arthritis, Juvenile Rheumatoid
Aspartame	0.09459050076309317	Immunoglobulin M	0.3362351280186562	Arthritis, Juvenile Rheumatoid
Aspartame	0.16211375315640564	Polymers	0.014056265963948156	Arthritis, Juvenile Rheumatoid
Aspartame	1.0	Interleukin-6	1.0	Arthritis, Juvenile Rheumatoid
Aspartame	1.0	Adrenocorticotropic Hormone	0.09425624744769834	Arthritis, Juvenile Rheumatoid
