Aspartame	0.17424954576911666	Fasting	0.1771497719512256	Ascorbic Acid Deficiency
Aspartame	0.3581987704647419	Eating	0.1973257083858877	Ascorbic Acid Deficiency
Aspartame	0.16245682265283368	Blood Proteins	0.12384372120527998	Ascorbic Acid Deficiency
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.29080534244415557	Ascorbic Acid Deficiency
Aspartame	0.13242093526396237	Biological Transport	0.11084551924049402	Ascorbic Acid Deficiency
Aspartame	0.3978754611558828	Energy Intake	0.2679000355356642	Ascorbic Acid Deficiency
Aspartame	0.13683006415242926	Triglycerides	0.29835779212881863	Ascorbic Acid Deficiency
Aspartame	0.25727983716606395	Weight Loss	0.26400799383778095	Ascorbic Acid Deficiency
Aspartame	0.275333443060096	Homovanillic Acid	0.2828939218552984	Ascorbic Acid Deficiency
Aspartame	0.2085386838705876	Drug Interactions	0.1020120071031766	Ascorbic Acid Deficiency
Aspartame	0.28159560591166277	Blood Glucose	0.03423610029779689	Ascorbic Acid Deficiency
Aspartame	0.24582292270417183	Catecholamines	0.17008358362061948	Ascorbic Acid Deficiency
Aspartame	0.28455282426810335	Placebos	0.23314626817290818	Ascorbic Acid Deficiency
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.22942091034500856	Ascorbic Acid Deficiency
Aspartame	0.17281001845188082	Intestinal Absorption	0.24568195739007614	Ascorbic Acid Deficiency
Aspartame	0.23268553263466585	Dietary Fats	0.17476294733722708	Ascorbic Acid Deficiency
Aspartame	0.16458778185323641	Energy Metabolism	0.1670425734830303	Ascorbic Acid Deficiency
Aspartame	0.18429281011698506	Norepinephrine	0.035678680371026616	Ascorbic Acid Deficiency
Aspartame	0.21197870333357316	Dopamine	0.1465802710117582	Ascorbic Acid Deficiency
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.40761339035266	Ascorbic Acid Deficiency
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.23944623962742817	Ascorbic Acid Deficiency
Aspartame	0.1444413529898665	Copper	0.25697506633230105	Ascorbic Acid Deficiency
Aspartame	0.04149028435899371	Carrier Proteins	0.08988558887331288	Ascorbic Acid Deficiency
Aspartame	0.327577921344418	Amino Acids	0.16529315180322346	Ascorbic Acid Deficiency
Aspartame	0.14558894895397545	Biotransformation	0.19878349535250717	Ascorbic Acid Deficiency
Aspartame	0.19871680612230425	Alanine Transaminase	0.23181347115021755	Ascorbic Acid Deficiency
Aspartame	0.16863350537423305	Biological Availability	0.17127481626293817	Ascorbic Acid Deficiency
Aspartame	1.0	Insulin	0.03113114752820867	Ascorbic Acid Deficiency
Aspartame	0.24079777321318152	Serotonin	0.10358062338849894	Ascorbic Acid Deficiency
Aspartame	0.12228083021326042	Tissue Distribution	0.17440080663399415	Ascorbic Acid Deficiency
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.1865119251228139	Ascorbic Acid Deficiency
Aspartame	0.1601694606948868	Urea	0.1624205552643624	Ascorbic Acid Deficiency
Aspartame	0.26340858956847557	Dietary Proteins	0.258518078323384	Ascorbic Acid Deficiency
Aspartame	1.0	Interleukin-6	0.16068423868614257	Ascorbic Acid Deficiency
Aspartame	1.0	Adrenocorticotropic Hormone	0.20335214009748281	Ascorbic Acid Deficiency
