Aspartame	0.41284682078880763	Mycotoxins	0.25366870056154034	Aspergillosis
Aspartame	0.2112211269388945	Coloring Agents	0.08713375097336984	Aspergillosis
Aspartame	0.2085386838705876	Drug Interactions	0.013458266435765198	Aspergillosis
Aspartame	0.22907343497731336	Chymotrypsin	0.0745692965939233	Aspergillosis
Aspartame	0.23023578949958812	Formaldehyde	0.07603927979018699	Aspergillosis
Aspartame	0.29415053151238135	Piperazines	0.08506912498806485	Aspergillosis
Aspartame	0.11654067234320564	Drug Combinations	0.14414230207733025	Aspergillosis
Aspartame	0.27911006778833547	Citrates	0.0883193841471851	Aspergillosis
Aspartame	0.15846992436205676	Endopeptidases	0.06995065579260296	Aspergillosis
Aspartame	0.10004079243130226	Drug Synergism	0.031199226647331435	Aspergillosis
Aspartame	0.12228083021326042	Tissue Distribution	0.03396130556392474	Aspergillosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.18635593453957322	Aspergillosis
Aspartame	0.09459050076309317	Immunoglobulin M	0.10109360471082451	Aspergillosis
