Aspartame	0.16245682265283368	Blood Proteins	0.08166077718850617	Asphyxia Neonatorum
Aspartame	0.10856013962502464	Epinephrine	0.17700673627611963	Asphyxia Neonatorum
Aspartame	0.28159560591166277	Blood Glucose	0.09946052211200651	Asphyxia Neonatorum
Aspartame	0.24582292270417183	Catecholamines	0.13433776590487034	Asphyxia Neonatorum
Aspartame	0.1569326426531794	Phosphates	0.1726099156748796	Asphyxia Neonatorum
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1865647354042821	Asphyxia Neonatorum
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.06615517356788547	Asphyxia Neonatorum
Aspartame	0.16458778185323641	Energy Metabolism	0.20064572316308782	Asphyxia Neonatorum
Aspartame	0.166580820052312	Sleep	0.1122615400674647	Asphyxia Neonatorum
Aspartame	0.18429281011698506	Norepinephrine	0.040023291482270795	Asphyxia Neonatorum
Aspartame	0.22500110138296314	Psychomotor Performance	0.12308173385580512	Asphyxia Neonatorum
Aspartame	0.1536797157703771	Sex Characteristics	0.03808572136601163	Asphyxia Neonatorum
Aspartame	0.21197870333357316	Dopamine	0.13324858018632002	Asphyxia Neonatorum
Aspartame	0.2808595526937362	Glucagon	0.07855957294067883	Asphyxia Neonatorum
Aspartame	0.1814343061283843	Theophylline	0.15094996213782264	Asphyxia Neonatorum
Aspartame	0.327577921344418	Amino Acids	0.03907637427885269	Asphyxia Neonatorum
Aspartame	0.4721014359407023	Aspartic Acid	0.24098845909521038	Asphyxia Neonatorum
Aspartame	0.22016020501927402	Motor Activity	0.052895289482077223	Asphyxia Neonatorum
Aspartame	0.301549707607935	Mannitol	0.16763409367667192	Asphyxia Neonatorum
Aspartame	0.35029196883295477	Glutamates	0.11573287763549611	Asphyxia Neonatorum
Aspartame	0.19871680612230425	Alanine Transaminase	0.15055903877583054	Asphyxia Neonatorum
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.14324948203663335	Asphyxia Neonatorum
Aspartame	0.0883103039193397	Carbon Dioxide	0.29074200104522285	Asphyxia Neonatorum
Aspartame	0.28376456437886	Glutamic Acid	0.17536777236427303	Asphyxia Neonatorum
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.1851148623837695	Asphyxia Neonatorum
