Aspartame	0.16245682265283368	Blood Proteins	0.04054842932831171	Asthma, Exercise-Induced
Aspartame	0.10856013962502464	Epinephrine	0.1600665412557365	Asthma, Exercise-Induced
Aspartame	0.24582292270417183	Catecholamines	0.21849957552678967	Asthma, Exercise-Induced
Aspartame	0.28455282426810335	Placebos	0.35957364867825414	Asthma, Exercise-Induced
Aspartame	0.16458778185323641	Energy Metabolism	0.11714483250316443	Asthma, Exercise-Induced
Aspartame	0.29415053151238135	Piperazines	0.1431424079268524	Asthma, Exercise-Induced
Aspartame	0.18429281011698506	Norepinephrine	0.10685299251468261	Asthma, Exercise-Induced
Aspartame	0.11654067234320564	Drug Combinations	0.18152926274957948	Asthma, Exercise-Induced
Aspartame	0.1814343061283843	Theophylline	0.42343976507633907	Asthma, Exercise-Induced
Aspartame	0.2545557283858645	Tablets	0.27160614728008325	Asthma, Exercise-Induced
Aspartame	0.3387530729634448	Capsules	0.26682998011878567	Asthma, Exercise-Induced
Aspartame	0.19136170870872615	Body Temperature Regulation	0.3860409191598264	Asthma, Exercise-Induced
Aspartame	0.0883103039193397	Carbon Dioxide	0.2357457167093805	Asthma, Exercise-Induced
