Aspartame	0.6644046193062634	Dipeptides	0.02983416539745587	Astrocytoma
Aspartame	0.2827810048662339	Amino Acid Substitution	0.13489421048542793	Astrocytoma
Aspartame	0.2112211269388945	Coloring Agents	0.10747981078387014	Astrocytoma
Aspartame	0.24582292270417183	Catecholamines	0.0100149046412773	Astrocytoma
Aspartame	0.27389643844125544	Glutamine	0.048275856381382876	Astrocytoma
Aspartame	0.16458778185323641	Energy Metabolism	0.07329894840008322	Astrocytoma
Aspartame	0.29415053151238135	Piperazines	0.05830154584530023	Astrocytoma
Aspartame	0.3022904657928137	Heterozygote	0.1985133270309738	Astrocytoma
Aspartame	0.18429281011698506	Norepinephrine	0.005949209506717845	Astrocytoma
Aspartame	0.22500110138296314	Psychomotor Performance	0.01743497912920955	Astrocytoma
Aspartame	0.24590802735146355	N-Methylaspartate	0.025361095650682675	Astrocytoma
Aspartame	0.11654067234320564	Drug Combinations	0.06968835976427223	Astrocytoma
Aspartame	0.4061645724142643	Tyrosine	0.10791997468568792	Astrocytoma
Aspartame	0.15846992436205676	Endopeptidases	0.06496101693417622	Astrocytoma
Aspartame	0.04149028435899371	Carrier Proteins	0.07415557145445817	Astrocytoma
Aspartame	0.34887282762420446	Diterpenes	0.1757275857372994	Astrocytoma
Aspartame	0.4721014359407023	Aspartic Acid	0.22908108405262795	Astrocytoma
Aspartame	0.301549707607935	Mannitol	0.1715003966198395	Astrocytoma
Aspartame	0.35029196883295477	Glutamates	0.05061011756495748	Astrocytoma
Aspartame	0.7236140771594126	Cyclamates	0.2392079275846407	Astrocytoma
Aspartame	0.28376456437886	Glutamic Acid	0.04143231783708279	Astrocytoma
Aspartame	0.12228083021326042	Tissue Distribution	0.022062289707826088	Astrocytoma
Aspartame	0.16569470196918024	Indoles	0.09880866514850206	Astrocytoma
Aspartame	0.22216321039256337	Glycine	0.03114555674160857	Astrocytoma
Aspartame	0.2518088271894704	Alanine	0.04754798743235611	Astrocytoma
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.17604123291246154	Astrocytoma
Aspartame	1.0	Acetylcholinesterase	0.03073573135607377	Astrocytoma
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.07569550165115113	Astrocytoma
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.22193720316050114	Astrocytoma
Aspartame	1.0	Interleukin-6	0.2570296853539705	Astrocytoma
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Astrocytoma
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.3334433581166113	Astrocytoma
