Aspartame	0.25727983716606395	Weight Loss	0.04022308490164872	Atrial Fibrillation
Aspartame	0.10856013962502464	Epinephrine	0.09474364768270882	Atrial Fibrillation
Aspartame	0.2085386838705876	Drug Interactions	0.1517230217701131	Atrial Fibrillation
Aspartame	0.24582292270417183	Catecholamines	0.05207702371093237	Atrial Fibrillation
Aspartame	0.28455282426810335	Placebos	0.22304260788236507	Atrial Fibrillation
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.02559299445628771	Atrial Fibrillation
Aspartame	0.29415053151238135	Piperazines	0.05844094424700874	Atrial Fibrillation
Aspartame	0.11654067234320564	Drug Combinations	0.031960732386507984	Atrial Fibrillation
Aspartame	0.1814343061283843	Theophylline	0.10893752342390739	Atrial Fibrillation
Aspartame	0.2545557283858645	Tablets	0.16299966740388305	Atrial Fibrillation
Aspartame	0.21074210826942374	Electrolytes	0.015725639254241974	Atrial Fibrillation
Aspartame	0.16863350537423305	Biological Availability	0.03200283127553327	Atrial Fibrillation
Aspartame	0.17770722894098223	Metabolic Clearance Rate	8.02276488975906E-5	Atrial Fibrillation
Aspartame	1.0	Prothrombin	0.2437548814390783	Atrial Fibrillation
