Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.16012603509889967	Attention Deficit Disorder with Hyperactivity
Aspartame	0.10392379411383468	Prolactin	0.08610776110411023	Attention Deficit Disorder with Hyperactivity
Aspartame	0.10856013962502464	Epinephrine	0.0828531770228561	Attention Deficit Disorder with Hyperactivity
Aspartame	0.275333443060096	Homovanillic Acid	0.369212508833869	Attention Deficit Disorder with Hyperactivity
Aspartame	0.2085386838705876	Drug Interactions	0.056909566901339304	Attention Deficit Disorder with Hyperactivity
Aspartame	0.24582292270417183	Catecholamines	0.19417493008986597	Attention Deficit Disorder with Hyperactivity
Aspartame	0.28455282426810335	Placebos	0.3636884046036454	Attention Deficit Disorder with Hyperactivity
Aspartame	0.542920095026953	Food Additives	0.3515810823071458	Attention Deficit Disorder with Hyperactivity
Aspartame	0.2318359825262638	Levodopa	0.12283890355332905	Attention Deficit Disorder with Hyperactivity
Aspartame	0.166580820052312	Sleep	0.17557284896856407	Attention Deficit Disorder with Hyperactivity
Aspartame	0.18429281011698506	Norepinephrine	0.14221972278321582	Attention Deficit Disorder with Hyperactivity
Aspartame	0.22500110138296314	Psychomotor Performance	0.45568747779879903	Attention Deficit Disorder with Hyperactivity
Aspartame	0.1536797157703771	Sex Characteristics	0.13110602508383518	Attention Deficit Disorder with Hyperactivity
Aspartame	0.21197870333357316	Dopamine	0.20634610973734535	Attention Deficit Disorder with Hyperactivity
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.17591910789366916	Attention Deficit Disorder with Hyperactivity
Aspartame	0.1814343061283843	Theophylline	0.057791008943761324	Attention Deficit Disorder with Hyperactivity
Aspartame	0.4061645724142643	Tyrosine	0.010243555751264677	Attention Deficit Disorder with Hyperactivity
Aspartame	0.04149028435899371	Carrier Proteins	0.036860238231494424	Attention Deficit Disorder with Hyperactivity
Aspartame	0.2665400623799371	Caffeine	0.1676276385752209	Attention Deficit Disorder with Hyperactivity
Aspartame	0.5168119856223635	Sucrose	0.1146115377716922	Attention Deficit Disorder with Hyperactivity
Aspartame	0.22016020501927402	Motor Activity	0.3538566723631992	Attention Deficit Disorder with Hyperactivity
Aspartame	0.42732229223995777	Biogenic Monoamines	0.2361273456725813	Attention Deficit Disorder with Hyperactivity
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.19444864178387877	Attention Deficit Disorder with Hyperactivity
Aspartame	0.5729678618232399	Phenylalanine	0.21877824623098485	Attention Deficit Disorder with Hyperactivity
Aspartame	0.2710340329423706	Tryptophan	0.11779393365931656	Attention Deficit Disorder with Hyperactivity
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.025164091789111165	Attention Deficit Disorder with Hyperactivity
Aspartame	0.24079777321318152	Serotonin	0.1871958243628794	Attention Deficit Disorder with Hyperactivity
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.3121735868126191	Attention Deficit Disorder with Hyperactivity
Aspartame	1.0	Membrane Transport Proteins	0.2573295700925986	Attention Deficit Disorder with Hyperactivity
