Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.26099651391700096	Autistic Disorder
Aspartame	0.3831785452484333	Drinking	0.11914068521167664	Autistic Disorder
Aspartame	0.10856013962502464	Epinephrine	0.023742915981333157	Autistic Disorder
Aspartame	0.275333443060096	Homovanillic Acid	0.42108846427034063	Autistic Disorder
Aspartame	0.24582292270417183	Catecholamines	0.1185318015537582	Autistic Disorder
Aspartame	0.28455282426810335	Placebos	0.17825815634024145	Autistic Disorder
Aspartame	0.3022904657928137	Heterozygote	0.06627008417207914	Autistic Disorder
Aspartame	0.2318359825262638	Levodopa	0.11145797303959404	Autistic Disorder
Aspartame	0.166580820052312	Sleep	0.14091899007674824	Autistic Disorder
Aspartame	0.18429281011698506	Norepinephrine	0.051213608493121066	Autistic Disorder
Aspartame	0.22500110138296314	Psychomotor Performance	0.340966265266044	Autistic Disorder
Aspartame	0.21197870333357316	Dopamine	0.1547898221342443	Autistic Disorder
Aspartame	0.15846992436205676	Endopeptidases	1.0	Autistic Disorder
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Autistic Disorder
Aspartame	0.4721014359407023	Aspartic Acid	0.09645176575264203	Autistic Disorder
Aspartame	0.22016020501927402	Motor Activity	0.21226011207246098	Autistic Disorder
Aspartame	0.42732229223995777	Biogenic Monoamines	0.2528680381676507	Autistic Disorder
Aspartame	0.3556265793757283	Biogenic Amines	0.2124796761058163	Autistic Disorder
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.22349477509283788	Autistic Disorder
Aspartame	0.5729678618232399	Phenylalanine	0.09850215650254857	Autistic Disorder
Aspartame	0.2710340329423706	Tryptophan	0.1727932725745832	Autistic Disorder
Aspartame	0.24079777321318152	Serotonin	0.30566243907113133	Autistic Disorder
Aspartame	0.2992812207308705	Postural Balance	0.1605117111023182	Autistic Disorder
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	1.0	Autistic Disorder
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.31766973646036833	Autistic Disorder
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	1.0	Autistic Disorder
Aspartame	1.0	Interleukin-6	1.0	Autistic Disorder
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Autistic Disorder
Aspartame	1.0	Membrane Transport Proteins	1.0	Autistic Disorder
