Aspartame	0.17424954576911666	Fasting	0.20250537582392014	Autonomic Nervous System Diseases
Aspartame	0.3581987704647419	Eating	0.2308613425591497	Autonomic Nervous System Diseases
Aspartame	0.3831785452484333	Drinking	0.10607580045805609	Autonomic Nervous System Diseases
Aspartame	0.3978754611558828	Energy Intake	0.051854456921092806	Autonomic Nervous System Diseases
Aspartame	0.10856013962502464	Epinephrine	0.3116520849043002	Autonomic Nervous System Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.250602288004518	Autonomic Nervous System Diseases
Aspartame	0.24582292270417183	Catecholamines	0.31072354688751136	Autonomic Nervous System Diseases
Aspartame	0.28455282426810335	Placebos	0.09356132161002051	Autonomic Nervous System Diseases
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.11384813458821119	Autonomic Nervous System Diseases
Aspartame	0.23059655609721486	Ethanol	0.06120300116367705	Autonomic Nervous System Diseases
Aspartame	0.29415053151238135	Piperazines	0.04441816846844693	Autonomic Nervous System Diseases
Aspartame	0.2318359825262638	Levodopa	0.31257910929765487	Autonomic Nervous System Diseases
Aspartame	0.166580820052312	Sleep	0.2018740100021873	Autonomic Nervous System Diseases
Aspartame	0.18429281011698506	Norepinephrine	0.3281794487766092	Autonomic Nervous System Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.03629677478618143	Autonomic Nervous System Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.017025034669260197	Autonomic Nervous System Diseases
Aspartame	0.21197870333357316	Dopamine	1.0	Autonomic Nervous System Diseases
Aspartame	0.2808595526937362	Glucagon	0.20950530202207562	Autonomic Nervous System Diseases
Aspartame	0.2665400623799371	Caffeine	0.1197152910474143	Autonomic Nervous System Diseases
Aspartame	0.1898213698846558	Solvents	0.08098656245029623	Autonomic Nervous System Diseases
Aspartame	0.22016020501927402	Motor Activity	0.0357144490532143	Autonomic Nervous System Diseases
Aspartame	0.19136170870872615	Body Temperature Regulation	0.3109590262369365	Autonomic Nervous System Diseases
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.1720638999193388	Autonomic Nervous System Diseases
Aspartame	1.0	Insulin	0.19316202909224867	Autonomic Nervous System Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.022304533481144584	Autonomic Nervous System Diseases
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.08686552448002227	Autonomic Nervous System Diseases
Aspartame	1.0	Acetylcholinesterase	0.22516832941463327	Autonomic Nervous System Diseases
Aspartame	1.0	Neuropeptide Y	0.11915509848081596	Autonomic Nervous System Diseases
Aspartame	1.0	Adrenocorticotropic Hormone	0.130738316890759	Autonomic Nervous System Diseases
