Aspartame	0.16245682265283368	Blood Proteins	0.07935279554013863	Autoimmune Diseases
Aspartame	0.3978754611558828	Energy Intake	0.09521721413080164	Autoimmune Diseases
Aspartame	0.25727983716606395	Weight Loss	0.03626746580131657	Autoimmune Diseases
Aspartame	0.2827810048662339	Amino Acid Substitution	0.16238627122429405	Autoimmune Diseases
Aspartame	0.39953493840986876	Cryoglobulins	0.35667684238650954	Autoimmune Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.05857597990577723	Autoimmune Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.08333776874488119	Autoimmune Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.05726858213251218	Autoimmune Diseases
Aspartame	0.3022904657928137	Heterozygote	0.18495673055441797	Autoimmune Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.45982768292872234	Autoimmune Diseases
Aspartame	0.28423090442856935	Rheumatoid Factor	0.4555099916657347	Autoimmune Diseases
Aspartame	0.40718868067436764	Diet, Reducing	0.04844660614285501	Autoimmune Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.13412810928427743	Autoimmune Diseases
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.05930631706278955	Autoimmune Diseases
Aspartame	0.04149028435899371	Carrier Proteins	0.005150407858343864	Autoimmune Diseases
Aspartame	0.3754819650517346	Quinine	0.1569810845583618	Autoimmune Diseases
Aspartame	0.37446036122881565	Antirheumatic Agents	0.23474485311644477	Autoimmune Diseases
Aspartame	0.34482261108855616	Terpenes	0.04267219636162467	Autoimmune Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.11426555401020688	Autoimmune Diseases
Aspartame	1.0	Insulin	0.13700681032513118	Autoimmune Diseases
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.26613191718070794	Autoimmune Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.4471665749015963	Autoimmune Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.4113475664813653	Autoimmune Diseases
Aspartame	1.0	Prothrombin	0.2434334234027714	Autoimmune Diseases
Aspartame	1.0	Interleukin-6	1.0	Autoimmune Diseases
Aspartame	1.0	Adrenocorticotropic Hormone	0.08910883683380777	Autoimmune Diseases
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.002468148637033707	Autoimmune Diseases
