Aspartame	0.16245682265283368	Blood Proteins	0.15963318327630327	Avitaminosis
Aspartame	0.3978754611558828	Energy Intake	0.3958454970854445	Avitaminosis
Aspartame	0.25727983716606395	Weight Loss	0.32195302317604735	Avitaminosis
Aspartame	0.2085386838705876	Drug Interactions	0.16031946713216405	Avitaminosis
Aspartame	0.17281001845188082	Intestinal Absorption	0.26507946266353144	Avitaminosis
Aspartame	0.542920095026953	Food Additives	0.4813842381554795	Avitaminosis
Aspartame	0.23268553263466585	Dietary Fats	0.28706466911076345	Avitaminosis
Aspartame	0.23059655609721486	Ethanol	0.2165875621626474	Avitaminosis
Aspartame	0.16458778185323641	Energy Metabolism	0.16177132665594685	Avitaminosis
Aspartame	0.11654067234320564	Drug Combinations	0.22003549017579327	Avitaminosis
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.49230197712200197	Avitaminosis
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.27051353962700475	Avitaminosis
Aspartame	0.1444413529898665	Copper	0.2480302333885841	Avitaminosis
Aspartame	0.327577921344418	Amino Acids	0.18171957617238144	Avitaminosis
Aspartame	0.19773736055435054	Lactation	0.22291369805506023	Avitaminosis
Aspartame	0.2710340329423706	Tryptophan	0.24695023345272016	Avitaminosis
Aspartame	0.26340858956847557	Dietary Proteins	0.34972864802085346	Avitaminosis
