Aspartame	0.28159560591166277	Blood Glucose	0.008115204737708992	Bacteroides Infections
Aspartame	0.16458778185323641	Energy Metabolism	0.02021634143295281	Bacteroides Infections
Aspartame	0.11654067234320564	Drug Combinations	0.2024372861009014	Bacteroides Infections
Aspartame	0.15846992436205676	Endopeptidases	0.1208064455780572	Bacteroides Infections
Aspartame	0.10004079243130226	Drug Synergism	0.15494434487268716	Bacteroides Infections
Aspartame	0.0883103039193397	Carbon Dioxide	0.00963071297336604	Bacteroides Infections
Aspartame	0.12228083021326042	Tissue Distribution	0.028200297668622865	Bacteroides Infections
Aspartame	0.16569470196918024	Indoles	0.09746667941579912	Bacteroides Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.1684042704606199	Bacteroides Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.19321152618835158	Bacteroides Infections
