Aspartame	0.16245682265283368	Blood Proteins	0.10911387494333646	Bacterial Infections
Aspartame	0.39953493840986876	Cryoglobulins	0.09337091068154846	Bacterial Infections
Aspartame	0.2085386838705876	Drug Interactions	0.11817538359046498	Bacterial Infections
Aspartame	0.28455282426810335	Placebos	0.14719629208134466	Bacterial Infections
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.1715675512080178	Bacterial Infections
Aspartame	0.27389643844125544	Glutamine	0.024976406389424666	Bacterial Infections
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.09067212802565294	Bacterial Infections
Aspartame	0.17281001845188082	Intestinal Absorption	0.11536722466680505	Bacterial Infections
Aspartame	0.23023578949958812	Formaldehyde	0.009078247396048678	Bacterial Infections
Aspartame	0.29415053151238135	Piperazines	0.028515467234551672	Bacterial Infections
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.06932331686985715	Bacterial Infections
Aspartame	0.28423090442856935	Rheumatoid Factor	0.0677611284529096	Bacterial Infections
Aspartame	0.5926252404273609	Thiazines	0.06770396255778455	Bacterial Infections
Aspartame	0.24569867371725074	Polysaccharides	0.004194376909071651	Bacterial Infections
Aspartame	0.11654067234320564	Drug Combinations	0.4255633671032898	Bacterial Infections
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.11213543544944893	Bacterial Infections
Aspartame	0.27911006778833547	Citrates	0.06487958397874671	Bacterial Infections
Aspartame	0.2545557283858645	Tablets	0.06792505562659334	Bacterial Infections
Aspartame	0.29007205941112846	Weaning	0.02485417512812571	Bacterial Infections
Aspartame	0.19773736055435054	Lactation	0.04675053573096155	Bacterial Infections
Aspartame	0.31699423347565836	Odors	0.11485217265610237	Bacterial Infections
Aspartame	0.10004079243130226	Drug Synergism	0.18902513334511273	Bacterial Infections
Aspartame	0.3387530729634448	Capsules	0.15937134791035823	Bacterial Infections
Aspartame	0.19871680612230425	Alanine Transaminase	0.0708156258790138	Bacterial Infections
Aspartame	0.16863350537423305	Biological Availability	0.129511323696893	Bacterial Infections
Aspartame	0.19136170870872615	Body Temperature Regulation	0.013572722509068491	Bacterial Infections
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.1306107396543662	Bacterial Infections
Aspartame	0.12228083021326042	Tissue Distribution	0.09330281009370522	Bacterial Infections
Aspartame	0.3315607013599219	Citric Acid	0.04216429230560459	Bacterial Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.12178976313151602	Bacterial Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.1340202872227355	Bacterial Infections
Aspartame	1.0	Interleukin-6	0.18443492467248157	Bacterial Infections
