Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.25286778180554803	Basal Ganglia Diseases
Aspartame	0.10392379411383468	Prolactin	0.253258032441922	Basal Ganglia Diseases
Aspartame	0.275333443060096	Homovanillic Acid	0.4139735605012602	Basal Ganglia Diseases
Aspartame	0.2085386838705876	Drug Interactions	0.1854201510025506	Basal Ganglia Diseases
Aspartame	0.24582292270417183	Catecholamines	0.15015868851800085	Basal Ganglia Diseases
Aspartame	0.28455282426810335	Placebos	0.2988059639803782	Basal Ganglia Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.04985591045287441	Basal Ganglia Diseases
Aspartame	0.16458778185323641	Energy Metabolism	0.00705607676888742	Basal Ganglia Diseases
Aspartame	0.29415053151238135	Piperazines	0.16105016753829138	Basal Ganglia Diseases
Aspartame	0.3022904657928137	Heterozygote	0.0445995753370686	Basal Ganglia Diseases
Aspartame	0.2318359825262638	Levodopa	0.41881232276943026	Basal Ganglia Diseases
Aspartame	0.5926252404273609	Thiazines	0.31161437359379207	Basal Ganglia Diseases
Aspartame	0.166580820052312	Sleep	0.1146190867749407	Basal Ganglia Diseases
Aspartame	0.18429281011698506	Norepinephrine	0.030476835583010065	Basal Ganglia Diseases
Aspartame	0.22500110138296314	Psychomotor Performance	0.2577431517014649	Basal Ganglia Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.1648398440775929	Basal Ganglia Diseases
Aspartame	0.21197870333357316	Dopamine	0.3107482731365955	Basal Ganglia Diseases
Aspartame	0.1444413529898665	Copper	0.10923613811543598	Basal Ganglia Diseases
Aspartame	0.4721014359407023	Aspartic Acid	0.17341713004749826	Basal Ganglia Diseases
Aspartame	0.10004079243130226	Drug Synergism	0.08949021830711024	Basal Ganglia Diseases
Aspartame	0.22016020501927402	Motor Activity	0.26731940186827907	Basal Ganglia Diseases
Aspartame	0.35029196883295477	Glutamates	0.059436208901258	Basal Ganglia Diseases
Aspartame	0.19136170870872615	Body Temperature Regulation	0.11845500166139511	Basal Ganglia Diseases
Aspartame	0.2113034834837486	Cysteine	1.0	Basal Ganglia Diseases
Aspartame	0.3556265793757283	Biogenic Amines	0.2671457576591246	Basal Ganglia Diseases
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.24279820326704293	Basal Ganglia Diseases
Aspartame	0.5729678618232399	Phenylalanine	0.12138190994228026	Basal Ganglia Diseases
Aspartame	0.24079777321318152	Serotonin	0.140653238629446	Basal Ganglia Diseases
Aspartame	0.28376456437886	Glutamic Acid	0.08445942405507156	Basal Ganglia Diseases
Aspartame	0.16569470196918024	Indoles	0.2317706493096623	Basal Ganglia Diseases
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.29906641266635103	Basal Ganglia Diseases
Aspartame	1.0	Membrane Transport Proteins	1.0	Basal Ganglia Diseases
