Aspartame	0.2827810048662339	Amino Acid Substitution	0.2466953610262559	beta-Thalassemia
Aspartame	0.28159560591166277	Blood Glucose	0.008074008056215165	beta-Thalassemia
Aspartame	0.1569326426531794	Phosphates	0.023345796838009858	beta-Thalassemia
Aspartame	0.17281001845188082	Intestinal Absorption	0.04173899599802067	beta-Thalassemia
Aspartame	0.3022904657928137	Heterozygote	0.5144630313614624	beta-Thalassemia
Aspartame	0.1536797157703771	Sex Characteristics	0.09713754037251399	beta-Thalassemia
Aspartame	0.11654067234320564	Drug Combinations	0.05411369115278786	beta-Thalassemia
Aspartame	0.2808595526937362	Glucagon	0.1292595838136894	beta-Thalassemia
Aspartame	0.1444413529898665	Copper	0.13180508255736234	beta-Thalassemia
Aspartame	0.17993411296962758	Leucine	0.12755203472184762	beta-Thalassemia
Aspartame	0.10004079243130226	Drug Synergism	0.002808996926866203	beta-Thalassemia
Aspartame	0.19871680612230425	Alanine Transaminase	0.2972095482272188	beta-Thalassemia
Aspartame	1.0	Insulin	0.06725412067501535	beta-Thalassemia
Aspartame	0.023394151056601364	Immunoglobulin G	0.04873667690873695	beta-Thalassemia
Aspartame	0.09459050076309317	Immunoglobulin M	0.02868544138481033	beta-Thalassemia
Aspartame	1.0	Prothrombin	0.24161128596208803	beta-Thalassemia
