Aspartame	0.17424954576911666	Fasting	0.2212930520340639	Biliary Tract Diseases
Aspartame	0.3581987704647419	Eating	0.09264252931089112	Biliary Tract Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.0051093486345963335	Biliary Tract Diseases
Aspartame	0.13683006415242926	Triglycerides	0.00780174888667462	Biliary Tract Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.34983815026021614	Biliary Tract Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.0872646238283602	Biliary Tract Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.084319688986215	Biliary Tract Diseases
Aspartame	0.5093848238458023	Methanol	0.20758728871079535	Biliary Tract Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.14937982366392388	Biliary Tract Diseases
Aspartame	0.2808595526937362	Glucagon	0.08529729634333805	Biliary Tract Diseases
Aspartame	0.1893060439250287	Analgesics	0.10005276481022207	Biliary Tract Diseases
Aspartame	0.15846992436205676	Endopeptidases	1.4112260188314796E-4	Biliary Tract Diseases
Aspartame	0.1444413529898665	Copper	0.04414516215847031	Biliary Tract Diseases
Aspartame	0.1898213698846558	Solvents	0.03920935470825404	Biliary Tract Diseases
Aspartame	0.35029196883295477	Glutamates	0.11586332409348232	Biliary Tract Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.33891720210368925	Biliary Tract Diseases
Aspartame	0.5729678618232399	Phenylalanine	0.07882438976310269	Biliary Tract Diseases
Aspartame	0.2710340329423706	Tryptophan	0.0647490075096181	Biliary Tract Diseases
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.10754419151300632	Biliary Tract Diseases
Aspartame	0.22216321039256337	Glycine	0.03070790738013751	Biliary Tract Diseases
Aspartame	0.1427586322715645	Morphine	0.14742414206146248	Biliary Tract Diseases
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.030957090732738002	Biliary Tract Diseases
Aspartame	1.0	Prothrombin	0.1842078880125666	Biliary Tract Diseases
Aspartame	1.0	Interleukin-6	0.034817526878697436	Biliary Tract Diseases
