Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.059931002647521825	Bipolar Disorder
Aspartame	0.4249175424588577	Fructose	0.05598094077476945	Bipolar Disorder
Aspartame	0.3831785452484333	Drinking	0.05565609603619481	Bipolar Disorder
Aspartame	0.10392379411383468	Prolactin	0.22538690559836572	Bipolar Disorder
Aspartame	0.3295937340004377	Kindling, Neurologic	0.23150068951577052	Bipolar Disorder
Aspartame	0.10856013962502464	Epinephrine	0.07624553059417616	Bipolar Disorder
Aspartame	0.275333443060096	Homovanillic Acid	0.3940296740465332	Bipolar Disorder
Aspartame	0.2085386838705876	Drug Interactions	0.193380797311559	Bipolar Disorder
Aspartame	0.24582292270417183	Catecholamines	0.16985150596642795	Bipolar Disorder
Aspartame	0.1569326426531794	Phosphates	0.04598244048223388	Bipolar Disorder
Aspartame	0.28455282426810335	Placebos	0.32702257859390105	Bipolar Disorder
Aspartame	0.29415053151238135	Piperazines	0.043245218580422184	Bipolar Disorder
Aspartame	0.3022904657928137	Heterozygote	0.06953144985761783	Bipolar Disorder
Aspartame	0.2318359825262638	Levodopa	0.23181560188123573	Bipolar Disorder
Aspartame	0.166580820052312	Sleep	0.29480136228533105	Bipolar Disorder
Aspartame	0.18429281011698506	Norepinephrine	0.16860222887804854	Bipolar Disorder
Aspartame	0.22500110138296314	Psychomotor Performance	0.2233077017610966	Bipolar Disorder
Aspartame	0.1536797157703771	Sex Characteristics	0.05518738364802067	Bipolar Disorder
Aspartame	0.21197870333357316	Dopamine	0.15736140492065553	Bipolar Disorder
Aspartame	0.27911006778833547	Citrates	0.12534734455427798	Bipolar Disorder
Aspartame	0.36702114834478006	Fenclonine	0.11938342349716136	Bipolar Disorder
Aspartame	0.4061645724142643	Tyrosine	0.1109608388651504	Bipolar Disorder
Aspartame	0.21074210826942374	Electrolytes	0.1141195695915983	Bipolar Disorder
Aspartame	0.04149028435899371	Carrier Proteins	0.08385048919951277	Bipolar Disorder
Aspartame	0.10004079243130226	Drug Synergism	0.06925090688895996	Bipolar Disorder
Aspartame	0.22016020501927402	Motor Activity	0.16406146554673762	Bipolar Disorder
Aspartame	0.5368387617591499	Appetite	0.11605449114142119	Bipolar Disorder
Aspartame	0.19136170870872615	Body Temperature Regulation	0.09899193705877951	Bipolar Disorder
Aspartame	0.3556265793757283	Biogenic Amines	0.2959720593572386	Bipolar Disorder
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.2728665601636048	Bipolar Disorder
Aspartame	0.5729678618232399	Phenylalanine	0.009668425246844636	Bipolar Disorder
Aspartame	1.0	Insulin	1.0	Bipolar Disorder
Aspartame	0.2710340329423706	Tryptophan	0.32164928121384395	Bipolar Disorder
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.2126636991082239	Bipolar Disorder
Aspartame	0.24079777321318152	Serotonin	0.262086043134656	Bipolar Disorder
Aspartame	0.22216321039256337	Glycine	0.001181991882635236	Bipolar Disorder
Aspartame	0.3315607013599219	Citric Acid	0.07126222167709961	Bipolar Disorder
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.38354466600443893	Bipolar Disorder
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Bipolar Disorder
Aspartame	1.0	Membrane Transport Proteins	0.30072872444106	Bipolar Disorder
