Aspartame	0.3581987704647419	Eating	0.17127376823305263	Bird Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.13369836801225954	Bird Diseases
Aspartame	0.3831785452484333	Drinking	0.18561581136999528	Bird Diseases
Aspartame	0.3978754611558828	Energy Intake	0.0393518755709622	Bird Diseases
Aspartame	0.41284682078880763	Mycotoxins	0.20918116542621168	Bird Diseases
Aspartame	0.1569326426531794	Phosphates	0.01431854515707931	Bird Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.15677035373604176	Bird Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.15243496989355776	Bird Diseases
Aspartame	0.1444413529898665	Copper	0.04656620277262147	Bird Diseases
Aspartame	0.21074210826942374	Electrolytes	0.09312927976201357	Bird Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.17753704074383547	Bird Diseases
Aspartame	0.12228083021326042	Tissue Distribution	0.03352848241673467	Bird Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.0072223344775775855	Bird Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.012354484423939938	Bird Diseases
Aspartame	1.0	Acetylcholinesterase	0.11411068285716175	Bird Diseases
