Aspartame	0.17424954576911666	Fasting	0.15311064153887988	Birth Weight
Aspartame	0.3581987704647419	Eating	0.2426763798382814	Birth Weight
Aspartame	0.16245682265283368	Blood Proteins	0.11938655776366036	Birth Weight
Aspartame	0.4249175424588577	Fructose	0.01314139887439092	Birth Weight
Aspartame	0.5641612584072291	Sodium Glutamate	0.1436468870553559	Birth Weight
Aspartame	0.3831785452484333	Drinking	0.12192737760600136	Birth Weight
Aspartame	0.3978754611558828	Energy Intake	0.36509077087893593	Birth Weight
Aspartame	0.10392379411383468	Prolactin	0.09624656848535151	Birth Weight
Aspartame	0.13683006415242926	Triglycerides	0.13771330137466353	Birth Weight
Aspartame	0.25727983716606395	Weight Loss	0.2287661130058175	Birth Weight
Aspartame	0.4285511132379305	Diabetic Diet	0.27972903625930523	Birth Weight
Aspartame	0.28159560591166277	Blood Glucose	0.30644989007290857	Birth Weight
Aspartame	0.28455282426810335	Placebos	0.06361754451235058	Birth Weight
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.09641590505559694	Birth Weight
Aspartame	0.5265528063611573	Phenylpyruvic Acids	0.2053100420452163	Birth Weight
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.18608531469926937	Birth Weight
Aspartame	0.542920095026953	Food Additives	0.07563366442775055	Birth Weight
Aspartame	0.23268553263466585	Dietary Fats	0.13503635384315393	Birth Weight
Aspartame	0.7646466543290813	Sweetening Agents	0.12766295742989997	Birth Weight
Aspartame	0.23059655609721486	Ethanol	0.16909852194412478	Birth Weight
Aspartame	0.16458778185323641	Energy Metabolism	0.17157302563930643	Birth Weight
Aspartame	0.3022904657928137	Heterozygote	0.10301580053922077	Birth Weight
Aspartame	0.166580820052312	Sleep	0.1764545518711429	Birth Weight
Aspartame	0.40718868067436764	Diet, Reducing	0.039687565917749024	Birth Weight
Aspartame	0.22500110138296314	Psychomotor Performance	0.15593614169618353	Birth Weight
Aspartame	0.1536797157703771	Sex Characteristics	0.32885958129675286	Birth Weight
Aspartame	0.11654067234320564	Drug Combinations	0.030379388069602498	Birth Weight
Aspartame	0.2808595526937362	Glucagon	0.045457085897058214	Birth Weight
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.3894395469030375	Birth Weight
Aspartame	0.6799689821968309	Saccharin	0.10534196687677422	Birth Weight
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.15621632373209504	Birth Weight
Aspartame	0.29635554081909354	Teratogens	0.3490509264612732	Birth Weight
Aspartame	0.1814343061283843	Theophylline	0.026729885102148798	Birth Weight
Aspartame	0.29007205941112846	Weaning	0.4796483267334398	Birth Weight
Aspartame	0.1444413529898665	Copper	0.1430919206348148	Birth Weight
Aspartame	0.2665400623799371	Caffeine	0.20854736930867923	Birth Weight
Aspartame	0.327577921344418	Amino Acids	0.036624240234039096	Birth Weight
Aspartame	0.19773736055435054	Lactation	0.39332855914503273	Birth Weight
Aspartame	0.17993411296962758	Leucine	0.024569085504358767	Birth Weight
Aspartame	0.22016020501927402	Motor Activity	0.1492021556285681	Birth Weight
Aspartame	0.19871680612230425	Alanine Transaminase	0.05094947000300476	Birth Weight
Aspartame	0.19136170870872615	Body Temperature Regulation	0.1547814629248817	Birth Weight
Aspartame	0.5729678618232399	Phenylalanine	0.15658408572282168	Birth Weight
Aspartame	1.0	Insulin	0.2141525031797734	Birth Weight
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.02134384836368486	Birth Weight
Aspartame	0.0883103039193397	Carbon Dioxide	0.13285963994590255	Birth Weight
Aspartame	0.2992812207308705	Postural Balance	0.0646322985622303	Birth Weight
Aspartame	0.4965496043263913	Cariostatic Agents	0.17306386244009253	Birth Weight
Aspartame	0.22216321039256337	Glycine	0.01659194492601357	Birth Weight
Aspartame	0.1427586322715645	Morphine	0.0014765825883749084	Birth Weight
Aspartame	0.09459050076309317	Immunoglobulin M	0.008952638865575402	Birth Weight
Aspartame	0.1601694606948868	Urea	0.10206677708976974	Birth Weight
Aspartame	0.26340858956847557	Dietary Proteins	0.29805166117655635	Birth Weight
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.020469604702850197	Birth Weight
