Aspartame	0.10856013962502464	Epinephrine	0.1477394316118431	Blepharoptosis
Aspartame	0.4208958812810234	Pentylenetetrazole	0.3497967352632222	Blepharoptosis
Aspartame	0.2085386838705876	Drug Interactions	0.16102569523232013	Blepharoptosis
Aspartame	0.24582292270417183	Catecholamines	0.0813198627715993	Blepharoptosis
Aspartame	0.29415053151238135	Piperazines	0.19987611242588366	Blepharoptosis
Aspartame	0.2318359825262638	Levodopa	0.2333552644665	Blepharoptosis
Aspartame	0.166580820052312	Sleep	0.22558723840575468	Blepharoptosis
Aspartame	0.18429281011698506	Norepinephrine	0.16969265832679226	Blepharoptosis
Aspartame	0.21197870333357316	Dopamine	0.15779051984168535	Blepharoptosis
Aspartame	0.1893060439250287	Analgesics	0.20134793626076863	Blepharoptosis
Aspartame	0.10004079243130226	Drug Synergism	0.1972252687085373	Blepharoptosis
Aspartame	0.22016020501927402	Motor Activity	0.28907481888456654	Blepharoptosis
Aspartame	0.19136170870872615	Body Temperature Regulation	0.10895750769452683	Blepharoptosis
Aspartame	0.3556265793757283	Biogenic Amines	0.28600026557102143	Blepharoptosis
Aspartame	0.24079777321318152	Serotonin	0.15554340363213914	Blepharoptosis
Aspartame	0.2992812207308705	Postural Balance	0.2661045328981101	Blepharoptosis
Aspartame	0.16569470196918024	Indoles	0.202115964333199	Blepharoptosis
Aspartame	0.1427586322715645	Morphine	0.08485313490084467	Blepharoptosis
Aspartame	0.20197142402741552	Indicators and Reagents	0.12124343877191501	Blepharoptosis
