Aspartame	0.16245682265283368	Blood Proteins	0.2066393062314088	Blood Coagulation Disorders
Aspartame	0.6644046193062634	Dipeptides	0.0972786190497873	Blood Coagulation Disorders
Aspartame	0.13683006415242926	Triglycerides	0.025058036416469864	Blood Coagulation Disorders
Aspartame	0.10856013962502464	Epinephrine	0.11591500138392297	Blood Coagulation Disorders
Aspartame	0.39953493840986876	Cryoglobulins	0.32818652430796447	Blood Coagulation Disorders
Aspartame	0.2085386838705876	Drug Interactions	0.09521699399310413	Blood Coagulation Disorders
Aspartame	0.28159560591166277	Blood Glucose	0.03383731745864238	Blood Coagulation Disorders
Aspartame	0.28455282426810335	Placebos	0.007336923043537724	Blood Coagulation Disorders
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.11510880727860762	Blood Coagulation Disorders
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.005809204378499966	Blood Coagulation Disorders
Aspartame	0.23268553263466585	Dietary Fats	0.02647482347880148	Blood Coagulation Disorders
Aspartame	0.29415053151238135	Piperazines	1.0	Blood Coagulation Disorders
Aspartame	0.3022904657928137	Heterozygote	0.2846739941056614	Blood Coagulation Disorders
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.16641267032866713	Blood Coagulation Disorders
Aspartame	0.11654067234320564	Drug Combinations	0.11758527303091693	Blood Coagulation Disorders
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.11955731209706488	Blood Coagulation Disorders
Aspartame	0.27911006778833547	Citrates	0.18921077474298575	Blood Coagulation Disorders
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.042323628250487966	Blood Coagulation Disorders
Aspartame	0.4061645724142643	Tyrosine	0.02699767951428267	Blood Coagulation Disorders
Aspartame	0.15846992436205676	Endopeptidases	0.06694760729598381	Blood Coagulation Disorders
Aspartame	0.327577921344418	Amino Acids	0.037332827902779586	Blood Coagulation Disorders
Aspartame	0.1898213698846558	Solvents	0.057035384385431986	Blood Coagulation Disorders
Aspartame	0.10004079243130226	Drug Synergism	0.028071053154107184	Blood Coagulation Disorders
Aspartame	0.301549707607935	Mannitol	0.11384579189939159	Blood Coagulation Disorders
Aspartame	0.19871680612230425	Alanine Transaminase	0.20295475851066125	Blood Coagulation Disorders
Aspartame	0.19136170870872615	Body Temperature Regulation	0.023734656973599	Blood Coagulation Disorders
Aspartame	0.2113034834837486	Cysteine	0.08429067452144867	Blood Coagulation Disorders
Aspartame	0.24079777321318152	Serotonin	0.057239411888591274	Blood Coagulation Disorders
Aspartame	0.22216321039256337	Glycine	0.11695982450493858	Blood Coagulation Disorders
Aspartame	0.20197142402741552	Indicators and Reagents	0.1410307914679486	Blood Coagulation Disorders
Aspartame	0.023394151056601364	Immunoglobulin G	0.14518804557493492	Blood Coagulation Disorders
Aspartame	0.09459050076309317	Immunoglobulin M	0.12053435733814488	Blood Coagulation Disorders
Aspartame	0.1601694606948868	Urea	0.06910388282419544	Blood Coagulation Disorders
Aspartame	0.16211375315640564	Polymers	0.13417163289901257	Blood Coagulation Disorders
Aspartame	1.0	Prothrombin	1.0	Blood Coagulation Disorders
