Aspartame	0.17424954576911666	Fasting	0.217537106346106	Blood Protein Disorders
Aspartame	0.16245682265283368	Blood Proteins	0.3113654242829019	Blood Protein Disorders
Aspartame	0.13683006415242926	Triglycerides	0.3327959650901997	Blood Protein Disorders
Aspartame	0.39953493840986876	Cryoglobulins	0.6024840874816813	Blood Protein Disorders
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.23960097456818852	Blood Protein Disorders
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.2205051193263845	Blood Protein Disorders
Aspartame	0.3022904657928137	Heterozygote	0.3059480358750153	Blood Protein Disorders
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.24086697953518288	Blood Protein Disorders
Aspartame	0.28423090442856935	Rheumatoid Factor	0.39354236791710273	Blood Protein Disorders
Aspartame	0.327577921344418	Amino Acids	0.15447341867045494	Blood Protein Disorders
Aspartame	0.44590164119921283	Bence Jones Protein	0.5820072712242151	Blood Protein Disorders
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.22643974404585232	Blood Protein Disorders
Aspartame	0.023394151056601364	Immunoglobulin G	0.29186503196652847	Blood Protein Disorders
Aspartame	0.09459050076309317	Immunoglobulin M	0.33809701337215836	Blood Protein Disorders
