Aspartame	0.16245682265283368	Blood Proteins	0.28105250602206	Blood Platelet Disorders
Aspartame	0.13242093526396237	Biological Transport	0.021221664405470242	Blood Platelet Disorders
Aspartame	0.10856013962502464	Epinephrine	0.3372153522308652	Blood Platelet Disorders
Aspartame	0.28159560591166277	Blood Glucose	0.0380332382980203	Blood Platelet Disorders
Aspartame	0.24582292270417183	Catecholamines	0.0960822004716545	Blood Platelet Disorders
Aspartame	0.22907343497731336	Chymotrypsin	0.22504741909365222	Blood Platelet Disorders
Aspartame	0.23059655609721486	Ethanol	0.036207907465776845	Blood Platelet Disorders
Aspartame	0.3022904657928137	Heterozygote	0.2052227013513993	Blood Platelet Disorders
Aspartame	0.3754819650517346	Quinine	0.34310466657668914	Blood Platelet Disorders
Aspartame	0.10004079243130226	Drug Synergism	0.05241623543490592	Blood Platelet Disorders
Aspartame	0.24079777321318152	Serotonin	0.3498218904576018	Blood Platelet Disorders
Aspartame	0.3305486109457051	Hydrolases	0.2630519808375167	Blood Platelet Disorders
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.20346233021020765	Blood Platelet Disorders
Aspartame	0.023394151056601364	Immunoglobulin G	0.1798951259072199	Blood Platelet Disorders
Aspartame	0.09459050076309317	Immunoglobulin M	0.12011815131190862	Blood Platelet Disorders
