Aspartame	0.16245682265283368	Blood Proteins	0.09198703532132457	Blood Group Incompatibility
Aspartame	0.39953493840986876	Cryoglobulins	0.4303035507268631	Blood Group Incompatibility
Aspartame	0.28159560591166277	Blood Glucose	0.0036051893260227175	Blood Group Incompatibility
Aspartame	0.3022904657928137	Heterozygote	0.1055234907834437	Blood Group Incompatibility
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.2013215920875332	Blood Group Incompatibility
Aspartame	0.301549707607935	Mannitol	0.22278188790396114	Blood Group Incompatibility
Aspartame	0.19871680612230425	Alanine Transaminase	0.15193280212232774	Blood Group Incompatibility
Aspartame	0.20197142402741552	Indicators and Reagents	0.08105257469091054	Blood Group Incompatibility
Aspartame	0.023394151056601364	Immunoglobulin G	0.2969231725471839	Blood Group Incompatibility
Aspartame	0.09459050076309317	Immunoglobulin M	0.26817256580706916	Blood Group Incompatibility
Aspartame	1.0	Interleukin-6	0.107191295996383	Blood Group Incompatibility
