Aspartame	0.3581987704647419	Eating	0.11950024158555372	Blood Loss, Surgical
Aspartame	0.16245682265283368	Blood Proteins	0.1258514198309989	Blood Loss, Surgical
Aspartame	0.10856013962502464	Epinephrine	0.25498443184001773	Blood Loss, Surgical
Aspartame	0.28455282426810335	Placebos	0.2824325962789336	Blood Loss, Surgical
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1335358232005711	Blood Loss, Surgical
Aspartame	0.23059655609721486	Ethanol	0.08827809646970552	Blood Loss, Surgical
Aspartame	0.46064194713775464	Sorbitol	0.20771041492897824	Blood Loss, Surgical
Aspartame	0.11654067234320564	Drug Combinations	0.17260547785123426	Blood Loss, Surgical
Aspartame	0.1893060439250287	Analgesics	0.25651569294107823	Blood Loss, Surgical
Aspartame	0.27911006778833547	Citrates	0.1044218273381955	Blood Loss, Surgical
Aspartame	0.3188273680560153	Solutions	0.032374876974344935	Blood Loss, Surgical
Aspartame	0.301549707607935	Mannitol	0.19359644576934154	Blood Loss, Surgical
Aspartame	0.19871680612230425	Alanine Transaminase	0.13637716284810297	Blood Loss, Surgical
Aspartame	0.19136170870872615	Body Temperature Regulation	0.0785853224157933	Blood Loss, Surgical
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.06162204759029166	Blood Loss, Surgical
Aspartame	0.0883103039193397	Carbon Dioxide	0.1604602190873683	Blood Loss, Surgical
Aspartame	0.22216321039256337	Glycine	0.1168507376486293	Blood Loss, Surgical
Aspartame	0.1427586322715645	Morphine	0.08535659126093531	Blood Loss, Surgical
Aspartame	0.1601694606948868	Urea	0.005313604108320491	Blood Loss, Surgical
Aspartame	0.16211375315640564	Polymers	0.007729043431304206	Blood Loss, Surgical
Aspartame	1.0	Prothrombin	0.3798325421911215	Blood Loss, Surgical
Aspartame	1.0	Interleukin-6	0.17920706141852694	Blood Loss, Surgical
