Aspartame	0.17424954576911666	Fasting	0.1842226072822164	Bone Diseases, Metabolic
Aspartame	0.3581987704647419	Eating	0.1414344475357472	Bone Diseases, Metabolic
Aspartame	0.16245682265283368	Blood Proteins	1.0	Bone Diseases, Metabolic
Aspartame	0.6644046193062634	Dipeptides	0.21921946112235835	Bone Diseases, Metabolic
Aspartame	0.4249175424588577	Fructose	0.19677989568463394	Bone Diseases, Metabolic
Aspartame	0.3978754611558828	Energy Intake	0.20021816061057673	Bone Diseases, Metabolic
Aspartame	0.2085386838705876	Drug Interactions	0.013235255466781282	Bone Diseases, Metabolic
Aspartame	0.28159560591166277	Blood Glucose	0.1274943164333664	Bone Diseases, Metabolic
Aspartame	0.1569326426531794	Phosphates	0.30092737822180626	Bone Diseases, Metabolic
Aspartame	0.28455282426810335	Placebos	0.0774513081090843	Bone Diseases, Metabolic
Aspartame	0.17281001845188082	Intestinal Absorption	0.14976035135057086	Bone Diseases, Metabolic
Aspartame	0.23059655609721486	Ethanol	0.025829707128162793	Bone Diseases, Metabolic
Aspartame	0.16458778185323641	Energy Metabolism	0.0403558386424514	Bone Diseases, Metabolic
Aspartame	0.1536797157703771	Sex Characteristics	0.19623766229963335	Bone Diseases, Metabolic
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.26068963354551555	Bone Diseases, Metabolic
Aspartame	0.1893060439250287	Analgesics	0.09026693382186968	Bone Diseases, Metabolic
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.10996681097356797	Bone Diseases, Metabolic
Aspartame	0.1444413529898665	Copper	0.09554496057240403	Bone Diseases, Metabolic
Aspartame	0.21074210826942374	Electrolytes	0.11554281364907404	Bone Diseases, Metabolic
Aspartame	0.3188273680560153	Solutions	0.04883100729630008	Bone Diseases, Metabolic
Aspartame	0.327577921344418	Amino Acids	0.1962726656090268	Bone Diseases, Metabolic
Aspartame	0.19773736055435054	Lactation	0.1657382774494388	Bone Diseases, Metabolic
Aspartame	0.10004079243130226	Drug Synergism	0.043190982952803325	Bone Diseases, Metabolic
Aspartame	1.0	Insulin	0.05060701212420782	Bone Diseases, Metabolic
Aspartame	1.0	Interleukin-6	0.1790778814368128	Bone Diseases, Metabolic
