Aspartame	0.16245682265283368	Blood Proteins	0.03776196962953027	Bone Diseases
Aspartame	0.25727983716606395	Weight Loss	0.06445779092009396	Bone Diseases
Aspartame	0.2112211269388945	Coloring Agents	0.040246840627786384	Bone Diseases
Aspartame	0.1569326426531794	Phosphates	0.3007274854326065	Bone Diseases
Aspartame	0.28455282426810335	Placebos	0.08567664968036226	Bone Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.04923784492000016	Bone Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.11514100580041098	Bone Diseases
Aspartame	0.29415053151238135	Piperazines	0.0380761707027768	Bone Diseases
Aspartame	0.28423090442856935	Rheumatoid Factor	0.09678260267934358	Bone Diseases
Aspartame	0.5926252404273609	Thiazines	0.242845931782678	Bone Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.08410899906570934	Bone Diseases
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.07731502003675561	Bone Diseases
Aspartame	0.1893060439250287	Analgesics	0.21121798161471894	Bone Diseases
Aspartame	0.27911006778833547	Citrates	0.10709780980507033	Bone Diseases
Aspartame	0.29635554081909354	Teratogens	0.17289548182245917	Bone Diseases
Aspartame	0.1444413529898665	Copper	0.1212061843200426	Bone Diseases
Aspartame	0.37446036122881565	Antirheumatic Agents	0.19043071267905753	Bone Diseases
Aspartame	0.3387530729634448	Capsules	0.11422307746212279	Bone Diseases
Aspartame	0.16211375315640564	Polymers	0.063972578548113	Bone Diseases
Aspartame	1.0	TRPV Cation Channels	1.0	Bone Diseases
Aspartame	1.0	Interleukin-6	0.05918052654287376	Bone Diseases
