Aspartame	0.1569326426531794	Phosphates	0.1847369872450486	Bone Neoplasms
Aspartame	0.1893060439250287	Analgesics	0.1472479121851784	Bone Neoplasms
Aspartame	0.27911006778833547	Citrates	0.14879159307992051	Bone Neoplasms
Aspartame	0.10004079243130226	Drug Synergism	0.009025062269699236	Bone Neoplasms
Aspartame	0.3387530729634448	Capsules	0.0055962370235095316	Bone Neoplasms
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.015201936208086853	Bone Neoplasms
Aspartame	0.12228083021326042	Tissue Distribution	0.06587195558482462	Bone Neoplasms
Aspartame	0.44590164119921283	Bence Jones Protein	0.3349588469604654	Bone Neoplasms
Aspartame	0.3315607013599219	Citric Acid	0.13115537811002942	Bone Neoplasms
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.040019607592858386	Bone Neoplasms
Aspartame	1.0	Interleukin-6	0.08863325508339426	Bone Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	0.22602468456438873	Bone Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.0496828684442594	Bone Neoplasms
