Aspartame	0.3581987704647419	Eating	0.02631817157443339	Bone Marrow Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.04763166894033122	Bone Marrow Diseases
Aspartame	0.2085386838705876	Drug Interactions	0.08953761811181338	Bone Marrow Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.10783634514214258	Bone Marrow Diseases
Aspartame	0.23059655609721486	Ethanol	0.0357404316258898	Bone Marrow Diseases
Aspartame	0.3022904657928137	Heterozygote	0.09426089874160826	Bone Marrow Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.0470267824491829	Bone Marrow Diseases
Aspartame	0.10004079243130226	Drug Synergism	0.13106629729171648	Bone Marrow Diseases
Aspartame	0.14558894895397545	Biotransformation	0.048498446889844726	Bone Marrow Diseases
Aspartame	0.12228083021326042	Tissue Distribution	7.409470440231658E-4	Bone Marrow Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.0014001089008951473	Bone Marrow Diseases
Aspartame	1.0	Interleukin-6	0.14171985471855186	Bone Marrow Diseases
