Aspartame	0.17424954576911666	Fasting	0.1217724788227108	Bone Resorption
Aspartame	0.3581987704647419	Eating	0.026598036728777585	Bone Resorption
Aspartame	0.16245682265283368	Blood Proteins	0.0413969425004993	Bone Resorption
Aspartame	0.6644046193062634	Dipeptides	0.10988292910594266	Bone Resorption
Aspartame	0.25727983716606395	Weight Loss	0.13640947218420052	Bone Resorption
Aspartame	0.2112211269388945	Coloring Agents	0.197060583196338	Bone Resorption
Aspartame	0.2085386838705876	Drug Interactions	0.047682338421121906	Bone Resorption
Aspartame	0.1569326426531794	Phosphates	0.3566520027665122	Bone Resorption
Aspartame	0.28455282426810335	Placebos	0.12765796535755347	Bone Resorption
Aspartame	0.17281001845188082	Intestinal Absorption	0.25075721294507536	Bone Resorption
Aspartame	0.2971538139178448	Benzoates	0.09540170694556749	Bone Resorption
Aspartame	0.28423090442856935	Rheumatoid Factor	0.04479068055793434	Bone Resorption
Aspartame	0.40718868067436764	Diet, Reducing	0.06497984206646235	Bone Resorption
Aspartame	0.1536797157703771	Sex Characteristics	0.10885250728261542	Bone Resorption
Aspartame	0.11654067234320564	Drug Combinations	0.01248193404402309	Bone Resorption
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.05327014859766921	Bone Resorption
Aspartame	0.1893060439250287	Analgesics	0.03071284609851843	Bone Resorption
Aspartame	0.27911006778833547	Citrates	0.13152640547360805	Bone Resorption
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.054193028723463765	Bone Resorption
Aspartame	0.1814343061283843	Theophylline	0.10368328594304577	Bone Resorption
Aspartame	0.29007205941112846	Weaning	0.08724991325152798	Bone Resorption
Aspartame	0.15846992436205676	Endopeptidases	0.1706257491739629	Bone Resorption
Aspartame	0.21074210826942374	Electrolytes	0.03991338474147066	Bone Resorption
Aspartame	0.04149028435899371	Carrier Proteins	0.011159689876125367	Bone Resorption
Aspartame	0.34887282762420446	Diterpenes	0.07768394005526424	Bone Resorption
Aspartame	0.327577921344418	Amino Acids	0.2992320376638372	Bone Resorption
Aspartame	0.19773736055435054	Lactation	0.2020641472871345	Bone Resorption
Aspartame	0.37446036122881565	Antirheumatic Agents	0.25269393368307236	Bone Resorption
Aspartame	0.5168119856223635	Sucrose	0.07490189555910653	Bone Resorption
Aspartame	0.17993411296962758	Leucine	0.10157491820020681	Bone Resorption
Aspartame	0.5769796560892707	Diet, Cariogenic	0.2712379897478343	Bone Resorption
Aspartame	0.10004079243130226	Drug Synergism	0.13842751112606788	Bone Resorption
Aspartame	0.34482261108855616	Terpenes	0.03693852594998692	Bone Resorption
Aspartame	0.19871680612230425	Alanine Transaminase	0.023013054942679134	Bone Resorption
Aspartame	0.5729678618232399	Phenylalanine	0.05473901437028572	Bone Resorption
Aspartame	0.3305486109457051	Hydrolases	0.1161528537976324	Bone Resorption
Aspartame	0.3315607013599219	Citric Acid	0.1396310301827799	Bone Resorption
Aspartame	0.26340858956847557	Dietary Proteins	0.08918093248301673	Bone Resorption
Aspartame	0.16211375315640564	Polymers	0.09595588810418887	Bone Resorption
Aspartame	1.0	Interleukin-6	0.36739344596032375	Bone Resorption
