Aspartame	0.3581987704647419	Eating	0.01285844469848485	Bradycardia
Aspartame	0.3831785452484333	Drinking	0.09079896772272211	Bradycardia
Aspartame	0.25727983716606395	Weight Loss	0.11517330493131261	Bradycardia
Aspartame	0.10856013962502464	Epinephrine	0.24279386653181467	Bradycardia
Aspartame	0.2085386838705876	Drug Interactions	0.20312856544230773	Bradycardia
Aspartame	0.24582292270417183	Catecholamines	0.16281806599368176	Bradycardia
Aspartame	0.28455282426810335	Placebos	0.17385001751990448	Bradycardia
Aspartame	0.23059655609721486	Ethanol	0.045159308945695975	Bradycardia
Aspartame	0.2318359825262638	Levodopa	0.08317386349630607	Bradycardia
Aspartame	0.5926252404273609	Thiazines	0.25990812725434354	Bradycardia
Aspartame	0.166580820052312	Sleep	0.21876324369610534	Bradycardia
Aspartame	0.18429281011698506	Norepinephrine	0.14909730318984038	Bradycardia
Aspartame	0.24590802735146355	N-Methylaspartate	0.10087155830825456	Bradycardia
Aspartame	0.11654067234320564	Drug Combinations	0.15583029589063058	Bradycardia
Aspartame	0.21197870333357316	Dopamine	0.05820037376448162	Bradycardia
Aspartame	0.2808595526937362	Glucagon	0.15047942312786666	Bradycardia
Aspartame	0.1893060439250287	Analgesics	0.14883427107394398	Bradycardia
Aspartame	0.27911006778833547	Citrates	0.15542694953496716	Bradycardia
Aspartame	0.1814343061283843	Theophylline	0.2618205817300735	Bradycardia
Aspartame	0.34887282762420446	Diterpenes	0.18111048368478044	Bradycardia
Aspartame	0.2665400623799371	Caffeine	0.2297465800409666	Bradycardia
Aspartame	0.10004079243130226	Drug Synergism	0.03656990595347631	Bradycardia
Aspartame	0.22016020501927402	Motor Activity	0.035456153433067406	Bradycardia
Aspartame	0.301549707607935	Mannitol	0.12159460337026007	Bradycardia
Aspartame	0.35029196883295477	Glutamates	0.06682264801279791	Bradycardia
Aspartame	0.16863350537423305	Biological Availability	0.003687323630205075	Bradycardia
Aspartame	0.19136170870872615	Body Temperature Regulation	0.09432496805715329	Bradycardia
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.01165983347440791	Bradycardia
Aspartame	1.0	Insulin	1.0	Bradycardia
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.050045625235430546	Bradycardia
Aspartame	0.24079777321318152	Serotonin	0.14968461373676645	Bradycardia
Aspartame	0.0883103039193397	Carbon Dioxide	0.18636314502677775	Bradycardia
Aspartame	0.28376456437886	Glutamic Acid	0.15413290852157413	Bradycardia
Aspartame	0.16569470196918024	Indoles	0.10291850111426315	Bradycardia
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.07206184149709682	Bradycardia
Aspartame	0.22216321039256337	Glycine	0.10595565125288708	Bradycardia
Aspartame	0.1427586322715645	Morphine	0.0740729732086749	Bradycardia
Aspartame	1.0	Neuropeptide Y	0.13904852722638728	Bradycardia
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Bradycardia
