Aspartame	0.17424954576911666	Fasting	0.02780616726626206	Brain Ischemia
Aspartame	0.6644046193062634	Dipeptides	0.14431567968274406	Brain Ischemia
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.28271001861897704	Brain Ischemia
Aspartame	0.13242093526396237	Biological Transport	0.018739828327392738	Brain Ischemia
Aspartame	0.3295937340004377	Kindling, Neurologic	0.12029932513028463	Brain Ischemia
Aspartame	0.10856013962502464	Epinephrine	0.040765399889379106	Brain Ischemia
Aspartame	0.4208958812810234	Pentylenetetrazole	0.042428464392736176	Brain Ischemia
Aspartame	0.2112211269388945	Coloring Agents	0.1679840920852511	Brain Ischemia
Aspartame	0.275333443060096	Homovanillic Acid	0.23204618672727217	Brain Ischemia
Aspartame	0.28159560591166277	Blood Glucose	0.21933792668593388	Brain Ischemia
Aspartame	0.24582292270417183	Catecholamines	0.10714010412895825	Brain Ischemia
Aspartame	0.1569326426531794	Phosphates	0.1772294807574144	Brain Ischemia
Aspartame	0.28455282426810335	Placebos	0.15834493229279523	Brain Ischemia
Aspartame	0.27389643844125544	Glutamine	0.17170863468378939	Brain Ischemia
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.26744953837003216	Brain Ischemia
Aspartame	0.16458778185323641	Energy Metabolism	0.3902729381297869	Brain Ischemia
Aspartame	0.29415053151238135	Piperazines	0.2811137803033944	Brain Ischemia
Aspartame	0.166580820052312	Sleep	0.027307029635724622	Brain Ischemia
Aspartame	0.18429281011698506	Norepinephrine	0.06724022486548853	Brain Ischemia
Aspartame	0.22500110138296314	Psychomotor Performance	0.1777887972878981	Brain Ischemia
Aspartame	0.24590802735146355	N-Methylaspartate	0.39624313210166606	Brain Ischemia
Aspartame	0.11654067234320564	Drug Combinations	0.1685009989041616	Brain Ischemia
Aspartame	0.21197870333357316	Dopamine	0.20665659831378924	Brain Ischemia
Aspartame	0.1893060439250287	Analgesics	0.012181875139036236	Brain Ischemia
Aspartame	0.1814343061283843	Theophylline	0.10652098801180654	Brain Ischemia
Aspartame	0.21074210826942374	Electrolytes	0.12250964375771045	Brain Ischemia
Aspartame	0.34887282762420446	Diterpenes	0.10210475236206906	Brain Ischemia
Aspartame	0.327577921344418	Amino Acids	0.1612660441637902	Brain Ischemia
Aspartame	0.4721014359407023	Aspartic Acid	0.37434999881091224	Brain Ischemia
Aspartame	0.5168119856223635	Sucrose	0.03821611828307536	Brain Ischemia
Aspartame	0.17993411296962758	Leucine	0.02454317797652905	Brain Ischemia
Aspartame	0.22016020501927402	Motor Activity	0.2334878927473224	Brain Ischemia
Aspartame	0.42732229223995777	Biogenic Monoamines	0.2694184761802546	Brain Ischemia
Aspartame	0.301549707607935	Mannitol	0.32458103004542715	Brain Ischemia
Aspartame	0.35029196883295477	Glutamates	0.35738077651370015	Brain Ischemia
Aspartame	0.3422404732399972	Saponins	0.09109860971158457	Brain Ischemia
Aspartame	0.19136170870872615	Body Temperature Regulation	0.16480079703045414	Brain Ischemia
Aspartame	0.2113034834837486	Cysteine	0.10081464431812548	Brain Ischemia
Aspartame	0.3556265793757283	Biogenic Amines	0.16682376101981433	Brain Ischemia
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.2958185766131305	Brain Ischemia
Aspartame	0.24079777321318152	Serotonin	0.09537228146292742	Brain Ischemia
Aspartame	0.0883103039193397	Carbon Dioxide	0.2736325063929582	Brain Ischemia
Aspartame	0.28376456437886	Glutamic Acid	0.45445120655069393	Brain Ischemia
Aspartame	0.12228083021326042	Tissue Distribution	0.13211208717013712	Brain Ischemia
Aspartame	0.2992812207308705	Postural Balance	0.17096869052920183	Brain Ischemia
Aspartame	0.16569470196918024	Indoles	0.06255274636786279	Brain Ischemia
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.45013986520687344	Brain Ischemia
Aspartame	0.22216321039256337	Glycine	0.21703277552047195	Brain Ischemia
Aspartame	0.3305486109457051	Hydrolases	0.027845605746859126	Brain Ischemia
Aspartame	0.2518088271894704	Alanine	0.06958338739524972	Brain Ischemia
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.18676062601653787	Brain Ischemia
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.20557546659818182	Brain Ischemia
Aspartame	1.0	Receptors, G-Protein-Coupled	0.11406273908015419	Brain Ischemia
Aspartame	1.0	Acetylcholinesterase	0.07448511906444144	Brain Ischemia
Aspartame	1.0	Prothrombin	1.0	Brain Ischemia
Aspartame	1.0	Interleukin-6	1.0	Brain Ischemia
Aspartame	1.0	Ephrin-B1	1.0	Brain Ischemia
Aspartame	1.0	Mitogen-Activated Protein Kinase 7	1.0	Brain Ischemia
Aspartame	1.0	Neuropeptide Y	0.07704191444937203	Brain Ischemia
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Brain Ischemia
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.1515207976857187	Brain Ischemia
