Aspartame	0.43172697724217834	Benzoic Acid	0.1409352559475201	Brain Diseases
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.1022233302503095	Brain Diseases
Aspartame	0.5641612584072291	Sodium Glutamate	0.18186474182742762	Brain Diseases
Aspartame	0.3295937340004377	Kindling, Neurologic	0.0346336449543041	Brain Diseases
Aspartame	0.4208958812810234	Pentylenetetrazole	0.08518375224896668	Brain Diseases
Aspartame	0.275333443060096	Homovanillic Acid	0.1683036051290293	Brain Diseases
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.17801443971467346	Brain Diseases
Aspartame	0.27389643844125544	Glutamine	0.08404121064423797	Brain Diseases
Aspartame	0.542920095026953	Food Additives	0.07123611017131504	Brain Diseases
Aspartame	0.16458778185323641	Energy Metabolism	0.0611328929260434	Brain Diseases
Aspartame	0.2318359825262638	Levodopa	0.20378953955231016	Brain Diseases
Aspartame	0.2971538139178448	Benzoates	0.044530587748178085	Brain Diseases
Aspartame	0.46064194713775464	Sorbitol	0.11268080076101883	Brain Diseases
Aspartame	0.166580820052312	Sleep	0.15634530815539616	Brain Diseases
Aspartame	0.22500110138296314	Psychomotor Performance	0.24131151855397315	Brain Diseases
Aspartame	0.5093848238458023	Methanol	0.044530587748178085	Brain Diseases
Aspartame	0.24590802735146355	N-Methylaspartate	0.18369609003665477	Brain Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.07802877470347058	Brain Diseases
Aspartame	0.21197870333357316	Dopamine	0.14222744307692803	Brain Diseases
Aspartame	0.1444413529898665	Copper	0.04354264817911535	Brain Diseases
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Brain Diseases
Aspartame	0.3754819650517346	Quinine	0.22330414747512928	Brain Diseases
Aspartame	0.1898213698846558	Solvents	0.20962669609400342	Brain Diseases
Aspartame	0.4721014359407023	Aspartic Acid	0.21437894910109856	Brain Diseases
Aspartame	0.31699423347565836	Odors	0.04618710753698585	Brain Diseases
Aspartame	0.22016020501927402	Motor Activity	0.1345817546714676	Brain Diseases
Aspartame	0.42732229223995777	Biogenic Monoamines	0.06933668527289794	Brain Diseases
Aspartame	0.301549707607935	Mannitol	0.20143713144735576	Brain Diseases
Aspartame	0.35029196883295477	Glutamates	0.13662494827666816	Brain Diseases
Aspartame	0.3556265793757283	Biogenic Amines	0.10145440376092563	Brain Diseases
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.20678701975494962	Brain Diseases
Aspartame	0.5729678618232399	Phenylalanine	0.05799965133566276	Brain Diseases
Aspartame	0.2710340329423706	Tryptophan	0.03137163032936985	Brain Diseases
Aspartame	0.24079777321318152	Serotonin	0.033228192443531035	Brain Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.04946488011025252	Brain Diseases
Aspartame	0.28376456437886	Glutamic Acid	0.09506723132266104	Brain Diseases
Aspartame	0.2992812207308705	Postural Balance	0.2049336922446826	Brain Diseases
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.11381926000207365	Brain Diseases
Aspartame	0.2518088271894704	Alanine	0.013195268041032215	Brain Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.03658351377683866	Brain Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	4.630785559648354E-4	Brain Diseases
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.14556708760835124	Brain Diseases
Aspartame	1.0	Acetylcholinesterase	0.12030670770809981	Brain Diseases
Aspartame	1.0	Interleukin-6	1.0	Brain Diseases
Aspartame	1.0	Adrenocorticotropic Hormone	0.0771963609526437	Brain Diseases
