Aspartame	0.13242093526396237	Biological Transport	0.14674209441613495	Brain Diseases, Metabolic
Aspartame	0.13683006415242926	Triglycerides	0.08008849667997786	Brain Diseases, Metabolic
Aspartame	0.28159560591166277	Blood Glucose	0.11707702667644682	Brain Diseases, Metabolic
Aspartame	0.24582292270417183	Catecholamines	0.154507563033902	Brain Diseases, Metabolic
Aspartame	0.27389643844125544	Glutamine	0.22616510244457577	Brain Diseases, Metabolic
Aspartame	0.16458778185323641	Energy Metabolism	0.2645006205689825	Brain Diseases, Metabolic
Aspartame	0.3022904657928137	Heterozygote	0.3019079077620834	Brain Diseases, Metabolic
Aspartame	0.166580820052312	Sleep	0.15353353175692985	Brain Diseases, Metabolic
Aspartame	0.18429281011698506	Norepinephrine	0.01758012438357015	Brain Diseases, Metabolic
Aspartame	0.22500110138296314	Psychomotor Performance	0.17405556856181104	Brain Diseases, Metabolic
Aspartame	0.24569867371725074	Polysaccharides	0.19611372199183463	Brain Diseases, Metabolic
Aspartame	0.21197870333357316	Dopamine	0.05921056973747274	Brain Diseases, Metabolic
Aspartame	0.1444413529898665	Copper	0.5007149754144984	Brain Diseases, Metabolic
Aspartame	0.04149028435899371	Carrier Proteins	0.09157257777377104	Brain Diseases, Metabolic
Aspartame	0.327577921344418	Amino Acids	0.14962722353046154	Brain Diseases, Metabolic
Aspartame	0.4721014359407023	Aspartic Acid	0.35980609167792454	Brain Diseases, Metabolic
Aspartame	0.17993411296962758	Leucine	0.16776462027344374	Brain Diseases, Metabolic
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.162477085674528	Brain Diseases, Metabolic
Aspartame	0.12228083021326042	Tissue Distribution	0.10632142605506933	Brain Diseases, Metabolic
Aspartame	0.22216321039256337	Glycine	0.2949680779168681	Brain Diseases, Metabolic
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.14163024392488965	Brain Diseases, Metabolic
Aspartame	0.26340858956847557	Dietary Proteins	0.14363525527230137	Brain Diseases, Metabolic
