Aspartame	0.10392379411383468	Prolactin	0.006056818286882426	Brain Neoplasms
Aspartame	0.2827810048662339	Amino Acid Substitution	0.05544678179001261	Brain Neoplasms
Aspartame	0.2112211269388945	Coloring Agents	0.03779077352302773	Brain Neoplasms
Aspartame	0.275333443060096	Homovanillic Acid	0.046324162163514426	Brain Neoplasms
Aspartame	0.16458778185323641	Energy Metabolism	0.006952816575685361	Brain Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.08688693558466265	Brain Neoplasms
Aspartame	0.46064194713775464	Sorbitol	0.06274387146514193	Brain Neoplasms
Aspartame	0.22500110138296314	Psychomotor Performance	0.06511674129232115	Brain Neoplasms
Aspartame	0.11654067234320564	Drug Combinations	0.08365818684058779	Brain Neoplasms
Aspartame	0.4721014359407023	Aspartic Acid	0.19523966677312987	Brain Neoplasms
Aspartame	0.49607702145567756	Sugar Alcohols	0.13401632933514895	Brain Neoplasms
Aspartame	0.10004079243130226	Drug Synergism	0.07941564112950894	Brain Neoplasms
Aspartame	0.301549707607935	Mannitol	0.2599296795440045	Brain Neoplasms
Aspartame	0.5729678618232399	Phenylalanine	0.07331562038445594	Brain Neoplasms
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.001868283391583847	Brain Neoplasms
Aspartame	0.0883103039193397	Carbon Dioxide	0.059079674118409975	Brain Neoplasms
Aspartame	0.12228083021326042	Tissue Distribution	0.10038341172239462	Brain Neoplasms
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.17913792259943506	Brain Neoplasms
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.02025302907969173	Brain Neoplasms
Aspartame	0.16211375315640564	Polymers	0.0049784691039967965	Brain Neoplasms
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Brain Neoplasms
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.06430322490459228	Brain Neoplasms
Aspartame	1.0	Interleukin-6	0.013567740071852907	Brain Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Brain Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Brain Neoplasms
