Aspartame	0.3831785452484333	Drinking	0.07705887021917113	Brain Damage, Chronic
Aspartame	0.3295937340004377	Kindling, Neurologic	0.17959227746393147	Brain Damage, Chronic
Aspartame	0.275333443060096	Homovanillic Acid	0.14470134821725933	Brain Damage, Chronic
Aspartame	0.28159560591166277	Blood Glucose	0.0567411870070762	Brain Damage, Chronic
Aspartame	0.27389643844125544	Glutamine	0.043553657410227986	Brain Damage, Chronic
Aspartame	0.23059655609721486	Ethanol	0.12204813308746354	Brain Damage, Chronic
Aspartame	0.16458778185323641	Energy Metabolism	0.23061851259662558	Brain Damage, Chronic
Aspartame	0.2318359825262638	Levodopa	0.16082728131440738	Brain Damage, Chronic
Aspartame	0.22500110138296314	Psychomotor Performance	0.5327311689134328	Brain Damage, Chronic
Aspartame	0.1536797157703771	Sex Characteristics	0.006598269222649944	Brain Damage, Chronic
Aspartame	0.24590802735146355	N-Methylaspartate	0.05796518053244648	Brain Damage, Chronic
Aspartame	0.1898213698846558	Solvents	0.1569231467849712	Brain Damage, Chronic
Aspartame	0.4721014359407023	Aspartic Acid	0.12769636928653805	Brain Damage, Chronic
Aspartame	0.22016020501927402	Motor Activity	0.17510980886238148	Brain Damage, Chronic
Aspartame	0.301549707607935	Mannitol	0.13009481022156977	Brain Damage, Chronic
Aspartame	0.35029196883295477	Glutamates	0.1199548692019986	Brain Damage, Chronic
Aspartame	0.19136170870872615	Body Temperature Regulation	0.19709075540073617	Brain Damage, Chronic
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.23262164806846697	Brain Damage, Chronic
Aspartame	0.0883103039193397	Carbon Dioxide	0.1181277045202046	Brain Damage, Chronic
Aspartame	0.28376456437886	Glutamic Acid	0.1705256160020986	Brain Damage, Chronic
Aspartame	0.2992812207308705	Postural Balance	0.20541310569610371	Brain Damage, Chronic
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.23188567531753812	Brain Damage, Chronic
Aspartame	0.5396742951240814	Taste	0.01708331156424403	Brain Damage, Chronic
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.15833985459627042	Brain Damage, Chronic
Aspartame	1.0	Acetylcholinesterase	0.025949847601717035	Brain Damage, Chronic
