Aspartame	0.16245682265283368	Blood Proteins	0.0507702213393838	Brain Injuries
Aspartame	0.6644046193062634	Dipeptides	0.11017660793014694	Brain Injuries
Aspartame	0.3978754611558828	Energy Intake	0.07423705302262662	Brain Injuries
Aspartame	0.3295937340004377	Kindling, Neurologic	0.13693002947679556	Brain Injuries
Aspartame	0.25727983716606395	Weight Loss	0.03066759503218708	Brain Injuries
Aspartame	0.10856013962502464	Epinephrine	0.04404393062425871	Brain Injuries
Aspartame	0.2112211269388945	Coloring Agents	0.03173078685588815	Brain Injuries
Aspartame	0.275333443060096	Homovanillic Acid	0.11223462912875493	Brain Injuries
Aspartame	0.28159560591166277	Blood Glucose	0.07113450123801002	Brain Injuries
Aspartame	0.24582292270417183	Catecholamines	0.09562390579895652	Brain Injuries
Aspartame	0.1569326426531794	Phosphates	0.06323274827458014	Brain Injuries
Aspartame	0.28455282426810335	Placebos	0.05395682086186793	Brain Injuries
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.07878750930761902	Brain Injuries
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.014763513741171685	Brain Injuries
Aspartame	0.23059655609721486	Ethanol	0.08027519201462463	Brain Injuries
Aspartame	0.16458778185323641	Energy Metabolism	0.22561381065332675	Brain Injuries
Aspartame	0.29415053151238135	Piperazines	0.05617244179807257	Brain Injuries
Aspartame	0.2318359825262638	Levodopa	0.1334517619078861	Brain Injuries
Aspartame	0.46064194713775464	Sorbitol	0.0863201507803587	Brain Injuries
Aspartame	0.166580820052312	Sleep	0.04702000546676621	Brain Injuries
Aspartame	0.18429281011698506	Norepinephrine	0.025186527818384152	Brain Injuries
Aspartame	0.22500110138296314	Psychomotor Performance	0.36074180511129406	Brain Injuries
Aspartame	0.1536797157703771	Sex Characteristics	0.005989162633120881	Brain Injuries
Aspartame	0.24590802735146355	N-Methylaspartate	0.2200860688274573	Brain Injuries
Aspartame	0.21197870333357316	Dopamine	0.015197722774899836	Brain Injuries
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.05091254677363344	Brain Injuries
Aspartame	0.5207834352973262	Appetite Regulation	0.20887703094246002	Brain Injuries
Aspartame	0.36702114834478006	Fenclonine	0.15395813165020855	Brain Injuries
Aspartame	0.21074210826942374	Electrolytes	0.09744890796112804	Brain Injuries
Aspartame	0.4721014359407023	Aspartic Acid	0.16083744139317835	Brain Injuries
Aspartame	0.22016020501927402	Motor Activity	0.21123752239738047	Brain Injuries
Aspartame	0.301549707607935	Mannitol	0.37157676068698764	Brain Injuries
Aspartame	0.35029196883295477	Glutamates	0.16000866573903305	Brain Injuries
Aspartame	0.3422404732399972	Saponins	0.024472764455135354	Brain Injuries
Aspartame	0.19871680612230425	Alanine Transaminase	0.08182122704869943	Brain Injuries
Aspartame	0.19136170870872615	Body Temperature Regulation	0.14594481261257664	Brain Injuries
Aspartame	0.3556265793757283	Biogenic Amines	0.15718763227842736	Brain Injuries
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.16809809754895277	Brain Injuries
Aspartame	0.24079777321318152	Serotonin	0.00714630833664498	Brain Injuries
Aspartame	0.0883103039193397	Carbon Dioxide	0.2638459574997394	Brain Injuries
Aspartame	0.28376456437886	Glutamic Acid	0.253591406451803	Brain Injuries
Aspartame	0.2992812207308705	Postural Balance	0.3035347714369777	Brain Injuries
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.25681580978543117	Brain Injuries
Aspartame	0.1601694606948868	Urea	0.0031622038767190608	Brain Injuries
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.12894541434284323	Brain Injuries
Aspartame	1.0	Acetylcholinesterase	0.0607407982752175	Brain Injuries
Aspartame	1.0	Interleukin-6	1.0	Brain Injuries
Aspartame	1.0	Adrenocorticotropic Hormone	0.01551708739497204	Brain Injuries
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Brain Injuries
