Aspartame	0.10392379411383468	Prolactin	0.03926701820135281	Brain Death
Aspartame	0.10856013962502464	Epinephrine	0.2190306572448777	Brain Death
Aspartame	0.28159560591166277	Blood Glucose	0.05321650276451251	Brain Death
Aspartame	0.24582292270417183	Catecholamines	0.25512198900462735	Brain Death
Aspartame	0.1569326426531794	Phosphates	0.08028416497176527	Brain Death
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.09201485287743039	Brain Death
Aspartame	0.16458778185323641	Energy Metabolism	0.21211379219832505	Brain Death
Aspartame	0.18429281011698506	Norepinephrine	0.0959710557011616	Brain Death
Aspartame	0.21197870333357316	Dopamine	0.17125889946488237	Brain Death
Aspartame	0.2808595526937362	Glucagon	0.12905052674668405	Brain Death
Aspartame	0.21074210826942374	Electrolytes	0.13084268005702482	Brain Death
Aspartame	0.19136170870872615	Body Temperature Regulation	0.16555885509777357	Brain Death
Aspartame	1.0	Insulin	0.10120923834782536	Brain Death
Aspartame	0.0883103039193397	Carbon Dioxide	0.24289370886209694	Brain Death
Aspartame	1.0	Adrenocorticotropic Hormone	0.1497791269184705	Brain Death
