Aspartame	0.16245682265283368	Blood Proteins	0.22919250854850193	Brain Edema
Aspartame	0.6644046193062634	Dipeptides	0.10088050946008631	Brain Edema
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.14162597592626613	Brain Edema
Aspartame	0.3831785452484333	Drinking	0.17389501512615702	Brain Edema
Aspartame	0.25727983716606395	Weight Loss	0.07479643752148124	Brain Edema
Aspartame	0.2112211269388945	Coloring Agents	0.16715637269601702	Brain Edema
Aspartame	0.275333443060096	Homovanillic Acid	0.13320745712030102	Brain Edema
Aspartame	0.28159560591166277	Blood Glucose	0.17063756729121582	Brain Edema
Aspartame	0.24582292270417183	Catecholamines	0.008227870837903772	Brain Edema
Aspartame	0.1569326426531794	Phosphates	0.06742115899665446	Brain Edema
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.21591772759128391	Brain Edema
Aspartame	0.27389643844125544	Glutamine	0.2314001350288939	Brain Edema
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.10240011564607787	Brain Edema
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.14561945909250207	Brain Edema
Aspartame	0.23059655609721486	Ethanol	0.034913101331995655	Brain Edema
Aspartame	0.16458778185323641	Energy Metabolism	0.26127597540162206	Brain Edema
Aspartame	0.29415053151238135	Piperazines	0.22470947904065863	Brain Edema
Aspartame	0.46064194713775464	Sorbitol	0.35017487903817845	Brain Edema
Aspartame	0.18429281011698506	Norepinephrine	0.008096836838070054	Brain Edema
Aspartame	0.22500110138296314	Psychomotor Performance	0.0323486471046035	Brain Edema
Aspartame	0.5093848238458023	Methanol	0.12201665512558246	Brain Edema
Aspartame	0.24569867371725074	Polysaccharides	0.11568846481767836	Brain Edema
Aspartame	0.24590802735146355	N-Methylaspartate	0.21277099307079284	Brain Edema
Aspartame	0.11654067234320564	Drug Combinations	0.14844422517838873	Brain Edema
Aspartame	0.21197870333357316	Dopamine	0.08630622561954315	Brain Edema
Aspartame	0.36702114834478006	Fenclonine	0.2253188047862058	Brain Edema
Aspartame	0.21074210826942374	Electrolytes	0.3181787752176626	Brain Edema
Aspartame	0.34887282762420446	Diterpenes	0.1048201775758314	Brain Edema
Aspartame	0.3188273680560153	Solutions	0.07874230811400029	Brain Edema
Aspartame	0.327577921344418	Amino Acids	0.02178615495104186	Brain Edema
Aspartame	0.4721014359407023	Aspartic Acid	0.2717179397879932	Brain Edema
Aspartame	0.5168119856223635	Sucrose	0.16272395332465495	Brain Edema
Aspartame	0.22016020501927402	Motor Activity	0.0625241293133425	Brain Edema
Aspartame	0.42732229223995777	Biogenic Monoamines	0.1868454217836848	Brain Edema
Aspartame	0.301549707607935	Mannitol	0.5732316769369105	Brain Edema
Aspartame	0.35029196883295477	Glutamates	0.1719831254088997	Brain Edema
Aspartame	0.3422404732399972	Saponins	0.16330954002291687	Brain Edema
Aspartame	0.19871680612230425	Alanine Transaminase	0.06266897718130637	Brain Edema
Aspartame	0.19136170870872615	Body Temperature Regulation	0.12765754784276984	Brain Edema
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.18688884608085166	Brain Edema
Aspartame	1.0	Insulin	0.029220741322579125	Brain Edema
Aspartame	0.24079777321318152	Serotonin	0.11088258414268315	Brain Edema
Aspartame	0.0883103039193397	Carbon Dioxide	0.2413113049643787	Brain Edema
Aspartame	0.28376456437886	Glutamic Acid	0.27951499952057357	Brain Edema
Aspartame	0.12228083021326042	Tissue Distribution	0.04368114329954087	Brain Edema
Aspartame	0.2992812207308705	Postural Balance	0.1243659288804364	Brain Edema
Aspartame	0.16569470196918024	Indoles	0.042402158265647194	Brain Edema
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.2813449918083156	Brain Edema
Aspartame	0.22216321039256337	Glycine	0.084738417043705	Brain Edema
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.04845992926155007	Brain Edema
Aspartame	0.1601694606948868	Urea	0.21122370813410285	Brain Edema
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.13643887816377454	Brain Edema
Aspartame	1.0	Adrenocorticotropic Hormone	0.0350884006198654	Brain Edema
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.3397950049592783	Brain Edema
