Aspartame	0.16245682265283368	Blood Proteins	0.07533748327850576	Brain Concussion
Aspartame	0.10392379411383468	Prolactin	0.039728619154621114	Brain Concussion
Aspartame	0.10856013962502464	Epinephrine	0.04509831745860737	Brain Concussion
Aspartame	0.28159560591166277	Blood Glucose	0.05367140144410654	Brain Concussion
Aspartame	0.24582292270417183	Catecholamines	0.12653115194141074	Brain Concussion
Aspartame	0.28455282426810335	Placebos	0.09384569099473172	Brain Concussion
Aspartame	0.23059655609721486	Ethanol	0.06353751516663486	Brain Concussion
Aspartame	0.16458778185323641	Energy Metabolism	0.1725915933658232	Brain Concussion
Aspartame	0.29415053151238135	Piperazines	0.13714412476351412	Brain Concussion
Aspartame	0.166580820052312	Sleep	0.08011379293622567	Brain Concussion
Aspartame	0.18429281011698506	Norepinephrine	0.04209229731464703	Brain Concussion
Aspartame	0.22500110138296314	Psychomotor Performance	0.2767234143924181	Brain Concussion
Aspartame	0.11654067234320564	Drug Combinations	0.02215855736625083	Brain Concussion
Aspartame	0.21197870333357316	Dopamine	0.00979217661473486	Brain Concussion
Aspartame	0.4721014359407023	Aspartic Acid	0.17415762434801974	Brain Concussion
Aspartame	0.22016020501927402	Motor Activity	0.13670999283088736	Brain Concussion
Aspartame	0.35029196883295477	Glutamates	0.11566999343169637	Brain Concussion
Aspartame	0.19136170870872615	Body Temperature Regulation	0.14099700404334292	Brain Concussion
Aspartame	0.0883103039193397	Carbon Dioxide	0.14454576749745585	Brain Concussion
Aspartame	0.28376456437886	Glutamic Acid	0.2307710263869538	Brain Concussion
Aspartame	0.2992812207308705	Postural Balance	0.29094943080211744	Brain Concussion
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.14545756323643877	Brain Concussion
Aspartame	1.0	Adrenocorticotropic Hormone	0.09760894827135047	Brain Concussion
