Aspartame	0.3978754611558828	Energy Intake	0.043379679795574666	Breast Diseases
Aspartame	0.10392379411383468	Prolactin	0.2869784990513069	Breast Diseases
Aspartame	0.2112211269388945	Coloring Agents	0.15936717792955846	Breast Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.10097767477395025	Breast Diseases
Aspartame	0.3022904657928137	Heterozygote	0.0038377719614126615	Breast Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.08810347402631058	Breast Diseases
Aspartame	0.29007205941112846	Weaning	0.1731242796678364	Breast Diseases
Aspartame	0.2665400623799371	Caffeine	0.12787873885667422	Breast Diseases
Aspartame	0.19773736055435054	Lactation	0.31133298930418374	Breast Diseases
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.2112996887756916	Breast Diseases
Aspartame	1.0	Membrane Transport Proteins	0.2011246418789877	Breast Diseases
Aspartame	1.0	Tumor Suppressor Protein p53	0.11862998762664279	Breast Diseases
