Aspartame	0.28455282426810335	Placebos	0.10634000736897697	Bronchial Neoplasms
Aspartame	0.29415053151238135	Piperazines	0.0346998798306154	Bronchial Neoplasms
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.06877247061752878	Bronchial Neoplasms
Aspartame	0.24569867371725074	Polysaccharides	0.057807563503447734	Bronchial Neoplasms
Aspartame	0.2808595526937362	Glucagon	0.03420884206774577	Bronchial Neoplasms
Aspartame	0.1444413529898665	Copper	0.04187869954667933	Bronchial Neoplasms
Aspartame	0.24079777321318152	Serotonin	0.12970177576846353	Bronchial Neoplasms
Aspartame	0.0883103039193397	Carbon Dioxide	0.150522136525439	Bronchial Neoplasms
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.25066106451454717	Bronchial Neoplasms
Aspartame	1.0	Adrenocorticotropic Hormone	0.3093101765052899	Bronchial Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	0.2259871229918533	Bronchial Neoplasms
