Aspartame	0.16245682265283368	Blood Proteins	0.31116672260700107	Bronchial Hyperreactivity
Aspartame	0.6644046193062634	Dipeptides	0.2484666907125035	Bronchial Hyperreactivity
Aspartame	0.10856013962502464	Epinephrine	0.021624184008902647	Bronchial Hyperreactivity
Aspartame	0.2085386838705876	Drug Interactions	0.12432025470474284	Bronchial Hyperreactivity
Aspartame	0.28455282426810335	Placebos	0.20980820867430594	Bronchial Hyperreactivity
Aspartame	0.23023578949958812	Formaldehyde	0.10976404605780832	Bronchial Hyperreactivity
Aspartame	0.29415053151238135	Piperazines	0.11846429995156438	Bronchial Hyperreactivity
Aspartame	0.3022904657928137	Heterozygote	0.020539531361668528	Bronchial Hyperreactivity
Aspartame	0.166580820052312	Sleep	0.03220049283697912	Bronchial Hyperreactivity
Aspartame	0.1536797157703771	Sex Characteristics	0.14578220045586143	Bronchial Hyperreactivity
Aspartame	0.21711891655907067	Plant Proteins	0.07232271930138445	Bronchial Hyperreactivity
Aspartame	0.11654067234320564	Drug Combinations	0.05280688238713738	Bronchial Hyperreactivity
Aspartame	0.1814343061283843	Theophylline	0.28479947856779386	Bronchial Hyperreactivity
Aspartame	0.4061645724142643	Tyrosine	0.005407932252808334	Bronchial Hyperreactivity
Aspartame	0.1898213698846558	Solvents	0.094377971764947	Bronchial Hyperreactivity
Aspartame	0.10004079243130226	Drug Synergism	0.12370273868058046	Bronchial Hyperreactivity
Aspartame	0.4462137270770842	Sulfites	0.3497631761710669	Bronchial Hyperreactivity
Aspartame	0.2113034834837486	Cysteine	0.03897362978769692	Bronchial Hyperreactivity
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.12400630969837978	Bronchial Hyperreactivity
Aspartame	0.24079777321318152	Serotonin	0.1190121336697243	Bronchial Hyperreactivity
Aspartame	0.16569470196918024	Indoles	0.1604224560332408	Bronchial Hyperreactivity
Aspartame	0.22216321039256337	Glycine	0.08606508124467227	Bronchial Hyperreactivity
Aspartame	0.3315607013599219	Citric Acid	0.1855069986655693	Bronchial Hyperreactivity
Aspartame	0.023394151056601364	Immunoglobulin G	0.1864755474383265	Bronchial Hyperreactivity
Aspartame	0.16211375315640564	Polymers	0.026757373722632094	Bronchial Hyperreactivity
Aspartame	1.0	Receptors, G-Protein-Coupled	0.32088955261051844	Bronchial Hyperreactivity
Aspartame	1.0	Acetylcholinesterase	0.15487850505729883	Bronchial Hyperreactivity
Aspartame	1.0	Interleukin-6	0.13780496137707798	Bronchial Hyperreactivity
