Aspartame	0.10856013962502464	Epinephrine	0.2715275816050998	Bronchial Spasm
Aspartame	0.2085386838705876	Drug Interactions	0.2002358334251737	Bronchial Spasm
Aspartame	0.24582292270417183	Catecholamines	0.036239415062678026	Bronchial Spasm
Aspartame	0.28455282426810335	Placebos	0.3075756288268281	Bronchial Spasm
Aspartame	0.23023578949958812	Formaldehyde	0.2004043295854141	Bronchial Spasm
Aspartame	0.29415053151238135	Piperazines	0.24025942148566948	Bronchial Spasm
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.10430822941813667	Bronchial Spasm
Aspartame	0.166580820052312	Sleep	0.14636185503720645	Bronchial Spasm
Aspartame	0.18429281011698506	Norepinephrine	0.09269234725600317	Bronchial Spasm
Aspartame	0.11654067234320564	Drug Combinations	0.26226756137103124	Bronchial Spasm
Aspartame	0.1893060439250287	Analgesics	0.1523649846902455	Bronchial Spasm
Aspartame	0.27911006778833547	Citrates	0.24994657365289585	Bronchial Spasm
Aspartame	0.1814343061283843	Theophylline	0.4486117643225094	Bronchial Spasm
Aspartame	0.34887282762420446	Diterpenes	0.2610678580028588	Bronchial Spasm
Aspartame	0.3188273680560153	Solutions	0.05320820487312272	Bronchial Spasm
Aspartame	0.10004079243130226	Drug Synergism	0.1989412120217866	Bronchial Spasm
Aspartame	0.4462137270770842	Sulfites	0.45246640501315716	Bronchial Spasm
Aspartame	0.16863350537423305	Biological Availability	0.10280412335592215	Bronchial Spasm
Aspartame	0.19136170870872615	Body Temperature Regulation	0.23335878396814924	Bronchial Spasm
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.07763039064832267	Bronchial Spasm
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.13875142649260563	Bronchial Spasm
Aspartame	0.24079777321318152	Serotonin	0.22266530614768787	Bronchial Spasm
Aspartame	0.0883103039193397	Carbon Dioxide	0.21628560349264825	Bronchial Spasm
Aspartame	0.16569470196918024	Indoles	0.09935484243876491	Bronchial Spasm
Aspartame	0.1427586322715645	Morphine	0.07243471998805873	Bronchial Spasm
Aspartame	0.3315607013599219	Citric Acid	0.29403218135841747	Bronchial Spasm
