Aspartame	0.3581987704647419	Eating	0.0630948856420982	Bronchopulmonary Dysplasia
Aspartame	0.16245682265283368	Blood Proteins	0.08360335576447131	Bronchopulmonary Dysplasia
Aspartame	0.3978754611558828	Energy Intake	0.28223898642947887	Bronchopulmonary Dysplasia
Aspartame	0.13683006415242926	Triglycerides	0.030617544218032533	Bronchopulmonary Dysplasia
Aspartame	0.28455282426810335	Placebos	0.2405006879693814	Bronchopulmonary Dysplasia
Aspartame	0.16458778185323641	Energy Metabolism	0.16118628900705512	Bronchopulmonary Dysplasia
Aspartame	0.166580820052312	Sleep	0.23861433015548927	Bronchopulmonary Dysplasia
Aspartame	0.22500110138296314	Psychomotor Performance	0.1296379723512846	Bronchopulmonary Dysplasia
Aspartame	0.1536797157703771	Sex Characteristics	0.09352372544719556	Bronchopulmonary Dysplasia
Aspartame	0.11654067234320564	Drug Combinations	0.23340083799761513	Bronchopulmonary Dysplasia
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.1894549135849274	Bronchopulmonary Dysplasia
Aspartame	0.1814343061283843	Theophylline	0.19988326161121872	Bronchopulmonary Dysplasia
Aspartame	0.0883103039193397	Carbon Dioxide	0.2203383508654102	Bronchopulmonary Dysplasia
Aspartame	0.1601694606948868	Urea	0.13201859973308794	Bronchopulmonary Dysplasia
Aspartame	1.0	Interleukin-6	0.2181209486901764	Bronchopulmonary Dysplasia
Aspartame	1.0	Adrenocorticotropic Hormone	0.14475435504623935	Bronchopulmonary Dysplasia
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.27335480112689436	Bronchopulmonary Dysplasia
