Aspartame	0.16245682265283368	Blood Proteins	0.058477073717069894	Brucellosis
Aspartame	0.2085386838705876	Drug Interactions	0.013097762004262381	Brucellosis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.09854103762009414	Brucellosis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.18985389134706887	Brucellosis
Aspartame	0.11654067234320564	Drug Combinations	0.2458445151065991	Brucellosis
Aspartame	0.19773736055435054	Lactation	0.11208462514213136	Brucellosis
Aspartame	0.2830836836782087	Buffers	0.1217761372115036	Brucellosis
Aspartame	0.10004079243130226	Drug Synergism	0.06382563844535338	Brucellosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.2793468731287352	Brucellosis
Aspartame	0.09459050076309317	Immunoglobulin M	0.33053880028892946	Brucellosis
Aspartame	1.0	Interleukin-6	0.053822218553450485	Brucellosis
