Aspartame	0.13242093526396237	Biological Transport	0.03352685280515533	Burkitt Lymphoma
Aspartame	0.2827810048662339	Amino Acid Substitution	0.17408888175284476	Burkitt Lymphoma
Aspartame	0.2112211269388945	Coloring Agents	0.019154469308122923	Burkitt Lymphoma
Aspartame	0.1569326426531794	Phosphates	0.03572350337649122	Burkitt Lymphoma
Aspartame	0.27389643844125544	Glutamine	0.04991812387495376	Burkitt Lymphoma
Aspartame	0.22907343497731336	Chymotrypsin	0.042513608709522255	Burkitt Lymphoma
Aspartame	0.23023578949958812	Formaldehyde	0.044034510167262786	Burkitt Lymphoma
Aspartame	0.29415053151238135	Piperazines	0.07641991750741717	Burkitt Lymphoma
Aspartame	0.3022904657928137	Heterozygote	0.05530827434015395	Burkitt Lymphoma
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.2704430129366191	Burkitt Lymphoma
Aspartame	0.21711891655907067	Plant Proteins	0.1910819083441977	Burkitt Lymphoma
Aspartame	0.24569867371725074	Polysaccharides	0.01302230538591631	Burkitt Lymphoma
Aspartame	0.4061645724142643	Tyrosine	0.07082192222983485	Burkitt Lymphoma
Aspartame	0.04149028435899371	Carrier Proteins	0.059878441979854924	Burkitt Lymphoma
Aspartame	0.34887282762420446	Diterpenes	0.10973185545633235	Burkitt Lymphoma
Aspartame	0.17993411296962758	Leucine	0.08530254009014637	Burkitt Lymphoma
Aspartame	0.10004079243130226	Drug Synergism	0.15137584979685714	Burkitt Lymphoma
Aspartame	0.34482261108855616	Terpenes	0.10507115506974729	Burkitt Lymphoma
Aspartame	0.16569470196918024	Indoles	0.04718836072520616	Burkitt Lymphoma
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.30987187598484833	Burkitt Lymphoma
Aspartame	0.22216321039256337	Glycine	0.018585759860341833	Burkitt Lymphoma
Aspartame	0.023394151056601364	Immunoglobulin G	0.1883648330426212	Burkitt Lymphoma
Aspartame	0.09459050076309317	Immunoglobulin M	0.3194516759311168	Burkitt Lymphoma
Aspartame	1.0	Receptors, G-Protein-Coupled	0.2555625815167142	Burkitt Lymphoma
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.15964126604873308	Burkitt Lymphoma
Aspartame	1.0	Interleukin-6	0.13550688652425447	Burkitt Lymphoma
Aspartame	1.0	Tumor Suppressor Protein p53	0.297565126830705	Burkitt Lymphoma
