Aspartame	0.6644046193062634	Dipeptides	0.243154577664506	Burns, Chemical
Aspartame	0.1569326426531794	Phosphates	0.010061379960974559	Burns, Chemical
Aspartame	0.5093848238458023	Methanol	0.22069743668448416	Burns, Chemical
Aspartame	0.11654067234320564	Drug Combinations	0.18333312536501367	Burns, Chemical
Aspartame	0.1893060439250287	Analgesics	0.0940614429283475	Burns, Chemical
Aspartame	0.27911006778833547	Citrates	0.31075356153219313	Burns, Chemical
Aspartame	0.2545557283858645	Tablets	0.2492933909804459	Burns, Chemical
Aspartame	0.15846992436205676	Endopeptidases	0.057853344747920366	Burns, Chemical
Aspartame	0.1444413529898665	Copper	0.09931745495685662	Burns, Chemical
Aspartame	0.34887282762420446	Diterpenes	0.2028113728518839	Burns, Chemical
Aspartame	0.3188273680560153	Solutions	0.13141342371088482	Burns, Chemical
Aspartame	0.1898213698846558	Solvents	0.12729474929500828	Burns, Chemical
Aspartame	0.2830836836782087	Buffers	0.12556106324861938	Burns, Chemical
Aspartame	0.3315607013599219	Citric Acid	0.3723416509838273	Burns, Chemical
Aspartame	1.0	Interleukin-6	0.09052821421608548	Burns, Chemical
