Aspartame	0.3581987704647419	Eating	0.2028646206954029	Cadmium Poisoning
Aspartame	0.16245682265283368	Blood Proteins	0.16993768821041788	Cadmium Poisoning
Aspartame	0.3831785452484333	Drinking	0.23408974998957677	Cadmium Poisoning
Aspartame	0.2085386838705876	Drug Interactions	0.22581896224059772	Cadmium Poisoning
Aspartame	0.28159560591166277	Blood Glucose	0.05135985134998444	Cadmium Poisoning
Aspartame	0.1569326426531794	Phosphates	0.19352424414083147	Cadmium Poisoning
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.3477923905515561	Cadmium Poisoning
Aspartame	0.17281001845188082	Intestinal Absorption	0.24684470586956297	Cadmium Poisoning
Aspartame	0.23059655609721486	Ethanol	0.10187699055841648	Cadmium Poisoning
Aspartame	0.46064194713775464	Sorbitol	0.42858107396335077	Cadmium Poisoning
Aspartame	0.21197870333357316	Dopamine	0.06476631965735802	Cadmium Poisoning
Aspartame	0.29635554081909354	Teratogens	0.2960211400160795	Cadmium Poisoning
Aspartame	0.1444413529898665	Copper	0.4075449481254563	Cadmium Poisoning
Aspartame	0.04149028435899371	Carrier Proteins	0.09693721667798005	Cadmium Poisoning
Aspartame	0.327577921344418	Amino Acids	0.11315693369642699	Cadmium Poisoning
Aspartame	0.19773736055435054	Lactation	0.17948784930555195	Cadmium Poisoning
Aspartame	0.10004079243130226	Drug Synergism	0.17474268354192368	Cadmium Poisoning
Aspartame	0.19871680612230425	Alanine Transaminase	0.32553684373644587	Cadmium Poisoning
Aspartame	0.2113034834837486	Cysteine	0.19386037856261984	Cadmium Poisoning
Aspartame	0.24079777321318152	Serotonin	0.0627104354891963	Cadmium Poisoning
Aspartame	0.12228083021326042	Tissue Distribution	0.31313594516746046	Cadmium Poisoning
Aspartame	0.1601694606948868	Urea	0.15173979808978988	Cadmium Poisoning
