Aspartame	0.3831785452484333	Drinking	0.02130072008824202	Calcinosis
Aspartame	0.2112211269388945	Coloring Agents	0.1667575383384634	Calcinosis
Aspartame	0.1569326426531794	Phosphates	0.2983566412996155	Calcinosis
Aspartame	0.23023578949958812	Formaldehyde	0.03522675117936647	Calcinosis
Aspartame	0.28423090442856935	Rheumatoid Factor	0.01617792081496161	Calcinosis
Aspartame	0.11654067234320564	Drug Combinations	0.026110137346791018	Calcinosis
Aspartame	0.1893060439250287	Analgesics	0.018039061572957427	Calcinosis
Aspartame	0.27911006778833547	Citrates	0.16825518983757648	Calcinosis
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Calcinosis
Aspartame	0.35029196883295477	Glutamates	0.005799714359353225	Calcinosis
Aspartame	0.7236140771594126	Cyclamates	0.1983563442562285	Calcinosis
Aspartame	0.3315607013599219	Citric Acid	0.02637051943288382	Calcinosis
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Calcinosis
