Aspartame	0.41284682078880763	Mycotoxins	0.2426603226856332	Candidiasis
Aspartame	0.25727983716606395	Weight Loss	0.16430700527312747	Candidiasis
Aspartame	0.47368899502930195	Thermolysin	0.19772666822345542	Candidiasis
Aspartame	0.2112211269388945	Coloring Agents	0.12156395334346304	Candidiasis
Aspartame	0.2085386838705876	Drug Interactions	0.058827889133298505	Candidiasis
Aspartame	0.28455282426810335	Placebos	0.06128074667987338	Candidiasis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.023869684625549725	Candidiasis
Aspartame	0.29415053151238135	Piperazines	0.2763152585283576	Candidiasis
Aspartame	0.3022904657928137	Heterozygote	0.014424906367494605	Candidiasis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.0842410366214138	Candidiasis
Aspartame	0.24569867371725074	Polysaccharides	0.21369033231543344	Candidiasis
Aspartame	0.11654067234320564	Drug Combinations	0.19543169399803995	Candidiasis
Aspartame	0.27911006778833547	Citrates	0.01584977566381629	Candidiasis
Aspartame	0.2545557283858645	Tablets	0.10076998477260801	Candidiasis
Aspartame	0.15846992436205676	Endopeptidases	0.1788808840429308	Candidiasis
Aspartame	0.3188273680560153	Solutions	0.010539881040663057	Candidiasis
Aspartame	0.49607702145567756	Sugar Alcohols	0.5094797395118188	Candidiasis
Aspartame	0.10004079243130226	Drug Synergism	0.13705202311063558	Candidiasis
Aspartame	0.3387530729634448	Capsules	0.12458485142426623	Candidiasis
Aspartame	0.301549707607935	Mannitol	0.11005666232055744	Candidiasis
Aspartame	0.19871680612230425	Alanine Transaminase	0.026991812498417422	Candidiasis
Aspartame	0.16863350537423305	Biological Availability	0.0773202177569211	Candidiasis
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.022351797994703326	Candidiasis
Aspartame	0.12228083021326042	Tissue Distribution	0.020477754443811724	Candidiasis
Aspartame	0.3305486109457051	Hydrolases	0.115460626228853	Candidiasis
Aspartame	0.2518088271894704	Alanine	0.016582162424415903	Candidiasis
Aspartame	0.023394151056601364	Immunoglobulin G	0.13750328408221824	Candidiasis
Aspartame	0.09459050076309317	Immunoglobulin M	0.15903445469902555	Candidiasis
Aspartame	1.0	Interleukin-6	0.07606735969523437	Candidiasis
