Aspartame	0.25727983716606395	Weight Loss	0.22307576968719733	Candidiasis, Oral
Aspartame	0.2112211269388945	Coloring Agents	0.19490243933924412	Candidiasis, Oral
Aspartame	0.28159560591166277	Blood Glucose	0.03269633036229713	Candidiasis, Oral
Aspartame	0.28455282426810335	Placebos	0.1774578804379192	Candidiasis, Oral
Aspartame	0.29415053151238135	Piperazines	0.18849226386611395	Candidiasis, Oral
Aspartame	0.11654067234320564	Drug Combinations	0.16302266968754453	Candidiasis, Oral
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.1321882140895969	Candidiasis, Oral
Aspartame	0.2545557283858645	Tablets	0.3508324433119573	Candidiasis, Oral
Aspartame	0.15846992436205676	Endopeptidases	0.15450157574501144	Candidiasis, Oral
Aspartame	0.3188273680560153	Solutions	0.12930549975079164	Candidiasis, Oral
Aspartame	0.5168119856223635	Sucrose	0.1343006244147319	Candidiasis, Oral
Aspartame	0.10004079243130226	Drug Synergism	0.04229968792862682	Candidiasis, Oral
Aspartame	0.3387530729634448	Capsules	0.27171816777512503	Candidiasis, Oral
Aspartame	0.16863350537423305	Biological Availability	0.08921318163252301	Candidiasis, Oral
Aspartame	0.023394151056601364	Immunoglobulin G	0.016324666033093127	Candidiasis, Oral
Aspartame	0.09459050076309317	Immunoglobulin M	0.11300690140137082	Candidiasis, Oral
Aspartame	1.0	Interleukin-6	0.07757390887343185	Candidiasis, Oral
Aspartame	1.0	Membrane Transport Proteins	0.23230207991042928	Candidiasis, Oral
