Aspartame	0.41284682078880763	Mycotoxins	0.3341808552336649	Candidiasis, Vulvovaginal
Aspartame	0.2085386838705876	Drug Interactions	0.02433134827071748	Candidiasis, Vulvovaginal
Aspartame	0.28455282426810335	Placebos	0.13861238253608033	Candidiasis, Vulvovaginal
Aspartame	0.29415053151238135	Piperazines	0.14917905037274193	Candidiasis, Vulvovaginal
Aspartame	0.11654067234320564	Drug Combinations	0.20863519544983333	Candidiasis, Vulvovaginal
Aspartame	0.2545557283858645	Tablets	0.452059456798384	Candidiasis, Vulvovaginal
Aspartame	0.15846992436205676	Endopeptidases	0.17095136336492922	Candidiasis, Vulvovaginal
Aspartame	0.10004079243130226	Drug Synergism	0.052301137784693696	Candidiasis, Vulvovaginal
Aspartame	0.3387530729634448	Capsules	0.27199523196811604	Candidiasis, Vulvovaginal
Aspartame	0.023394151056601364	Immunoglobulin G	0.05801981771027909	Candidiasis, Vulvovaginal
Aspartame	0.09459050076309317	Immunoglobulin M	0.0463005982594622	Candidiasis, Vulvovaginal
