Aspartame	0.2085386838705876	Drug Interactions	0.016400854873011128	Carbon Monoxide Poisoning
Aspartame	0.28159560591166277	Blood Glucose	0.1732169906976948	Carbon Monoxide Poisoning
Aspartame	0.24582292270417183	Catecholamines	0.1194655921202491	Carbon Monoxide Poisoning
Aspartame	0.1569326426531794	Phosphates	0.09511552178740812	Carbon Monoxide Poisoning
Aspartame	0.23059655609721486	Ethanol	0.18545666046015497	Carbon Monoxide Poisoning
Aspartame	0.16458778185323641	Energy Metabolism	0.1470804670111533	Carbon Monoxide Poisoning
Aspartame	0.2318359825262638	Levodopa	0.2217196740495475	Carbon Monoxide Poisoning
Aspartame	0.22500110138296314	Psychomotor Performance	0.23805601422243405	Carbon Monoxide Poisoning
Aspartame	0.5093848238458023	Methanol	0.2633749905773778	Carbon Monoxide Poisoning
Aspartame	0.11654067234320564	Drug Combinations	0.06291131224953028	Carbon Monoxide Poisoning
Aspartame	0.21197870333357316	Dopamine	0.0749827341204341	Carbon Monoxide Poisoning
Aspartame	0.1893060439250287	Analgesics	0.14367406248471637	Carbon Monoxide Poisoning
Aspartame	0.22016020501927402	Motor Activity	0.14876625620222506	Carbon Monoxide Poisoning
Aspartame	0.19136170870872615	Body Temperature Regulation	0.14595565794535847	Carbon Monoxide Poisoning
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.13080046372177567	Carbon Monoxide Poisoning
Aspartame	0.24079777321318152	Serotonin	0.04890650501879312	Carbon Monoxide Poisoning
Aspartame	0.0883103039193397	Carbon Dioxide	0.258884081670508	Carbon Monoxide Poisoning
Aspartame	0.12228083021326042	Tissue Distribution	0.10012371142488752	Carbon Monoxide Poisoning
