Aspartame	0.4249175424588577	Fructose	0.5326170962182581	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.13242093526396237	Biological Transport	0.1262565903745415	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.13683006415242926	Triglycerides	0.16691638118102492	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.28159560591166277	Blood Glucose	0.25229705560562377	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.1569326426531794	Phosphates	0.20352859156451442	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.17281001845188082	Intestinal Absorption	0.20456221619979487	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.23268553263466585	Dietary Fats	0.14553328864403225	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.16458778185323641	Energy Metabolism	0.09683407587293968	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.3022904657928137	Heterozygote	0.3342610587714757	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.46064194713775464	Sorbitol	0.3656182398264841	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.24569867371725074	Polysaccharides	0.2808256341025227	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.27911006778833547	Citrates	0.24573268690487582	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.3584207112368709	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.327577921344418	Amino Acids	0.11066320159381027	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.5168119856223635	Sucrose	0.43039445375483676	Carbohydrate Metabolism, Inborn Errors
Aspartame	1.0	Insulin	0.15006630469657345	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.0883103039193397	Carbon Dioxide	0.11615014413460878	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.12228083021326042	Tissue Distribution	0.10419369771264753	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.3305486109457051	Hydrolases	0.3851830218222	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.2518088271894704	Alanine	0.26879278789170735	Carbohydrate Metabolism, Inborn Errors
Aspartame	0.36299830368264685	Asparagine	0.3335049687207272	Carbohydrate Metabolism, Inborn Errors
