Aspartame	0.17424954576911666	Fasting	0.16560420343467708	Carbon Tetrachloride Poisoning
Aspartame	0.16245682265283368	Blood Proteins	0.2295591193424228	Carbon Tetrachloride Poisoning
Aspartame	0.6644046193062634	Dipeptides	0.23223623627177747	Carbon Tetrachloride Poisoning
Aspartame	0.13242093526396237	Biological Transport	0.014486200570230978	Carbon Tetrachloride Poisoning
Aspartame	0.13683006415242926	Triglycerides	0.28643816613872575	Carbon Tetrachloride Poisoning
Aspartame	0.2085386838705876	Drug Interactions	0.152723936442955	Carbon Tetrachloride Poisoning
Aspartame	0.28159560591166277	Blood Glucose	0.06441205101246905	Carbon Tetrachloride Poisoning
Aspartame	0.24582292270417183	Catecholamines	0.1051347136948686	Carbon Tetrachloride Poisoning
Aspartame	0.1569326426531794	Phosphates	0.05470654440683742	Carbon Tetrachloride Poisoning
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.38639791030521187	Carbon Tetrachloride Poisoning
Aspartame	0.27389643844125544	Glutamine	0.15810403559066066	Carbon Tetrachloride Poisoning
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.5383444815784353	Carbon Tetrachloride Poisoning
Aspartame	0.5265528063611573	Phenylpyruvic Acids	0.3952119111353829	Carbon Tetrachloride Poisoning
Aspartame	0.41741575924917274	Triterpenes	0.39681355469160595	Carbon Tetrachloride Poisoning
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.20128229224590533	Carbon Tetrachloride Poisoning
Aspartame	0.23268553263466585	Dietary Fats	0.11032118872823793	Carbon Tetrachloride Poisoning
Aspartame	0.23059655609721486	Ethanol	0.2930163279603162	Carbon Tetrachloride Poisoning
Aspartame	0.16458778185323641	Energy Metabolism	0.03136382699162288	Carbon Tetrachloride Poisoning
Aspartame	0.166580820052312	Sleep	0.24330506702084287	Carbon Tetrachloride Poisoning
Aspartame	0.18429281011698506	Norepinephrine	0.026065558756656282	Carbon Tetrachloride Poisoning
Aspartame	0.1536797157703771	Sex Characteristics	0.09634447700364279	Carbon Tetrachloride Poisoning
Aspartame	0.5093848238458023	Methanol	0.26269852155387075	Carbon Tetrachloride Poisoning
Aspartame	0.24569867371725074	Polysaccharides	0.20303778281572005	Carbon Tetrachloride Poisoning
Aspartame	0.11654067234320564	Drug Combinations	0.18528497092834406	Carbon Tetrachloride Poisoning
Aspartame	0.2808595526937362	Glucagon	0.2265418682638659	Carbon Tetrachloride Poisoning
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.12480499061586703	Carbon Tetrachloride Poisoning
Aspartame	0.2545557283858645	Tablets	0.18108865143438602	Carbon Tetrachloride Poisoning
Aspartame	0.1444413529898665	Copper	0.11062357395320321	Carbon Tetrachloride Poisoning
Aspartame	0.2665400623799371	Caffeine	0.11735590276735952	Carbon Tetrachloride Poisoning
Aspartame	0.327577921344418	Amino Acids	0.13750796192679615	Carbon Tetrachloride Poisoning
Aspartame	0.1898213698846558	Solvents	0.20092321190589246	Carbon Tetrachloride Poisoning
Aspartame	0.17993411296962758	Leucine	0.20441392250036494	Carbon Tetrachloride Poisoning
Aspartame	0.10004079243130226	Drug Synergism	0.3027012773551354	Carbon Tetrachloride Poisoning
Aspartame	0.14558894895397545	Biotransformation	0.26721064895456503	Carbon Tetrachloride Poisoning
Aspartame	0.3422404732399972	Saponins	0.36038479863173556	Carbon Tetrachloride Poisoning
Aspartame	0.19871680612230425	Alanine Transaminase	0.5797566046564595	Carbon Tetrachloride Poisoning
Aspartame	0.16863350537423305	Biological Availability	0.08146433248560825	Carbon Tetrachloride Poisoning
Aspartame	0.2113034834837486	Cysteine	0.08552932453146245	Carbon Tetrachloride Poisoning
Aspartame	1.0	Insulin	0.05813516945456654	Carbon Tetrachloride Poisoning
Aspartame	0.2710340329423706	Tryptophan	0.15478515965395412	Carbon Tetrachloride Poisoning
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.22682262516768992	Carbon Tetrachloride Poisoning
Aspartame	0.12228083021326042	Tissue Distribution	0.14435620374352387	Carbon Tetrachloride Poisoning
Aspartame	0.22216321039256337	Glycine	0.130339490784383	Carbon Tetrachloride Poisoning
Aspartame	0.3305486109457051	Hydrolases	0.2237905821545273	Carbon Tetrachloride Poisoning
Aspartame	0.20197142402741552	Indicators and Reagents	0.07470907296975848	Carbon Tetrachloride Poisoning
Aspartame	0.1601694606948868	Urea	0.14927875424243353	Carbon Tetrachloride Poisoning
Aspartame	0.26340858956847557	Dietary Proteins	0.1459436798111441	Carbon Tetrachloride Poisoning
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.21789293593722914	Carbon Tetrachloride Poisoning
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.4266814231295575	Carbon Tetrachloride Poisoning
Aspartame	1.0	Interleukin-6	0.06972603439262859	Carbon Tetrachloride Poisoning
