Aspartame	0.17424954576911666	Fasting	0.03015936280071141	Carcinoma, Ehrlich Tumor
Aspartame	0.16245682265283368	Blood Proteins	0.09620267461932286	Carcinoma, Ehrlich Tumor
Aspartame	0.6644046193062634	Dipeptides	0.1716775981935238	Carcinoma, Ehrlich Tumor
Aspartame	0.13242093526396237	Biological Transport	0.30973527183799854	Carcinoma, Ehrlich Tumor
Aspartame	0.13683006415242926	Triglycerides	0.11176192916944239	Carcinoma, Ehrlich Tumor
Aspartame	0.10856013962502464	Epinephrine	0.07457306547521236	Carcinoma, Ehrlich Tumor
Aspartame	0.2112211269388945	Coloring Agents	0.20020632984913034	Carcinoma, Ehrlich Tumor
Aspartame	0.2085386838705876	Drug Interactions	0.15682300114131975	Carcinoma, Ehrlich Tumor
Aspartame	0.28159560591166277	Blood Glucose	0.020073607920946257	Carcinoma, Ehrlich Tumor
Aspartame	0.1569326426531794	Phosphates	0.2558387209908156	Carcinoma, Ehrlich Tumor
Aspartame	0.27389643844125544	Glutamine	0.36742873927509545	Carcinoma, Ehrlich Tumor
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.05933716559728186	Carcinoma, Ehrlich Tumor
Aspartame	0.22907343497731336	Chymotrypsin	0.16200031740571996	Carcinoma, Ehrlich Tumor
Aspartame	0.41741575924917274	Triterpenes	0.23497289943113098	Carcinoma, Ehrlich Tumor
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.22799121212208706	Carcinoma, Ehrlich Tumor
Aspartame	0.23268553263466585	Dietary Fats	0.11201498676675359	Carcinoma, Ehrlich Tumor
Aspartame	0.23023578949958812	Formaldehyde	0.16352938565106834	Carcinoma, Ehrlich Tumor
Aspartame	0.16458778185323641	Energy Metabolism	0.2591388509058672	Carcinoma, Ehrlich Tumor
Aspartame	0.29415053151238135	Piperazines	0.019940533858085696	Carcinoma, Ehrlich Tumor
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.10734438812167924	Carcinoma, Ehrlich Tumor
Aspartame	0.5093848238458023	Methanol	0.12168617110252278	Carcinoma, Ehrlich Tumor
Aspartame	0.21711891655907067	Plant Proteins	0.1198907462154648	Carcinoma, Ehrlich Tumor
Aspartame	0.24569867371725074	Polysaccharides	0.30446469588826774	Carcinoma, Ehrlich Tumor
Aspartame	0.11654067234320564	Drug Combinations	0.05442836888361846	Carcinoma, Ehrlich Tumor
Aspartame	0.40411466722346223	Enzymes, Immobilized	0.20247418831642539	Carcinoma, Ehrlich Tumor
Aspartame	0.27911006778833547	Citrates	0.29893015653775334	Carcinoma, Ehrlich Tumor
Aspartame	0.407310495565966	Glucosides	0.26494942331927285	Carcinoma, Ehrlich Tumor
Aspartame	0.1814343061283843	Theophylline	0.11429740564137181	Carcinoma, Ehrlich Tumor
Aspartame	0.4061645724142643	Tyrosine	0.07922004538756777	Carcinoma, Ehrlich Tumor
Aspartame	0.15846992436205676	Endopeptidases	0.2236820551695985	Carcinoma, Ehrlich Tumor
Aspartame	0.1444413529898665	Copper	0.23072560854067314	Carcinoma, Ehrlich Tumor
Aspartame	0.04149028435899371	Carrier Proteins	0.17745734483081388	Carcinoma, Ehrlich Tumor
Aspartame	0.3754819650517346	Quinine	0.27687991475756035	Carcinoma, Ehrlich Tumor
Aspartame	0.34887282762420446	Diterpenes	0.3043741358087476	Carcinoma, Ehrlich Tumor
Aspartame	0.2665400623799371	Caffeine	0.1849038754073452	Carcinoma, Ehrlich Tumor
Aspartame	0.3188273680560153	Solutions	0.0918122560660275	Carcinoma, Ehrlich Tumor
Aspartame	0.327577921344418	Amino Acids	0.26250466139165196	Carcinoma, Ehrlich Tumor
Aspartame	0.4721014359407023	Aspartic Acid	0.18339280000460267	Carcinoma, Ehrlich Tumor
Aspartame	0.5168119856223635	Sucrose	0.09752775329823948	Carcinoma, Ehrlich Tumor
Aspartame	0.2830836836782087	Buffers	0.14497629583521454	Carcinoma, Ehrlich Tumor
Aspartame	0.17993411296962758	Leucine	0.31682559308456293	Carcinoma, Ehrlich Tumor
Aspartame	0.10004079243130226	Drug Synergism	0.26786761091125566	Carcinoma, Ehrlich Tumor
Aspartame	0.3387530729634448	Capsules	0.18641014750370033	Carcinoma, Ehrlich Tumor
Aspartame	0.34482261108855616	Terpenes	0.20557968242580282	Carcinoma, Ehrlich Tumor
Aspartame	0.14558894895397545	Biotransformation	0.1036971655265081	Carcinoma, Ehrlich Tumor
Aspartame	0.301549707607935	Mannitol	0.11774817146132455	Carcinoma, Ehrlich Tumor
Aspartame	0.35029196883295477	Glutamates	0.1119771247464233	Carcinoma, Ehrlich Tumor
Aspartame	0.3422404732399972	Saponins	0.2120063872982212	Carcinoma, Ehrlich Tumor
Aspartame	0.2113034834837486	Cysteine	0.2266981653345278	Carcinoma, Ehrlich Tumor
Aspartame	0.5729678618232399	Phenylalanine	0.2620944168616576	Carcinoma, Ehrlich Tumor
Aspartame	0.2710340329423706	Tryptophan	0.0642175085522031	Carcinoma, Ehrlich Tumor
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.006354397216241314	Carcinoma, Ehrlich Tumor
Aspartame	0.0883103039193397	Carbon Dioxide	0.03851810746322171	Carcinoma, Ehrlich Tumor
Aspartame	0.12228083021326042	Tissue Distribution	0.2143822669694877	Carcinoma, Ehrlich Tumor
Aspartame	0.16569470196918024	Indoles	0.15849964635652403	Carcinoma, Ehrlich Tumor
Aspartame	0.22216321039256337	Glycine	0.2605710586050942	Carcinoma, Ehrlich Tumor
Aspartame	0.2518088271894704	Alanine	0.15535450157357567	Carcinoma, Ehrlich Tumor
Aspartame	0.36299830368264685	Asparagine	0.2319632661951483	Carcinoma, Ehrlich Tumor
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.29538710620073183	Carcinoma, Ehrlich Tumor
Aspartame	0.3315607013599219	Citric Acid	0.29608246354100975	Carcinoma, Ehrlich Tumor
Aspartame	0.3008994205004255	Esters	0.2590120015950421	Carcinoma, Ehrlich Tumor
Aspartame	0.20197142402741552	Indicators and Reagents	0.16090083075690464	Carcinoma, Ehrlich Tumor
Aspartame	0.09459050076309317	Immunoglobulin M	0.05619611526473778	Carcinoma, Ehrlich Tumor
Aspartame	0.1601694606948868	Urea	0.14246472202202443	Carcinoma, Ehrlich Tumor
Aspartame	0.16211375315640564	Polymers	0.03736133611514081	Carcinoma, Ehrlich Tumor
