Aspartame	0.10392379411383468	Prolactin	0.02560980250836664	Carcinoma, Intraductal, Noninfiltrating
Aspartame	0.2112211269388945	Coloring Agents	0.19101703908075418	Carcinoma, Intraductal, Noninfiltrating
Aspartame	0.23023578949958812	Formaldehyde	0.11645036563543187	Carcinoma, Intraductal, Noninfiltrating
Aspartame	0.3022904657928137	Heterozygote	0.0243947868168074	Carcinoma, Intraductal, Noninfiltrating
Aspartame	0.04149028435899371	Carrier Proteins	0.012571056085917354	Carcinoma, Intraductal, Noninfiltrating
Aspartame	0.19773736055435054	Lactation	0.16948295335853947	Carcinoma, Intraductal, Noninfiltrating
Aspartame	0.09459050076309317	Immunoglobulin M	0.030091045010691708	Carcinoma, Intraductal, Noninfiltrating
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.2787585472034364	Carcinoma, Intraductal, Noninfiltrating
Aspartame	1.0	Interleukin-6	0.07551459029996188	Carcinoma, Intraductal, Noninfiltrating
Aspartame	1.0	Membrane Transport Proteins	0.16053790204462848	Carcinoma, Intraductal, Noninfiltrating
Aspartame	1.0	Tumor Suppressor Protein p53	0.28643722921783177	Carcinoma, Intraductal, Noninfiltrating
