Aspartame	0.2827810048662339	Amino Acid Substitution	0.2576534886214351	Carcinoma, Medullary
Aspartame	0.2112211269388945	Coloring Agents	0.20973055550771735	Carcinoma, Medullary
Aspartame	0.23059655609721486	Ethanol	0.04146637892947247	Carcinoma, Medullary
Aspartame	0.3022904657928137	Heterozygote	0.2750217900526396	Carcinoma, Medullary
Aspartame	0.2808595526937362	Glucagon	0.12307144088098454	Carcinoma, Medullary
Aspartame	0.2113034834837486	Cysteine	0.273918964767046	Carcinoma, Medullary
Aspartame	0.24079777321318152	Serotonin	0.031414130091416914	Carcinoma, Medullary
Aspartame	0.12228083021326042	Tissue Distribution	0.11235714652570017	Carcinoma, Medullary
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.3072802957116849	Carcinoma, Medullary
Aspartame	1.0	Adrenocorticotropic Hormone	0.09295427898022512	Carcinoma, Medullary
Aspartame	1.0	Tumor Suppressor Protein p53	0.3421171091815136	Carcinoma, Medullary
