Aspartame	0.16245682265283368	Blood Proteins	1.0	Carcinoma, Hepatocellular
Aspartame	0.4249175424588577	Fructose	0.021386017921486644	Carcinoma, Hepatocellular
Aspartame	0.13242093526396237	Biological Transport	0.11384536243870236	Carcinoma, Hepatocellular
Aspartame	0.41284682078880763	Mycotoxins	0.054424525471664986	Carcinoma, Hepatocellular
Aspartame	0.13683006415242926	Triglycerides	0.07982345709777472	Carcinoma, Hepatocellular
Aspartame	0.2112211269388945	Coloring Agents	0.14193403875784916	Carcinoma, Hepatocellular
Aspartame	0.5414050886911295	Ochratoxins	0.113077320985013	Carcinoma, Hepatocellular
Aspartame	0.1569326426531794	Phosphates	0.026003883448078913	Carcinoma, Hepatocellular
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.16212433518057157	Carcinoma, Hepatocellular
Aspartame	0.27389643844125544	Glutamine	0.1268725850438056	Carcinoma, Hepatocellular
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.2862032333582596	Carcinoma, Hepatocellular
Aspartame	0.22907343497731336	Chymotrypsin	0.007150024008493516	Carcinoma, Hepatocellular
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.003987142379804021	Carcinoma, Hepatocellular
Aspartame	0.23059655609721486	Ethanol	0.32373853610831205	Carcinoma, Hepatocellular
Aspartame	0.23023578949958812	Formaldehyde	0.00873957073338727	Carcinoma, Hepatocellular
Aspartame	0.3022904657928137	Heterozygote	0.16266519512451427	Carcinoma, Hepatocellular
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.05819880805567912	Carcinoma, Hepatocellular
Aspartame	0.5093848238458023	Methanol	0.0780469124418155	Carcinoma, Hepatocellular
Aspartame	0.21711891655907067	Plant Proteins	1.0	Carcinoma, Hepatocellular
Aspartame	0.24569867371725074	Polysaccharides	0.1966346382030727	Carcinoma, Hepatocellular
Aspartame	0.11654067234320564	Drug Combinations	0.10417537658722908	Carcinoma, Hepatocellular
Aspartame	0.2808595526937362	Glucagon	0.05284258073002379	Carcinoma, Hepatocellular
Aspartame	0.27911006778833547	Citrates	0.0481673364809303	Carcinoma, Hepatocellular
Aspartame	0.36702114834478006	Fenclonine	0.04290068009893222	Carcinoma, Hepatocellular
Aspartame	0.1814343061283843	Theophylline	0.03617005772531112	Carcinoma, Hepatocellular
Aspartame	0.4061645724142643	Tyrosine	0.15191303459325256	Carcinoma, Hepatocellular
Aspartame	0.15846992436205676	Endopeptidases	1.0	Carcinoma, Hepatocellular
Aspartame	0.1444413529898665	Copper	0.1670684871654693	Carcinoma, Hepatocellular
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Carcinoma, Hepatocellular
Aspartame	0.327577921344418	Amino Acids	0.06577832859723742	Carcinoma, Hepatocellular
Aspartame	0.1898213698846558	Solvents	0.022274578640714915	Carcinoma, Hepatocellular
Aspartame	0.17993411296962758	Leucine	0.10220402533294559	Carcinoma, Hepatocellular
Aspartame	0.10004079243130226	Drug Synergism	0.09917264745408838	Carcinoma, Hepatocellular
Aspartame	0.3387530729634448	Capsules	0.08086964172679956	Carcinoma, Hepatocellular
Aspartame	0.34482261108855616	Terpenes	0.055068117468700106	Carcinoma, Hepatocellular
Aspartame	0.14558894895397545	Biotransformation	0.11691156346123877	Carcinoma, Hepatocellular
Aspartame	0.3422404732399972	Saponins	0.16088729293692638	Carcinoma, Hepatocellular
Aspartame	0.19871680612230425	Alanine Transaminase	0.3216665035426365	Carcinoma, Hepatocellular
Aspartame	0.2113034834837486	Cysteine	0.0450494921980189	Carcinoma, Hepatocellular
Aspartame	0.5729678618232399	Phenylalanine	0.05631165073308031	Carcinoma, Hepatocellular
Aspartame	1.0	Insulin	0.11124503386727425	Carcinoma, Hepatocellular
Aspartame	0.2710340329423706	Tryptophan	0.12403810040957686	Carcinoma, Hepatocellular
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.004688173832918752	Carcinoma, Hepatocellular
Aspartame	0.0883103039193397	Carbon Dioxide	0.005619362912768988	Carcinoma, Hepatocellular
Aspartame	0.12228083021326042	Tissue Distribution	0.05119132135531412	Carcinoma, Hepatocellular
Aspartame	0.16569470196918024	Indoles	0.004889782191743741	Carcinoma, Hepatocellular
Aspartame	0.3305486109457051	Hydrolases	0.09867086348195364	Carcinoma, Hepatocellular
Aspartame	0.36299830368264685	Asparagine	0.15584179417598976	Carcinoma, Hepatocellular
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.0919890676476709	Carcinoma, Hepatocellular
Aspartame	0.3008994205004255	Esters	0.025397935167440155	Carcinoma, Hepatocellular
Aspartame	1.0	TRPV Cation Channels	0.2954608711229666	Carcinoma, Hepatocellular
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Carcinoma, Hepatocellular
Aspartame	1.0	Cytochrome P-450 CYP2E1	1.0	Carcinoma, Hepatocellular
Aspartame	1.0	Prothrombin	1.0	Carcinoma, Hepatocellular
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	1.0	Carcinoma, Hepatocellular
Aspartame	1.0	Interleukin-6	1.0	Carcinoma, Hepatocellular
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Carcinoma, Hepatocellular
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.26607835458448326	Carcinoma, Hepatocellular
