Aspartame	0.3978754611558828	Energy Intake	0.018105153537432583	Carcinoma, Small Cell
Aspartame	0.25727983716606395	Weight Loss	0.18947799915715435	Carcinoma, Small Cell
Aspartame	0.2112211269388945	Coloring Agents	0.11712531165576867	Carcinoma, Small Cell
Aspartame	0.3022904657928137	Heterozygote	0.13283527659075056	Carcinoma, Small Cell
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.06638841705604137	Carcinoma, Small Cell
Aspartame	0.04149028435899371	Carrier Proteins	0.03814635657547838	Carcinoma, Small Cell
Aspartame	0.10004079243130226	Drug Synergism	0.11254301380735943	Carcinoma, Small Cell
Aspartame	0.34482261108855616	Terpenes	0.010113178900255981	Carcinoma, Small Cell
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.07135956408676436	Carcinoma, Small Cell
Aspartame	0.24079777321318152	Serotonin	0.015758151266552334	Carcinoma, Small Cell
Aspartame	0.12228083021326042	Tissue Distribution	0.04045691270708929	Carcinoma, Small Cell
Aspartame	0.023394151056601364	Immunoglobulin G	0.05708225604249029	Carcinoma, Small Cell
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.04544075575896278	Carcinoma, Small Cell
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Carcinoma, Small Cell
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.1517356709775115	Carcinoma, Small Cell
Aspartame	1.0	Adrenocorticotropic Hormone	0.30556226263744524	Carcinoma, Small Cell
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Carcinoma, Small Cell
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.11499748365443108	Carcinoma, Small Cell
