Aspartame	0.17424954576911666	Fasting	0.12568210624797027	Carcinoma 256, Walker
Aspartame	0.3581987704647419	Eating	0.29138829822255596	Carcinoma 256, Walker
Aspartame	0.16245682265283368	Blood Proteins	0.1434606900327412	Carcinoma 256, Walker
Aspartame	0.6644046193062634	Dipeptides	0.20913405791085027	Carcinoma 256, Walker
Aspartame	0.13242093526396237	Biological Transport	0.08611725507744095	Carcinoma 256, Walker
Aspartame	0.3831785452484333	Drinking	0.1964306310419336	Carcinoma 256, Walker
Aspartame	0.3978754611558828	Energy Intake	0.23475423924670913	Carcinoma 256, Walker
Aspartame	0.13683006415242926	Triglycerides	0.09540095297298812	Carcinoma 256, Walker
Aspartame	0.10856013962502464	Epinephrine	0.20150371194089234	Carcinoma 256, Walker
Aspartame	0.2112211269388945	Coloring Agents	0.1667772940796589	Carcinoma 256, Walker
Aspartame	0.2085386838705876	Drug Interactions	0.08937684276354796	Carcinoma 256, Walker
Aspartame	0.28159560591166277	Blood Glucose	0.16619933272374243	Carcinoma 256, Walker
Aspartame	0.1569326426531794	Phosphates	0.11774566242958284	Carcinoma 256, Walker
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.42269175942623716	Carcinoma 256, Walker
Aspartame	0.27389643844125544	Glutamine	0.2838798494814221	Carcinoma 256, Walker
Aspartame	0.17281001845188082	Intestinal Absorption	0.08054980099150211	Carcinoma 256, Walker
Aspartame	0.22907343497731336	Chymotrypsin	0.18662075029266234	Carcinoma 256, Walker
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.12899854064836447	Carcinoma 256, Walker
Aspartame	0.23268553263466585	Dietary Fats	0.14710350045491294	Carcinoma 256, Walker
Aspartame	0.16458778185323641	Energy Metabolism	0.15847494335174528	Carcinoma 256, Walker
Aspartame	0.29415053151238135	Piperazines	0.1718917460013425	Carcinoma 256, Walker
Aspartame	0.46064194713775464	Sorbitol	0.2951794930568644	Carcinoma 256, Walker
Aspartame	0.18429281011698506	Norepinephrine	0.1407501046710905	Carcinoma 256, Walker
Aspartame	0.11654067234320564	Drug Combinations	0.09242330505271568	Carcinoma 256, Walker
Aspartame	0.2808595526937362	Glucagon	0.10968157992586736	Carcinoma 256, Walker
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.1609884933012694	Carcinoma 256, Walker
Aspartame	0.4061645724142643	Tyrosine	0.14756156984354596	Carcinoma 256, Walker
Aspartame	0.15846992436205676	Endopeptidases	0.18256133603741997	Carcinoma 256, Walker
Aspartame	0.1444413529898665	Copper	0.1234358740456738	Carcinoma 256, Walker
Aspartame	0.04149028435899371	Carrier Proteins	0.009002209890752066	Carcinoma 256, Walker
Aspartame	0.2665400623799371	Caffeine	0.15384737577626728	Carcinoma 256, Walker
Aspartame	0.327577921344418	Amino Acids	0.12963406010543121	Carcinoma 256, Walker
Aspartame	0.19773736055435054	Lactation	0.10825740162512443	Carcinoma 256, Walker
Aspartame	0.17993411296962758	Leucine	0.18684481112452223	Carcinoma 256, Walker
Aspartame	0.10004079243130226	Drug Synergism	0.2521165669493969	Carcinoma 256, Walker
Aspartame	0.3387530729634448	Capsules	0.26500123040700685	Carcinoma 256, Walker
Aspartame	0.14558894895397545	Biotransformation	0.21177590851858075	Carcinoma 256, Walker
Aspartame	0.35029196883295477	Glutamates	0.1512823882700114	Carcinoma 256, Walker
Aspartame	0.19871680612230425	Alanine Transaminase	0.20772242248633177	Carcinoma 256, Walker
Aspartame	0.19136170870872615	Body Temperature Regulation	0.14470286565180568	Carcinoma 256, Walker
Aspartame	0.2113034834837486	Cysteine	0.12333661523439032	Carcinoma 256, Walker
Aspartame	0.5729678618232399	Phenylalanine	0.23317079057754542	Carcinoma 256, Walker
Aspartame	1.0	Insulin	0.057594745616562304	Carcinoma 256, Walker
Aspartame	0.2710340329423706	Tryptophan	0.18972918140623074	Carcinoma 256, Walker
Aspartame	0.24079777321318152	Serotonin	0.15612053569554962	Carcinoma 256, Walker
Aspartame	0.28376456437886	Glutamic Acid	0.11291060062436531	Carcinoma 256, Walker
Aspartame	0.12228083021326042	Tissue Distribution	0.2866041998630754	Carcinoma 256, Walker
Aspartame	0.16569470196918024	Indoles	0.20714210788123477	Carcinoma 256, Walker
Aspartame	0.22216321039256337	Glycine	0.13540757630768618	Carcinoma 256, Walker
Aspartame	0.2518088271894704	Alanine	0.1683597020244798	Carcinoma 256, Walker
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.2971131089978779	Carcinoma 256, Walker
Aspartame	0.1601694606948868	Urea	0.1409182083122752	Carcinoma 256, Walker
Aspartame	0.26340858956847557	Dietary Proteins	0.16167852707800112	Carcinoma 256, Walker
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.24611880562430932	Carcinoma 256, Walker
Aspartame	0.16211375315640564	Polymers	0.16703686646590232	Carcinoma 256, Walker
