Aspartame	0.2112211269388945	Coloring Agents	0.234873010231744	Carcinoma, Transitional Cell
Aspartame	0.23023578949958812	Formaldehyde	0.10495594164097644	Carcinoma, Transitional Cell
Aspartame	0.3022904657928137	Heterozygote	0.08944858031251779	Carcinoma, Transitional Cell
Aspartame	0.11654067234320564	Drug Combinations	0.02325448506154104	Carcinoma, Transitional Cell
Aspartame	0.1893060439250287	Analgesics	0.1435576213429367	Carcinoma, Transitional Cell
Aspartame	0.6799689821968309	Saccharin	0.2797296453863618	Carcinoma, Transitional Cell
Aspartame	0.21074210826942374	Electrolytes	0.015881507841326137	Carcinoma, Transitional Cell
Aspartame	0.17993411296962758	Leucine	0.06664037168907389	Carcinoma, Transitional Cell
Aspartame	0.10004079243130226	Drug Synergism	0.06742370860274716	Carcinoma, Transitional Cell
Aspartame	0.2710340329423706	Tryptophan	9.916128146557623E-4	Carcinoma, Transitional Cell
Aspartame	0.7236140771594126	Cyclamates	0.3422008106368045	Carcinoma, Transitional Cell
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.1956273913365425	Carcinoma, Transitional Cell
Aspartame	1.0	Tumor Suppressor Protein p53	0.4541548409607047	Carcinoma, Transitional Cell
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.19734827916314113	Carcinoma, Transitional Cell
