Aspartame	0.2112211269388945	Coloring Agents	0.17605387202587985	Carcinoma, Basal Cell
Aspartame	0.28455282426810335	Placebos	0.018258391418882747	Carcinoma, Basal Cell
Aspartame	0.23023578949958812	Formaldehyde	0.049496611050246164	Carcinoma, Basal Cell
Aspartame	0.3022904657928137	Heterozygote	0.12843801645475061	Carcinoma, Basal Cell
Aspartame	0.11654067234320564	Drug Combinations	0.024834612262817357	Carcinoma, Basal Cell
Aspartame	0.1444413529898665	Copper	0.07593411565679853	Carcinoma, Basal Cell
Aspartame	0.04149028435899371	Carrier Proteins	0.006187828213378821	Carcinoma, Basal Cell
Aspartame	1.0	Receptors, G-Protein-Coupled	0.23569427902074536	Carcinoma, Basal Cell
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Carcinoma, Basal Cell
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.16497181458110155	Carcinoma, Basal Cell
Aspartame	1.0	Interleukin-6	1.0	Carcinoma, Basal Cell
Aspartame	1.0	Membrane Transport Proteins	0.06708020057342423	Carcinoma, Basal Cell
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Carcinoma, Basal Cell
