Aspartame	0.25727983716606395	Weight Loss	0.06049506993973064	Carcinoma, Renal Cell
Aspartame	0.2112211269388945	Coloring Agents	0.07424049081185458	Carcinoma, Renal Cell
Aspartame	0.23059655609721486	Ethanol	0.01851100362839897	Carcinoma, Renal Cell
Aspartame	0.3022904657928137	Heterozygote	0.2676149576759793	Carcinoma, Renal Cell
Aspartame	0.11654067234320564	Drug Combinations	0.08355997957015526	Carcinoma, Renal Cell
Aspartame	0.1893060439250287	Analgesics	0.06173958722073081	Carcinoma, Renal Cell
Aspartame	0.04149028435899371	Carrier Proteins	0.009395338315963842	Carcinoma, Renal Cell
Aspartame	0.1898213698846558	Solvents	0.04457321982121332	Carcinoma, Renal Cell
Aspartame	0.10004079243130226	Drug Synergism	0.16927478804094698	Carcinoma, Renal Cell
Aspartame	0.3387530729634448	Capsules	0.11047114969147243	Carcinoma, Renal Cell
Aspartame	0.12228083021326042	Tissue Distribution	0.07363698898909121	Carcinoma, Renal Cell
Aspartame	1.0	Acetylcholinesterase	1.0	Carcinoma, Renal Cell
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.17715386134774957	Carcinoma, Renal Cell
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.16742461638960415	Carcinoma, Renal Cell
Aspartame	1.0	Interleukin-6	0.3256932156066139	Carcinoma, Renal Cell
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Carcinoma, Renal Cell
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Carcinoma, Renal Cell
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.37039858017019345	Carcinoma, Renal Cell
