Aspartame	0.28455282426810335	Placebos	0.007256857731581801	Carcinoma, Bronchogenic
Aspartame	0.3022904657928137	Heterozygote	0.015327883748903814	Carcinoma, Bronchogenic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.14880721959246745	Carcinoma, Bronchogenic
Aspartame	0.1893060439250287	Analgesics	0.021047592737849397	Carcinoma, Bronchogenic
Aspartame	0.14558894895397545	Biotransformation	0.028183333759877804	Carcinoma, Bronchogenic
Aspartame	0.0883103039193397	Carbon Dioxide	0.052137671909852745	Carcinoma, Bronchogenic
Aspartame	0.023394151056601364	Immunoglobulin G	0.04901870338690828	Carcinoma, Bronchogenic
Aspartame	0.09459050076309317	Immunoglobulin M	0.021077080795713243	Carcinoma, Bronchogenic
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.14411547141198044	Carcinoma, Bronchogenic
Aspartame	1.0	Adrenocorticotropic Hormone	0.17499536503279634	Carcinoma, Bronchogenic
Aspartame	1.0	Tumor Suppressor Protein p53	0.15959674661415113	Carcinoma, Bronchogenic
