Aspartame	0.2112211269388945	Coloring Agents	0.30922855546921435	Carcinoma, Ductal, Breast
Aspartame	0.23023578949958812	Formaldehyde	0.23838305618150413	Carcinoma, Ductal, Breast
Aspartame	0.3022904657928137	Heterozygote	0.2420188631717024	Carcinoma, Ductal, Breast
Aspartame	0.24569867371725074	Polysaccharides	0.06481951618795578	Carcinoma, Ductal, Breast
Aspartame	0.11654067234320564	Drug Combinations	0.054711444320654445	Carcinoma, Ductal, Breast
Aspartame	0.15846992436205676	Endopeptidases	0.039679756746812345	Carcinoma, Ductal, Breast
Aspartame	0.04149028435899371	Carrier Proteins	0.08124062709599655	Carcinoma, Ductal, Breast
Aspartame	0.19773736055435054	Lactation	0.10682334928335724	Carcinoma, Ductal, Breast
Aspartame	0.12228083021326042	Tissue Distribution	0.021534648931839873	Carcinoma, Ductal, Breast
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.24474604773247854	Carcinoma, Ductal, Breast
Aspartame	1.0	Interleukin-6	0.0882845289583426	Carcinoma, Ductal, Breast
Aspartame	1.0	Membrane Transport Proteins	0.21242683731213463	Carcinoma, Ductal, Breast
Aspartame	1.0	Tumor Suppressor Protein p53	0.5022425320995192	Carcinoma, Ductal, Breast
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.314101116106952	Carcinoma, Ductal, Breast
