Aspartame	0.25727983716606395	Weight Loss	0.12792204925936623	Carcinoid Tumor
Aspartame	0.24582292270417183	Catecholamines	0.06259578146314826	Carcinoid Tumor
Aspartame	0.23023578949958812	Formaldehyde	0.09302176976764809	Carcinoid Tumor
Aspartame	0.3022904657928137	Heterozygote	0.049066351000863984	Carcinoid Tumor
Aspartame	0.2808595526937362	Glucagon	0.25335222547062997	Carcinoid Tumor
Aspartame	0.3556265793757283	Biogenic Amines	0.26145038632578954	Carcinoid Tumor
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.02170491159876342	Carcinoid Tumor
Aspartame	0.2710340329423706	Tryptophan	0.05927114520660237	Carcinoid Tumor
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.05304858695689063	Carcinoid Tumor
Aspartame	0.24079777321318152	Serotonin	0.3593110771240634	Carcinoid Tumor
Aspartame	0.12228083021326042	Tissue Distribution	0.04766365882326684	Carcinoid Tumor
Aspartame	0.16569470196918024	Indoles	0.03754644933725504	Carcinoid Tumor
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.5466033951128084	Carcinoid Tumor
Aspartame	1.0	Neuropeptide Y	0.0807018393155543	Carcinoid Tumor
Aspartame	1.0	Adrenocorticotropic Hormone	0.39271383193583054	Carcinoid Tumor
Aspartame	1.0	Tumor Suppressor Protein p53	0.2675160807811914	Carcinoid Tumor
