Aspartame	0.3978754611558828	Energy Intake	0.0050389668590156145	Carcinoma, Non-Small-Cell Lung
Aspartame	0.25727983716606395	Weight Loss	0.3278405697340766	Carcinoma, Non-Small-Cell Lung
Aspartame	0.2827810048662339	Amino Acid Substitution	0.068398896965716	Carcinoma, Non-Small-Cell Lung
Aspartame	0.2112211269388945	Coloring Agents	0.06651724943465143	Carcinoma, Non-Small-Cell Lung
Aspartame	0.2085386838705876	Drug Interactions	0.07840591893851157	Carcinoma, Non-Small-Cell Lung
Aspartame	0.23023578949958812	Formaldehyde	0.06843727927438026	Carcinoma, Non-Small-Cell Lung
Aspartame	0.3022904657928137	Heterozygote	0.2134867568070713	Carcinoma, Non-Small-Cell Lung
Aspartame	0.11654067234320564	Drug Combinations	0.0821536857361902	Carcinoma, Non-Small-Cell Lung
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Carcinoma, Non-Small-Cell Lung
Aspartame	0.10004079243130226	Drug Synergism	0.1806143880932105	Carcinoma, Non-Small-Cell Lung
Aspartame	0.5368387617591499	Appetite	0.1885055769025984	Carcinoma, Non-Small-Cell Lung
Aspartame	0.14558894895397545	Biotransformation	0.044240344381852204	Carcinoma, Non-Small-Cell Lung
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.16579362917516483	Carcinoma, Non-Small-Cell Lung
Aspartame	0.16569470196918024	Indoles	0.024623907564620073	Carcinoma, Non-Small-Cell Lung
Aspartame	1.0	Cytochrome P-450 CYP2E1	1.0	Carcinoma, Non-Small-Cell Lung
Aspartame	1.0	Prothrombin	0.09557994480083354	Carcinoma, Non-Small-Cell Lung
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.3083383078025248	Carcinoma, Non-Small-Cell Lung
Aspartame	1.0	Interleukin-6	0.14668378130367554	Carcinoma, Non-Small-Cell Lung
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Carcinoma, Non-Small-Cell Lung
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Carcinoma, Non-Small-Cell Lung
