Aspartame	0.25727983716606395	Weight Loss	0.03836909288916901	Carcinoma, Squamous Cell
Aspartame	0.2827810048662339	Amino Acid Substitution	0.022786107766868624	Carcinoma, Squamous Cell
Aspartame	0.2112211269388945	Coloring Agents	0.18514562877412744	Carcinoma, Squamous Cell
Aspartame	0.7646466543290813	Sweetening Agents	0.0615532809498015	Carcinoma, Squamous Cell
Aspartame	0.23023578949958812	Formaldehyde	0.14151593704172327	Carcinoma, Squamous Cell
Aspartame	0.3022904657928137	Heterozygote	0.11914944751024159	Carcinoma, Squamous Cell
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.06019960204046093	Carcinoma, Squamous Cell
Aspartame	0.11654067234320564	Drug Combinations	0.018478345981697508	Carcinoma, Squamous Cell
Aspartame	0.4061645724142643	Tyrosine	0.029471227868250294	Carcinoma, Squamous Cell
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Carcinoma, Squamous Cell
Aspartame	0.34887282762420446	Diterpenes	9.579981044801622E-4	Carcinoma, Squamous Cell
Aspartame	0.49607702145567756	Sugar Alcohols	0.07510734129349927	Carcinoma, Squamous Cell
Aspartame	0.10004079243130226	Drug Synergism	0.08471997038837176	Carcinoma, Squamous Cell
Aspartame	0.34482261108855616	Terpenes	0.006591167915499185	Carcinoma, Squamous Cell
Aspartame	0.48969273574913275	Chewing Gum	0.04634184949667974	Carcinoma, Squamous Cell
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.016649103370265927	Carcinoma, Squamous Cell
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Carcinoma, Squamous Cell
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.14858400007828965	Carcinoma, Squamous Cell
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.2296905466862258	Carcinoma, Squamous Cell
Aspartame	1.0	Interleukin-6	0.06295970226613512	Carcinoma, Squamous Cell
Aspartame	1.0	Ephrin-B1	1.0	Carcinoma, Squamous Cell
Aspartame	1.0	Mitogen-Activated Protein Kinase 7	1.0	Carcinoma, Squamous Cell
Aspartame	1.0	Membrane Transport Proteins	1.0	Carcinoma, Squamous Cell
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Carcinoma, Squamous Cell
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Carcinoma, Squamous Cell
