Aspartame	0.6644046193062634	Dipeptides	0.1402626302059441	Cardiomegaly
Aspartame	0.4249175424588577	Fructose	0.14607278187424544	Cardiomegaly
Aspartame	0.3831785452484333	Drinking	0.13941805896336767	Cardiomegaly
Aspartame	0.13683006415242926	Triglycerides	0.028298398322940455	Cardiomegaly
Aspartame	0.25727983716606395	Weight Loss	0.06043591768170831	Cardiomegaly
Aspartame	0.10856013962502464	Epinephrine	0.1675636970541543	Cardiomegaly
Aspartame	0.24582292270417183	Catecholamines	0.3049130256342605	Cardiomegaly
Aspartame	0.1569326426531794	Phosphates	0.08783033630732917	Cardiomegaly
Aspartame	0.28455282426810335	Placebos	0.01724602927714125	Cardiomegaly
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.07376220702146064	Cardiomegaly
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.015525188293016412	Cardiomegaly
Aspartame	0.16458778185323641	Energy Metabolism	0.2213351889167825	Cardiomegaly
Aspartame	0.29415053151238135	Piperazines	0.030962382339712047	Cardiomegaly
Aspartame	0.18429281011698506	Norepinephrine	0.2697161546649086	Cardiomegaly
Aspartame	0.40718868067436764	Diet, Reducing	0.13417198954434317	Cardiomegaly
Aspartame	0.1536797157703771	Sex Characteristics	0.12764195462244965	Cardiomegaly
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.056488319696912814	Cardiomegaly
Aspartame	0.29007205941112846	Weaning	0.07221522316894968	Cardiomegaly
Aspartame	0.1444413529898665	Copper	0.16002577612286362	Cardiomegaly
Aspartame	0.21074210826942374	Electrolytes	0.14874157904253527	Cardiomegaly
Aspartame	0.2665400623799371	Caffeine	0.07827674416781161	Cardiomegaly
Aspartame	0.17993411296962758	Leucine	0.15902672149221597	Cardiomegaly
Aspartame	0.19136170870872615	Body Temperature Regulation	0.017283938429085377	Cardiomegaly
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.056254089146668185	Cardiomegaly
Aspartame	0.5729678618232399	Phenylalanine	0.18618710640495706	Cardiomegaly
Aspartame	0.0883103039193397	Carbon Dioxide	0.00784739040881155	Cardiomegaly
Aspartame	0.12228083021326042	Tissue Distribution	0.01908469536133539	Cardiomegaly
Aspartame	0.16569470196918024	Indoles	0.2771727932036744	Cardiomegaly
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Cardiomegaly
Aspartame	1.0	Cytochrome P-450 CYP2E1	1.0	Cardiomegaly
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.11504942732884149	Cardiomegaly
Aspartame	1.0	Interleukin-6	0.019569637458368372	Cardiomegaly
Aspartame	1.0	Neuropeptide Y	0.09298995943857724	Cardiomegaly
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Cardiomegaly
