Aspartame	0.3581987704647419	Eating	0.04415355722538472	Cardiomyopathies
Aspartame	0.13242093526396237	Biological Transport	0.011792945602854488	Cardiomyopathies
Aspartame	0.3831785452484333	Drinking	0.09353545318690026	Cardiomyopathies
Aspartame	0.41284682078880763	Mycotoxins	0.12248192511237199	Cardiomyopathies
Aspartame	0.13683006415242926	Triglycerides	0.09664039586856199	Cardiomyopathies
Aspartame	0.25727983716606395	Weight Loss	0.09347907596796601	Cardiomyopathies
Aspartame	0.10856013962502464	Epinephrine	0.20910203431363927	Cardiomyopathies
Aspartame	0.2827810048662339	Amino Acid Substitution	0.05979719901208169	Cardiomyopathies
Aspartame	0.2085386838705876	Drug Interactions	0.04851473431199382	Cardiomyopathies
Aspartame	0.28159560591166277	Blood Glucose	0.057172249079244675	Cardiomyopathies
Aspartame	0.24582292270417183	Catecholamines	0.2922734709853092	Cardiomyopathies
Aspartame	0.1569326426531794	Phosphates	0.11915486359683813	Cardiomyopathies
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.21659645975907682	Cardiomyopathies
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.1033811398557215	Cardiomyopathies
Aspartame	0.542920095026953	Food Additives	0.14674889492888887	Cardiomyopathies
Aspartame	0.23268553263466585	Dietary Fats	0.08751180170065143	Cardiomyopathies
Aspartame	0.23059655609721486	Ethanol	0.07959812980127368	Cardiomyopathies
Aspartame	0.23023578949958812	Formaldehyde	0.03002420775704906	Cardiomyopathies
Aspartame	0.16458778185323641	Energy Metabolism	0.20583080222555128	Cardiomyopathies
Aspartame	0.29415053151238135	Piperazines	0.10668961133198862	Cardiomyopathies
Aspartame	0.3022904657928137	Heterozygote	0.13672888304695685	Cardiomyopathies
Aspartame	0.2318359825262638	Levodopa	0.03215739103548099	Cardiomyopathies
Aspartame	0.18429281011698506	Norepinephrine	0.1655162580138334	Cardiomyopathies
Aspartame	0.24569867371725074	Polysaccharides	0.02711875565525168	Cardiomyopathies
Aspartame	0.21197870333357316	Dopamine	0.004886907803093532	Cardiomyopathies
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.0710532348882309	Cardiomyopathies
Aspartame	0.1814343061283843	Theophylline	0.037330756559604494	Cardiomyopathies
Aspartame	0.29007205941112846	Weaning	0.06852025050955513	Cardiomyopathies
Aspartame	0.1444413529898665	Copper	0.1193822891946178	Cardiomyopathies
Aspartame	0.21074210826942374	Electrolytes	0.14962513786099785	Cardiomyopathies
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Cardiomyopathies
Aspartame	0.4721014359407023	Aspartic Acid	0.015947737928859618	Cardiomyopathies
Aspartame	0.2830836836782087	Buffers	0.04036400927595718	Cardiomyopathies
Aspartame	0.301549707607935	Mannitol	0.12281158252300928	Cardiomyopathies
Aspartame	0.3556265793757283	Biogenic Amines	0.09878463457623898	Cardiomyopathies
Aspartame	1.0	Insulin	0.035276392917256705	Cardiomyopathies
Aspartame	0.16569470196918024	Indoles	0.10800568014565026	Cardiomyopathies
Aspartame	0.44590164119921283	Bence Jones Protein	0.22266083548122217	Cardiomyopathies
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Cardiomyopathies
Aspartame	1.0	Interleukin-6	1.0	Cardiomyopathies
Aspartame	1.0	Ephrin-B1	1.0	Cardiomyopathies
Aspartame	1.0	Mitogen-Activated Protein Kinase 7	1.0	Cardiomyopathies
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Cardiomyopathies
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Cardiomyopathies
