Aspartame	0.10856013962502464	Epinephrine	0.16305470585317117	Cardiomyopathy, Dilated
Aspartame	0.2827810048662339	Amino Acid Substitution	0.09572045728436918	Cardiomyopathy, Dilated
Aspartame	0.24582292270417183	Catecholamines	0.2700044273130945	Cardiomyopathy, Dilated
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.09303238997305985	Cardiomyopathy, Dilated
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.02433997739007343	Cardiomyopathy, Dilated
Aspartame	0.16458778185323641	Energy Metabolism	0.22864721850743053	Cardiomyopathy, Dilated
Aspartame	0.29415053151238135	Piperazines	0.010053489344869049	Cardiomyopathy, Dilated
Aspartame	0.3022904657928137	Heterozygote	0.08643190115492128	Cardiomyopathy, Dilated
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.04629931325281478	Cardiomyopathy, Dilated
Aspartame	0.18429281011698506	Norepinephrine	0.21164570562018836	Cardiomyopathy, Dilated
Aspartame	0.1536797157703771	Sex Characteristics	0.036227804215336445	Cardiomyopathy, Dilated
Aspartame	0.21197870333357316	Dopamine	0.10418189462236893	Cardiomyopathy, Dilated
Aspartame	0.21074210826942374	Electrolytes	0.0033030111989550415	Cardiomyopathy, Dilated
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Cardiomyopathy, Dilated
Aspartame	0.2665400623799371	Caffeine	0.054045052191503684	Cardiomyopathy, Dilated
Aspartame	0.19871680612230425	Alanine Transaminase	0.05288660082450114	Cardiomyopathy, Dilated
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.06452116490728022	Cardiomyopathy, Dilated
Aspartame	0.16569470196918024	Indoles	0.009008047150205534	Cardiomyopathy, Dilated
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.09653969269729457	Cardiomyopathy, Dilated
Aspartame	0.023394151056601364	Immunoglobulin G	0.031522877760053025	Cardiomyopathy, Dilated
Aspartame	0.09459050076309317	Immunoglobulin M	0.05552977586937269	Cardiomyopathy, Dilated
Aspartame	1.0	Interleukin-6	0.022861057398908646	Cardiomyopathy, Dilated
Aspartame	1.0	Neuropeptide Y	0.11900543607797676	Cardiomyopathy, Dilated
