Aspartame	0.10856013962502464	Epinephrine	0.2571650478297257	Cardiac Complexes, Premature
Aspartame	0.2085386838705876	Drug Interactions	0.12807687773201681	Cardiac Complexes, Premature
Aspartame	0.24582292270417183	Catecholamines	0.1923584967887103	Cardiac Complexes, Premature
Aspartame	0.28455282426810335	Placebos	0.316605783143483	Cardiac Complexes, Premature
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.13050685495666337	Cardiac Complexes, Premature
Aspartame	0.23059655609721486	Ethanol	0.018987448740618307	Cardiac Complexes, Premature
Aspartame	0.29415053151238135	Piperazines	0.06238209896613889	Cardiac Complexes, Premature
Aspartame	0.166580820052312	Sleep	0.18861601797831218	Cardiac Complexes, Premature
Aspartame	0.18429281011698506	Norepinephrine	0.09789156589642478	Cardiac Complexes, Premature
Aspartame	0.11654067234320564	Drug Combinations	0.07493530022310457	Cardiac Complexes, Premature
Aspartame	0.1814343061283843	Theophylline	0.1831206276885422	Cardiac Complexes, Premature
Aspartame	0.2545557283858645	Tablets	0.2029537677774188	Cardiac Complexes, Premature
Aspartame	0.21074210826942374	Electrolytes	0.12364559750103343	Cardiac Complexes, Premature
Aspartame	0.2665400623799371	Caffeine	0.25692540094318905	Cardiac Complexes, Premature
Aspartame	0.10004079243130226	Drug Synergism	0.07056507338719487	Cardiac Complexes, Premature
Aspartame	0.16863350537423305	Biological Availability	0.09870671706507117	Cardiac Complexes, Premature
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.04653396668877319	Cardiac Complexes, Premature
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.13108198134569593	Cardiac Complexes, Premature
Aspartame	0.0883103039193397	Carbon Dioxide	0.07013585796827004	Cardiac Complexes, Premature
Aspartame	0.16569470196918024	Indoles	0.0689908285199573	Cardiac Complexes, Premature
Aspartame	0.1427586322715645	Morphine	0.04116313113152248	Cardiac Complexes, Premature
