Aspartame	0.10856013962502464	Epinephrine	0.07215526176881448	Cardiomyopathy, Hypertrophic
Aspartame	0.2827810048662339	Amino Acid Substitution	0.23452038054648983	Cardiomyopathy, Hypertrophic
Aspartame	0.2085386838705876	Drug Interactions	0.006794536309036703	Cardiomyopathy, Hypertrophic
Aspartame	0.24582292270417183	Catecholamines	0.19014282124293014	Cardiomyopathy, Hypertrophic
Aspartame	0.27389643844125544	Glutamine	0.08824778299267666	Cardiomyopathy, Hypertrophic
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.001957747611758931	Cardiomyopathy, Hypertrophic
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.11544302183864152	Cardiomyopathy, Hypertrophic
Aspartame	0.23059655609721486	Ethanol	0.08284789257570357	Cardiomyopathy, Hypertrophic
Aspartame	0.16458778185323641	Energy Metabolism	0.08407866441825784	Cardiomyopathy, Hypertrophic
Aspartame	0.3022904657928137	Heterozygote	0.07418593646960392	Cardiomyopathy, Hypertrophic
Aspartame	0.18429281011698506	Norepinephrine	0.09094854948119657	Cardiomyopathy, Hypertrophic
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Cardiomyopathy, Hypertrophic
Aspartame	0.4721014359407023	Aspartic Acid	0.004582441791880054	Cardiomyopathy, Hypertrophic
Aspartame	1.0	Insulin	1.0	Cardiomyopathy, Hypertrophic
Aspartame	0.22216321039256337	Glycine	0.02070261528167827	Cardiomyopathy, Hypertrophic
Aspartame	0.36299830368264685	Asparagine	0.1572730560048834	Cardiomyopathy, Hypertrophic
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.1002392830751958	Cardiomyopathy, Hypertrophic
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Cardiomyopathy, Hypertrophic
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Cardiomyopathy, Hypertrophic
