Aspartame	0.16245682265283368	Blood Proteins	0.014771604980007402	Cardiac Output, Low
Aspartame	0.25727983716606395	Weight Loss	0.15052421239891922	Cardiac Output, Low
Aspartame	0.10856013962502464	Epinephrine	0.21823248825998798	Cardiac Output, Low
Aspartame	0.2085386838705876	Drug Interactions	0.010836631577764155	Cardiac Output, Low
Aspartame	0.24582292270417183	Catecholamines	0.29508043205338896	Cardiac Output, Low
Aspartame	0.1569326426531794	Phosphates	0.04165222966136484	Cardiac Output, Low
Aspartame	0.28455282426810335	Placebos	0.2705965805203745	Cardiac Output, Low
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.07705355469688913	Cardiac Output, Low
Aspartame	0.16458778185323641	Energy Metabolism	0.19531880543799618	Cardiac Output, Low
Aspartame	0.29415053151238135	Piperazines	0.10046835133265519	Cardiac Output, Low
Aspartame	0.166580820052312	Sleep	0.041013939669077626	Cardiac Output, Low
Aspartame	0.18429281011698506	Norepinephrine	0.24923089892277905	Cardiac Output, Low
Aspartame	0.21197870333357316	Dopamine	0.2525387500568149	Cardiac Output, Low
Aspartame	0.1814343061283843	Theophylline	0.05894808452468858	Cardiac Output, Low
Aspartame	0.21074210826942374	Electrolytes	0.17517177728288813	Cardiac Output, Low
Aspartame	0.2665400623799371	Caffeine	0.11441821134126573	Cardiac Output, Low
Aspartame	0.3422404732399972	Saponins	0.23936965730022708	Cardiac Output, Low
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.16553424635988023	Cardiac Output, Low
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.08799853667888957	Cardiac Output, Low
Aspartame	0.0883103039193397	Carbon Dioxide	0.14880540362247185	Cardiac Output, Low
Aspartame	0.12228083021326042	Tissue Distribution	0.03481282095188032	Cardiac Output, Low
Aspartame	0.16569470196918024	Indoles	0.16806822562746782	Cardiac Output, Low
Aspartame	0.1427586322715645	Morphine	0.01225095674039478	Cardiac Output, Low
Aspartame	1.0	Interleukin-6	0.06481933925915773	Cardiac Output, Low
