Aspartame	0.17424954576911666	Fasting	0.026947080642079624	Carotid Stenosis
Aspartame	0.3581987704647419	Eating	0.0023576926167188095	Carotid Stenosis
Aspartame	0.13683006415242926	Triglycerides	0.09785437738719749	Carotid Stenosis
Aspartame	0.28455282426810335	Placebos	0.03212759911326246	Carotid Stenosis
Aspartame	0.24569867371725074	Polysaccharides	0.1981565879745425	Carotid Stenosis
Aspartame	0.11654067234320564	Drug Combinations	0.05679982015220819	Carotid Stenosis
Aspartame	0.4721014359407023	Aspartic Acid	0.11790957132485258	Carotid Stenosis
Aspartame	0.2113034834837486	Cysteine	0.05871128435305395	Carotid Stenosis
Aspartame	0.0883103039193397	Carbon Dioxide	0.17866779640432884	Carotid Stenosis
Aspartame	0.16569470196918024	Indoles	0.05073880973762768	Carotid Stenosis
