Aspartame	0.17424954576911666	Fasting	0.02399231736199603	Cat Diseases
Aspartame	0.3581987704647419	Eating	0.11737773915329541	Cat Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.08354190238222992	Cat Diseases
Aspartame	0.3831785452484333	Drinking	0.10825505437748073	Cat Diseases
Aspartame	0.3978754611558828	Energy Intake	0.1356005522905651	Cat Diseases
Aspartame	0.13683006415242926	Triglycerides	0.011240756326698187	Cat Diseases
Aspartame	0.25727983716606395	Weight Loss	0.2903991916157095	Cat Diseases
Aspartame	0.2112211269388945	Coloring Agents	0.0076171065225232315	Cat Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.1090355329743744	Cat Diseases
Aspartame	0.1569326426531794	Phosphates	0.1865881366802037	Cat Diseases
Aspartame	0.28455282426810335	Placebos	0.0010025155347375136	Cat Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.18501516683479846	Cat Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.044285583799045236	Cat Diseases
Aspartame	0.23023578949958812	Formaldehyde	0.06957628956123185	Cat Diseases
Aspartame	0.16458778185323641	Energy Metabolism	0.011201522325679725	Cat Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.049820508005995356	Cat Diseases
Aspartame	0.5926252404273609	Thiazines	0.2903242494874876	Cat Diseases
Aspartame	0.40718868067436764	Diet, Reducing	0.25314583135923074	Cat Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.020074626235991322	Cat Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.09632845238417509	Cat Diseases
Aspartame	0.2808595526937362	Glucagon	0.08009687475689775	Cat Diseases
Aspartame	0.1893060439250287	Analgesics	0.08695035287058173	Cat Diseases
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.06604284514194636	Cat Diseases
Aspartame	0.21074210826942374	Electrolytes	0.16093738346141973	Cat Diseases
Aspartame	0.34482261108855616	Terpenes	0.09358652734486816	Cat Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.24583923337470537	Cat Diseases
Aspartame	1.0	Insulin	0.07756747596589464	Cat Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.15226657191770643	Cat Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.15590368834772372	Cat Diseases
Aspartame	0.1601694606948868	Urea	0.09398642345021924	Cat Diseases
Aspartame	0.26340858956847557	Dietary Proteins	0.16533997804307088	Cat Diseases
Aspartame	1.0	Adrenocorticotropic Hormone	0.05715176520300769	Cat Diseases
