Aspartame	0.3581987704647419	Eating	0.2275809892174051	Cattle Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.19310925614470897	Cattle Diseases
Aspartame	0.3831785452484333	Drinking	0.11820422587338186	Cattle Diseases
Aspartame	0.3978754611558828	Energy Intake	0.06246290378433328	Cattle Diseases
Aspartame	0.41284682078880763	Mycotoxins	0.2880490237877398	Cattle Diseases
Aspartame	0.13683006415242926	Triglycerides	0.050235347540781516	Cattle Diseases
Aspartame	0.25727983716606395	Weight Loss	0.0671000655687396	Cattle Diseases
Aspartame	0.2112211269388945	Coloring Agents	0.020719488190958035	Cattle Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.1593830067401667	Cattle Diseases
Aspartame	0.5414050886911295	Ochratoxins	0.13148780579923047	Cattle Diseases
Aspartame	0.1569326426531794	Phosphates	0.042149625274525926	Cattle Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.2846225355658403	Cattle Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.06665283483450313	Cattle Diseases
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.22600346373545444	Cattle Diseases
Aspartame	0.542920095026953	Food Additives	0.2817404090397576	Cattle Diseases
Aspartame	0.23023578949958812	Formaldehyde	0.13175996513403565	Cattle Diseases
Aspartame	0.16458778185323641	Energy Metabolism	0.05396363549938499	Cattle Diseases
Aspartame	0.3022904657928137	Heterozygote	0.14077292456806767	Cattle Diseases
Aspartame	0.28423090442856935	Rheumatoid Factor	0.026547092443351294	Cattle Diseases
Aspartame	0.5926252404273609	Thiazines	0.170164812794396	Cattle Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.0038574442553882538	Cattle Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.09734577091836183	Cattle Diseases
Aspartame	0.27911006778833547	Citrates	0.02965775022512296	Cattle Diseases
Aspartame	0.407310495565966	Glucosides	0.03288239247174263	Cattle Diseases
Aspartame	0.29635554081909354	Teratogens	0.04144693007583533	Cattle Diseases
Aspartame	0.29007205941112846	Weaning	0.32625514246319853	Cattle Diseases
Aspartame	0.1444413529898665	Copper	0.2783411171990029	Cattle Diseases
Aspartame	0.21074210826942374	Electrolytes	0.2579976338078842	Cattle Diseases
Aspartame	0.19773736055435054	Lactation	0.5015205754554233	Cattle Diseases
Aspartame	0.31699423347565836	Odors	0.00508081295078755	Cattle Diseases
Aspartame	0.3387530729634448	Capsules	0.08620507967845648	Cattle Diseases
Aspartame	0.34482261108855616	Terpenes	0.0605533300747334	Cattle Diseases
Aspartame	0.5368387617591499	Appetite	0.1694431172839791	Cattle Diseases
Aspartame	0.3422404732399972	Saponins	0.13331987001055057	Cattle Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.13052447137562995	Cattle Diseases
Aspartame	0.19136170870872615	Body Temperature Regulation	0.03971409621358224	Cattle Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.01089483564645577	Cattle Diseases
Aspartame	0.16569470196918024	Indoles	0.054535031057580174	Cattle Diseases
Aspartame	0.3305486109457051	Hydrolases	0.008012550377656802	Cattle Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.23104496959056697	Cattle Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.2261027163663598	Cattle Diseases
Aspartame	0.1601694606948868	Urea	0.15928775444922927	Cattle Diseases
Aspartame	0.26340858956847557	Dietary Proteins	0.12513936759397648	Cattle Diseases
