Aspartame	0.17424954576911666	Fasting	0.20802831918686038	Celiac Disease
Aspartame	0.3581987704647419	Eating	0.13181376988800897	Celiac Disease
Aspartame	0.16245682265283368	Blood Proteins	0.1063801328102506	Celiac Disease
Aspartame	0.6644046193062634	Dipeptides	0.08153788053461042	Celiac Disease
Aspartame	0.3978754611558828	Energy Intake	0.11129155280511005	Celiac Disease
Aspartame	0.10392379411383468	Prolactin	0.016135980085633328	Celiac Disease
Aspartame	0.13683006415242926	Triglycerides	0.21481487244105701	Celiac Disease
Aspartame	0.25727983716606395	Weight Loss	0.3005235098885015	Celiac Disease
Aspartame	0.39953493840986876	Cryoglobulins	0.26935609542068184	Celiac Disease
Aspartame	0.2112211269388945	Coloring Agents	0.03234739070352144	Celiac Disease
Aspartame	0.28159560591166277	Blood Glucose	0.01699035396587878	Celiac Disease
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.09967897347501609	Celiac Disease
Aspartame	0.17281001845188082	Intestinal Absorption	0.5004470199729365	Celiac Disease
Aspartame	0.22907343497731336	Chymotrypsin	0.27879863965202667	Celiac Disease
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.024343278534826873	Celiac Disease
Aspartame	0.542920095026953	Food Additives	0.28314359981180026	Celiac Disease
Aspartame	0.23268553263466585	Dietary Fats	0.35520090224460477	Celiac Disease
Aspartame	0.3022904657928137	Heterozygote	0.08466432616564246	Celiac Disease
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.20517346272356463	Celiac Disease
Aspartame	0.28423090442856935	Rheumatoid Factor	0.16135033541825827	Celiac Disease
Aspartame	0.40718868067436764	Diet, Reducing	0.1442047599392482	Celiac Disease
Aspartame	0.21711891655907067	Plant Proteins	0.46404041364948245	Celiac Disease
Aspartame	0.2808595526937362	Glucagon	0.08833512697320633	Celiac Disease
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.1739809829454554	Celiac Disease
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.2262981014426637	Celiac Disease
Aspartame	0.2545557283858645	Tablets	0.08828657480602076	Celiac Disease
Aspartame	0.4061645724142643	Tyrosine	0.032764295391950915	Celiac Disease
Aspartame	0.15846992436205676	Endopeptidases	0.06989833147786073	Celiac Disease
Aspartame	0.1444413529898665	Copper	0.08312456703787474	Celiac Disease
Aspartame	0.21074210826942374	Electrolytes	0.11815439705101127	Celiac Disease
Aspartame	0.327577921344418	Amino Acids	0.07110240764234665	Celiac Disease
Aspartame	0.5168119856223635	Sucrose	0.1781143146443238	Celiac Disease
Aspartame	0.17993411296962758	Leucine	0.05565254680715259	Celiac Disease
Aspartame	0.3387530729634448	Capsules	0.22678388989423315	Celiac Disease
Aspartame	0.301549707607935	Mannitol	0.4182057530171398	Celiac Disease
Aspartame	0.19871680612230425	Alanine Transaminase	0.10263133768887345	Celiac Disease
Aspartame	0.16863350537423305	Biological Availability	0.1274903268321249	Celiac Disease
Aspartame	1.0	Insulin	0.01699569223558861	Celiac Disease
Aspartame	0.2710340329423706	Tryptophan	0.059002273608211864	Celiac Disease
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.02495518683458864	Celiac Disease
Aspartame	0.24079777321318152	Serotonin	0.04080051034816734	Celiac Disease
Aspartame	0.0883103039193397	Carbon Dioxide	0.023803799118563118	Celiac Disease
Aspartame	0.22216321039256337	Glycine	0.031786330716136124	Celiac Disease
Aspartame	0.3305486109457051	Hydrolases	0.1336714580888655	Celiac Disease
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.1837112343605316	Celiac Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.364913955612997	Celiac Disease
Aspartame	0.09459050076309317	Immunoglobulin M	0.28802999930692375	Celiac Disease
Aspartame	0.26340858956847557	Dietary Proteins	0.37212742434030166	Celiac Disease
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.21091500314854883	Celiac Disease
Aspartame	1.0	Interleukin-6	0.06994963180023395	Celiac Disease
