Aspartame	0.16245682265283368	Blood Proteins	0.03217663804809401	Cell Transformation, Viral
Aspartame	0.13242093526396237	Biological Transport	0.15347923002819108	Cell Transformation, Viral
Aspartame	0.39953493840986876	Cryoglobulins	0.1309904006504764	Cell Transformation, Viral
Aspartame	0.1569326426531794	Phosphates	0.041206293492557	Cell Transformation, Viral
Aspartame	0.27389643844125544	Glutamine	0.04697581088661029	Cell Transformation, Viral
Aspartame	0.23023578949958812	Formaldehyde	0.08852568763879853	Cell Transformation, Viral
Aspartame	0.3022904657928137	Heterozygote	0.13336395684094027	Cell Transformation, Viral
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.12561256677181354	Cell Transformation, Viral
Aspartame	0.28423090442856935	Rheumatoid Factor	0.16342317616824487	Cell Transformation, Viral
Aspartame	0.24569867371725074	Polysaccharides	0.008712377314847308	Cell Transformation, Viral
Aspartame	0.4061645724142643	Tyrosine	0.37345607180831253	Cell Transformation, Viral
Aspartame	0.15846992436205676	Endopeptidases	0.09456478394808643	Cell Transformation, Viral
Aspartame	0.04149028435899371	Carrier Proteins	0.13702062517238223	Cell Transformation, Viral
Aspartame	0.34887282762420446	Diterpenes	0.14910139659844912	Cell Transformation, Viral
Aspartame	0.2665400623799371	Caffeine	0.10467525422853596	Cell Transformation, Viral
Aspartame	0.327577921344418	Amino Acids	0.05557462799644075	Cell Transformation, Viral
Aspartame	0.10004079243130226	Drug Synergism	0.001514789509145742	Cell Transformation, Viral
Aspartame	0.34482261108855616	Terpenes	0.10011614520178069	Cell Transformation, Viral
Aspartame	0.2113034834837486	Cysteine	0.0668148407925232	Cell Transformation, Viral
Aspartame	0.5729678618232399	Phenylalanine	0.04752428272254805	Cell Transformation, Viral
Aspartame	1.0	Insulin	0.048519324068542535	Cell Transformation, Viral
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.05278186307047594	Cell Transformation, Viral
Aspartame	0.22216321039256337	Glycine	0.025096082491227856	Cell Transformation, Viral
Aspartame	0.3305486109457051	Hydrolases	0.0468961897725243	Cell Transformation, Viral
Aspartame	0.36299830368264685	Asparagine	0.1324139711454031	Cell Transformation, Viral
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.010401080739933732	Cell Transformation, Viral
Aspartame	0.023394151056601364	Immunoglobulin G	0.1325089886674834	Cell Transformation, Viral
Aspartame	0.09459050076309317	Immunoglobulin M	0.255470833243463	Cell Transformation, Viral
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.3622228318341796	Cell Transformation, Viral
Aspartame	1.0	Interleukin-6	0.21522962524453004	Cell Transformation, Viral
Aspartame	1.0	Tumor Suppressor Protein p53	0.4545929096253133	Cell Transformation, Viral
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.09991632429933384	Cell Transformation, Viral
