Aspartame	0.16245682265283368	Blood Proteins	0.013097130716044902	Cell Transformation, Neoplastic
Aspartame	0.13242093526396237	Biological Transport	0.045073543862279575	Cell Transformation, Neoplastic
Aspartame	0.41284682078880763	Mycotoxins	0.04922938885958705	Cell Transformation, Neoplastic
Aspartame	0.2827810048662339	Amino Acid Substitution	0.15022481657878528	Cell Transformation, Neoplastic
Aspartame	0.47368899502930195	Thermolysin	0.06390169369457921	Cell Transformation, Neoplastic
Aspartame	0.39953493840986876	Cryoglobulins	0.05637101296614899	Cell Transformation, Neoplastic
Aspartame	0.2112211269388945	Coloring Agents	0.13262994956938967	Cell Transformation, Neoplastic
Aspartame	0.27389643844125544	Glutamine	0.09433216229188934	Cell Transformation, Neoplastic
Aspartame	0.23023578949958812	Formaldehyde	0.07470568563863411	Cell Transformation, Neoplastic
Aspartame	0.3022904657928137	Heterozygote	0.10974473651923589	Cell Transformation, Neoplastic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.10101551228652617	Cell Transformation, Neoplastic
Aspartame	0.2971538139178448	Benzoates	0.037745514680228576	Cell Transformation, Neoplastic
Aspartame	0.24569867371725074	Polysaccharides	0.08865915586866147	Cell Transformation, Neoplastic
Aspartame	0.6799689821968309	Saccharin	0.17806652230413844	Cell Transformation, Neoplastic
Aspartame	0.29635554081909354	Teratogens	0.08026735783897909	Cell Transformation, Neoplastic
Aspartame	0.1814343061283843	Theophylline	0.0658582396305345	Cell Transformation, Neoplastic
Aspartame	0.4061645724142643	Tyrosine	0.3339209972147683	Cell Transformation, Neoplastic
Aspartame	0.15846992436205676	Endopeptidases	0.1484756902821016	Cell Transformation, Neoplastic
Aspartame	0.04149028435899371	Carrier Proteins	0.13465696644638825	Cell Transformation, Neoplastic
Aspartame	0.34887282762420446	Diterpenes	0.18655830427725018	Cell Transformation, Neoplastic
Aspartame	0.2665400623799371	Caffeine	0.017564645739113982	Cell Transformation, Neoplastic
Aspartame	0.327577921344418	Amino Acids	0.0029537623286525205	Cell Transformation, Neoplastic
Aspartame	0.4721014359407023	Aspartic Acid	0.03984936027371344	Cell Transformation, Neoplastic
Aspartame	0.17993411296962758	Leucine	0.14602961425633043	Cell Transformation, Neoplastic
Aspartame	0.10004079243130226	Drug Synergism	0.1264012211580814	Cell Transformation, Neoplastic
Aspartame	0.34482261108855616	Terpenes	0.1912214126442764	Cell Transformation, Neoplastic
Aspartame	0.4462137270770842	Sulfites	0.11102130295402712	Cell Transformation, Neoplastic
Aspartame	0.14558894895397545	Biotransformation	0.16136283070071566	Cell Transformation, Neoplastic
Aspartame	0.301549707607935	Mannitol	0.025635765437532765	Cell Transformation, Neoplastic
Aspartame	0.2113034834837486	Cysteine	0.05811786473078007	Cell Transformation, Neoplastic
Aspartame	0.5729678618232399	Phenylalanine	0.11817422498801489	Cell Transformation, Neoplastic
Aspartame	1.0	Insulin	0.00790820307330753	Cell Transformation, Neoplastic
Aspartame	0.7236140771594126	Cyclamates	0.12727583085811023	Cell Transformation, Neoplastic
Aspartame	0.16569470196918024	Indoles	0.006933350578347874	Cell Transformation, Neoplastic
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.0867856355163883	Cell Transformation, Neoplastic
Aspartame	0.3305486109457051	Hydrolases	0.08615435222719137	Cell Transformation, Neoplastic
Aspartame	0.2518088271894704	Alanine	0.03567059911979509	Cell Transformation, Neoplastic
Aspartame	0.36299830368264685	Asparagine	0.15888573853476196	Cell Transformation, Neoplastic
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.06702156619525779	Cell Transformation, Neoplastic
Aspartame	0.09459050076309317	Immunoglobulin M	0.04038779197941733	Cell Transformation, Neoplastic
Aspartame	1.0	Receptors, G-Protein-Coupled	0.11665761805831032	Cell Transformation, Neoplastic
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.23331789604140507	Cell Transformation, Neoplastic
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	1.0	Cell Transformation, Neoplastic
Aspartame	1.0	Interleukin-6	0.10853938228428062	Cell Transformation, Neoplastic
Aspartame	1.0	Ephrin-B1	0.20143904881060393	Cell Transformation, Neoplastic
Aspartame	1.0	Mitogen-Activated Protein Kinase 7	0.26562456028191883	Cell Transformation, Neoplastic
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Cell Transformation, Neoplastic
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.21409302164744648	Cell Transformation, Neoplastic
