Aspartame	0.16245682265283368	Blood Proteins	0.022052757305915827	Central Nervous System Diseases
Aspartame	0.3831785452484333	Drinking	0.0334051703405136	Central Nervous System Diseases
Aspartame	0.2085386838705876	Drug Interactions	0.09887711724089498	Central Nervous System Diseases
Aspartame	0.28455282426810335	Placebos	0.043419302799186044	Central Nervous System Diseases
Aspartame	0.27389643844125544	Glutamine	0.09514200259038363	Central Nervous System Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.18581039349911532	Central Nervous System Diseases
Aspartame	0.542920095026953	Food Additives	0.17392018279863786	Central Nervous System Diseases
Aspartame	0.3022904657928137	Heterozygote	0.014771327225474806	Central Nervous System Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.1520697970841992	Central Nervous System Diseases
Aspartame	0.2318359825262638	Levodopa	0.134723219998931	Central Nervous System Diseases
Aspartame	0.166580820052312	Sleep	0.06471947491028984	Central Nervous System Diseases
Aspartame	0.22500110138296314	Psychomotor Performance	0.1716475923331553	Central Nervous System Diseases
Aspartame	0.24590802735146355	N-Methylaspartate	0.08126637125088887	Central Nervous System Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.10952416031044843	Central Nervous System Diseases
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.035010991028560756	Central Nervous System Diseases
Aspartame	0.1893060439250287	Analgesics	0.005587318197644686	Central Nervous System Diseases
Aspartame	0.29635554081909354	Teratogens	0.14041498103182182	Central Nervous System Diseases
Aspartame	0.1898213698846558	Solvents	0.24294551736250602	Central Nervous System Diseases
Aspartame	0.4721014359407023	Aspartic Acid	0.13613430816089545	Central Nervous System Diseases
Aspartame	0.2830836836782087	Buffers	0.0043022319947760845	Central Nervous System Diseases
Aspartame	0.22016020501927402	Motor Activity	0.10521226254849925	Central Nervous System Diseases
Aspartame	0.35029196883295477	Glutamates	0.10974085437532333	Central Nervous System Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.12289765742724446	Central Nervous System Diseases
Aspartame	0.19136170870872615	Body Temperature Regulation	0.008335821956833911	Central Nervous System Diseases
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.17328582041107687	Central Nervous System Diseases
Aspartame	0.2710340329423706	Tryptophan	0.025344153060209762	Central Nervous System Diseases
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.04244314359095391	Central Nervous System Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.10194930784975798	Central Nervous System Diseases
Aspartame	0.28376456437886	Glutamic Acid	0.08842824289901574	Central Nervous System Diseases
Aspartame	0.2992812207308705	Postural Balance	0.17068720488964662	Central Nervous System Diseases
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.11821303727793742	Central Nervous System Diseases
Aspartame	0.22216321039256337	Glycine	0.06942645539184067	Central Nervous System Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.22300514588469644	Central Nervous System Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.21265995929552595	Central Nervous System Diseases
Aspartame	1.0	Acetylcholinesterase	0.07266253671743195	Central Nervous System Diseases
Aspartame	1.0	Interleukin-6	0.1958085841012439	Central Nervous System Diseases
