Aspartame	0.2827810048662339	Amino Acid Substitution	0.03950187963597063	Cerebral Hemorrhage
Aspartame	0.28455282426810335	Placebos	0.059114059059728996	Cerebral Hemorrhage
Aspartame	0.27389643844125544	Glutamine	0.0058310978162062765	Cerebral Hemorrhage
Aspartame	0.2318359825262638	Levodopa	0.0018736912701768915	Cerebral Hemorrhage
Aspartame	0.46064194713775464	Sorbitol	0.05705067405617503	Cerebral Hemorrhage
Aspartame	0.166580820052312	Sleep	0.041704206427878754	Cerebral Hemorrhage
Aspartame	0.22500110138296314	Psychomotor Performance	0.22023484863507325	Cerebral Hemorrhage
Aspartame	0.1536797157703771	Sex Characteristics	0.03327132854421855	Cerebral Hemorrhage
Aspartame	0.5093848238458023	Methanol	0.0569118729625232	Cerebral Hemorrhage
Aspartame	0.11654067234320564	Drug Combinations	0.0362448463068773	Cerebral Hemorrhage
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Cerebral Hemorrhage
Aspartame	0.22016020501927402	Motor Activity	0.05649583869006236	Cerebral Hemorrhage
Aspartame	0.301549707607935	Mannitol	0.27858343949464615	Cerebral Hemorrhage
Aspartame	0.0883103039193397	Carbon Dioxide	0.1287464263087903	Cerebral Hemorrhage
Aspartame	1.0	Prothrombin	0.09440198290749924	Cerebral Hemorrhage
Aspartame	1.0	Vascular Endothelial Growth Factor Receptor-2	1.0	Cerebral Hemorrhage
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Cerebral Hemorrhage
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Cerebral Hemorrhage
