Aspartame	0.3831785452484333	Drinking	0.0031747718107330014	Cerebrovascular Disorders
Aspartame	0.13683006415242926	Triglycerides	0.17198723516285164	Cerebrovascular Disorders
Aspartame	0.10856013962502464	Epinephrine	0.015407867947540788	Cerebrovascular Disorders
Aspartame	0.275333443060096	Homovanillic Acid	0.03681281722853447	Cerebrovascular Disorders
Aspartame	0.28159560591166277	Blood Glucose	0.0882576668314522	Cerebrovascular Disorders
Aspartame	0.24582292270417183	Catecholamines	0.06402449840228486	Cerebrovascular Disorders
Aspartame	0.28455282426810335	Placebos	0.2282611916296039	Cerebrovascular Disorders
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.06817874143448588	Cerebrovascular Disorders
Aspartame	0.23268553263466585	Dietary Fats	0.048654208205926586	Cerebrovascular Disorders
Aspartame	0.29415053151238135	Piperazines	0.050168565828526246	Cerebrovascular Disorders
Aspartame	0.2318359825262638	Levodopa	0.008855053131277768	Cerebrovascular Disorders
Aspartame	0.166580820052312	Sleep	0.09800326306755225	Cerebrovascular Disorders
Aspartame	0.18429281011698506	Norepinephrine	0.004759573745102275	Cerebrovascular Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.32399522617424614	Cerebrovascular Disorders
Aspartame	0.1536797157703771	Sex Characteristics	0.11654122046668203	Cerebrovascular Disorders
Aspartame	0.24569867371725074	Polysaccharides	0.05398731854331218	Cerebrovascular Disorders
Aspartame	0.11654067234320564	Drug Combinations	0.08727748774694322	Cerebrovascular Disorders
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.05313625333664085	Cerebrovascular Disorders
Aspartame	0.21074210826942374	Electrolytes	0.07402502981255732	Cerebrovascular Disorders
Aspartame	0.4721014359407023	Aspartic Acid	0.07706178441743516	Cerebrovascular Disorders
Aspartame	0.22016020501927402	Motor Activity	0.19505137206342493	Cerebrovascular Disorders
Aspartame	0.42732229223995777	Biogenic Monoamines	0.021825086719171383	Cerebrovascular Disorders
Aspartame	0.301549707607935	Mannitol	0.13056398667355817	Cerebrovascular Disorders
Aspartame	0.2113034834837486	Cysteine	0.09724399821407392	Cerebrovascular Disorders
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.0246457007685823	Cerebrovascular Disorders
Aspartame	0.0883103039193397	Carbon Dioxide	0.12648880647620941	Cerebrovascular Disorders
Aspartame	0.28376456437886	Glutamic Acid	0.02705635707100218	Cerebrovascular Disorders
Aspartame	0.2992812207308705	Postural Balance	0.30437830383051023	Cerebrovascular Disorders
Aspartame	0.16569470196918024	Indoles	0.02488259552739369	Cerebrovascular Disorders
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.053215280250969776	Cerebrovascular Disorders
Aspartame	0.1601694606948868	Urea	0.009818816267035069	Cerebrovascular Disorders
Aspartame	0.26340858956847557	Dietary Proteins	0.037045422590122556	Cerebrovascular Disorders
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.05146175708861389	Cerebrovascular Disorders
Aspartame	1.0	Prothrombin	0.14126166865496403	Cerebrovascular Disorders
