Aspartame	0.23059655609721486	Ethanol	0.08485439139164963	Cerebellar Diseases
Aspartame	0.3022904657928137	Heterozygote	0.10259974497342117	Cerebellar Diseases
Aspartame	0.2318359825262638	Levodopa	0.19159838374717264	Cerebellar Diseases
Aspartame	0.166580820052312	Sleep	0.13492879508068045	Cerebellar Diseases
Aspartame	0.22500110138296314	Psychomotor Performance	0.3337791102074269	Cerebellar Diseases
Aspartame	0.24590802735146355	N-Methylaspartate	0.18269971932589557	Cerebellar Diseases
Aspartame	0.1898213698846558	Solvents	0.14162526683296428	Cerebellar Diseases
Aspartame	0.4721014359407023	Aspartic Acid	0.26165214204668585	Cerebellar Diseases
Aspartame	0.22016020501927402	Motor Activity	0.12436832716877289	Cerebellar Diseases
Aspartame	0.35029196883295477	Glutamates	0.0918107788215431	Cerebellar Diseases
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.1449103099835235	Cerebellar Diseases
Aspartame	0.28376456437886	Glutamic Acid	0.08380108922523877	Cerebellar Diseases
Aspartame	0.2992812207308705	Postural Balance	0.4420361889793625	Cerebellar Diseases
