Aspartame	0.3581987704647419	Eating	0.17784324486342296	Cerebral Palsy
Aspartame	0.3831785452484333	Drinking	0.1596729482526087	Cerebral Palsy
Aspartame	0.3978754611558828	Energy Intake	0.17274381234371183	Cerebral Palsy
Aspartame	0.25727983716606395	Weight Loss	0.13433037592098285	Cerebral Palsy
Aspartame	0.275333443060096	Homovanillic Acid	0.15745730892966525	Cerebral Palsy
Aspartame	0.28455282426810335	Placebos	0.06094236582002721	Cerebral Palsy
Aspartame	0.16458778185323641	Energy Metabolism	0.2050859444856169	Cerebral Palsy
Aspartame	0.2318359825262638	Levodopa	0.22690568757310103	Cerebral Palsy
Aspartame	0.166580820052312	Sleep	0.11848311579716253	Cerebral Palsy
Aspartame	0.22500110138296314	Psychomotor Performance	0.37633210894432223	Cerebral Palsy
Aspartame	0.1536797157703771	Sex Characteristics	0.029227513854095277	Cerebral Palsy
Aspartame	0.1893060439250287	Analgesics	0.04725495332348839	Cerebral Palsy
Aspartame	0.22016020501927402	Motor Activity	0.24914144009607653	Cerebral Palsy
Aspartame	0.28376456437886	Glutamic Acid	1.0	Cerebral Palsy
Aspartame	0.2992812207308705	Postural Balance	0.4121194426317272	Cerebral Palsy
Aspartame	0.1427586322715645	Morphine	0.056870446825963206	Cerebral Palsy
Aspartame	0.26340858956847557	Dietary Proteins	0.0062458845556607745	Cerebral Palsy
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.0955755120144941	Cerebral Palsy
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Cerebral Palsy
