Aspartame	0.2827810048662339	Amino Acid Substitution	0.22721778748474986	Cerebellar Ataxia
Aspartame	0.275333443060096	Homovanillic Acid	0.21872976811595268	Cerebellar Ataxia
Aspartame	0.24582292270417183	Catecholamines	0.06415618285486224	Cerebellar Ataxia
Aspartame	0.28455282426810335	Placebos	0.10829682420614628	Cerebellar Ataxia
Aspartame	0.23059655609721486	Ethanol	0.0021671536038347927	Cerebellar Ataxia
Aspartame	0.29415053151238135	Piperazines	0.11923537390953187	Cerebellar Ataxia
Aspartame	0.3022904657928137	Heterozygote	0.19185123517330316	Cerebellar Ataxia
Aspartame	0.2318359825262638	Levodopa	0.22538956204593708	Cerebellar Ataxia
Aspartame	0.166580820052312	Sleep	0.1264532901397969	Cerebellar Ataxia
Aspartame	0.22500110138296314	Psychomotor Performance	0.30929029989400036	Cerebellar Ataxia
Aspartame	0.1536797157703771	Sex Characteristics	0.13631451664381578	Cerebellar Ataxia
Aspartame	0.1444413529898665	Copper	0.06955146994824923	Cerebellar Ataxia
Aspartame	0.327577921344418	Amino Acids	0.0312712671391695	Cerebellar Ataxia
Aspartame	0.22016020501927402	Motor Activity	0.1504775363603983	Cerebellar Ataxia
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.16058225036165752	Cerebellar Ataxia
Aspartame	0.2710340329423706	Tryptophan	0.16919423985449256	Cerebellar Ataxia
Aspartame	0.24079777321318152	Serotonin	0.06800761176046044	Cerebellar Ataxia
Aspartame	0.28376456437886	Glutamic Acid	1.0	Cerebellar Ataxia
Aspartame	0.2992812207308705	Postural Balance	0.4303022126587197	Cerebellar Ataxia
Aspartame	0.023394151056601364	Immunoglobulin G	0.024867895645365068	Cerebellar Ataxia
Aspartame	0.09459050076309317	Immunoglobulin M	0.06897027506189446	Cerebellar Ataxia
Aspartame	1.0	Adrenocorticotropic Hormone	0.1320708648206731	Cerebellar Ataxia
