Aspartame	0.6644046193062634	Dipeptides	0.033809197020136184	Cerebral Infarction
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.012096430432034233	Cerebral Infarction
Aspartame	0.13683006415242926	Triglycerides	0.08118456708636235	Cerebral Infarction
Aspartame	0.2112211269388945	Coloring Agents	0.13182434384965958	Cerebral Infarction
Aspartame	0.275333443060096	Homovanillic Acid	0.038442687967145894	Cerebral Infarction
Aspartame	0.28159560591166277	Blood Glucose	0.13638860797275854	Cerebral Infarction
Aspartame	0.24582292270417183	Catecholamines	0.02185586960962238	Cerebral Infarction
Aspartame	0.28455282426810335	Placebos	0.12111530714184915	Cerebral Infarction
Aspartame	0.16458778185323641	Energy Metabolism	0.15545679054184036	Cerebral Infarction
Aspartame	0.29415053151238135	Piperazines	0.1194485915674528	Cerebral Infarction
Aspartame	0.3022904657928137	Heterozygote	0.04702971308863213	Cerebral Infarction
Aspartame	0.46064194713775464	Sorbitol	0.06475453182364899	Cerebral Infarction
Aspartame	0.166580820052312	Sleep	0.03929059013361369	Cerebral Infarction
Aspartame	0.22500110138296314	Psychomotor Performance	0.3721096577120213	Cerebral Infarction
Aspartame	0.5093848238458023	Methanol	0.02985965706042304	Cerebral Infarction
Aspartame	0.24590802735146355	N-Methylaspartate	0.20321135108766908	Cerebral Infarction
Aspartame	0.11654067234320564	Drug Combinations	0.04512948718226095	Cerebral Infarction
Aspartame	0.21197870333357316	Dopamine	0.001952894870932087	Cerebral Infarction
Aspartame	0.4721014359407023	Aspartic Acid	0.2075643105662176	Cerebral Infarction
Aspartame	0.22016020501927402	Motor Activity	0.1696844159697879	Cerebral Infarction
Aspartame	0.301549707607935	Mannitol	0.3245831777821655	Cerebral Infarction
Aspartame	0.35029196883295477	Glutamates	0.017907760920860105	Cerebral Infarction
Aspartame	0.19136170870872615	Body Temperature Regulation	0.018365298970959176	Cerebral Infarction
Aspartame	0.2113034834837486	Cysteine	0.058625396120962625	Cerebral Infarction
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.06274742528299693	Cerebral Infarction
Aspartame	0.0883103039193397	Carbon Dioxide	0.16709056667928535	Cerebral Infarction
Aspartame	0.28376456437886	Glutamic Acid	0.1577282019225229	Cerebral Infarction
Aspartame	0.2992812207308705	Postural Balance	0.13539152518611086	Cerebral Infarction
Aspartame	0.16569470196918024	Indoles	1.0	Cerebral Infarction
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.24527697142210914	Cerebral Infarction
Aspartame	0.22216321039256337	Glycine	0.050949480102629674	Cerebral Infarction
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.03428925911231062	Cerebral Infarction
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.06433320829330591	Cerebral Infarction
Aspartame	1.0	Prothrombin	1.0	Cerebral Infarction
Aspartame	1.0	Neuropeptide Y	1.0	Cerebral Infarction
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.08413820616335987	Cerebral Infarction
