Aspartame	0.17424954576911666	Fasting	0.034439889826789916	Chagas Disease
Aspartame	0.3022904657928137	Heterozygote	0.04738875057912961	Chagas Disease
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.11895634382998876	Chagas Disease
Aspartame	0.18429281011698506	Norepinephrine	0.03280302794061163	Chagas Disease
Aspartame	0.24569867371725074	Polysaccharides	0.07407083129704306	Chagas Disease
Aspartame	0.10004079243130226	Drug Synergism	0.04380862005066399	Chagas Disease
Aspartame	0.3422404732399972	Saponins	0.3228391987075975	Chagas Disease
Aspartame	0.16569470196918024	Indoles	0.05804841523141746	Chagas Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.30576411743825027	Chagas Disease
Aspartame	0.09459050076309317	Immunoglobulin M	0.3134711532452604	Chagas Disease
Aspartame	0.26340858956847557	Dietary Proteins	0.01362528769998017	Chagas Disease
Aspartame	1.0	Acetylcholinesterase	0.16689102442366188	Chagas Disease
Aspartame	1.0	Interleukin-6	0.1155810444384846	Chagas Disease
