Aspartame	0.2827810048662339	Amino Acid Substitution	0.38536464505335777	Charcot-Marie-Tooth Disease
Aspartame	0.3022904657928137	Heterozygote	0.3098753131978351	Charcot-Marie-Tooth Disease
Aspartame	0.22500110138296314	Psychomotor Performance	0.12165597744335299	Charcot-Marie-Tooth Disease
Aspartame	0.1536797157703771	Sex Characteristics	0.14727740675390966	Charcot-Marie-Tooth Disease
Aspartame	0.4061645724142643	Tyrosine	1.0	Charcot-Marie-Tooth Disease
Aspartame	0.17993411296962758	Leucine	0.17600285238217617	Charcot-Marie-Tooth Disease
Aspartame	1.0	Insulin	0.010241781612906564	Charcot-Marie-Tooth Disease
Aspartame	0.12228083021326042	Tissue Distribution	0.06325257118250527	Charcot-Marie-Tooth Disease
Aspartame	0.22216321039256337	Glycine	1.0	Charcot-Marie-Tooth Disease
Aspartame	0.2518088271894704	Alanine	1.0	Charcot-Marie-Tooth Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.004729441286228542	Charcot-Marie-Tooth Disease
Aspartame	1.0	TRPV Cation Channels	1.0	Charcot-Marie-Tooth Disease
