Aspartame	0.17424954576911666	Fasting	0.21272196684471922	Child Nutrition Disorders
Aspartame	0.16245682265283368	Blood Proteins	0.10219215323370334	Child Nutrition Disorders
Aspartame	0.3978754611558828	Energy Intake	0.370614674865943	Child Nutrition Disorders
Aspartame	0.25727983716606395	Weight Loss	0.29886852524022034	Child Nutrition Disorders
Aspartame	0.28159560591166277	Blood Glucose	0.07097924297584302	Child Nutrition Disorders
Aspartame	0.17281001845188082	Intestinal Absorption	0.17059444220184639	Child Nutrition Disorders
Aspartame	0.16458778185323641	Energy Metabolism	0.21450128992771555	Child Nutrition Disorders
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.2800063601871804	Child Nutrition Disorders
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.2168474948653526	Child Nutrition Disorders
Aspartame	0.29007205941112846	Weaning	0.37352546437766665	Child Nutrition Disorders
Aspartame	0.1444413529898665	Copper	0.20415750935739285	Child Nutrition Disorders
Aspartame	0.21074210826942374	Electrolytes	0.2217538966914877	Child Nutrition Disorders
Aspartame	0.023394151056601364	Immunoglobulin G	0.02737445438465702	Child Nutrition Disorders
Aspartame	0.09459050076309317	Immunoglobulin M	0.10124292328132656	Child Nutrition Disorders
Aspartame	0.26340858956847557	Dietary Proteins	0.2174915881543723	Child Nutrition Disorders
