Aspartame	0.16245682265283368	Blood Proteins	0.1453618806525332	Choline Deficiency
Aspartame	0.13242093526396237	Biological Transport	0.11471293620973588	Choline Deficiency
Aspartame	0.13683006415242926	Triglycerides	0.31100482840878596	Choline Deficiency
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.3386575573254186	Choline Deficiency
Aspartame	0.17281001845188082	Intestinal Absorption	0.1842809101277293	Choline Deficiency
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.20040330219104474	Choline Deficiency
Aspartame	0.23268553263466585	Dietary Fats	0.2947359396269378	Choline Deficiency
Aspartame	0.23059655609721486	Ethanol	0.13496550901606685	Choline Deficiency
Aspartame	0.4061645724142643	Tyrosine	0.1670965448211319	Choline Deficiency
Aspartame	0.327577921344418	Amino Acids	0.2620004556729525	Choline Deficiency
Aspartame	0.19871680612230425	Alanine Transaminase	0.35038531812182816	Choline Deficiency
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.19809668586320694	Choline Deficiency
Aspartame	1.0	Insulin	0.02657178604695487	Choline Deficiency
Aspartame	0.2710340329423706	Tryptophan	0.256155240703248	Choline Deficiency
Aspartame	0.12228083021326042	Tissue Distribution	0.10436586331259079	Choline Deficiency
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.20649097055946442	Choline Deficiency
Aspartame	0.26340858956847557	Dietary Proteins	0.26356755297419265	Choline Deficiency
Aspartame	1.0	Acetylcholinesterase	0.27429804544033154	Choline Deficiency
