Aspartame	0.16245682265283368	Blood Proteins	0.03690735748284468	Cholangitis
Aspartame	0.28455282426810335	Placebos	0.07655402559682944	Cholangitis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.28862898997300224	Cholangitis
Aspartame	0.23023578949958812	Formaldehyde	0.17048723091465434	Cholangitis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.12007736626591459	Cholangitis
Aspartame	0.11654067234320564	Drug Combinations	0.10009376407591619	Cholangitis
Aspartame	0.1444413529898665	Copper	0.1482472895985596	Cholangitis
Aspartame	0.19871680612230425	Alanine Transaminase	0.3109199339571759	Cholangitis
Aspartame	0.023394151056601364	Immunoglobulin G	0.06917633657033073	Cholangitis
Aspartame	0.09459050076309317	Immunoglobulin M	0.11484866996483534	Cholangitis
Aspartame	1.0	Interleukin-6	0.08583063750861508	Cholangitis
