Aspartame	0.13242093526396237	Biological Transport	0.08512797987797727	Cholestasis, Intrahepatic
Aspartame	0.13683006415242926	Triglycerides	0.09016626293881869	Cholestasis, Intrahepatic
Aspartame	0.1569326426531794	Phosphates	0.03663238405674585	Cholestasis, Intrahepatic
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.37304695840287516	Cholestasis, Intrahepatic
Aspartame	0.17281001845188082	Intestinal Absorption	0.0865277881626243	Cholestasis, Intrahepatic
Aspartame	0.11654067234320564	Drug Combinations	0.09161080388785647	Cholestasis, Intrahepatic
Aspartame	0.1444413529898665	Copper	0.17536859876385646	Cholestasis, Intrahepatic
Aspartame	0.04149028435899371	Carrier Proteins	0.057727078568058254	Cholestasis, Intrahepatic
Aspartame	0.5168119856223635	Sucrose	0.1395685007363956	Cholestasis, Intrahepatic
Aspartame	0.10004079243130226	Drug Synergism	0.016374970628893593	Cholestasis, Intrahepatic
Aspartame	0.14558894895397545	Biotransformation	0.06842255446365308	Cholestasis, Intrahepatic
Aspartame	0.19871680612230425	Alanine Transaminase	0.40642296105978193	Cholestasis, Intrahepatic
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.13687633473284233	Cholestasis, Intrahepatic
Aspartame	0.22216321039256337	Glycine	0.14292336135705175	Cholestasis, Intrahepatic
Aspartame	0.09459050076309317	Immunoglobulin M	0.04189938707621921	Cholestasis, Intrahepatic
