Aspartame	0.17424954576911666	Fasting	0.1485280176398004	Cholestasis
Aspartame	0.16245682265283368	Blood Proteins	0.11950353397860225	Cholestasis
Aspartame	0.13242093526396237	Biological Transport	0.12606352231940177	Cholestasis
Aspartame	0.3831785452484333	Drinking	0.014939441681157684	Cholestasis
Aspartame	0.3978754611558828	Energy Intake	0.12006935792412421	Cholestasis
Aspartame	0.13683006415242926	Triglycerides	0.1433824116461765	Cholestasis
Aspartame	0.25727983716606395	Weight Loss	0.07719429995307214	Cholestasis
Aspartame	0.2112211269388945	Coloring Agents	0.045819711906194605	Cholestasis
Aspartame	0.28159560591166277	Blood Glucose	0.015742750216511614	Cholestasis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.43718570970088666	Cholestasis
Aspartame	0.17281001845188082	Intestinal Absorption	0.1714731429567452	Cholestasis
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.04379231705457698	Cholestasis
Aspartame	0.23268553263466585	Dietary Fats	1.0	Cholestasis
Aspartame	0.23059655609721486	Ethanol	1.0	Cholestasis
Aspartame	0.16458778185323641	Energy Metabolism	0.05963800551654619	Cholestasis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.09567900555592168	Cholestasis
Aspartame	0.5093848238458023	Methanol	0.08855530441858328	Cholestasis
Aspartame	0.11654067234320564	Drug Combinations	0.00803665395523323	Cholestasis
Aspartame	0.2808595526937362	Glucagon	0.21164638260669988	Cholestasis
Aspartame	0.1444413529898665	Copper	0.13728038844921464	Cholestasis
Aspartame	0.21074210826942374	Electrolytes	0.17092418924418395	Cholestasis
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Cholestasis
Aspartame	0.3188273680560153	Solutions	0.09383313722651287	Cholestasis
Aspartame	0.327577921344418	Amino Acids	0.0979356191029962	Cholestasis
Aspartame	0.1898213698846558	Solvents	0.04065658031067798	Cholestasis
Aspartame	0.5168119856223635	Sucrose	0.1185870757639127	Cholestasis
Aspartame	0.10004079243130226	Drug Synergism	0.02008461945785367	Cholestasis
Aspartame	0.34482261108855616	Terpenes	1.0	Cholestasis
Aspartame	0.14558894895397545	Biotransformation	0.11745457094954836	Cholestasis
Aspartame	0.301549707607935	Mannitol	0.17171537652099822	Cholestasis
Aspartame	0.19871680612230425	Alanine Transaminase	0.4534743215409647	Cholestasis
Aspartame	0.2113034834837486	Cysteine	0.016563465282946832	Cholestasis
Aspartame	0.5729678618232399	Phenylalanine	0.17520016141691208	Cholestasis
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.20660363944270754	Cholestasis
Aspartame	0.12228083021326042	Tissue Distribution	0.02840209110998171	Cholestasis
Aspartame	0.22216321039256337	Glycine	0.0847249752649406	Cholestasis
Aspartame	0.5396742951240814	Taste	0.022181479598114895	Cholestasis
Aspartame	0.2518088271894704	Alanine	0.0477595166247774	Cholestasis
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.16477244674419578	Cholestasis
Aspartame	0.20197142402741552	Indicators and Reagents	0.033216237437480145	Cholestasis
Aspartame	0.09459050076309317	Immunoglobulin M	0.08189854126946672	Cholestasis
Aspartame	0.1601694606948868	Urea	0.1117683630603713	Cholestasis
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.11143384506184995	Cholestasis
Aspartame	1.0	Prothrombin	0.20086389454650388	Cholestasis
Aspartame	1.0	Interleukin-6	1.0	Cholestasis
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Cholestasis
Aspartame	1.0	Membrane Transport Proteins	0.022739176787423876	Cholestasis
