Aspartame	0.17424954576911666	Fasting	0.2694994667171047	Cholelithiasis
Aspartame	0.3581987704647419	Eating	0.07264685169463536	Cholelithiasis
Aspartame	0.3978754611558828	Energy Intake	0.1810871770831355	Cholelithiasis
Aspartame	0.13683006415242926	Triglycerides	0.22987081995127479	Cholelithiasis
Aspartame	0.25727983716606395	Weight Loss	0.2739477099408547	Cholelithiasis
Aspartame	0.2112211269388945	Coloring Agents	0.027828210254443264	Cholelithiasis
Aspartame	0.1569326426531794	Phosphates	0.008831849740138842	Cholelithiasis
Aspartame	0.28455282426810335	Placebos	0.0566629152086755	Cholelithiasis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.31801266990058685	Cholelithiasis
Aspartame	0.17281001845188082	Intestinal Absorption	0.1534650753183352	Cholelithiasis
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.1194782828624058	Cholelithiasis
Aspartame	0.23268553263466585	Dietary Fats	0.26801717988954266	Cholelithiasis
Aspartame	0.23059655609721486	Ethanol	0.006370592312139434	Cholelithiasis
Aspartame	0.40718868067436764	Diet, Reducing	0.29650389035039315	Cholelithiasis
Aspartame	0.1536797157703771	Sex Characteristics	0.02064916234145897	Cholelithiasis
Aspartame	0.11654067234320564	Drug Combinations	0.0999759924668856	Cholelithiasis
Aspartame	0.2808595526937362	Glucagon	0.0296314216368615	Cholelithiasis
Aspartame	0.1893060439250287	Analgesics	0.015502963080319287	Cholelithiasis
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.24212548234410747	Cholelithiasis
Aspartame	0.21074210826942374	Electrolytes	0.08896074124863862	Cholelithiasis
Aspartame	0.3188273680560153	Solutions	0.009129345120073018	Cholelithiasis
Aspartame	0.1898213698846558	Solvents	0.4233388644769037	Cholelithiasis
Aspartame	0.5168119856223635	Sucrose	0.023171302615673017	Cholelithiasis
Aspartame	0.2830836836782087	Buffers	0.01362005089982965	Cholelithiasis
Aspartame	0.34482261108855616	Terpenes	0.23624603388245813	Cholelithiasis
Aspartame	0.19871680612230425	Alanine Transaminase	0.27809177588619494	Cholelithiasis
Aspartame	0.0883103039193397	Carbon Dioxide	0.0394996473396203	Cholelithiasis
Aspartame	0.22216321039256337	Glycine	0.10371977145486211	Cholelithiasis
Aspartame	0.3305486109457051	Hydrolases	0.05816353575823041	Cholelithiasis
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.07210776799784491	Cholelithiasis
Aspartame	0.26340858956847557	Dietary Proteins	0.14495560546920205	Cholelithiasis
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.016508098419624306	Cholelithiasis
