Aspartame	0.17424954576911666	Fasting	0.08689228637095914	Cholestasis, Extrahepatic
Aspartame	0.16245682265283368	Blood Proteins	0.05275956115045688	Cholestasis, Extrahepatic
Aspartame	0.25727983716606395	Weight Loss	0.18327788570996206	Cholestasis, Extrahepatic
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.325358338605484	Cholestasis, Extrahepatic
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.09035585706347837	Cholestasis, Extrahepatic
Aspartame	0.23268553263466585	Dietary Fats	0.0842436537379101	Cholestasis, Extrahepatic
Aspartame	0.11654067234320564	Drug Combinations	0.019901020186632645	Cholestasis, Extrahepatic
Aspartame	0.2808595526937362	Glucagon	0.07018188376883605	Cholestasis, Extrahepatic
Aspartame	0.1444413529898665	Copper	0.05228948686366741	Cholestasis, Extrahepatic
Aspartame	0.5168119856223635	Sucrose	0.158154894991255	Cholestasis, Extrahepatic
Aspartame	0.14558894895397545	Biotransformation	0.053621672057030945	Cholestasis, Extrahepatic
Aspartame	0.301549707607935	Mannitol	0.18920494065391058	Cholestasis, Extrahepatic
Aspartame	0.19871680612230425	Alanine Transaminase	0.3484564954691344	Cholestasis, Extrahepatic
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.22590392336387388	Cholestasis, Extrahepatic
Aspartame	0.12228083021326042	Tissue Distribution	0.026564474539221616	Cholestasis, Extrahepatic
Aspartame	0.22216321039256337	Glycine	0.1293061461670535	Cholestasis, Extrahepatic
