Aspartame	0.17424954576911666	Fasting	0.15406475787173446	Cholecystitis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.14308638755745318	Cholecystitis
Aspartame	0.23268553263466585	Dietary Fats	0.09078561719691891	Cholecystitis
Aspartame	0.11654067234320564	Drug Combinations	0.1265313143644724	Cholecystitis
Aspartame	0.2808595526937362	Glucagon	0.010612697604608035	Cholecystitis
Aspartame	0.1893060439250287	Analgesics	0.048299133951420825	Cholecystitis
Aspartame	0.1898213698846558	Solvents	0.11812606993251529	Cholecystitis
Aspartame	0.35029196883295477	Glutamates	0.07306177729739716	Cholecystitis
Aspartame	0.19871680612230425	Alanine Transaminase	0.08792139297397661	Cholecystitis
Aspartame	0.1427586322715645	Morphine	0.2568277621717281	Cholecystitis
Aspartame	1.0	Interleukin-6	0.008891759625245133	Cholecystitis
Aspartame	1.0	Tumor Suppressor Protein p53	0.07981735774468668	Cholecystitis
