Aspartame	0.13242093526396237	Biological Transport	0.1970763672864233	Choriocarcinoma
Aspartame	0.10392379411383468	Prolactin	0.12365111778571414	Choriocarcinoma
Aspartame	0.3022904657928137	Heterozygote	0.09719235256770731	Choriocarcinoma
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.08659519860487708	Choriocarcinoma
Aspartame	0.21711891655907067	Plant Proteins	0.0067799212885386595	Choriocarcinoma
Aspartame	0.24569867371725074	Polysaccharides	0.10988484104115914	Choriocarcinoma
Aspartame	0.11654067234320564	Drug Combinations	0.09559209063118768	Choriocarcinoma
Aspartame	0.1814343061283843	Theophylline	0.161160292319123	Choriocarcinoma
Aspartame	0.4061645724142643	Tyrosine	0.0604015288162667	Choriocarcinoma
Aspartame	0.15846992436205676	Endopeptidases	0.016951955809902386	Choriocarcinoma
Aspartame	0.04149028435899371	Carrier Proteins	0.19670547647048842	Choriocarcinoma
Aspartame	0.327577921344418	Amino Acids	8.223809912862867E-4	Choriocarcinoma
Aspartame	0.17993411296962758	Leucine	0.14351998692902956	Choriocarcinoma
Aspartame	0.10004079243130226	Drug Synergism	0.07537665942481453	Choriocarcinoma
Aspartame	0.35029196883295477	Glutamates	0.030458100506951413	Choriocarcinoma
Aspartame	0.24079777321318152	Serotonin	0.1141773697570092	Choriocarcinoma
Aspartame	0.12228083021326042	Tissue Distribution	0.04434450951648172	Choriocarcinoma
Aspartame	0.2518088271894704	Alanine	0.16535421823962826	Choriocarcinoma
Aspartame	0.36299830368264685	Asparagine	0.30032484238000745	Choriocarcinoma
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.04724980872259821	Choriocarcinoma
Aspartame	0.023394151056601364	Immunoglobulin G	0.005217870533593794	Choriocarcinoma
Aspartame	1.0	Interleukin-6	0.18105662967200542	Choriocarcinoma
Aspartame	1.0	Adrenocorticotropic Hormone	0.01898962347342259	Choriocarcinoma
Aspartame	1.0	Membrane Transport Proteins	0.3334768788026067	Choriocarcinoma
Aspartame	1.0	Tumor Suppressor Protein p53	0.21226147587234834	Choriocarcinoma
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.20726910435300516	Choriocarcinoma
