Aspartame	0.275333443060096	Homovanillic Acid	0.024221527511096297	Chromosome Disorders
Aspartame	0.23023578949958812	Formaldehyde	0.001883365511247015	Chromosome Disorders
Aspartame	0.3022904657928137	Heterozygote	0.37008827406513645	Chromosome Disorders
Aspartame	0.2318359825262638	Levodopa	0.09609261539932012	Chromosome Disorders
Aspartame	0.29635554081909354	Teratogens	0.19692481217389557	Chromosome Disorders
Aspartame	0.04149028435899371	Carrier Proteins	8.212129683391467E-4	Chromosome Disorders
Aspartame	1.0	Acetylcholinesterase	0.03620394405972427	Chromosome Disorders
Aspartame	1.0	Prothrombin	0.06175323634936036	Chromosome Disorders
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.21552459726900208	Chromosome Disorders
Aspartame	1.0	Tumor Suppressor Protein p53	0.1383424889193522	Chromosome Disorders
