Aspartame	0.2827810048662339	Amino Acid Substitution	0.011111929885915806	Chromosome Deletion
Aspartame	0.27389643844125544	Glutamine	0.06722320066373466	Chromosome Deletion
Aspartame	0.3022904657928137	Heterozygote	0.5629803786808791	Chromosome Deletion
Aspartame	0.21711891655907067	Plant Proteins	0.023973316299358394	Chromosome Deletion
Aspartame	0.426363093739934	Maltose	0.17800992272638394	Chromosome Deletion
Aspartame	0.4061645724142643	Tyrosine	0.05330775443027913	Chromosome Deletion
Aspartame	0.15846992436205676	Endopeptidases	0.133805270310413	Chromosome Deletion
Aspartame	0.04149028435899371	Carrier Proteins	0.16493862534389736	Chromosome Deletion
Aspartame	0.4462137270770842	Sulfites	0.14477644359891428	Chromosome Deletion
Aspartame	0.2113034834837486	Cysteine	0.10025965596256547	Chromosome Deletion
Aspartame	0.5729678618232399	Phenylalanine	0.0501632734792965	Chromosome Deletion
Aspartame	1.0	Insulin	1.0	Chromosome Deletion
Aspartame	0.2710340329423706	Tryptophan	0.07099669475424197	Chromosome Deletion
Aspartame	0.3305486109457051	Hydrolases	0.07167323703436135	Chromosome Deletion
Aspartame	0.36299830368264685	Asparagine	0.1084267981030611	Chromosome Deletion
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.22047631186403127	Chromosome Deletion
Aspartame	1.0	Membrane Transport Proteins	0.17550294519228526	Chromosome Deletion
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Chromosome Deletion
