Aspartame	0.41284682078880763	Mycotoxins	0.046202182072201614	Chromosome Aberrations
Aspartame	0.49498323764660146	Flavoring Agents	0.19938326156029662	Chromosome Aberrations
Aspartame	0.2112211269388945	Coloring Agents	0.08353541469113557	Chromosome Aberrations
Aspartame	0.2085386838705876	Drug Interactions	0.004644479197545626	Chromosome Aberrations
Aspartame	0.5414050886911295	Ochratoxins	0.12913939201532987	Chromosome Aberrations
Aspartame	0.542920095026953	Food Additives	0.09274973819440469	Chromosome Aberrations
Aspartame	0.7646466543290813	Sweetening Agents	0.158003522938176	Chromosome Aberrations
Aspartame	0.23023578949958812	Formaldehyde	0.1458113596967343	Chromosome Aberrations
Aspartame	0.3022904657928137	Heterozygote	0.41244460779919023	Chromosome Aberrations
Aspartame	0.1536797157703771	Sex Characteristics	0.04919815612142886	Chromosome Aberrations
Aspartame	0.6799689821968309	Saccharin	0.1219079454304901	Chromosome Aberrations
Aspartame	0.29635554081909354	Teratogens	0.2547033279334513	Chromosome Aberrations
Aspartame	0.34887282762420446	Diterpenes	0.16216271317417774	Chromosome Aberrations
Aspartame	0.2665400623799371	Caffeine	0.2978028519209973	Chromosome Aberrations
Aspartame	0.1898213698846558	Solvents	0.09149070388356129	Chromosome Aberrations
Aspartame	0.10004079243130226	Drug Synergism	0.09447861602146412	Chromosome Aberrations
Aspartame	0.34482261108855616	Terpenes	0.061244194016762066	Chromosome Aberrations
Aspartame	0.4462137270770842	Sulfites	0.09350539378374545	Chromosome Aberrations
Aspartame	0.14558894895397545	Biotransformation	0.267733390321371	Chromosome Aberrations
Aspartame	0.7236140771594126	Cyclamates	0.28570188269528274	Chromosome Aberrations
Aspartame	0.16569470196918024	Indoles	0.045268584368749254	Chromosome Aberrations
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.012856485258831651	Chromosome Aberrations
Aspartame	0.36299830368264685	Asparagine	0.05036857761355473	Chromosome Aberrations
Aspartame	0.44590164119921283	Bence Jones Protein	0.08655698334876005	Chromosome Aberrations
Aspartame	0.6240576199822012	Diterpenes, Kaurane	0.15288713560280642	Chromosome Aberrations
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.20913279226113302	Chromosome Aberrations
Aspartame	1.0	Tumor Suppressor Protein p53	0.23938947407891265	Chromosome Aberrations
