Aspartame	0.10392379411383468	Prolactin	0.1860445201405987	Cluster Headache
Aspartame	0.10856013962502464	Epinephrine	0.14251363945311613	Cluster Headache
Aspartame	0.2085386838705876	Drug Interactions	0.12509149417883625	Cluster Headache
Aspartame	0.24582292270417183	Catecholamines	0.12308394115143428	Cluster Headache
Aspartame	0.28455282426810335	Placebos	0.2656205016199791	Cluster Headache
Aspartame	0.23059655609721486	Ethanol	0.06499820694368352	Cluster Headache
Aspartame	0.166580820052312	Sleep	0.23918432518522537	Cluster Headache
Aspartame	0.18429281011698506	Norepinephrine	0.08704869601894494	Cluster Headache
Aspartame	0.11654067234320564	Drug Combinations	0.09834324477530265	Cluster Headache
Aspartame	0.1893060439250287	Analgesics	0.3349536191691369	Cluster Headache
Aspartame	0.2665400623799371	Caffeine	0.18703349209467224	Cluster Headache
Aspartame	0.19136170870872615	Body Temperature Regulation	0.23094075534974667	Cluster Headache
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.16074517335966088	Cluster Headache
Aspartame	0.24079777321318152	Serotonin	0.19819297130317082	Cluster Headache
Aspartame	0.0883103039193397	Carbon Dioxide	0.16937024787428634	Cluster Headache
Aspartame	0.16569470196918024	Indoles	0.30209367080181826	Cluster Headache
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.16953045186310578	Cluster Headache
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.24601080592608138	Cluster Headache
Aspartame	1.0	Adrenocorticotropic Hormone	0.1679152138878942	Cluster Headache
