Aspartame	0.17424954576911666	Fasting	0.09740872264398115	Cocarcinogenesis
Aspartame	0.3581987704647419	Eating	0.18464702753532047	Cocarcinogenesis
Aspartame	0.3831785452484333	Drinking	0.17311969283688278	Cocarcinogenesis
Aspartame	0.3978754611558828	Energy Intake	0.2669290758477423	Cocarcinogenesis
Aspartame	0.10392379411383468	Prolactin	0.13998062653147858	Cocarcinogenesis
Aspartame	0.41284682078880763	Mycotoxins	0.30158141921186554	Cocarcinogenesis
Aspartame	0.2085386838705876	Drug Interactions	0.22813028879035147	Cocarcinogenesis
Aspartame	0.17281001845188082	Intestinal Absorption	0.016057694295138147	Cocarcinogenesis
Aspartame	0.542920095026953	Food Additives	0.3774493721173672	Cocarcinogenesis
Aspartame	0.23268553263466585	Dietary Fats	0.420636621303506	Cocarcinogenesis
Aspartame	0.23059655609721486	Ethanol	0.26178323601446685	Cocarcinogenesis
Aspartame	0.23023578949958812	Formaldehyde	0.22830105280055724	Cocarcinogenesis
Aspartame	0.3022904657928137	Heterozygote	0.07690333966654339	Cocarcinogenesis
Aspartame	0.11654067234320564	Drug Combinations	0.09306073531887393	Cocarcinogenesis
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.23884502022293697	Cocarcinogenesis
Aspartame	0.6799689821968309	Saccharin	0.536172779358147	Cocarcinogenesis
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.1817772309723571	Cocarcinogenesis
Aspartame	0.29635554081909354	Teratogens	0.2096007261534526	Cocarcinogenesis
Aspartame	0.1444413529898665	Copper	0.061951883723834866	Cocarcinogenesis
Aspartame	0.34887282762420446	Diterpenes	0.41600544370466475	Cocarcinogenesis
Aspartame	0.2665400623799371	Caffeine	0.24377681422702202	Cocarcinogenesis
Aspartame	0.1898213698846558	Solvents	0.14156934257457787	Cocarcinogenesis
Aspartame	0.10004079243130226	Drug Synergism	0.3575599269674756	Cocarcinogenesis
Aspartame	0.34482261108855616	Terpenes	0.39347666625167	Cocarcinogenesis
Aspartame	0.4462137270770842	Sulfites	0.3525030695566671	Cocarcinogenesis
Aspartame	0.14558894895397545	Biotransformation	0.3488187411082043	Cocarcinogenesis
Aspartame	0.2710340329423706	Tryptophan	0.1328951384726922	Cocarcinogenesis
Aspartame	0.7236140771594126	Cyclamates	0.4347447472941768	Cocarcinogenesis
Aspartame	0.12228083021326042	Tissue Distribution	0.061229885115907545	Cocarcinogenesis
Aspartame	0.16569470196918024	Indoles	0.1668714486917059	Cocarcinogenesis
Aspartame	0.26340858956847557	Dietary Proteins	0.17041033470455313	Cocarcinogenesis
Aspartame	0.16211375315640564	Polymers	0.10861113841673997	Cocarcinogenesis
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.2949870849384413	Cocarcinogenesis
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.34182646780936043	Cocarcinogenesis
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.2804255065416089	Cocarcinogenesis
Aspartame	1.0	Interleukin-6	0.04563308684903766	Cocarcinogenesis
Aspartame	1.0	Tumor Suppressor Protein p53	0.30950025455193175	Cocarcinogenesis
