Aspartame	0.10392379411383468	Prolactin	0.12353483915912666	Cocaine-Related Disorders
Aspartame	0.2085386838705876	Drug Interactions	0.16334876316437286	Cocaine-Related Disorders
Aspartame	0.23059655609721486	Ethanol	0.1866660696508372	Cocaine-Related Disorders
Aspartame	0.29415053151238135	Piperazines	0.2695884076582413	Cocaine-Related Disorders
Aspartame	0.166580820052312	Sleep	0.1603954585008377	Cocaine-Related Disorders
Aspartame	0.18429281011698506	Norepinephrine	0.054918088107480334	Cocaine-Related Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.22215135185340995	Cocaine-Related Disorders
Aspartame	0.1536797157703771	Sex Characteristics	0.17613166549224846	Cocaine-Related Disorders
Aspartame	0.21197870333357316	Dopamine	0.2748139882351278	Cocaine-Related Disorders
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Cocaine-Related Disorders
Aspartame	0.22016020501927402	Motor Activity	0.23066834598052333	Cocaine-Related Disorders
Aspartame	0.24079777321318152	Serotonin	0.17696016110932578	Cocaine-Related Disorders
Aspartame	0.28376456437886	Glutamic Acid	0.15635602609712052	Cocaine-Related Disorders
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.22003645092082014	Cocaine-Related Disorders
Aspartame	1.0	Ephrin-B1	1.0	Cocaine-Related Disorders
Aspartame	1.0	Mitogen-Activated Protein Kinase 7	1.0	Cocaine-Related Disorders
Aspartame	1.0	Neuropeptide Y	1.0	Cocaine-Related Disorders
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Cocaine-Related Disorders
Aspartame	1.0	Membrane Transport Proteins	0.3746361103326382	Cocaine-Related Disorders
