Aspartame	0.3831785452484333	Drinking	0.04139538722433034	Cognition Disorders
Aspartame	0.25727983716606395	Weight Loss	0.14145744623390322	Cognition Disorders
Aspartame	0.275333443060096	Homovanillic Acid	0.1866939204058189	Cognition Disorders
Aspartame	0.28159560591166277	Blood Glucose	0.025658595787837357	Cognition Disorders
Aspartame	0.28455282426810335	Placebos	0.24399399655760656	Cognition Disorders
Aspartame	0.23059655609721486	Ethanol	0.1082407887653648	Cognition Disorders
Aspartame	0.29415053151238135	Piperazines	0.052959557636609755	Cognition Disorders
Aspartame	0.3022904657928137	Heterozygote	0.09615237872958737	Cognition Disorders
Aspartame	0.2318359825262638	Levodopa	0.32800341718809767	Cognition Disorders
Aspartame	0.166580820052312	Sleep	0.1830274888167659	Cognition Disorders
Aspartame	0.40718868067436764	Diet, Reducing	0.05547341666000205	Cognition Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.5161298102925279	Cognition Disorders
Aspartame	0.1536797157703771	Sex Characteristics	0.1066815196508284	Cognition Disorders
Aspartame	0.24590802735146355	N-Methylaspartate	0.0754904366899325	Cognition Disorders
Aspartame	0.11654067234320564	Drug Combinations	0.021490115911291796	Cognition Disorders
Aspartame	0.21197870333357316	Dopamine	0.12644456066504528	Cognition Disorders
Aspartame	0.1893060439250287	Analgesics	0.0547650642089651	Cognition Disorders
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Cognition Disorders
Aspartame	0.1898213698846558	Solvents	0.06995348575525129	Cognition Disorders
Aspartame	0.4721014359407023	Aspartic Acid	0.08219636642986539	Cognition Disorders
Aspartame	0.31699423347565836	Odors	0.13468161363063458	Cognition Disorders
Aspartame	0.22016020501927402	Motor Activity	0.219440117548662	Cognition Disorders
Aspartame	0.3556265793757283	Biogenic Amines	0.07336898776984602	Cognition Disorders
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.12166754031483606	Cognition Disorders
Aspartame	0.5729678618232399	Phenylalanine	0.08291323203567891	Cognition Disorders
Aspartame	0.24079777321318152	Serotonin	0.0035659740382414373	Cognition Disorders
Aspartame	0.28376456437886	Glutamic Acid	0.0170552453055699	Cognition Disorders
Aspartame	0.2992812207308705	Postural Balance	0.22176188234792338	Cognition Disorders
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.13324590218868593	Cognition Disorders
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.12348005897792447	Cognition Disorders
Aspartame	1.0	Acetylcholinesterase	0.0848513249756846	Cognition Disorders
Aspartame	1.0	Membrane Transport Proteins	0.01983668985098941	Cognition Disorders
