Aspartame	0.16245682265283368	Blood Proteins	0.13469332848288584	Colitis, Ulcerative
Aspartame	0.3978754611558828	Energy Intake	0.0634629495265574	Colitis, Ulcerative
Aspartame	0.25727983716606395	Weight Loss	0.039401823432382854	Colitis, Ulcerative
Aspartame	0.28455282426810335	Placebos	0.14364288931306113	Colitis, Ulcerative
Aspartame	0.27389643844125544	Glutamine	0.14350884998939073	Colitis, Ulcerative
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.06683781034570324	Colitis, Ulcerative
Aspartame	0.17281001845188082	Intestinal Absorption	0.30753965346461154	Colitis, Ulcerative
Aspartame	0.22907343497731336	Chymotrypsin	0.11008203335284517	Colitis, Ulcerative
Aspartame	0.23268553263466585	Dietary Fats	0.03216193803233314	Colitis, Ulcerative
Aspartame	0.23023578949958812	Formaldehyde	0.095836815475834	Colitis, Ulcerative
Aspartame	0.3022904657928137	Heterozygote	0.05034961184758835	Colitis, Ulcerative
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.20632013699541418	Colitis, Ulcerative
Aspartame	0.46064194713775464	Sorbitol	0.0867379269450097	Colitis, Ulcerative
Aspartame	0.28423090442856935	Rheumatoid Factor	0.15842580492819036	Colitis, Ulcerative
Aspartame	0.11654067234320564	Drug Combinations	0.12293110122502005	Colitis, Ulcerative
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.16003566893307908	Colitis, Ulcerative
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.11981299094597209	Colitis, Ulcerative
Aspartame	0.2545557283858645	Tablets	0.10795308754373023	Colitis, Ulcerative
Aspartame	0.21074210826942374	Electrolytes	0.1656515097394632	Colitis, Ulcerative
Aspartame	0.5168119856223635	Sucrose	0.002546484718114028	Colitis, Ulcerative
Aspartame	0.3387530729634448	Capsules	0.18897961040325606	Colitis, Ulcerative
Aspartame	0.301549707607935	Mannitol	0.04587084016226606	Colitis, Ulcerative
Aspartame	0.19871680612230425	Alanine Transaminase	0.05395281299582888	Colitis, Ulcerative
Aspartame	0.16863350537423305	Biological Availability	0.0549115082946634	Colitis, Ulcerative
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.04029772710704105	Colitis, Ulcerative
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.08548419715220967	Colitis, Ulcerative
Aspartame	0.3315607013599219	Citric Acid	0.08220050120870792	Colitis, Ulcerative
Aspartame	0.023394151056601364	Immunoglobulin G	0.2454727542926075	Colitis, Ulcerative
Aspartame	0.09459050076309317	Immunoglobulin M	0.21990086882388815	Colitis, Ulcerative
Aspartame	0.26340858956847557	Dietary Proteins	0.038835857567993126	Colitis, Ulcerative
Aspartame	1.0	Prothrombin	0.146809545642274	Colitis, Ulcerative
Aspartame	1.0	Interleukin-6	0.21030159672668025	Colitis, Ulcerative
Aspartame	1.0	Adrenocorticotropic Hormone	0.10446528876621564	Colitis, Ulcerative
Aspartame	1.0	Tumor Suppressor Protein p53	0.1834857548660651	Colitis, Ulcerative
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.10647274941030971	Colitis, Ulcerative
