Aspartame	0.16245682265283368	Blood Proteins	0.14322505159642895	Collagen Diseases
Aspartame	0.39953493840986876	Cryoglobulins	0.3938454226064735	Collagen Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1687248231150289	Collagen Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.35398269894620826	Collagen Diseases
Aspartame	0.28423090442856935	Rheumatoid Factor	0.4675645016943467	Collagen Diseases
Aspartame	0.1444413529898665	Copper	0.07869787520683058	Collagen Diseases
Aspartame	0.327577921344418	Amino Acids	0.0553492229658723	Collagen Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.24431501308821912	Collagen Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.24910541008187848	Collagen Diseases
Aspartame	1.0	Interleukin-6	0.125932038139985	Collagen Diseases
