Aspartame	0.17424954576911666	Fasting	0.00918082882130955	Colonic Diseases
Aspartame	0.3978754611558828	Energy Intake	0.02689438158033408	Colonic Diseases
Aspartame	0.1569326426531794	Phosphates	0.05099689468117641	Colonic Diseases
Aspartame	0.28455282426810335	Placebos	0.10207246913789059	Colonic Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.1141667849782182	Colonic Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.057340918883025616	Colonic Diseases
Aspartame	0.24569867371725074	Polysaccharides	0.07948180944244665	Colonic Diseases
Aspartame	0.2808595526937362	Glucagon	0.09266301725853421	Colonic Diseases
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.014372961818715613	Colonic Diseases
Aspartame	0.21074210826942374	Electrolytes	0.15911060020193524	Colonic Diseases
Aspartame	1.0	Acetylcholinesterase	0.0069245319337287725	Colonic Diseases
