Aspartame	0.17424954576911666	Fasting	0.10534063019932827	Colonic Polyps
Aspartame	0.3581987704647419	Eating	0.016379185518351935	Colonic Polyps
Aspartame	0.3978754611558828	Energy Intake	0.09592243423138802	Colonic Polyps
Aspartame	0.2112211269388945	Coloring Agents	0.2641377012950017	Colonic Polyps
Aspartame	0.1569326426531794	Phosphates	0.005984343761405775	Colonic Polyps
Aspartame	0.28455282426810335	Placebos	0.11027821012376027	Colonic Polyps
Aspartame	0.17281001845188082	Intestinal Absorption	0.0574670924388494	Colonic Polyps
Aspartame	0.23268553263466585	Dietary Fats	0.21255841499374573	Colonic Polyps
Aspartame	0.3022904657928137	Heterozygote	0.13119171510845928	Colonic Polyps
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.1490397417457887	Colonic Polyps
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.11002886249287036	Colonic Polyps
Aspartame	1.0	Tumor Suppressor Protein p53	0.2845992300771789	Colonic Polyps
