Aspartame	0.17424954576911666	Fasting	0.31310841551439195	Colonic Diseases, Functional
Aspartame	0.3581987704647419	Eating	0.2849330212569783	Colonic Diseases, Functional
Aspartame	0.4249175424588577	Fructose	0.28985892966565663	Colonic Diseases, Functional
Aspartame	0.3831785452484333	Drinking	0.19632548405588135	Colonic Diseases, Functional
Aspartame	0.3978754611558828	Energy Intake	0.13842267733106828	Colonic Diseases, Functional
Aspartame	0.28455282426810335	Placebos	0.32766652896286885	Colonic Diseases, Functional
Aspartame	0.17281001845188082	Intestinal Absorption	0.2758824418291219	Colonic Diseases, Functional
Aspartame	0.542920095026953	Food Additives	0.30781621198315456	Colonic Diseases, Functional
Aspartame	0.23268553263466585	Dietary Fats	0.17853254163393095	Colonic Diseases, Functional
Aspartame	0.2971538139178448	Benzoates	0.327323308146929	Colonic Diseases, Functional
Aspartame	0.46064194713775464	Sorbitol	0.3615273570336093	Colonic Diseases, Functional
Aspartame	0.166580820052312	Sleep	0.13879176856248232	Colonic Diseases, Functional
Aspartame	0.1536797157703771	Sex Characteristics	0.17636185838330543	Colonic Diseases, Functional
Aspartame	0.11654067234320564	Drug Combinations	0.08093948590648825	Colonic Diseases, Functional
Aspartame	0.1893060439250287	Analgesics	0.10802092383566386	Colonic Diseases, Functional
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.22195405291702475	Colonic Diseases, Functional
Aspartame	0.2545557283858645	Tablets	0.1834572157224631	Colonic Diseases, Functional
Aspartame	0.4061645724142643	Tyrosine	0.08845244981719924	Colonic Diseases, Functional
Aspartame	0.5168119856223635	Sucrose	0.12946056663818584	Colonic Diseases, Functional
Aspartame	0.22016020501927402	Motor Activity	0.0037959806621939984	Colonic Diseases, Functional
Aspartame	0.19136170870872615	Body Temperature Regulation	0.11039751354526617	Colonic Diseases, Functional
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.09144992141720854	Colonic Diseases, Functional
Aspartame	0.24079777321318152	Serotonin	0.11162985541125758	Colonic Diseases, Functional
Aspartame	0.16569470196918024	Indoles	0.11284888359165368	Colonic Diseases, Functional
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.06883513752787307	Colonic Diseases, Functional
Aspartame	0.023394151056601364	Immunoglobulin G	0.06129816854949477	Colonic Diseases, Functional
Aspartame	0.26340858956847557	Dietary Proteins	0.10313562803983767	Colonic Diseases, Functional
