Aspartame	0.3581987704647419	Eating	0.06790881171216323	Colonic Neoplasms
Aspartame	0.16245682265283368	Blood Proteins	0.005466628880307467	Colonic Neoplasms
Aspartame	0.6644046193062634	Dipeptides	0.08644688633803399	Colonic Neoplasms
Aspartame	0.13242093526396237	Biological Transport	0.08534527703301631	Colonic Neoplasms
Aspartame	0.3978754611558828	Energy Intake	0.23983942490861354	Colonic Neoplasms
Aspartame	0.25727983716606395	Weight Loss	0.16161387976543606	Colonic Neoplasms
Aspartame	0.2827810048662339	Amino Acid Substitution	0.05277827621246278	Colonic Neoplasms
Aspartame	0.2112211269388945	Coloring Agents	0.09757051479344092	Colonic Neoplasms
Aspartame	0.2085386838705876	Drug Interactions	0.05606742680741783	Colonic Neoplasms
Aspartame	0.27389643844125544	Glutamine	0.11681593080459918	Colonic Neoplasms
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.05677720368088379	Colonic Neoplasms
Aspartame	0.17281001845188082	Intestinal Absorption	0.09543351544928436	Colonic Neoplasms
Aspartame	0.41741575924917274	Triterpenes	0.05498290435961184	Colonic Neoplasms
Aspartame	0.542920095026953	Food Additives	0.1285167031413771	Colonic Neoplasms
Aspartame	0.23268553263466585	Dietary Fats	0.38424539460944374	Colonic Neoplasms
Aspartame	0.23023578949958812	Formaldehyde	0.07644077288380968	Colonic Neoplasms
Aspartame	0.29415053151238135	Piperazines	0.02633658421410645	Colonic Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.06781548422615402	Colonic Neoplasms
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.14033664892156172	Colonic Neoplasms
Aspartame	0.2971538139178448	Benzoates	0.026499858229699136	Colonic Neoplasms
Aspartame	0.1536797157703771	Sex Characteristics	0.012208138601243368	Colonic Neoplasms
Aspartame	0.24569867371725074	Polysaccharides	0.16278175295579833	Colonic Neoplasms
Aspartame	0.11654067234320564	Drug Combinations	0.07016451229262355	Colonic Neoplasms
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.18509822785567065	Colonic Neoplasms
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.15919977230973104	Colonic Neoplasms
Aspartame	0.4061645724142643	Tyrosine	0.0036766884243365494	Colonic Neoplasms
Aspartame	0.15846992436205676	Endopeptidases	0.053473600123884135	Colonic Neoplasms
Aspartame	0.04149028435899371	Carrier Proteins	0.12922507246862158	Colonic Neoplasms
Aspartame	0.3754819650517346	Quinine	0.007358791826271305	Colonic Neoplasms
Aspartame	0.34887282762420446	Diterpenes	0.10208974792728998	Colonic Neoplasms
Aspartame	0.4721014359407023	Aspartic Acid	0.1038163416641309	Colonic Neoplasms
Aspartame	0.49607702145567756	Sugar Alcohols	0.05489533072439157	Colonic Neoplasms
Aspartame	0.17993411296962758	Leucine	0.08353997921039735	Colonic Neoplasms
Aspartame	0.10004079243130226	Drug Synergism	0.2913117327200151	Colonic Neoplasms
Aspartame	0.3387530729634448	Capsules	0.02948040832079879	Colonic Neoplasms
Aspartame	0.34482261108855616	Terpenes	0.0336127610625212	Colonic Neoplasms
Aspartame	0.14558894895397545	Biotransformation	0.13205654891774732	Colonic Neoplasms
Aspartame	0.301549707607935	Mannitol	0.07895330806609535	Colonic Neoplasms
Aspartame	0.3422404732399972	Saponins	0.03371717720820944	Colonic Neoplasms
Aspartame	0.19871680612230425	Alanine Transaminase	0.011923382239497182	Colonic Neoplasms
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.12996586330105708	Colonic Neoplasms
Aspartame	0.12228083021326042	Tissue Distribution	0.22871893318766923	Colonic Neoplasms
Aspartame	0.16569470196918024	Indoles	0.14674981118024089	Colonic Neoplasms
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.11337753622926616	Colonic Neoplasms
Aspartame	0.3305486109457051	Hydrolases	0.09532483318447194	Colonic Neoplasms
Aspartame	0.36299830368264685	Asparagine	0.0400230879856146	Colonic Neoplasms
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.04460045799343515	Colonic Neoplasms
Aspartame	0.023394151056601364	Immunoglobulin G	0.0880248108772107	Colonic Neoplasms
Aspartame	0.09459050076309317	Immunoglobulin M	0.0457231225752982	Colonic Neoplasms
Aspartame	0.26340858956847557	Dietary Proteins	0.1667908024981276	Colonic Neoplasms
Aspartame	0.16211375315640564	Polymers	0.019330386334952654	Colonic Neoplasms
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.029478779969115187	Colonic Neoplasms
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.13616173880459315	Colonic Neoplasms
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.2703114120624266	Colonic Neoplasms
Aspartame	1.0	Interleukin-6	0.10748224293903241	Colonic Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Colonic Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Colonic Neoplasms
