Aspartame	0.3978754611558828	Energy Intake	0.11676500262241618	Colorectal Neoplasms
Aspartame	0.25727983716606395	Weight Loss	0.15595874917101493	Colorectal Neoplasms
Aspartame	0.2827810048662339	Amino Acid Substitution	0.15368543460090656	Colorectal Neoplasms
Aspartame	0.2112211269388945	Coloring Agents	0.024518526189597933	Colorectal Neoplasms
Aspartame	0.2085386838705876	Drug Interactions	0.03467362419222719	Colorectal Neoplasms
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.003674156604506651	Colorectal Neoplasms
Aspartame	0.23268553263466585	Dietary Fats	0.23143519473515084	Colorectal Neoplasms
Aspartame	0.23023578949958812	Formaldehyde	0.14228361578083482	Colorectal Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.2760032236483021	Colorectal Neoplasms
Aspartame	0.1536797157703771	Sex Characteristics	0.05671061196987026	Colorectal Neoplasms
Aspartame	0.24569867371725074	Polysaccharides	0.06180637758493934	Colorectal Neoplasms
Aspartame	0.11654067234320564	Drug Combinations	0.11974780906566895	Colorectal Neoplasms
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.06152475738620333	Colorectal Neoplasms
Aspartame	0.27911006778833547	Citrates	8.99412505387609E-4	Colorectal Neoplasms
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.017279626477034182	Colorectal Neoplasms
Aspartame	0.15846992436205676	Endopeptidases	0.04691232613573748	Colorectal Neoplasms
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Colorectal Neoplasms
Aspartame	0.4721014359407023	Aspartic Acid	0.14083510073300443	Colorectal Neoplasms
Aspartame	0.10004079243130226	Drug Synergism	0.18197928871929736	Colorectal Neoplasms
Aspartame	0.3387530729634448	Capsules	0.013784500652340714	Colorectal Neoplasms
Aspartame	0.4462137270770842	Sulfites	0.10357971659826515	Colorectal Neoplasms
Aspartame	0.35029196883295477	Glutamates	0.00947156787916048	Colorectal Neoplasms
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.06613065168343701	Colorectal Neoplasms
Aspartame	0.12228083021326042	Tissue Distribution	0.1282870325218668	Colorectal Neoplasms
Aspartame	0.16569470196918024	Indoles	0.016322848079913577	Colorectal Neoplasms
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	1.0	Colorectal Neoplasms
Aspartame	0.3315607013599219	Citric Acid	0.04004003604936368	Colorectal Neoplasms
Aspartame	0.023394151056601364	Immunoglobulin G	8.050194558182344E-4	Colorectal Neoplasms
Aspartame	0.1601694606948868	Urea	1.0	Colorectal Neoplasms
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Colorectal Neoplasms
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.29171079199129035	Colorectal Neoplasms
Aspartame	1.0	Interleukin-6	0.15528151213401387	Colorectal Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor Receptor-2	1.0	Colorectal Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Colorectal Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.3058205476458139	Colorectal Neoplasms
