Aspartame	0.10856013962502464	Epinephrine	0.013324737296000366	Condylomata Acuminata
Aspartame	0.28455282426810335	Placebos	0.16163415743746368	Condylomata Acuminata
Aspartame	0.23023578949958812	Formaldehyde	0.15893545697858702	Condylomata Acuminata
Aspartame	0.11654067234320564	Drug Combinations	0.13980711039882	Condylomata Acuminata
Aspartame	0.1444413529898665	Copper	0.10313234088316225	Condylomata Acuminata
Aspartame	0.3188273680560153	Solutions	0.0936939005469245	Condylomata Acuminata
Aspartame	0.0883103039193397	Carbon Dioxide	0.2581038997662558	Condylomata Acuminata
Aspartame	0.023394151056601364	Immunoglobulin G	0.028337543443934576	Condylomata Acuminata
Aspartame	0.09459050076309317	Immunoglobulin M	0.02240049069757455	Condylomata Acuminata
Aspartame	1.0	Tumor Suppressor Protein p53	0.24062699366928952	Condylomata Acuminata
