Aspartame	0.3831785452484333	Drinking	0.09252953726891278	Congenital Abnormalities
Aspartame	0.4285511132379305	Diabetic Diet	0.20358918835766537	Congenital Abnormalities
Aspartame	0.28159560591166277	Blood Glucose	0.15414868171125717	Congenital Abnormalities
Aspartame	0.3022904657928137	Heterozygote	0.1492034420946836	Congenital Abnormalities
Aspartame	0.1536797157703771	Sex Characteristics	0.04560064136322228	Congenital Abnormalities
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.14730543247098926	Congenital Abnormalities
Aspartame	0.29635554081909354	Teratogens	0.4883436032000733	Congenital Abnormalities
Aspartame	0.1444413529898665	Copper	0.032838232187547334	Congenital Abnormalities
Aspartame	0.21074210826942374	Electrolytes	0.0021640369024962247	Congenital Abnormalities
Aspartame	0.2665400623799371	Caffeine	0.07924656098633043	Congenital Abnormalities
Aspartame	0.1898213698846558	Solvents	0.14963233597171544	Congenital Abnormalities
Aspartame	0.5729678618232399	Phenylalanine	0.1744544573012391	Congenital Abnormalities
Aspartame	1.0	Insulin	0.09661035155491016	Congenital Abnormalities
Aspartame	0.09459050076309317	Immunoglobulin M	0.049617602744959854	Congenital Abnormalities
Aspartame	1.0	Acetylcholinesterase	0.2474049681484567	Congenital Abnormalities
Aspartame	1.0	Ephrin-B1	1.0	Congenital Abnormalities
