Aspartame	0.13242093526396237	Biological Transport	0.006483499600724252	Congenital Hypothyroidism
Aspartame	0.10392379411383468	Prolactin	0.17243166675950072	Congenital Hypothyroidism
Aspartame	0.13683006415242926	Triglycerides	0.09062769062337106	Congenital Hypothyroidism
Aspartame	0.3022904657928137	Heterozygote	0.19325517164158112	Congenital Hypothyroidism
Aspartame	0.22500110138296314	Psychomotor Performance	0.25258990579512575	Congenital Hypothyroidism
Aspartame	0.1536797157703771	Sex Characteristics	0.09808390568665559	Congenital Hypothyroidism
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.19353249596631394	Congenital Hypothyroidism
Aspartame	0.04149028435899371	Carrier Proteins	0.0912969021800284	Congenital Hypothyroidism
Aspartame	0.5729678618232399	Phenylalanine	0.17399098681351577	Congenital Hypothyroidism
Aspartame	0.3305486109457051	Hydrolases	1.0	Congenital Hypothyroidism
Aspartame	0.023394151056601364	Immunoglobulin G	0.15172328011813285	Congenital Hypothyroidism
