Aspartame	0.10856013962502464	Epinephrine	0.1079885405473	Conjunctivitis
Aspartame	0.28455282426810335	Placebos	0.24916996428957228	Conjunctivitis
Aspartame	0.22907343497731336	Chymotrypsin	0.20989053618758546	Conjunctivitis
Aspartame	0.29415053151238135	Piperazines	0.10524914151685805	Conjunctivitis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.11644201023817169	Conjunctivitis
Aspartame	0.21711891655907067	Plant Proteins	0.09357827686745623	Conjunctivitis
Aspartame	0.11654067234320564	Drug Combinations	0.19474495816267123	Conjunctivitis
Aspartame	0.1444413529898665	Copper	0.0547762746404068	Conjunctivitis
Aspartame	0.22216321039256337	Glycine	1.0	Conjunctivitis
Aspartame	0.023394151056601364	Immunoglobulin G	0.2014727843780817	Conjunctivitis
Aspartame	0.09459050076309317	Immunoglobulin M	0.19104398901299524	Conjunctivitis
Aspartame	0.26340858956847557	Dietary Proteins	0.06965604241327217	Conjunctivitis
