Aspartame	0.16245682265283368	Blood Proteins	0.10660980428227562	Connective Tissue Diseases
Aspartame	0.39953493840986876	Cryoglobulins	0.3970245491067066	Connective Tissue Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.29780981462664313	Connective Tissue Diseases
Aspartame	0.28423090442856935	Rheumatoid Factor	0.45769129908659345	Connective Tissue Diseases
Aspartame	0.1444413529898665	Copper	0.0393249859630298	Connective Tissue Diseases
Aspartame	0.1898213698846558	Solvents	0.09272495932435876	Connective Tissue Diseases
Aspartame	0.37446036122881565	Antirheumatic Agents	0.30271689077776354	Connective Tissue Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.23547232760024472	Connective Tissue Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.2216549410619948	Connective Tissue Diseases
Aspartame	1.0	Interleukin-6	0.08857775431957704	Connective Tissue Diseases
