Aspartame	0.17424954576911666	Fasting	0.1820126944018825	Constipation
Aspartame	0.3581987704647419	Eating	0.21130018073060308	Constipation
Aspartame	0.3831785452484333	Drinking	0.27092121881370246	Constipation
Aspartame	0.3978754611558828	Energy Intake	0.22766553732650274	Constipation
Aspartame	0.25727983716606395	Weight Loss	0.17533171295281735	Constipation
Aspartame	0.2085386838705876	Drug Interactions	0.07168451690101851	Constipation
Aspartame	0.1569326426531794	Phosphates	0.10066744483739531	Constipation
Aspartame	0.28455282426810335	Placebos	0.2800613092359622	Constipation
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.06716373444431012	Constipation
Aspartame	0.17281001845188082	Intestinal Absorption	0.2141660271659822	Constipation
Aspartame	0.23268553263466585	Dietary Fats	0.13289907897857367	Constipation
Aspartame	0.166580820052312	Sleep	0.13061176683631148	Constipation
Aspartame	0.40718868067436764	Diet, Reducing	0.19486447222929382	Constipation
Aspartame	0.1536797157703771	Sex Characteristics	0.014994190997886792	Constipation
Aspartame	0.11654067234320564	Drug Combinations	0.23708920203653294	Constipation
Aspartame	0.2808595526937362	Glucagon	0.022529603160081124	Constipation
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.3008134594041686	Constipation
Aspartame	0.1893060439250287	Analgesics	0.18796756034330786	Constipation
Aspartame	0.27911006778833547	Citrates	0.18048118726916118	Constipation
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.07885887575168915	Constipation
Aspartame	0.2545557283858645	Tablets	0.17200737133956767	Constipation
Aspartame	0.6095794080997468	Hunger	0.2909645765763631	Constipation
Aspartame	0.21074210826942374	Electrolytes	0.18450359714130582	Constipation
Aspartame	0.49607702145567756	Sugar Alcohols	0.385252113441129	Constipation
Aspartame	0.5168119856223635	Sucrose	0.0811010992998833	Constipation
Aspartame	0.3387530729634448	Capsules	0.19305326859227057	Constipation
Aspartame	0.22016020501927402	Motor Activity	0.008668423782603463	Constipation
Aspartame	0.19871680612230425	Alanine Transaminase	0.10386484550909336	Constipation
Aspartame	0.16569470196918024	Indoles	0.06356661814342435	Constipation
Aspartame	0.1427586322715645	Morphine	0.2730801424372835	Constipation
Aspartame	0.3315607013599219	Citric Acid	0.2444888455134714	Constipation
Aspartame	0.26340858956847557	Dietary Proteins	0.053313780067709815	Constipation
Aspartame	1.0	Acetylcholinesterase	0.23530491658715347	Constipation
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Constipation
