Aspartame	0.17424954576911666	Fasting	0.15211820772485818	Convalescence
Aspartame	0.16245682265283368	Blood Proteins	0.10789144216328361	Convalescence
Aspartame	0.3978754611558828	Energy Intake	0.14319244542151932	Convalescence
Aspartame	0.13683006415242926	Triglycerides	0.11030569070678375	Convalescence
Aspartame	0.10856013962502464	Epinephrine	0.07871688590958814	Convalescence
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.20098621726550703	Convalescence
Aspartame	0.17281001845188082	Intestinal Absorption	0.10674775460150898	Convalescence
Aspartame	0.16458778185323641	Energy Metabolism	0.0905945752218098	Convalescence
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.2728138863847478	Convalescence
Aspartame	0.28423090442856935	Rheumatoid Factor	0.243961762932711	Convalescence
Aspartame	0.18429281011698506	Norepinephrine	0.0010051904524859268	Convalescence
Aspartame	0.11654067234320564	Drug Combinations	0.056584750213558466	Convalescence
Aspartame	0.1893060439250287	Analgesics	0.13789275358885567	Convalescence
Aspartame	0.327577921344418	Amino Acids	0.08872592215944597	Convalescence
Aspartame	0.22016020501927402	Motor Activity	0.037158239554040184	Convalescence
Aspartame	0.19871680612230425	Alanine Transaminase	0.2783533486363312	Convalescence
Aspartame	0.24079777321318152	Serotonin	0.011435811948401486	Convalescence
Aspartame	0.1427586322715645	Morphine	0.08588069041158686	Convalescence
Aspartame	0.023394151056601364	Immunoglobulin G	0.2810987386687578	Convalescence
Aspartame	0.09459050076309317	Immunoglobulin M	0.35538758585273034	Convalescence
Aspartame	0.1601694606948868	Urea	0.1363851250805591	Convalescence
Aspartame	0.26340858956847557	Dietary Proteins	0.19357050109846963	Convalescence
Aspartame	1.0	Interleukin-6	0.10348088984317216	Convalescence
