Aspartame	0.16245682265283368	Blood Proteins	0.045100230537427066	Corneal Ulcer
Aspartame	0.6644046193062634	Dipeptides	0.24504974990590989	Corneal Ulcer
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.12993612736885152	Corneal Ulcer
Aspartame	0.11654067234320564	Drug Combinations	0.180485281815703	Corneal Ulcer
Aspartame	0.27911006778833547	Citrates	0.2097798534914893	Corneal Ulcer
Aspartame	0.15846992436205676	Endopeptidases	0.17851490936426673	Corneal Ulcer
Aspartame	0.3188273680560153	Solutions	0.08029819755031675	Corneal Ulcer
Aspartame	0.3315607013599219	Citric Acid	0.26957987247595916	Corneal Ulcer
Aspartame	0.023394151056601364	Immunoglobulin G	0.052188253064587964	Corneal Ulcer
Aspartame	0.09459050076309317	Immunoglobulin M	0.01237622401694305	Corneal Ulcer
