Aspartame	0.13683006415242926	Triglycerides	0.19453745840534853	Corneal Opacity
Aspartame	0.1569326426531794	Phosphates	0.08988911766434449	Corneal Opacity
Aspartame	0.3022904657928137	Heterozygote	0.22113502471268454	Corneal Opacity
Aspartame	0.11654067234320564	Drug Combinations	0.16325741304281305	Corneal Opacity
Aspartame	0.4061645724142643	Tyrosine	0.18017422163684194	Corneal Opacity
Aspartame	0.0883103039193397	Carbon Dioxide	0.05700435933928816	Corneal Opacity
Aspartame	0.023394151056601364	Immunoglobulin G	0.05927637302101074	Corneal Opacity
Aspartame	0.09459050076309317	Immunoglobulin M	0.06401504948997927	Corneal Opacity
Aspartame	0.16211375315640564	Polymers	0.1393924002759287	Corneal Opacity
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Corneal Opacity
