Aspartame	0.10856013962502464	Epinephrine	0.01724157609713961	Corneal Diseases
Aspartame	0.46064194713775464	Sorbitol	0.24217592740607985	Corneal Diseases
Aspartame	0.166580820052312	Sleep	0.07225925788783572	Corneal Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.043873833453054734	Corneal Diseases
Aspartame	0.4061645724142643	Tyrosine	0.02174759887472799	Corneal Diseases
Aspartame	0.15846992436205676	Endopeptidases	0.08090596048462351	Corneal Diseases
Aspartame	0.1444413529898665	Copper	0.04401839192089119	Corneal Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.043964553797120054	Corneal Diseases
Aspartame	0.16211375315640564	Polymers	0.11651838881311605	Corneal Diseases
Aspartame	1.0	Interleukin-6	0.012006506414870666	Corneal Diseases
