Aspartame	0.17424954576911666	Fasting	0.14298576101047622	Coronary Artery Disease
Aspartame	0.16245682265283368	Blood Proteins	1.0	Coronary Artery Disease
Aspartame	0.13683006415242926	Triglycerides	0.39158976353816743	Coronary Artery Disease
Aspartame	0.2112211269388945	Coloring Agents	0.06424499471835154	Coronary Artery Disease
Aspartame	0.28159560591166277	Blood Glucose	0.08726723350698073	Coronary Artery Disease
Aspartame	0.28455282426810335	Placebos	0.14841466244774748	Coronary Artery Disease
Aspartame	0.23268553263466585	Dietary Fats	0.2804067949960076	Coronary Artery Disease
Aspartame	0.3022904657928137	Heterozygote	0.21299798770872724	Coronary Artery Disease
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.05282904106689357	Coronary Artery Disease
Aspartame	0.1536797157703771	Sex Characteristics	0.19117899575947173	Coronary Artery Disease
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.06436362756629088	Coronary Artery Disease
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.057493585578595185	Coronary Artery Disease
Aspartame	0.21074210826942374	Electrolytes	0.02760133454750313	Coronary Artery Disease
Aspartame	0.04149028435899371	Carrier Proteins	0.02538992405523921	Coronary Artery Disease
Aspartame	1.0	Insulin	0.08449429123535712	Coronary Artery Disease
Aspartame	0.24079777321318152	Serotonin	0.026688770047291976	Coronary Artery Disease
Aspartame	0.16569470196918024	Indoles	0.14279082359712858	Coronary Artery Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.04511052864486298	Coronary Artery Disease
Aspartame	0.26340858956847557	Dietary Proteins	0.09587654896162245	Coronary Artery Disease
Aspartame	1.0	Interleukin-6	0.04668257813244736	Coronary Artery Disease
Aspartame	1.0	Tumor Suppressor Protein p53	0.03982460422669287	Coronary Artery Disease
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Coronary Artery Disease
