Aspartame	0.17424954576911666	Fasting	0.10290558014991957	Coronary Disease
Aspartame	0.3978754611558828	Energy Intake	0.1367166460618653	Coronary Disease
Aspartame	0.13683006415242926	Triglycerides	0.43028281545596403	Coronary Disease
Aspartame	0.25727983716606395	Weight Loss	0.12452042378001649	Coronary Disease
Aspartame	0.10856013962502464	Epinephrine	0.144616502121378	Coronary Disease
Aspartame	0.4285511132379305	Diabetic Diet	0.09517350336024033	Coronary Disease
Aspartame	0.28159560591166277	Blood Glucose	0.20475988263079825	Coronary Disease
Aspartame	0.24582292270417183	Catecholamines	0.20891528479386468	Coronary Disease
Aspartame	0.1569326426531794	Phosphates	0.09431482381905798	Coronary Disease
Aspartame	0.28455282426810335	Placebos	0.16196842629470531	Coronary Disease
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.0027158729196371523	Coronary Disease
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.09489369903995415	Coronary Disease
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.24048681338805633	Coronary Disease
Aspartame	0.23268553263466585	Dietary Fats	0.3227468462369444	Coronary Disease
Aspartame	0.16458778185323641	Energy Metabolism	0.23696444611810308	Coronary Disease
Aspartame	0.29415053151238135	Piperazines	0.04379052171780862	Coronary Disease
Aspartame	0.3022904657928137	Heterozygote	0.06789041321812583	Coronary Disease
Aspartame	0.18429281011698506	Norepinephrine	0.11566296529005793	Coronary Disease
Aspartame	0.40718868067436764	Diet, Reducing	0.16788050319866032	Coronary Disease
Aspartame	0.1536797157703771	Sex Characteristics	0.1565982713798858	Coronary Disease
Aspartame	0.11654067234320564	Drug Combinations	0.06904481578884425	Coronary Disease
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.16272848592851097	Coronary Disease
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.13606698708357912	Coronary Disease
Aspartame	0.1814343061283843	Theophylline	0.002643990185762224	Coronary Disease
Aspartame	0.21074210826942374	Electrolytes	0.06149213938268061	Coronary Disease
Aspartame	0.2665400623799371	Caffeine	0.015443256067000477	Coronary Disease
Aspartame	0.301549707607935	Mannitol	0.13756198804711972	Coronary Disease
Aspartame	0.3422404732399972	Saponins	0.016052545629118842	Coronary Disease
Aspartame	1.0	Insulin	0.10093755145407479	Coronary Disease
Aspartame	0.0883103039193397	Carbon Dioxide	0.041977477356954784	Coronary Disease
Aspartame	1.0	Prothrombin	0.07429818873741145	Coronary Disease
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.08832306434810444	Coronary Disease
