Aspartame	0.13683006415242926	Triglycerides	0.08389673337355352	Coronary Vasospasm
Aspartame	0.10856013962502464	Epinephrine	0.1532012352484613	Coronary Vasospasm
Aspartame	0.24582292270417183	Catecholamines	0.19963047827935687	Coronary Vasospasm
Aspartame	0.28455282426810335	Placebos	0.17682961463873936	Coronary Vasospasm
Aspartame	0.23059655609721486	Ethanol	0.08681972460776843	Coronary Vasospasm
Aspartame	0.16458778185323641	Energy Metabolism	0.0068304853101647245	Coronary Vasospasm
Aspartame	0.18429281011698506	Norepinephrine	0.16574724892700665	Coronary Vasospasm
Aspartame	0.11654067234320564	Drug Combinations	0.06055241524516264	Coronary Vasospasm
Aspartame	0.21197870333357316	Dopamine	0.016296028190960654	Coronary Vasospasm
Aspartame	0.24079777321318152	Serotonin	0.2612944049562298	Coronary Vasospasm
Aspartame	0.16569470196918024	Indoles	0.08513622149304578	Coronary Vasospasm
