Aspartame	0.16245682265283368	Blood Proteins	0.03892026823982986	Coronary Thrombosis
Aspartame	0.13683006415242926	Triglycerides	0.016079081016157515	Coronary Thrombosis
Aspartame	0.10856013962502464	Epinephrine	0.18662226691492056	Coronary Thrombosis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.0996756421510604	Coronary Thrombosis
Aspartame	0.23059655609721486	Ethanol	0.026920260684198727	Coronary Thrombosis
Aspartame	0.11654067234320564	Drug Combinations	0.1171658285086623	Coronary Thrombosis
Aspartame	0.4061645724142643	Tyrosine	0.16360531062816397	Coronary Thrombosis
Aspartame	0.1444413529898665	Copper	0.038443326113073106	Coronary Thrombosis
Aspartame	0.10004079243130226	Drug Synergism	0.1765881052021565	Coronary Thrombosis
Aspartame	0.24079777321318152	Serotonin	0.10580497037579595	Coronary Thrombosis
Aspartame	0.16569470196918024	Indoles	0.06347570661675606	Coronary Thrombosis
Aspartame	0.22216321039256337	Glycine	0.08385701913763965	Coronary Thrombosis
Aspartame	1.0	Prothrombin	0.35392391904936416	Coronary Thrombosis
