Aspartame	0.3978754611558828	Energy Intake	0.11117509079510113	Craniocerebral Trauma
Aspartame	0.10392379411383468	Prolactin	0.026316824660971072	Craniocerebral Trauma
Aspartame	0.3295937340004377	Kindling, Neurologic	0.12523748518237277	Craniocerebral Trauma
Aspartame	0.24582292270417183	Catecholamines	0.06450339832921637	Craniocerebral Trauma
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.026606189128194124	Craniocerebral Trauma
Aspartame	0.23059655609721486	Ethanol	0.1234742263253803	Craniocerebral Trauma
Aspartame	0.16458778185323641	Energy Metabolism	0.12771228081804464	Craniocerebral Trauma
Aspartame	0.46064194713775464	Sorbitol	0.1222015405353446	Craniocerebral Trauma
Aspartame	0.22500110138296314	Psychomotor Performance	0.1911351923048975	Craniocerebral Trauma
Aspartame	0.24590802735146355	N-Methylaspartate	0.06400220914934274	Craniocerebral Trauma
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.1086238559030912	Craniocerebral Trauma
Aspartame	0.1893060439250287	Analgesics	0.0169090179540462	Craniocerebral Trauma
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.03965188135217457	Craniocerebral Trauma
Aspartame	0.21074210826942374	Electrolytes	0.07006180105266502	Craniocerebral Trauma
Aspartame	0.31699423347565836	Odors	0.1116771320835469	Craniocerebral Trauma
Aspartame	0.22016020501927402	Motor Activity	0.0386411741061683	Craniocerebral Trauma
Aspartame	0.301549707607935	Mannitol	0.33225248149147624	Craniocerebral Trauma
Aspartame	0.0883103039193397	Carbon Dioxide	0.15925820982610284	Craniocerebral Trauma
Aspartame	0.2992812207308705	Postural Balance	0.19482248530213575	Craniocerebral Trauma
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.048922667693115374	Craniocerebral Trauma
Aspartame	0.5396742951240814	Taste	0.02314140104189244	Craniocerebral Trauma
Aspartame	1.0	Interleukin-6	0.036785543347819694	Craniocerebral Trauma
Aspartame	1.0	Adrenocorticotropic Hormone	0.0011694649943776447	Craniocerebral Trauma
