Aspartame	0.17424954576911666	Fasting	0.047810824901978966	Critical Illness
Aspartame	0.16245682265283368	Blood Proteins	0.06717286146717516	Critical Illness
Aspartame	0.13242093526396237	Biological Transport	0.03081341308119534	Critical Illness
Aspartame	0.3978754611558828	Energy Intake	0.29505386254737176	Critical Illness
Aspartame	0.10392379411383468	Prolactin	0.10345490783765354	Critical Illness
Aspartame	0.13683006415242926	Triglycerides	0.09587962450502752	Critical Illness
Aspartame	0.10856013962502464	Epinephrine	0.08297606949823744	Critical Illness
Aspartame	0.2085386838705876	Drug Interactions	0.06800083968393589	Critical Illness
Aspartame	0.28159560591166277	Blood Glucose	0.0852534189683235	Critical Illness
Aspartame	0.24582292270417183	Catecholamines	0.03963394433701628	Critical Illness
Aspartame	0.1569326426531794	Phosphates	0.13135871066489668	Critical Illness
Aspartame	0.28455282426810335	Placebos	0.1675647375474275	Critical Illness
Aspartame	0.27389643844125544	Glutamine	0.34285001385618374	Critical Illness
Aspartame	0.17281001845188082	Intestinal Absorption	0.150578806225369	Critical Illness
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.11115145125728954	Critical Illness
Aspartame	0.23268553263466585	Dietary Fats	0.09245825560473642	Critical Illness
Aspartame	0.16458778185323641	Energy Metabolism	0.3164913147558014	Critical Illness
Aspartame	0.166580820052312	Sleep	0.07216509854174247	Critical Illness
Aspartame	0.11654067234320564	Drug Combinations	0.11872806180955775	Critical Illness
Aspartame	0.21197870333357316	Dopamine	0.1883020869313058	Critical Illness
Aspartame	0.2808595526937362	Glucagon	0.06402273195876762	Critical Illness
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.2670902264861136	Critical Illness
Aspartame	0.1893060439250287	Analgesics	0.22813111910571526	Critical Illness
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.1459905948292879	Critical Illness
Aspartame	0.21074210826942374	Electrolytes	0.20667076733761014	Critical Illness
Aspartame	0.3188273680560153	Solutions	0.05713521805926647	Critical Illness
Aspartame	0.327577921344418	Amino Acids	0.09381934607933529	Critical Illness
Aspartame	0.2830836836782087	Buffers	0.09851124732310756	Critical Illness
Aspartame	0.17993411296962758	Leucine	0.0883297071755429	Critical Illness
Aspartame	0.10004079243130226	Drug Synergism	0.03902559103061631	Critical Illness
Aspartame	0.301549707607935	Mannitol	0.18814003450855887	Critical Illness
Aspartame	0.16863350537423305	Biological Availability	0.10074123289841685	Critical Illness
Aspartame	0.19136170870872615	Body Temperature Regulation	0.10216319483223013	Critical Illness
Aspartame	0.5729678618232399	Phenylalanine	0.1648730083429799	Critical Illness
Aspartame	1.0	Insulin	0.025321001621105066	Critical Illness
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.3089092170576305	Critical Illness
Aspartame	0.0883103039193397	Carbon Dioxide	0.26550459774158297	Critical Illness
Aspartame	0.12228083021326042	Tissue Distribution	0.055774007144562376	Critical Illness
Aspartame	0.1427586322715645	Morphine	0.1381463940369766	Critical Illness
Aspartame	0.1601694606948868	Urea	0.20221938472776524	Critical Illness
Aspartame	0.26340858956847557	Dietary Proteins	0.20740258617208163	Critical Illness
Aspartame	1.0	Interleukin-6	0.2562847240744728	Critical Illness
Aspartame	1.0	Adrenocorticotropic Hormone	0.11176931104156418	Critical Illness
