Aspartame	0.17424954576911666	Fasting	0.10969487989796389	Crohn Disease
Aspartame	0.16245682265283368	Blood Proteins	0.1517579077799852	Crohn Disease
Aspartame	0.3978754611558828	Energy Intake	0.2480711690926154	Crohn Disease
Aspartame	0.25727983716606395	Weight Loss	0.15570368493994258	Crohn Disease
Aspartame	0.28455282426810335	Placebos	0.10729597527726742	Crohn Disease
Aspartame	0.27389643844125544	Glutamine	0.049499874559161716	Crohn Disease
Aspartame	0.17281001845188082	Intestinal Absorption	0.3735961719315445	Crohn Disease
Aspartame	0.22907343497731336	Chymotrypsin	0.01778423716629296	Crohn Disease
Aspartame	0.542920095026953	Food Additives	0.1449876541549754	Crohn Disease
Aspartame	0.23268553263466585	Dietary Fats	0.14990708717574297	Crohn Disease
Aspartame	0.16458778185323641	Energy Metabolism	0.0688278111274716	Crohn Disease
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.22777561305830007	Crohn Disease
Aspartame	0.28423090442856935	Rheumatoid Factor	0.16002642471448592	Crohn Disease
Aspartame	0.11654067234320564	Drug Combinations	0.07460194661461872	Crohn Disease
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.22592183825902745	Crohn Disease
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.21761378249211716	Crohn Disease
Aspartame	0.2545557283858645	Tablets	0.07461128803854311	Crohn Disease
Aspartame	0.21074210826942374	Electrolytes	0.11198679261396349	Crohn Disease
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Crohn Disease
Aspartame	0.37446036122881565	Antirheumatic Agents	0.15711024453292577	Crohn Disease
Aspartame	0.5168119856223635	Sucrose	0.10833756114228354	Crohn Disease
Aspartame	0.3387530729634448	Capsules	0.12700587110799988	Crohn Disease
Aspartame	0.5368387617591499	Appetite	0.11430141952493356	Crohn Disease
Aspartame	0.301549707607935	Mannitol	0.255359180825671	Crohn Disease
Aspartame	0.19871680612230425	Alanine Transaminase	2.0846947755248646E-4	Crohn Disease
Aspartame	0.16863350537423305	Biological Availability	0.08423063644562823	Crohn Disease
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.08769622560162837	Crohn Disease
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.1546630061547909	Crohn Disease
Aspartame	0.3315607013599219	Citric Acid	0.03409537532582185	Crohn Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.23378216314631073	Crohn Disease
Aspartame	0.09459050076309317	Immunoglobulin M	0.2356125204383882	Crohn Disease
Aspartame	0.26340858956847557	Dietary Proteins	0.12112481761375127	Crohn Disease
Aspartame	1.0	Prothrombin	0.1688293992636153	Crohn Disease
Aspartame	1.0	Interleukin-6	1.0	Crohn Disease
Aspartame	1.0	Adrenocorticotropic Hormone	0.0914205576359306	Crohn Disease
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.12058520706231735	Crohn Disease
