Aspartame	0.3581987704647419	Eating	0.03278713314255832	Cryptosporidiosis
Aspartame	0.3831785452484333	Drinking	0.256726926772917	Cryptosporidiosis
Aspartame	0.25727983716606395	Weight Loss	0.3191389260996502	Cryptosporidiosis
Aspartame	0.2112211269388945	Coloring Agents	0.2657394399495294	Cryptosporidiosis
Aspartame	0.17281001845188082	Intestinal Absorption	0.20518127791471485	Cryptosporidiosis
Aspartame	0.23023578949958812	Formaldehyde	0.18517385342416037	Cryptosporidiosis
Aspartame	0.11654067234320564	Drug Combinations	0.05335815984559278	Cryptosporidiosis
Aspartame	0.29007205941112846	Weaning	0.2999527421763917	Cryptosporidiosis
Aspartame	0.21074210826942374	Electrolytes	0.1625732952293939	Cryptosporidiosis
Aspartame	0.301549707607935	Mannitol	0.1902316297789658	Cryptosporidiosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.21641089736587404	Cryptosporidiosis
Aspartame	0.09459050076309317	Immunoglobulin M	0.24582226878279234	Cryptosporidiosis
