Aspartame	0.41284682078880763	Mycotoxins	0.2549957597216249	Cryptococcosis
Aspartame	0.2112211269388945	Coloring Agents	0.18797207000909533	Cryptococcosis
Aspartame	0.29415053151238135	Piperazines	0.17810325431781737	Cryptococcosis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.03356180425383548	Cryptococcosis
Aspartame	0.28423090442856935	Rheumatoid Factor	0.29252823043221743	Cryptococcosis
Aspartame	0.24569867371725074	Polysaccharides	0.4469515162444134	Cryptococcosis
Aspartame	0.11654067234320564	Drug Combinations	0.07534968956668042	Cryptococcosis
Aspartame	0.10004079243130226	Drug Synergism	0.11441407585607477	Cryptococcosis
Aspartame	0.301549707607935	Mannitol	0.2022465783683074	Cryptococcosis
Aspartame	0.22216321039256337	Glycine	0.07476330552742905	Cryptococcosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.1494672827775	Cryptococcosis
Aspartame	0.09459050076309317	Immunoglobulin M	0.14658972184399033	Cryptococcosis
Aspartame	1.0	Interleukin-6	0.04563308684903766	Cryptococcosis
