Aspartame	0.17424954576911666	Fasting	0.11789833212454237	Cushing Syndrome
Aspartame	0.3581987704647419	Eating	0.04068145743133733	Cushing Syndrome
Aspartame	0.10392379411383468	Prolactin	0.37159351883147307	Cushing Syndrome
Aspartame	0.25727983716606395	Weight Loss	0.13839878783358905	Cushing Syndrome
Aspartame	0.10856013962502464	Epinephrine	0.0733630366268514	Cushing Syndrome
Aspartame	0.28159560591166277	Blood Glucose	0.16437392846917243	Cushing Syndrome
Aspartame	0.24582292270417183	Catecholamines	0.1427753023497388	Cushing Syndrome
Aspartame	0.1569326426531794	Phosphates	0.010456697364153666	Cushing Syndrome
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.025386485961008565	Cushing Syndrome
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.10525777284119664	Cushing Syndrome
Aspartame	0.23059655609721486	Ethanol	0.004509821386373569	Cushing Syndrome
Aspartame	0.2318359825262638	Levodopa	0.1748760038127155	Cushing Syndrome
Aspartame	0.166580820052312	Sleep	0.0916760504770191	Cushing Syndrome
Aspartame	0.18429281011698506	Norepinephrine	0.030835497879081353	Cushing Syndrome
Aspartame	0.1536797157703771	Sex Characteristics	0.07522721741090865	Cushing Syndrome
Aspartame	0.11654067234320564	Drug Combinations	0.027875152640454703	Cushing Syndrome
Aspartame	0.21197870333357316	Dopamine	0.05506883555483877	Cushing Syndrome
Aspartame	0.2808595526937362	Glucagon	0.19941274329411973	Cushing Syndrome
Aspartame	0.17993411296962758	Leucine	0.10870142142819894	Cushing Syndrome
Aspartame	0.19871680612230425	Alanine Transaminase	0.028302548399790184	Cushing Syndrome
Aspartame	1.0	Insulin	0.20793079271969694	Cushing Syndrome
Aspartame	0.2710340329423706	Tryptophan	0.007663262789496916	Cushing Syndrome
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.14978750427135268	Cushing Syndrome
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.09982606125247595	Cushing Syndrome
Aspartame	1.0	Interleukin-6	0.08138537509944666	Cushing Syndrome
Aspartame	1.0	Neuropeptide Y	0.12717457433496437	Cushing Syndrome
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Cushing Syndrome
Aspartame	1.0	Tumor Suppressor Protein p53	0.08313711118878964	Cushing Syndrome
