Aspartame	0.17424954576911666	Fasting	0.07338319441814001	Cystic Fibrosis
Aspartame	0.16245682265283368	Blood Proteins	0.25327427644907796	Cystic Fibrosis
Aspartame	0.4249175424588577	Fructose	0.04499914945748518	Cystic Fibrosis
Aspartame	0.13242093526396237	Biological Transport	0.1733103900075832	Cystic Fibrosis
Aspartame	0.3978754611558828	Energy Intake	0.2896227268536349	Cystic Fibrosis
Aspartame	0.13683006415242926	Triglycerides	0.10944180022640437	Cystic Fibrosis
Aspartame	0.25727983716606395	Weight Loss	0.08842375875482966	Cystic Fibrosis
Aspartame	0.2827810048662339	Amino Acid Substitution	0.11828155404932261	Cystic Fibrosis
Aspartame	0.28159560591166277	Blood Glucose	0.02907164533263551	Cystic Fibrosis
Aspartame	0.28455282426810335	Placebos	0.098206001669768	Cystic Fibrosis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.04335829776758948	Cystic Fibrosis
Aspartame	0.17281001845188082	Intestinal Absorption	0.30745023354140366	Cystic Fibrosis
Aspartame	0.22907343497731336	Chymotrypsin	0.23283517336532122	Cystic Fibrosis
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.07771798567968646	Cystic Fibrosis
Aspartame	0.23268553263466585	Dietary Fats	0.30700080995212	Cystic Fibrosis
Aspartame	0.16458778185323641	Energy Metabolism	0.19188352809299436	Cystic Fibrosis
Aspartame	0.3022904657928137	Heterozygote	0.49007811377569144	Cystic Fibrosis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.19646953185984473	Cystic Fibrosis
Aspartame	0.28423090442856935	Rheumatoid Factor	0.17589048359982895	Cystic Fibrosis
Aspartame	0.166580820052312	Sleep	0.11229432199706091	Cystic Fibrosis
Aspartame	0.1536797157703771	Sex Characteristics	0.03309873176076983	Cystic Fibrosis
Aspartame	0.24569867371725074	Polysaccharides	0.0013584656832862363	Cystic Fibrosis
Aspartame	0.11654067234320564	Drug Combinations	0.1181252026933286	Cystic Fibrosis
Aspartame	0.2808595526937362	Glucagon	0.05246948610750657	Cystic Fibrosis
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.3074894021279089	Cystic Fibrosis
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.17303791891430242	Cystic Fibrosis
Aspartame	0.1814343061283843	Theophylline	0.2163589414553746	Cystic Fibrosis
Aspartame	0.15846992436205676	Endopeptidases	0.1790419685718967	Cystic Fibrosis
Aspartame	0.1444413529898665	Copper	0.03975831639399541	Cystic Fibrosis
Aspartame	0.21074210826942374	Electrolytes	0.3351259151878917	Cystic Fibrosis
Aspartame	0.04149028435899371	Carrier Proteins	0.0412021146232906	Cystic Fibrosis
Aspartame	0.327577921344418	Amino Acids	0.03232991332191881	Cystic Fibrosis
Aspartame	0.17993411296962758	Leucine	0.04779944660176305	Cystic Fibrosis
Aspartame	0.10004079243130226	Drug Synergism	0.02899686571323412	Cystic Fibrosis
Aspartame	0.3387530729634448	Capsules	0.13691419821355522	Cystic Fibrosis
Aspartame	0.34482261108855616	Terpenes	0.04281823616310321	Cystic Fibrosis
Aspartame	0.301549707607935	Mannitol	0.11157446967434181	Cystic Fibrosis
Aspartame	0.19871680612230425	Alanine Transaminase	0.0744177425920376	Cystic Fibrosis
Aspartame	0.16863350537423305	Biological Availability	0.17217594765093946	Cystic Fibrosis
Aspartame	0.5729678618232399	Phenylalanine	0.14571590377328525	Cystic Fibrosis
Aspartame	1.0	Insulin	0.04992655147874303	Cystic Fibrosis
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.17567682522627015	Cystic Fibrosis
Aspartame	0.0883103039193397	Carbon Dioxide	0.1326673083812847	Cystic Fibrosis
Aspartame	0.12228083021326042	Tissue Distribution	0.02919462279502716	Cystic Fibrosis
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.09845050132784894	Cystic Fibrosis
Aspartame	0.22216321039256337	Glycine	0.03887746468550057	Cystic Fibrosis
Aspartame	0.3305486109457051	Hydrolases	0.17168467686175604	Cystic Fibrosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.2238376351776883	Cystic Fibrosis
Aspartame	0.09459050076309317	Immunoglobulin M	0.11182036893558389	Cystic Fibrosis
Aspartame	0.26340858956847557	Dietary Proteins	0.18887276881672432	Cystic Fibrosis
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.01760182698261248	Cystic Fibrosis
Aspartame	1.0	Prothrombin	0.12544091890218356	Cystic Fibrosis
Aspartame	1.0	Interleukin-6	0.05051556469314877	Cystic Fibrosis
