Aspartame	0.25727983716606395	Weight Loss	0.004891175961699079	Cytomegalovirus Infections
Aspartame	0.2112211269388945	Coloring Agents	0.05580228993966585	Cytomegalovirus Infections
Aspartame	0.28455282426810335	Placebos	0.0437706895308837	Cytomegalovirus Infections
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.13897644721833524	Cytomegalovirus Infections
Aspartame	0.23023578949958812	Formaldehyde	0.1280014009959446	Cytomegalovirus Infections
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.095910844120213	Cytomegalovirus Infections
Aspartame	0.28423090442856935	Rheumatoid Factor	0.30668624843273995	Cytomegalovirus Infections
Aspartame	0.27911006778833547	Citrates	0.019214746211633105	Cytomegalovirus Infections
Aspartame	0.19871680612230425	Alanine Transaminase	0.18816366056628886	Cytomegalovirus Infections
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.02665228366869843	Cytomegalovirus Infections
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.16918318221056672	Cytomegalovirus Infections
Aspartame	0.3315607013599219	Citric Acid	0.049227447829892856	Cytomegalovirus Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.3437625411755584	Cytomegalovirus Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.44611453632209175	Cytomegalovirus Infections
Aspartame	1.0	Interleukin-6	0.16048150509459125	Cytomegalovirus Infections
Aspartame	1.0	Tumor Suppressor Protein p53	0.00811403557718715	Cytomegalovirus Infections
