Aspartame	0.3581987704647419	Eating	0.005089662011510732	Death, Sudden
Aspartame	0.13683006415242926	Triglycerides	0.07371041121630506	Death, Sudden
Aspartame	0.10856013962502464	Epinephrine	0.12608309302479415	Death, Sudden
Aspartame	0.4208958812810234	Pentylenetetrazole	0.17240287260338394	Death, Sudden
Aspartame	0.2085386838705876	Drug Interactions	0.013644759067244272	Death, Sudden
Aspartame	0.28159560591166277	Blood Glucose	0.004511779088611556	Death, Sudden
Aspartame	0.24582292270417183	Catecholamines	0.17900460715828526	Death, Sudden
Aspartame	0.28455282426810335	Placebos	0.2027583160973826	Death, Sudden
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.04487148704635191	Death, Sudden
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.0900685215348811	Death, Sudden
Aspartame	0.23268553263466585	Dietary Fats	0.027904898716075266	Death, Sudden
Aspartame	0.23059655609721486	Ethanol	0.15315088670316646	Death, Sudden
Aspartame	0.3022904657928137	Heterozygote	0.10851851591441752	Death, Sudden
Aspartame	0.166580820052312	Sleep	0.20773907420192894	Death, Sudden
Aspartame	0.18429281011698506	Norepinephrine	0.04844063105762797	Death, Sudden
Aspartame	0.40718868067436764	Diet, Reducing	0.20179636185190175	Death, Sudden
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.06416929605019095	Death, Sudden
Aspartame	0.1814343061283843	Theophylline	0.05337505638435436	Death, Sudden
Aspartame	0.21074210826942374	Electrolytes	0.02739936750936911	Death, Sudden
Aspartame	0.1898213698846558	Solvents	0.06425004740322371	Death, Sudden
Aspartame	0.19136170870872615	Body Temperature Regulation	0.0022699924039173425	Death, Sudden
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.08713749824080552	Death, Sudden
Aspartame	0.16569470196918024	Indoles	0.03296647730995428	Death, Sudden
Aspartame	0.26340858956847557	Dietary Proteins	0.0642133974794501	Death, Sudden
