Aspartame	0.25727983716606395	Weight Loss	0.18355430761502933	Death, Sudden, Cardiac
Aspartame	0.10856013962502464	Epinephrine	0.029915567893686434	Death, Sudden, Cardiac
Aspartame	0.2085386838705876	Drug Interactions	0.028194773286329355	Death, Sudden, Cardiac
Aspartame	0.24582292270417183	Catecholamines	0.159558312224506	Death, Sudden, Cardiac
Aspartame	0.23268553263466585	Dietary Fats	0.07295120270078304	Death, Sudden, Cardiac
Aspartame	0.29415053151238135	Piperazines	0.0663226442274053	Death, Sudden, Cardiac
Aspartame	0.166580820052312	Sleep	0.12129117090669184	Death, Sudden, Cardiac
Aspartame	0.18429281011698506	Norepinephrine	0.03790228983275845	Death, Sudden, Cardiac
Aspartame	0.40718868067436764	Diet, Reducing	0.23646424683021694	Death, Sudden, Cardiac
Aspartame	0.1536797157703771	Sex Characteristics	0.058387414477073185	Death, Sudden, Cardiac
Aspartame	0.1814343061283843	Theophylline	0.05834783052723169	Death, Sudden, Cardiac
