Aspartame	0.3581987704647419	Eating	0.12986996275096518	Decerebrate State
Aspartame	0.16245682265283368	Blood Proteins	0.015707065111023266	Decerebrate State
Aspartame	0.6644046193062634	Dipeptides	0.1410458817097513	Decerebrate State
Aspartame	0.3831785452484333	Drinking	0.15376562362682378	Decerebrate State
Aspartame	0.3295937340004377	Kindling, Neurologic	0.19960553371443468	Decerebrate State
Aspartame	0.10856013962502464	Epinephrine	0.27068761838899236	Decerebrate State
Aspartame	0.4208958812810234	Pentylenetetrazole	0.28315093263286295	Decerebrate State
Aspartame	0.2085386838705876	Drug Interactions	0.20691163257906342	Decerebrate State
Aspartame	0.24582292270417183	Catecholamines	0.28274016189462947	Decerebrate State
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.09967560960514421	Decerebrate State
Aspartame	0.23023578949958812	Formaldehyde	0.18496799113671403	Decerebrate State
Aspartame	0.16458778185323641	Energy Metabolism	0.061665258411593205	Decerebrate State
Aspartame	0.29415053151238135	Piperazines	0.29118003437821327	Decerebrate State
Aspartame	0.2318359825262638	Levodopa	0.3594577911835226	Decerebrate State
Aspartame	0.166580820052312	Sleep	0.2774781523178259	Decerebrate State
Aspartame	0.18429281011698506	Norepinephrine	0.34846536576877596	Decerebrate State
Aspartame	0.22500110138296314	Psychomotor Performance	0.0755754675727005	Decerebrate State
Aspartame	0.24590802735146355	N-Methylaspartate	0.30497107264396117	Decerebrate State
Aspartame	0.21197870333357316	Dopamine	0.18910931246626017	Decerebrate State
Aspartame	0.1893060439250287	Analgesics	0.29277680529376227	Decerebrate State
Aspartame	0.36702114834478006	Fenclonine	0.35731445961130015	Decerebrate State
Aspartame	0.1814343061283843	Theophylline	0.12365900298610466	Decerebrate State
Aspartame	0.4721014359407023	Aspartic Acid	0.07711594546008937	Decerebrate State
Aspartame	0.5168119856223635	Sucrose	0.1568455786605053	Decerebrate State
Aspartame	0.10004079243130226	Drug Synergism	0.0646859408121866	Decerebrate State
Aspartame	0.22016020501927402	Motor Activity	0.35994246830036936	Decerebrate State
Aspartame	0.301549707607935	Mannitol	0.12254141181859823	Decerebrate State
Aspartame	0.35029196883295477	Glutamates	0.28923027902545995	Decerebrate State
Aspartame	0.19136170870872615	Body Temperature Regulation	0.1361307346860401	Decerebrate State
Aspartame	0.3556265793757283	Biogenic Amines	0.24741207675060495	Decerebrate State
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.19065929718323504	Decerebrate State
Aspartame	0.24079777321318152	Serotonin	0.3052569992230628	Decerebrate State
Aspartame	0.0883103039193397	Carbon Dioxide	0.28076217197904973	Decerebrate State
Aspartame	0.28376456437886	Glutamic Acid	0.29549692808566996	Decerebrate State
Aspartame	0.2992812207308705	Postural Balance	0.287912822492449	Decerebrate State
Aspartame	0.16569470196918024	Indoles	0.1879960880454873	Decerebrate State
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.3291280021774291	Decerebrate State
Aspartame	0.22216321039256337	Glycine	0.1689059701944995	Decerebrate State
Aspartame	0.5396742951240814	Taste	0.3288093199840775	Decerebrate State
Aspartame	0.1427586322715645	Morphine	0.3357749580037044	Decerebrate State
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.14793820998703078	Decerebrate State
Aspartame	1.0	Acetylcholinesterase	0.0794639627162228	Decerebrate State
Aspartame	1.0	Neuropeptide Y	0.3224903206467963	Decerebrate State
