Aspartame	0.17424954576911666	Fasting	0.25101253817095426	Deficiency Diseases
Aspartame	0.3581987704647419	Eating	0.13605727947810842	Deficiency Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.2034347368496453	Deficiency Diseases
Aspartame	0.13242093526396237	Biological Transport	0.04506443001823268	Deficiency Diseases
Aspartame	0.3978754611558828	Energy Intake	0.37022205258841445	Deficiency Diseases
Aspartame	0.13683006415242926	Triglycerides	0.18805232885772216	Deficiency Diseases
Aspartame	0.25727983716606395	Weight Loss	0.22560287526894407	Deficiency Diseases
Aspartame	0.10856013962502464	Epinephrine	0.061908596659215775	Deficiency Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.1397365232537483	Deficiency Diseases
Aspartame	0.1569326426531794	Phosphates	0.1888444917484925	Deficiency Diseases
Aspartame	0.27389643844125544	Glutamine	0.27447786303828003	Deficiency Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.15862572664741081	Deficiency Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.2912148548650869	Deficiency Diseases
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.24177437279700909	Deficiency Diseases
Aspartame	0.542920095026953	Food Additives	0.3715866286057947	Deficiency Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.32219393207251945	Deficiency Diseases
Aspartame	0.23059655609721486	Ethanol	0.11001784568361828	Deficiency Diseases
Aspartame	0.16458778185323641	Energy Metabolism	0.2709631930905112	Deficiency Diseases
Aspartame	0.3022904657928137	Heterozygote	0.14582310765649653	Deficiency Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.13630277716612793	Deficiency Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.11157126132575756	Deficiency Diseases
Aspartame	0.2808595526937362	Glucagon	0.11836784735749983	Deficiency Diseases
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.4605275888666527	Deficiency Diseases
Aspartame	0.27911006778833547	Citrates	0.2371089475931316	Deficiency Diseases
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.3402834967963211	Deficiency Diseases
Aspartame	0.29007205941112846	Weaning	0.29228220670968297	Deficiency Diseases
Aspartame	0.1444413529898665	Copper	0.44219421337100295	Deficiency Diseases
Aspartame	0.327577921344418	Amino Acids	0.17059267702851943	Deficiency Diseases
Aspartame	0.19773736055435054	Lactation	0.2212355918024589	Deficiency Diseases
Aspartame	0.17993411296962758	Leucine	0.2572694842411908	Deficiency Diseases
Aspartame	0.14558894895397545	Biotransformation	0.17635860193320063	Deficiency Diseases
Aspartame	0.35029196883295477	Glutamates	0.15956278321995454	Deficiency Diseases
Aspartame	0.16863350537423305	Biological Availability	0.1586160089755696	Deficiency Diseases
Aspartame	0.2113034834837486	Cysteine	0.1318896592194403	Deficiency Diseases
Aspartame	0.5729678618232399	Phenylalanine	0.2600359857937431	Deficiency Diseases
Aspartame	1.0	Insulin	0.0667891909790076	Deficiency Diseases
Aspartame	0.2710340329423706	Tryptophan	0.26012571356672687	Deficiency Diseases
Aspartame	0.24079777321318152	Serotonin	0.026218913015561007	Deficiency Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.03961980571480894	Deficiency Diseases
Aspartame	0.12228083021326042	Tissue Distribution	0.0033180566484376506	Deficiency Diseases
Aspartame	0.22216321039256337	Glycine	0.1744281131467087	Deficiency Diseases
Aspartame	0.3008994205004255	Esters	0.30419977440289614	Deficiency Diseases
Aspartame	0.1601694606948868	Urea	0.23551472983017518	Deficiency Diseases
Aspartame	0.26340858956847557	Dietary Proteins	0.31724302644536695	Deficiency Diseases
Aspartame	1.0	Adrenocorticotropic Hormone	0.11867440713113808	Deficiency Diseases
