Aspartame	0.3581987704647419	Eating	0.30890910517948833	Deglutition Disorders
Aspartame	0.3831785452484333	Drinking	0.24801936371696653	Deglutition Disorders
Aspartame	0.3978754611558828	Energy Intake	0.16460815787099936	Deglutition Disorders
Aspartame	0.25727983716606395	Weight Loss	0.3775804810377693	Deglutition Disorders
Aspartame	0.28455282426810335	Placebos	0.023825257293732638	Deglutition Disorders
Aspartame	0.2318359825262638	Levodopa	0.19422874503683962	Deglutition Disorders
Aspartame	0.166580820052312	Sleep	0.008487538585438825	Deglutition Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.08406075989458106	Deglutition Disorders
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.20362556086085248	Deglutition Disorders
Aspartame	0.1893060439250287	Analgesics	0.001939102685260763	Deglutition Disorders
Aspartame	0.2545557283858645	Tablets	0.22361929816028414	Deglutition Disorders
Aspartame	0.5368387617591499	Appetite	0.2047157325202491	Deglutition Disorders
Aspartame	0.5396742951240814	Taste	0.1776950484249803	Deglutition Disorders
