Aspartame	0.17424954576911666	Fasting	0.27312282174340563	Dehydration
Aspartame	0.3581987704647419	Eating	0.25369344763479096	Dehydration
Aspartame	0.16245682265283368	Blood Proteins	0.29021721219688845	Dehydration
Aspartame	0.4249175424588577	Fructose	0.16054390873749913	Dehydration
Aspartame	0.13242093526396237	Biological Transport	0.061630746553683835	Dehydration
Aspartame	0.3831785452484333	Drinking	0.5903552490198284	Dehydration
Aspartame	0.3978754611558828	Energy Intake	0.19536669107533633	Dehydration
Aspartame	0.10392379411383468	Prolactin	0.1355797963922517	Dehydration
Aspartame	0.13683006415242926	Triglycerides	0.01880141749424391	Dehydration
Aspartame	0.25727983716606395	Weight Loss	0.4499212005065918	Dehydration
Aspartame	0.10856013962502464	Epinephrine	0.14129327278941095	Dehydration
Aspartame	0.28159560591166277	Blood Glucose	0.2106889555738245	Dehydration
Aspartame	0.24582292270417183	Catecholamines	0.11887284949316956	Dehydration
Aspartame	0.1569326426531794	Phosphates	0.15264103210277413	Dehydration
Aspartame	0.28455282426810335	Placebos	0.03583200329107372	Dehydration
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.058004417562581456	Dehydration
Aspartame	0.17281001845188082	Intestinal Absorption	0.23301103003123902	Dehydration
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.16511674345621208	Dehydration
Aspartame	0.23059655609721486	Ethanol	0.0956167856476583	Dehydration
Aspartame	0.16458778185323641	Energy Metabolism	0.18863557430012923	Dehydration
Aspartame	0.166580820052312	Sleep	0.05546396587882252	Dehydration
Aspartame	0.18429281011698506	Norepinephrine	0.09563952855931601	Dehydration
Aspartame	0.22500110138296314	Psychomotor Performance	0.11156230025330405	Dehydration
Aspartame	0.1536797157703771	Sex Characteristics	0.08782843616992075	Dehydration
Aspartame	0.24569867371725074	Polysaccharides	0.1312608719333026	Dehydration
Aspartame	0.11654067234320564	Drug Combinations	0.09032393037029052	Dehydration
Aspartame	0.21197870333357316	Dopamine	0.11862502522008567	Dehydration
Aspartame	0.2808595526937362	Glucagon	0.16758661410202735	Dehydration
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.2755996330633268	Dehydration
Aspartame	0.1893060439250287	Analgesics	0.0492257854065099	Dehydration
Aspartame	0.27911006778833547	Citrates	0.17243450986874054	Dehydration
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.30143746442537256	Dehydration
Aspartame	0.1814343061283843	Theophylline	0.1003291983375948	Dehydration
Aspartame	0.29007205941112846	Weaning	0.25590789320431584	Dehydration
Aspartame	0.6095794080997468	Hunger	0.2820983172945436	Dehydration
Aspartame	0.21074210826942374	Electrolytes	0.5032878272329552	Dehydration
Aspartame	0.2665400623799371	Caffeine	0.06189725903634624	Dehydration
Aspartame	0.3188273680560153	Solutions	0.2582970250813533	Dehydration
Aspartame	0.1898213698846558	Solvents	0.0498608335710754	Dehydration
Aspartame	0.19773736055435054	Lactation	0.25887050228372854	Dehydration
Aspartame	0.5168119856223635	Sucrose	0.2978941758258976	Dehydration
Aspartame	0.5368387617591499	Appetite	0.43030056158307983	Dehydration
Aspartame	0.301549707607935	Mannitol	0.36509900684080154	Dehydration
Aspartame	0.16863350537423305	Biological Availability	0.023750535385934746	Dehydration
Aspartame	0.19136170870872615	Body Temperature Regulation	0.4703315124477373	Dehydration
Aspartame	0.2113034834837486	Cysteine	0.08887487910756986	Dehydration
Aspartame	1.0	Insulin	0.1327377464958751	Dehydration
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.095736234441954	Dehydration
Aspartame	0.0883103039193397	Carbon Dioxide	0.13123718752836022	Dehydration
Aspartame	0.28376456437886	Glutamic Acid	0.01651194688720159	Dehydration
Aspartame	0.12228083021326042	Tissue Distribution	0.12128363647246998	Dehydration
Aspartame	0.22216321039256337	Glycine	0.17222223925782265	Dehydration
Aspartame	0.5396742951240814	Taste	0.2903393471515633	Dehydration
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.041700055514720225	Dehydration
Aspartame	0.3315607013599219	Citric Acid	0.17626670693626867	Dehydration
Aspartame	0.1601694606948868	Urea	0.35287085081694547	Dehydration
Aspartame	1.0	Neuropeptide Y	0.12214290511517656	Dehydration
Aspartame	1.0	Adrenocorticotropic Hormone	0.10980085743697277	Dehydration
