Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.0860558575895517	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.10392379411383468	Prolactin	0.01817041037223943	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.3295937340004377	Kindling, Neurologic	0.1714303721441286	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.275333443060096	Homovanillic Acid	0.22790231597750543	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.28159560591166277	Blood Glucose	0.01302706965184075	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.28455282426810335	Placebos	0.11819530668851452	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.16458778185323641	Energy Metabolism	0.1053677042626403	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.2318359825262638	Levodopa	0.18987619601138583	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.41203549334844014	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.21197870333357316	Dopamine	0.11356140072092669	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.4721014359407023	Aspartic Acid	0.013881703893623754	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.22016020501927402	Motor Activity	0.05198400961798255	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.35029196883295477	Glutamates	0.06489875720268068	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.29329202259309783	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	1.0	Insulin	1.0	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.014983548554184822	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.24079777321318152	Serotonin	0.058383709565092534	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.5396742951240814	Taste	0.07414024425145938	Delirium, Dementia, Amnestic, Cognitive Disorders
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.1932368041304261	Delirium, Dementia, Amnestic, Cognitive Disorders
