Aspartame	0.13683006415242926	Triglycerides	0.1589012122845448	Dementia, Multi-Infarct
Aspartame	0.25727983716606395	Weight Loss	0.28614035234673774	Dementia, Multi-Infarct
Aspartame	0.275333443060096	Homovanillic Acid	0.3279800323722837	Dementia, Multi-Infarct
Aspartame	0.16458778185323641	Energy Metabolism	0.08814463911065362	Dementia, Multi-Infarct
Aspartame	0.166580820052312	Sleep	0.1903289227915027	Dementia, Multi-Infarct
Aspartame	0.22500110138296314	Psychomotor Performance	0.23841729335838102	Dementia, Multi-Infarct
Aspartame	0.1536797157703771	Sex Characteristics	0.1473469869098596	Dementia, Multi-Infarct
Aspartame	0.327577921344418	Amino Acids	0.015652786206206915	Dementia, Multi-Infarct
Aspartame	0.24079777321318152	Serotonin	0.06543165280033036	Dementia, Multi-Infarct
Aspartame	0.023394151056601364	Immunoglobulin G	0.009717643143296706	Dementia, Multi-Infarct
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.306303904839896	Dementia, Multi-Infarct
