Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.07007351386824223	Dementia
Aspartame	0.3978754611558828	Energy Intake	0.03292364901520284	Dementia
Aspartame	0.25727983716606395	Weight Loss	0.1273462808207242	Dementia
Aspartame	0.2827810048662339	Amino Acid Substitution	0.0925551164306816	Dementia
Aspartame	0.275333443060096	Homovanillic Acid	0.3542885164518704	Dementia
Aspartame	0.24582292270417183	Catecholamines	0.025603873034360625	Dementia
Aspartame	0.28455282426810335	Placebos	0.19377349591155013	Dementia
Aspartame	0.16458778185323641	Energy Metabolism	0.0711481108672457	Dementia
Aspartame	0.29415053151238135	Piperazines	0.038979815478619284	Dementia
Aspartame	0.2318359825262638	Levodopa	0.33903683126162965	Dementia
Aspartame	0.166580820052312	Sleep	0.1925943543202837	Dementia
Aspartame	0.22500110138296314	Psychomotor Performance	0.3192600413734492	Dementia
Aspartame	0.1536797157703771	Sex Characteristics	0.03630151693457928	Dementia
Aspartame	0.21197870333357316	Dopamine	0.1448686090750385	Dementia
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.05887824509421713	Dementia
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Dementia
Aspartame	0.34887282762420446	Diterpenes	0.005463776939044207	Dementia
Aspartame	0.1898213698846558	Solvents	0.05491136605603286	Dementia
Aspartame	0.4721014359407023	Aspartic Acid	0.07875061924866011	Dementia
Aspartame	0.22016020501927402	Motor Activity	0.006918961037977733	Dementia
Aspartame	0.42732229223995777	Biogenic Monoamines	0.1747931044659461	Dementia
Aspartame	0.35029196883295477	Glutamates	0.025352445547578317	Dementia
Aspartame	0.3556265793757283	Biogenic Amines	0.1485154056698329	Dementia
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.2929890216191361	Dementia
Aspartame	0.2710340329423706	Tryptophan	0.016061123792517673	Dementia
Aspartame	0.24079777321318152	Serotonin	0.09700287003033892	Dementia
Aspartame	0.28376456437886	Glutamic Acid	0.0495924055238216	Dementia
Aspartame	0.12228083021326042	Tissue Distribution	0.013570842605058142	Dementia
Aspartame	0.2992812207308705	Postural Balance	0.02717891974323461	Dementia
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.3121806811779504	Dementia
Aspartame	1.0	Acetylcholinesterase	0.3135063938022721	Dementia
Aspartame	1.0	Neuropeptide Y	0.02706738529705277	Dementia
Aspartame	1.0	Adrenocorticotropic Hormone	0.005073284040829074	Dementia
Aspartame	1.0	Membrane Transport Proteins	1.0	Dementia
