Aspartame	0.275333443060096	Homovanillic Acid	0.2984302200243535	Dementia, Vascular
Aspartame	0.28159560591166277	Blood Glucose	0.01252187584260489	Dementia, Vascular
Aspartame	0.28455282426810335	Placebos	0.19157153158945606	Dementia, Vascular
Aspartame	0.22500110138296314	Psychomotor Performance	0.262344050607657	Dementia, Vascular
Aspartame	0.1536797157703771	Sex Characteristics	0.14049881041514756	Dementia, Vascular
Aspartame	0.21197870333357316	Dopamine	0.05712157913726634	Dementia, Vascular
Aspartame	0.327577921344418	Amino Acids	0.003013801245131731	Dementia, Vascular
Aspartame	0.4721014359407023	Aspartic Acid	0.18986116250421214	Dementia, Vascular
Aspartame	0.3387530729634448	Capsules	0.2707656754909341	Dementia, Vascular
Aspartame	0.22016020501927402	Motor Activity	0.1041378765036085	Dementia, Vascular
Aspartame	0.42732229223995777	Biogenic Monoamines	0.3377969474393232	Dementia, Vascular
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.13333673342091068	Dementia, Vascular
Aspartame	0.24079777321318152	Serotonin	0.07875114182711362	Dementia, Vascular
Aspartame	0.16569470196918024	Indoles	0.12310477592480118	Dementia, Vascular
Aspartame	0.023394151056601364	Immunoglobulin G	0.020587296436287872	Dementia, Vascular
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.2758009578652181	Dementia, Vascular
Aspartame	1.0	Acetylcholinesterase	0.16127796644833092	Dementia, Vascular
Aspartame	1.0	Interleukin-6	0.11518099570938267	Dementia, Vascular
