Aspartame	0.16245682265283368	Blood Proteins	0.06697591913254497	Demyelinating Diseases
Aspartame	0.2827810048662339	Amino Acid Substitution	0.18872121454897584	Demyelinating Diseases
Aspartame	0.39953493840986876	Cryoglobulins	0.27044223517395183	Demyelinating Diseases
Aspartame	0.2112211269388945	Coloring Agents	0.03356055561146809	Demyelinating Diseases
Aspartame	0.3022904657928137	Heterozygote	0.1721289026508963	Demyelinating Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.10244851941828392	Demyelinating Diseases
Aspartame	0.22500110138296314	Psychomotor Performance	0.051326361315854	Demyelinating Diseases
Aspartame	0.24590802735146355	N-Methylaspartate	0.07828057564621771	Demyelinating Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.017007210044967636	Demyelinating Diseases
Aspartame	0.15846992436205676	Endopeptidases	0.0013759613461780118	Demyelinating Diseases
Aspartame	0.1444413529898665	Copper	0.03378186206960043	Demyelinating Diseases
Aspartame	0.21074210826942374	Electrolytes	0.09655564262200944	Demyelinating Diseases
Aspartame	0.1898213698846558	Solvents	0.041795752541500586	Demyelinating Diseases
Aspartame	0.4721014359407023	Aspartic Acid	0.23309078330335764	Demyelinating Diseases
Aspartame	0.22016020501927402	Motor Activity	0.011221581035858685	Demyelinating Diseases
Aspartame	0.5729678618232399	Phenylalanine	0.1105691313625995	Demyelinating Diseases
Aspartame	0.2710340329423706	Tryptophan	0.0601820207707251	Demyelinating Diseases
Aspartame	0.3305486109457051	Hydrolases	0.197588254230614	Demyelinating Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.2163290993748761	Demyelinating Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.3305949141172907	Demyelinating Diseases
Aspartame	1.0	Interleukin-6	0.07111565404673326	Demyelinating Diseases
Aspartame	1.0	Adrenocorticotropic Hormone	0.06867979914714306	Demyelinating Diseases
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Demyelinating Diseases
