Aspartame	0.17424954576911666	Fasting	0.10542852503276601	Dental Plaque
Aspartame	0.3581987704647419	Eating	0.014701079573094189	Dental Plaque
Aspartame	0.43172697724217834	Benzoic Acid	0.340703155173832	Dental Plaque
Aspartame	0.4249175424588577	Fructose	0.3654479878432193	Dental Plaque
Aspartame	0.5826426733521055	Cariogenic Agents	0.587004153316217	Dental Plaque
Aspartame	0.49498323764660146	Flavoring Agents	0.3254927815480523	Dental Plaque
Aspartame	0.2112211269388945	Coloring Agents	0.3029531137765228	Dental Plaque
Aspartame	0.1569326426531794	Phosphates	0.30517325602195433	Dental Plaque
Aspartame	0.28455282426810335	Placebos	0.46102739390940217	Dental Plaque
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.032387426917533824	Dental Plaque
Aspartame	0.542920095026953	Food Additives	0.16352071934691148	Dental Plaque
Aspartame	0.7646466543290813	Sweetening Agents	0.5437537479902506	Dental Plaque
Aspartame	0.23059655609721486	Ethanol	0.04945553020379345	Dental Plaque
Aspartame	0.29415053151238135	Piperazines	0.02102793363992539	Dental Plaque
Aspartame	0.2971538139178448	Benzoates	0.3626365590370312	Dental Plaque
Aspartame	0.46064194713775464	Sorbitol	0.5269465597649967	Dental Plaque
Aspartame	0.24569867371725074	Polysaccharides	0.261548113399773	Dental Plaque
Aspartame	0.11654067234320564	Drug Combinations	0.3531126515764559	Dental Plaque
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.18072543540602004	Dental Plaque
Aspartame	0.426363093739934	Maltose	0.3426484886460185	Dental Plaque
Aspartame	0.6799689821968309	Saccharin	0.24606912746237797	Dental Plaque
Aspartame	0.27911006778833547	Citrates	0.3922308242252084	Dental Plaque
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.4493684511523489	Dental Plaque
Aspartame	0.2545557283858645	Tablets	0.3165452633284245	Dental Plaque
Aspartame	0.15846992436205676	Endopeptidases	0.1860459939781356	Dental Plaque
Aspartame	0.1444413529898665	Copper	0.16706280272576335	Dental Plaque
Aspartame	0.21074210826942374	Electrolytes	0.022588875693815513	Dental Plaque
Aspartame	0.3754819650517346	Quinine	0.218041629539935	Dental Plaque
Aspartame	0.3188273680560153	Solutions	0.12722445700707197	Dental Plaque
Aspartame	0.327577921344418	Amino Acids	0.02626160824317847	Dental Plaque
Aspartame	0.1898213698846558	Solvents	0.02344517886717057	Dental Plaque
Aspartame	0.49607702145567756	Sugar Alcohols	0.4233976726900197	Dental Plaque
Aspartame	0.5168119856223635	Sucrose	0.5934526727043551	Dental Plaque
Aspartame	0.2830836836782087	Buffers	0.37940568098172855	Dental Plaque
Aspartame	0.5769796560892707	Diet, Cariogenic	0.6078975331988106	Dental Plaque
Aspartame	0.34482261108855616	Terpenes	0.4019134469414699	Dental Plaque
Aspartame	0.301549707607935	Mannitol	0.1784402520332533	Dental Plaque
Aspartame	0.16863350537423305	Biological Availability	0.07160046732692682	Dental Plaque
Aspartame	0.0883103039193397	Carbon Dioxide	0.010971908334786229	Dental Plaque
Aspartame	0.48969273574913275	Chewing Gum	0.5943464909593452	Dental Plaque
Aspartame	0.4965496043263913	Cariostatic Agents	0.6146484803769922	Dental Plaque
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.12633996987142304	Dental Plaque
Aspartame	0.3305486109457051	Hydrolases	0.17340572908493634	Dental Plaque
Aspartame	0.5396742951240814	Taste	0.21024637218308095	Dental Plaque
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.06748011950314603	Dental Plaque
Aspartame	0.3315607013599219	Citric Acid	0.4099825007145712	Dental Plaque
Aspartame	0.20197142402741552	Indicators and Reagents	0.07417855772066917	Dental Plaque
Aspartame	0.6240576199822012	Diterpenes, Kaurane	0.2778605498240345	Dental Plaque
Aspartame	0.023394151056601364	Immunoglobulin G	0.15563292091875824	Dental Plaque
Aspartame	0.09459050076309317	Immunoglobulin M	0.07577536678054686	Dental Plaque
Aspartame	0.1601694606948868	Urea	0.23387098714006216	Dental Plaque
Aspartame	0.16211375315640564	Polymers	0.10037937418590714	Dental Plaque
