Aspartame	0.1569326426531794	Phosphates	0.3498598747925603	Dentin Sensitivity
Aspartame	0.28455282426810335	Placebos	0.29129758527607863	Dentin Sensitivity
Aspartame	0.23023578949958812	Formaldehyde	0.2756809410657681	Dentin Sensitivity
Aspartame	0.11654067234320564	Drug Combinations	0.34093322747515964	Dentin Sensitivity
Aspartame	0.27911006778833547	Citrates	0.4030188962814587	Dentin Sensitivity
Aspartame	0.3188273680560153	Solutions	0.19728226582951558	Dentin Sensitivity
Aspartame	0.2830836836782087	Buffers	0.23250817849037264	Dentin Sensitivity
Aspartame	0.0883103039193397	Carbon Dioxide	0.10077483884923677	Dentin Sensitivity
Aspartame	0.4965496043263913	Cariostatic Agents	0.536851495214804	Dentin Sensitivity
Aspartame	0.3315607013599219	Citric Acid	0.4309571710308767	Dentin Sensitivity
Aspartame	0.1601694606948868	Urea	0.24383306978918307	Dentin Sensitivity
