Aspartame	0.5826426733521055	Cariogenic Agents	0.6124002180545498	Dental Deposits
Aspartame	0.1569326426531794	Phosphates	0.2104261693016265	Dental Deposits
Aspartame	0.28455282426810335	Placebos	0.24227080129528056	Dental Deposits
Aspartame	0.11654067234320564	Drug Combinations	0.1823257855491478	Dental Deposits
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.29588839725596106	Dental Deposits
Aspartame	0.3188273680560153	Solutions	0.28360412706316707	Dental Deposits
Aspartame	0.327577921344418	Amino Acids	0.2702252815677495	Dental Deposits
Aspartame	0.5168119856223635	Sucrose	0.3735262651954274	Dental Deposits
Aspartame	0.2830836836782087	Buffers	0.35803763284774737	Dental Deposits
Aspartame	0.35029196883295477	Glutamates	0.26052035441609966	Dental Deposits
Aspartame	0.28376456437886	Glutamic Acid	0.2539985830871836	Dental Deposits
Aspartame	0.48969273574913275	Chewing Gum	0.505782970599382	Dental Deposits
Aspartame	0.4965496043263913	Cariostatic Agents	0.4855124336695332	Dental Deposits
Aspartame	0.22216321039256337	Glycine	0.3115291990143829	Dental Deposits
Aspartame	0.023394151056601364	Immunoglobulin G	0.1190274242532815	Dental Deposits
Aspartame	0.1601694606948868	Urea	0.22457893710318133	Dental Deposits
