Aspartame	0.2112211269388945	Coloring Agents	0.5472634809676911	Dental Leakage
Aspartame	0.1569326426531794	Phosphates	0.24953775682841395	Dental Leakage
Aspartame	0.23059655609721486	Ethanol	0.06734854804355694	Dental Leakage
Aspartame	0.23023578949958812	Formaldehyde	0.3020384687930239	Dental Leakage
Aspartame	0.2971538139178448	Benzoates	0.266519920930277	Dental Leakage
Aspartame	0.11654067234320564	Drug Combinations	0.4333515424170886	Dental Leakage
Aspartame	0.27911006778833547	Citrates	0.20053290477675367	Dental Leakage
Aspartame	0.1444413529898665	Copper	0.27512083312075	Dental Leakage
Aspartame	0.1898213698846558	Solvents	0.14271608592681695	Dental Leakage
Aspartame	0.34482261108855616	Terpenes	0.2122265072301176	Dental Leakage
Aspartame	0.4965496043263913	Cariostatic Agents	0.3627881498903025	Dental Leakage
Aspartame	0.22216321039256337	Glycine	0.1027952598339904	Dental Leakage
Aspartame	0.3315607013599219	Citric Acid	0.28589387213483586	Dental Leakage
Aspartame	0.20197142402741552	Indicators and Reagents	0.0795048129416892	Dental Leakage
Aspartame	0.16211375315640564	Polymers	0.2580177455194723	Dental Leakage
