Aspartame	0.5826426733521055	Cariogenic Agents	0.41673203774499035	Dental Calculus
Aspartame	0.2112211269388945	Coloring Agents	0.18925207015783319	Dental Calculus
Aspartame	0.2085386838705876	Drug Interactions	0.04152786420304033	Dental Calculus
Aspartame	0.1569326426531794	Phosphates	0.2863659863441893	Dental Calculus
Aspartame	0.28455282426810335	Placebos	0.2986176558814042	Dental Calculus
Aspartame	0.11654067234320564	Drug Combinations	0.268059972446703	Dental Calculus
Aspartame	0.27911006778833547	Citrates	0.4131488207176426	Dental Calculus
Aspartame	0.1444413529898665	Copper	0.11702622340895796	Dental Calculus
Aspartame	0.3188273680560153	Solutions	0.12754275835973883	Dental Calculus
Aspartame	0.327577921344418	Amino Acids	0.02223742917729199	Dental Calculus
Aspartame	0.5168119856223635	Sucrose	0.27412190027046324	Dental Calculus
Aspartame	0.5769796560892707	Diet, Cariogenic	0.5095976064651208	Dental Calculus
Aspartame	0.48969273574913275	Chewing Gum	0.4899330662313067	Dental Calculus
Aspartame	0.4965496043263913	Cariostatic Agents	0.513516892565857	Dental Calculus
Aspartame	0.3315607013599219	Citric Acid	0.4698769465887237	Dental Calculus
Aspartame	0.023394151056601364	Immunoglobulin G	0.016160780197594704	Dental Calculus
Aspartame	0.1601694606948868	Urea	0.16409048958093309	Dental Calculus
