Aspartame	0.10392379411383468	Prolactin	0.19290052669608793	Depressive Disorder, Major
Aspartame	0.25727983716606395	Weight Loss	0.2436836710550282	Depressive Disorder, Major
Aspartame	0.28159560591166277	Blood Glucose	0.007566656791434534	Depressive Disorder, Major
Aspartame	0.16458778185323641	Energy Metabolism	0.07206839193098369	Depressive Disorder, Major
Aspartame	0.29415053151238135	Piperazines	1.0	Depressive Disorder, Major
Aspartame	0.166580820052312	Sleep	0.17605421111054242	Depressive Disorder, Major
Aspartame	0.18429281011698506	Norepinephrine	0.09702731038538992	Depressive Disorder, Major
Aspartame	0.22500110138296314	Psychomotor Performance	0.22499039215796313	Depressive Disorder, Major
Aspartame	0.1536797157703771	Sex Characteristics	0.18535550657598088	Depressive Disorder, Major
Aspartame	0.04149028435899371	Carrier Proteins	0.06475289869991352	Depressive Disorder, Major
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.2082452922932282	Depressive Disorder, Major
Aspartame	0.2710340329423706	Tryptophan	0.2651705911408042	Depressive Disorder, Major
Aspartame	0.24079777321318152	Serotonin	0.26045235342690964	Depressive Disorder, Major
Aspartame	1.0	Interleukin-6	0.13750664394765455	Depressive Disorder, Major
Aspartame	1.0	Membrane Transport Proteins	0.22914065675540884	Depressive Disorder, Major
