Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.08985054447402596	Depressive Disorder
Aspartame	0.3831785452484333	Drinking	0.004653410298602112	Depressive Disorder
Aspartame	0.10392379411383468	Prolactin	0.2958265079219866	Depressive Disorder
Aspartame	0.3295937340004377	Kindling, Neurologic	0.0938943378152175	Depressive Disorder
Aspartame	0.25727983716606395	Weight Loss	0.18786223253951106	Depressive Disorder
Aspartame	0.10856013962502464	Epinephrine	0.06650222727213484	Depressive Disorder
Aspartame	0.275333443060096	Homovanillic Acid	0.3774308266040177	Depressive Disorder
Aspartame	0.2085386838705876	Drug Interactions	0.2088026954857135	Depressive Disorder
Aspartame	0.24582292270417183	Catecholamines	0.1210692721394041	Depressive Disorder
Aspartame	0.28455282426810335	Placebos	0.4245018356234097	Depressive Disorder
Aspartame	0.29415053151238135	Piperazines	0.18903167496253392	Depressive Disorder
Aspartame	0.2318359825262638	Levodopa	0.15618503564199293	Depressive Disorder
Aspartame	0.166580820052312	Sleep	0.36492271207550764	Depressive Disorder
Aspartame	0.18429281011698506	Norepinephrine	0.22457951335911974	Depressive Disorder
Aspartame	0.40718868067436764	Diet, Reducing	0.14548294079507262	Depressive Disorder
Aspartame	0.22500110138296314	Psychomotor Performance	0.27030125017820483	Depressive Disorder
Aspartame	0.1536797157703771	Sex Characteristics	0.0907724775405121	Depressive Disorder
Aspartame	0.21197870333357316	Dopamine	0.1613313984325141	Depressive Disorder
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.048972685778359004	Depressive Disorder
Aspartame	0.4061645724142643	Tyrosine	0.03348917651631933	Depressive Disorder
Aspartame	0.6095794080997468	Hunger	0.03837033997074368	Depressive Disorder
Aspartame	0.04149028435899371	Carrier Proteins	0.04828268633767607	Depressive Disorder
Aspartame	0.2665400623799371	Caffeine	0.04609786265397742	Depressive Disorder
Aspartame	0.10004079243130226	Drug Synergism	0.07986351610820164	Depressive Disorder
Aspartame	0.22016020501927402	Motor Activity	0.1366066172572652	Depressive Disorder
Aspartame	0.5368387617591499	Appetite	0.27386502547305946	Depressive Disorder
Aspartame	0.42732229223995777	Biogenic Monoamines	0.2204349183305364	Depressive Disorder
Aspartame	0.19136170870872615	Body Temperature Regulation	0.0751159436001353	Depressive Disorder
Aspartame	0.3556265793757283	Biogenic Amines	0.25543458875701375	Depressive Disorder
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.27689384673788153	Depressive Disorder
Aspartame	0.2710340329423706	Tryptophan	0.3282375165520707	Depressive Disorder
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.11747263175520495	Depressive Disorder
Aspartame	0.24079777321318152	Serotonin	0.3820592654745282	Depressive Disorder
Aspartame	0.5396742951240814	Taste	0.011966632522216525	Depressive Disorder
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.39355340014544105	Depressive Disorder
Aspartame	1.0	Interleukin-6	1.0	Depressive Disorder
Aspartame	1.0	Neuropeptide Y	1.0	Depressive Disorder
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Depressive Disorder
Aspartame	1.0	Membrane Transport Proteins	0.14063583961982862	Depressive Disorder
