Aspartame	0.49498323764660146	Flavoring Agents	0.40120955831653515	Dermatitis, Allergic Contact
Aspartame	0.2112211269388945	Coloring Agents	0.36895551334860877	Dermatitis, Allergic Contact
Aspartame	0.2085386838705876	Drug Interactions	0.08327594710187913	Dermatitis, Allergic Contact
Aspartame	0.28455282426810335	Placebos	0.12595818575663087	Dermatitis, Allergic Contact
Aspartame	0.41741575924917274	Triterpenes	0.35303035134835603	Dermatitis, Allergic Contact
Aspartame	0.23059655609721486	Ethanol	0.12061235396594383	Dermatitis, Allergic Contact
Aspartame	0.23023578949958812	Formaldehyde	0.42862330452114594	Dermatitis, Allergic Contact
Aspartame	0.2971538139178448	Benzoates	0.26346366311890357	Dermatitis, Allergic Contact
Aspartame	0.1536797157703771	Sex Characteristics	0.06509706052880082	Dermatitis, Allergic Contact
Aspartame	0.21711891655907067	Plant Proteins	0.1558226511154036	Dermatitis, Allergic Contact
Aspartame	0.11654067234320564	Drug Combinations	0.054265300827887386	Dermatitis, Allergic Contact
Aspartame	0.1444413529898665	Copper	0.14919025504149097	Dermatitis, Allergic Contact
Aspartame	0.34887282762420446	Diterpenes	0.3687306069866978	Dermatitis, Allergic Contact
Aspartame	0.3188273680560153	Solutions	0.1228090094329124	Dermatitis, Allergic Contact
Aspartame	0.1898213698846558	Solvents	0.18450644594821652	Dermatitis, Allergic Contact
Aspartame	0.10004079243130226	Drug Synergism	0.06011879899639161	Dermatitis, Allergic Contact
Aspartame	0.34482261108855616	Terpenes	0.3640393721252996	Dermatitis, Allergic Contact
Aspartame	0.4462137270770842	Sulfites	0.3537775529338024	Dermatitis, Allergic Contact
Aspartame	0.16863350537423305	Biological Availability	0.11460274505913537	Dermatitis, Allergic Contact
Aspartame	0.2113034834837486	Cysteine	0.08647832510213715	Dermatitis, Allergic Contact
Aspartame	0.24079777321318152	Serotonin	0.052827559462583884	Dermatitis, Allergic Contact
Aspartame	0.023394151056601364	Immunoglobulin G	0.05955222713648434	Dermatitis, Allergic Contact
Aspartame	0.1601694606948868	Urea	0.12976389136240551	Dermatitis, Allergic Contact
Aspartame	0.16211375315640564	Polymers	0.1524136093362044	Dermatitis, Allergic Contact
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Dermatitis, Allergic Contact
Aspartame	1.0	Interleukin-6	0.19360159344366257	Dermatitis, Allergic Contact
