Aspartame	0.43172697724217834	Benzoic Acid	0.47461727490897776	Dermatitis, Irritant
Aspartame	0.2112211269388945	Coloring Agents	0.30465774476629326	Dermatitis, Irritant
Aspartame	0.28455282426810335	Placebos	0.27210481538292075	Dermatitis, Irritant
Aspartame	0.23023578949958812	Formaldehyde	0.36861666862151254	Dermatitis, Irritant
Aspartame	0.2971538139178448	Benzoates	0.3409918360521452	Dermatitis, Irritant
Aspartame	0.11654067234320564	Drug Combinations	0.21064407232239335	Dermatitis, Irritant
Aspartame	0.3188273680560153	Solutions	0.22660158257276308	Dermatitis, Irritant
Aspartame	0.1898213698846558	Solvents	0.31567983463764804	Dermatitis, Irritant
Aspartame	0.34482261108855616	Terpenes	0.37083841999265477	Dermatitis, Irritant
Aspartame	0.1601694606948868	Urea	0.23256385081890396	Dermatitis, Irritant
