Aspartame	0.16245682265283368	Blood Proteins	0.26192530329438657	Dermatitis, Atopic
Aspartame	0.49498323764660146	Flavoring Agents	0.3390495644372419	Dermatitis, Atopic
Aspartame	0.10856013962502464	Epinephrine	0.04909831662460762	Dermatitis, Atopic
Aspartame	0.2112211269388945	Coloring Agents	0.18173785482189397	Dermatitis, Atopic
Aspartame	0.24582292270417183	Catecholamines	0.07619245795465268	Dermatitis, Atopic
Aspartame	0.28455282426810335	Placebos	0.27225271903107506	Dermatitis, Atopic
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.012375656420836822	Dermatitis, Atopic
Aspartame	0.17281001845188082	Intestinal Absorption	0.14016429872626546	Dermatitis, Atopic
Aspartame	0.22907343497731336	Chymotrypsin	0.05455186813313351	Dermatitis, Atopic
Aspartame	0.542920095026953	Food Additives	0.36038134709617675	Dermatitis, Atopic
Aspartame	0.23023578949958812	Formaldehyde	0.16179334588737193	Dermatitis, Atopic
Aspartame	0.29415053151238135	Piperazines	0.0880318805939535	Dermatitis, Atopic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.2671255151730655	Dermatitis, Atopic
Aspartame	0.2971538139178448	Benzoates	0.17414973420840718	Dermatitis, Atopic
Aspartame	0.166580820052312	Sleep	0.009712149315978746	Dermatitis, Atopic
Aspartame	0.21711891655907067	Plant Proteins	0.12560870350333642	Dermatitis, Atopic
Aspartame	0.24569867371725074	Polysaccharides	0.025431352283249664	Dermatitis, Atopic
Aspartame	0.11654067234320564	Drug Combinations	0.19651211172121152	Dermatitis, Atopic
Aspartame	0.1814343061283843	Theophylline	0.15514719932855447	Dermatitis, Atopic
Aspartame	0.29007205941112846	Weaning	0.1313482723152134	Dermatitis, Atopic
Aspartame	0.19773736055435054	Lactation	0.11371605193216339	Dermatitis, Atopic
Aspartame	0.34482261108855616	Terpenes	0.20410154292023153	Dermatitis, Atopic
Aspartame	0.301549707607935	Mannitol	0.18409398008530597	Dermatitis, Atopic
Aspartame	0.19871680612230425	Alanine Transaminase	0.01533064751264146	Dermatitis, Atopic
Aspartame	0.16863350537423305	Biological Availability	0.06296482370895662	Dermatitis, Atopic
Aspartame	0.19136170870872615	Body Temperature Regulation	0.041729429818609054	Dermatitis, Atopic
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.2290018342684017	Dermatitis, Atopic
Aspartame	0.023394151056601364	Immunoglobulin G	0.26294094928343414	Dermatitis, Atopic
Aspartame	0.09459050076309317	Immunoglobulin M	0.15954210021993964	Dermatitis, Atopic
Aspartame	0.1601694606948868	Urea	0.11577833493042367	Dermatitis, Atopic
Aspartame	0.26340858956847557	Dietary Proteins	0.13481508246848373	Dermatitis, Atopic
Aspartame	1.0	Interleukin-6	1.0	Dermatitis, Atopic
Aspartame	1.0	Adrenocorticotropic Hormone	0.07982964311098206	Dermatitis, Atopic
