Aspartame	0.16245682265283368	Blood Proteins	0.05746749752543112	Dermatomyositis
Aspartame	0.1569326426531794	Phosphates	0.08318322250561239	Dermatomyositis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.30381536659214525	Dermatomyositis
Aspartame	0.16458778185323641	Energy Metabolism	0.002936285498454372	Dermatomyositis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.2410922299139695	Dermatomyositis
Aspartame	0.28423090442856935	Rheumatoid Factor	0.363428290950343	Dermatomyositis
Aspartame	0.37446036122881565	Antirheumatic Agents	0.3979539512380982	Dermatomyositis
Aspartame	0.19871680612230425	Alanine Transaminase	0.17668483501316234	Dermatomyositis
Aspartame	0.023394151056601364	Immunoglobulin G	0.15373774627879488	Dermatomyositis
Aspartame	0.09459050076309317	Immunoglobulin M	0.2053563320070696	Dermatomyositis
