Aspartame	0.43172697724217834	Benzoic Acid	0.40376808990915036	Dermatitis, Contact
Aspartame	0.49498323764660146	Flavoring Agents	0.3675334896038739	Dermatitis, Contact
Aspartame	0.2112211269388945	Coloring Agents	0.3505065787552579	Dermatitis, Contact
Aspartame	0.28455282426810335	Placebos	0.09606214193251428	Dermatitis, Contact
Aspartame	0.41741575924917274	Triterpenes	0.26602938748958516	Dermatitis, Contact
Aspartame	0.542920095026953	Food Additives	0.3097428129979318	Dermatitis, Contact
Aspartame	0.23059655609721486	Ethanol	0.03754538077280434	Dermatitis, Contact
Aspartame	0.23023578949958812	Formaldehyde	0.4505550556346851	Dermatitis, Contact
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.09300327124325014	Dermatitis, Contact
Aspartame	0.2971538139178448	Benzoates	0.39100770802892604	Dermatitis, Contact
Aspartame	0.11654067234320564	Drug Combinations	0.10979886831752639	Dermatitis, Contact
Aspartame	0.1893060439250287	Analgesics	0.09538313956680977	Dermatitis, Contact
Aspartame	0.29635554081909354	Teratogens	0.19014717495907818	Dermatitis, Contact
Aspartame	0.1444413529898665	Copper	0.07652990716988262	Dermatitis, Contact
Aspartame	0.34887282762420446	Diterpenes	0.31156317153276414	Dermatitis, Contact
Aspartame	0.3188273680560153	Solutions	0.06361899264701043	Dermatitis, Contact
Aspartame	0.1898213698846558	Solvents	0.22066910033101828	Dermatitis, Contact
Aspartame	0.10004079243130226	Drug Synergism	0.028416584225014252	Dermatitis, Contact
Aspartame	0.34482261108855616	Terpenes	0.33856248609787754	Dermatitis, Contact
Aspartame	0.4462137270770842	Sulfites	0.19036526820345812	Dermatitis, Contact
Aspartame	0.16863350537423305	Biological Availability	0.007071668264455155	Dermatitis, Contact
Aspartame	0.2113034834837486	Cysteine	0.055198135486199895	Dermatitis, Contact
Aspartame	0.16569470196918024	Indoles	0.0031435859944753952	Dermatitis, Contact
Aspartame	0.3008994205004255	Esters	0.14560731763922008	Dermatitis, Contact
Aspartame	0.023394151056601364	Immunoglobulin G	0.09945208068348665	Dermatitis, Contact
Aspartame	0.09459050076309317	Immunoglobulin M	0.05827289162232352	Dermatitis, Contact
Aspartame	0.1601694606948868	Urea	0.039198787801300816	Dermatitis, Contact
Aspartame	0.16211375315640564	Polymers	0.18363436781828746	Dermatitis, Contact
Aspartame	1.0	Interleukin-6	0.15153590218332258	Dermatitis, Contact
