Aspartame	0.16245682265283368	Blood Proteins	0.03525143007865317	Dermatitis, Occupational
Aspartame	0.2112211269388945	Coloring Agents	0.36880165849687285	Dermatitis, Occupational
Aspartame	0.542920095026953	Food Additives	0.3455297522164944	Dermatitis, Occupational
Aspartame	0.23023578949958812	Formaldehyde	0.45283587534351744	Dermatitis, Occupational
Aspartame	0.11654067234320564	Drug Combinations	0.03463868041209206	Dermatitis, Occupational
Aspartame	0.3188273680560153	Solutions	0.14302979530207915	Dermatitis, Occupational
Aspartame	0.1898213698846558	Solvents	0.31596005321272047	Dermatitis, Occupational
Aspartame	0.34482261108855616	Terpenes	0.31798829800534434	Dermatitis, Occupational
Aspartame	0.22216321039256337	Glycine	0.08035972310880113	Dermatitis, Occupational
Aspartame	0.26340858956847557	Dietary Proteins	0.049967333009764636	Dermatitis, Occupational
Aspartame	0.16211375315640564	Polymers	0.24683396996510476	Dermatitis, Occupational
