Aspartame	0.3978754611558828	Energy Intake	0.043486251710947	Developmental Disabilities
Aspartame	0.275333443060096	Homovanillic Acid	0.15581680123618336	Developmental Disabilities
Aspartame	0.28455282426810335	Placebos	0.05911393470333437	Developmental Disabilities
Aspartame	0.23059655609721486	Ethanol	0.012463856745618007	Developmental Disabilities
Aspartame	0.3022904657928137	Heterozygote	0.05421618732158384	Developmental Disabilities
Aspartame	0.2318359825262638	Levodopa	0.06432210985234044	Developmental Disabilities
Aspartame	0.166580820052312	Sleep	0.12982876612194172	Developmental Disabilities
Aspartame	0.22500110138296314	Psychomotor Performance	0.44246173051811943	Developmental Disabilities
Aspartame	0.1536797157703771	Sex Characteristics	0.027337331019419264	Developmental Disabilities
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.07364553091255421	Developmental Disabilities
Aspartame	0.29635554081909354	Teratogens	0.303143522521096	Developmental Disabilities
Aspartame	0.4721014359407023	Aspartic Acid	0.021458013796128106	Developmental Disabilities
Aspartame	0.22016020501927402	Motor Activity	0.19859838186452583	Developmental Disabilities
Aspartame	0.5729678618232399	Phenylalanine	0.15624258788405299	Developmental Disabilities
Aspartame	0.2992812207308705	Postural Balance	0.14786131490450527	Developmental Disabilities
Aspartame	0.22216321039256337	Glycine	0.037304897804336656	Developmental Disabilities
Aspartame	1.0	Adrenocorticotropic Hormone	0.07282566651715405	Developmental Disabilities
