Aspartame	0.17424954576911666	Fasting	0.3849103110599802	Diabetes, Gestational
Aspartame	0.3581987704647419	Eating	0.251682905025595	Diabetes, Gestational
Aspartame	0.16245682265283368	Blood Proteins	0.046041924412087765	Diabetes, Gestational
Aspartame	0.3978754611558828	Energy Intake	0.25224802242267785	Diabetes, Gestational
Aspartame	0.10392379411383468	Prolactin	0.10971695893008515	Diabetes, Gestational
Aspartame	0.13683006415242926	Triglycerides	0.25043547628786156	Diabetes, Gestational
Aspartame	0.4285511132379305	Diabetic Diet	0.6078634138624717	Diabetes, Gestational
Aspartame	0.28159560591166277	Blood Glucose	0.4557286631210825	Diabetes, Gestational
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.2531242328720581	Diabetes, Gestational
Aspartame	0.23268553263466585	Dietary Fats	0.15409683781438532	Diabetes, Gestational
Aspartame	0.16458778185323641	Energy Metabolism	0.10278555465393413	Diabetes, Gestational
Aspartame	0.40718868067436764	Diet, Reducing	0.3032973993065553	Diabetes, Gestational
Aspartame	0.1536797157703771	Sex Characteristics	0.16456890458835682	Diabetes, Gestational
Aspartame	0.2808595526937362	Glucagon	0.255333747218934	Diabetes, Gestational
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.2587379645625868	Diabetes, Gestational
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.3062199688054744	Diabetes, Gestational
Aspartame	0.327577921344418	Amino Acids	0.003372256569685206	Diabetes, Gestational
Aspartame	0.19773736055435054	Lactation	0.14620260531997986	Diabetes, Gestational
Aspartame	0.17993411296962758	Leucine	0.16975121896609968	Diabetes, Gestational
Aspartame	1.0	Insulin	0.4007320605471374	Diabetes, Gestational
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.13666290928979274	Diabetes, Gestational
