Aspartame	0.17424954576911666	Fasting	0.25930389401583	Diabetic Angiopathies
Aspartame	0.3581987704647419	Eating	0.04956524467866985	Diabetic Angiopathies
Aspartame	0.16245682265283368	Blood Proteins	0.15651921295564364	Diabetic Angiopathies
Aspartame	0.4249175424588577	Fructose	0.14533653193829477	Diabetic Angiopathies
Aspartame	0.3978754611558828	Energy Intake	0.08650517215439502	Diabetic Angiopathies
Aspartame	0.13683006415242926	Triglycerides	0.3950004429601164	Diabetic Angiopathies
Aspartame	0.25727983716606395	Weight Loss	0.16904043497672006	Diabetic Angiopathies
Aspartame	0.10856013962502464	Epinephrine	0.062308378134733555	Diabetic Angiopathies
Aspartame	0.2112211269388945	Coloring Agents	0.021528387578959696	Diabetic Angiopathies
Aspartame	0.4285511132379305	Diabetic Diet	0.5025624901683652	Diabetic Angiopathies
Aspartame	0.28159560591166277	Blood Glucose	0.44515488042004814	Diabetic Angiopathies
Aspartame	0.24582292270417183	Catecholamines	0.015573247300544546	Diabetic Angiopathies
Aspartame	0.28455282426810335	Placebos	0.15351900644757221	Diabetic Angiopathies
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.0022211337182242996	Diabetic Angiopathies
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.1800810972097322	Diabetic Angiopathies
Aspartame	0.23268553263466585	Dietary Fats	0.11889542582486778	Diabetic Angiopathies
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.21650269150302182	Diabetic Angiopathies
Aspartame	0.46064194713775464	Sorbitol	0.38327736058154105	Diabetic Angiopathies
Aspartame	0.18429281011698506	Norepinephrine	0.0827800356343571	Diabetic Angiopathies
Aspartame	0.1536797157703771	Sex Characteristics	0.310836249328596	Diabetic Angiopathies
Aspartame	0.11654067234320564	Drug Combinations	0.036454549935117875	Diabetic Angiopathies
Aspartame	0.2808595526937362	Glucagon	0.15739676855315954	Diabetic Angiopathies
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.05791864896254728	Diabetic Angiopathies
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.1785434191927454	Diabetic Angiopathies
Aspartame	0.21074210826942374	Electrolytes	0.05717393623470457	Diabetic Angiopathies
Aspartame	0.49607702145567756	Sugar Alcohols	0.2356145144831545	Diabetic Angiopathies
Aspartame	0.301549707607935	Mannitol	0.08831337631360647	Diabetic Angiopathies
Aspartame	0.19871680612230425	Alanine Transaminase	0.005206507337882527	Diabetic Angiopathies
Aspartame	1.0	Insulin	0.36588361251136803	Diabetic Angiopathies
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.04218736091775899	Diabetic Angiopathies
Aspartame	0.24079777321318152	Serotonin	0.019984274330102525	Diabetic Angiopathies
Aspartame	0.16569470196918024	Indoles	0.16501990493560048	Diabetic Angiopathies
Aspartame	0.1601694606948868	Urea	0.01929532565993408	Diabetic Angiopathies
Aspartame	0.26340858956847557	Dietary Proteins	0.07479861594009785	Diabetic Angiopathies
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.14708537497165874	Diabetic Angiopathies
