Aspartame	0.17424954576911666	Fasting	0.22567879845696637	Diabetic Neuropathies
Aspartame	0.3581987704647419	Eating	0.15157139390301366	Diabetic Neuropathies
Aspartame	0.4249175424588577	Fructose	0.36799823561131595	Diabetic Neuropathies
Aspartame	0.13683006415242926	Triglycerides	0.17838055613147097	Diabetic Neuropathies
Aspartame	0.25727983716606395	Weight Loss	0.2007700513888031	Diabetic Neuropathies
Aspartame	0.10856013962502464	Epinephrine	0.2428815007996442	Diabetic Neuropathies
Aspartame	0.4285511132379305	Diabetic Diet	0.35677181826220494	Diabetic Neuropathies
Aspartame	0.28159560591166277	Blood Glucose	0.43211846627049655	Diabetic Neuropathies
Aspartame	0.24582292270417183	Catecholamines	0.18033333434763799	Diabetic Neuropathies
Aspartame	0.28455282426810335	Placebos	0.26056877072148843	Diabetic Neuropathies
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.07875638980251598	Diabetic Neuropathies
Aspartame	0.16458778185323641	Energy Metabolism	0.07908778954644569	Diabetic Neuropathies
Aspartame	0.46064194713775464	Sorbitol	0.5559092977161177	Diabetic Neuropathies
Aspartame	0.166580820052312	Sleep	0.13311713086432586	Diabetic Neuropathies
Aspartame	0.18429281011698506	Norepinephrine	0.20299618368956485	Diabetic Neuropathies
Aspartame	0.22500110138296314	Psychomotor Performance	0.05357305506000798	Diabetic Neuropathies
Aspartame	0.1536797157703771	Sex Characteristics	0.1930391018829246	Diabetic Neuropathies
Aspartame	0.2808595526937362	Glucagon	0.2600191137012372	Diabetic Neuropathies
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.05253518902915555	Diabetic Neuropathies
Aspartame	0.1893060439250287	Analgesics	0.1994279348013126	Diabetic Neuropathies
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.07387289089762072	Diabetic Neuropathies
Aspartame	0.21074210826942374	Electrolytes	0.08008081652488863	Diabetic Neuropathies
Aspartame	0.49607702145567756	Sugar Alcohols	0.36972031118886106	Diabetic Neuropathies
Aspartame	0.5168119856223635	Sucrose	0.09940328771021945	Diabetic Neuropathies
Aspartame	0.19136170870872615	Body Temperature Regulation	0.1757978603081981	Diabetic Neuropathies
Aspartame	1.0	Insulin	1.0	Diabetic Neuropathies
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.008419409772743136	Diabetic Neuropathies
Aspartame	0.0883103039193397	Carbon Dioxide	0.019333823716322085	Diabetic Neuropathies
Aspartame	0.5396742951240814	Taste	0.12286024072651536	Diabetic Neuropathies
Aspartame	0.1427586322715645	Morphine	0.03349961627298692	Diabetic Neuropathies
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.09533646775875648	Diabetic Neuropathies
Aspartame	0.5242492681866158	Taste Threshold	0.30008324864515834	Diabetic Neuropathies
Aspartame	0.26340858956847557	Dietary Proteins	0.033033536990129564	Diabetic Neuropathies
Aspartame	0.16211375315640564	Polymers	0.12725295187012264	Diabetic Neuropathies
Aspartame	1.0	Acetylcholinesterase	0.0663846146291841	Diabetic Neuropathies
Aspartame	1.0	Neuropeptide Y	0.26017265342474305	Diabetic Neuropathies
Aspartame	1.0	Adrenocorticotropic Hormone	0.0367617555492209	Diabetic Neuropathies
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.14170859699937777	Diabetic Neuropathies
