Aspartame	0.17424954576911666	Fasting	0.3377679991758613	Diabetic Ketoacidosis
Aspartame	0.16245682265283368	Blood Proteins	0.06509728775141077	Diabetic Ketoacidosis
Aspartame	0.10392379411383468	Prolactin	0.07474249094240681	Diabetic Ketoacidosis
Aspartame	0.13683006415242926	Triglycerides	0.2542006122895738	Diabetic Ketoacidosis
Aspartame	0.10856013962502464	Epinephrine	0.18579759151861897	Diabetic Ketoacidosis
Aspartame	0.4285511132379305	Diabetic Diet	0.5418692770518978	Diabetic Ketoacidosis
Aspartame	0.28159560591166277	Blood Glucose	0.46007432883294264	Diabetic Ketoacidosis
Aspartame	0.24582292270417183	Catecholamines	0.16775447061404403	Diabetic Ketoacidosis
Aspartame	0.1569326426531794	Phosphates	0.32346200502816447	Diabetic Ketoacidosis
Aspartame	0.27389643844125544	Glutamine	0.16808233451421106	Diabetic Ketoacidosis
Aspartame	0.17281001845188082	Intestinal Absorption	0.10879600882599239	Diabetic Ketoacidosis
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.41789462909115294	Diabetic Ketoacidosis
Aspartame	0.23059655609721486	Ethanol	0.10543778181979468	Diabetic Ketoacidosis
Aspartame	0.16458778185323641	Energy Metabolism	0.04284427314059858	Diabetic Ketoacidosis
Aspartame	0.18429281011698506	Norepinephrine	0.07708076832802191	Diabetic Ketoacidosis
Aspartame	0.1536797157703771	Sex Characteristics	0.07521799321364486	Diabetic Ketoacidosis
Aspartame	0.5093848238458023	Methanol	0.27143714824852727	Diabetic Ketoacidosis
Aspartame	0.2808595526937362	Glucagon	0.4100681234548398	Diabetic Ketoacidosis
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.13517795567237645	Diabetic Ketoacidosis
Aspartame	0.21074210826942374	Electrolytes	0.38375516413299404	Diabetic Ketoacidosis
Aspartame	0.327577921344418	Amino Acids	0.09465769520744349	Diabetic Ketoacidosis
Aspartame	0.17993411296962758	Leucine	0.16182969222206312	Diabetic Ketoacidosis
Aspartame	0.35029196883295477	Glutamates	0.09333649356831886	Diabetic Ketoacidosis
Aspartame	0.19871680612230425	Alanine Transaminase	0.1268182786955343	Diabetic Ketoacidosis
Aspartame	1.0	Insulin	1.0	Diabetic Ketoacidosis
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.15927828735298188	Diabetic Ketoacidosis
Aspartame	0.0883103039193397	Carbon Dioxide	0.2841763502749971	Diabetic Ketoacidosis
Aspartame	0.2518088271894704	Alanine	0.2865630245134355	Diabetic Ketoacidosis
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.07720242928632381	Diabetic Ketoacidosis
Aspartame	0.1601694606948868	Urea	0.25312913998317343	Diabetic Ketoacidosis
Aspartame	0.26340858956847557	Dietary Proteins	0.07935793347033082	Diabetic Ketoacidosis
Aspartame	1.0	Adrenocorticotropic Hormone	0.0507750220089036	Diabetic Ketoacidosis
