Aspartame	0.17424954576911666	Fasting	0.22876055308306065	Diabetic Retinopathy
Aspartame	0.16245682265283368	Blood Proteins	0.08547131125830931	Diabetic Retinopathy
Aspartame	0.4249175424588577	Fructose	0.17591785068133292	Diabetic Retinopathy
Aspartame	0.3978754611558828	Energy Intake	0.04883630398863459	Diabetic Retinopathy
Aspartame	0.10392379411383468	Prolactin	0.02784824770060057	Diabetic Retinopathy
Aspartame	0.13683006415242926	Triglycerides	0.2984935445399274	Diabetic Retinopathy
Aspartame	0.2827810048662339	Amino Acid Substitution	0.07412710515621967	Diabetic Retinopathy
Aspartame	0.2112211269388945	Coloring Agents	0.1254043233716744	Diabetic Retinopathy
Aspartame	0.4285511132379305	Diabetic Diet	0.421279233200186	Diabetic Retinopathy
Aspartame	0.28159560591166277	Blood Glucose	0.45172034065353706	Diabetic Retinopathy
Aspartame	0.28455282426810335	Placebos	0.1388501922622719	Diabetic Retinopathy
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.0020467390997119805	Diabetic Retinopathy
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.053801785773776145	Diabetic Retinopathy
Aspartame	0.2318359825262638	Levodopa	0.04696476740807232	Diabetic Retinopathy
Aspartame	0.46064194713775464	Sorbitol	0.39400526817019377	Diabetic Retinopathy
Aspartame	0.1536797157703771	Sex Characteristics	0.2723145653940824	Diabetic Retinopathy
Aspartame	0.2808595526937362	Glucagon	0.08193450848170547	Diabetic Retinopathy
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.08613141475638064	Diabetic Retinopathy
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.16660045135088242	Diabetic Retinopathy
Aspartame	0.49607702145567756	Sugar Alcohols	0.33076208980980415	Diabetic Retinopathy
Aspartame	0.5168119856223635	Sucrose	0.043659551724786305	Diabetic Retinopathy
Aspartame	0.301549707607935	Mannitol	0.08587094335676726	Diabetic Retinopathy
Aspartame	1.0	Insulin	0.34837943148535133	Diabetic Retinopathy
Aspartame	0.1601694606948868	Urea	0.002789895247845897	Diabetic Retinopathy
Aspartame	0.16211375315640564	Polymers	0.02566910267891709	Diabetic Retinopathy
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Diabetic Retinopathy
