Aspartame	0.16245682265283368	Blood Proteins	0.13972237129858256	Diabetic Coma
Aspartame	0.13683006415242926	Triglycerides	0.1418703503191261	Diabetic Coma
Aspartame	0.10856013962502464	Epinephrine	0.20175367230931718	Diabetic Coma
Aspartame	0.4285511132379305	Diabetic Diet	0.43188796013134434	Diabetic Coma
Aspartame	0.2085386838705876	Drug Interactions	0.11897466625590003	Diabetic Coma
Aspartame	0.28159560591166277	Blood Glucose	0.40442853888056174	Diabetic Coma
Aspartame	0.1569326426531794	Phosphates	0.1894806401909006	Diabetic Coma
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.31515852423751534	Diabetic Coma
Aspartame	0.46064194713775464	Sorbitol	0.3696058293749349	Diabetic Coma
Aspartame	0.2808595526937362	Glucagon	0.30919165025217066	Diabetic Coma
Aspartame	0.21074210826942374	Electrolytes	0.35978205490995396	Diabetic Coma
Aspartame	0.327577921344418	Amino Acids	0.10124294373430864	Diabetic Coma
Aspartame	1.0	Insulin	0.40584334779051123	Diabetic Coma
Aspartame	0.1601694606948868	Urea	0.2705693291246247	Diabetic Coma
