Aspartame	0.17424954576911666	Fasting	0.24717087207409594	Diabetes Complications
Aspartame	0.3581987704647419	Eating	0.0388621055144075	Diabetes Complications
Aspartame	0.4249175424588577	Fructose	0.21494971136606555	Diabetes Complications
Aspartame	0.3978754611558828	Energy Intake	0.12737244655119961	Diabetes Complications
Aspartame	0.10392379411383468	Prolactin	0.059155934441443625	Diabetes Complications
Aspartame	0.13683006415242926	Triglycerides	0.37188601917390895	Diabetes Complications
Aspartame	0.25727983716606395	Weight Loss	0.2403165086956437	Diabetes Complications
Aspartame	0.10856013962502464	Epinephrine	0.0039040567624961664	Diabetes Complications
Aspartame	0.4285511132379305	Diabetic Diet	0.44532934569286964	Diabetes Complications
Aspartame	0.2085386838705876	Drug Interactions	0.004650395719306921	Diabetes Complications
Aspartame	0.28159560591166277	Blood Glucose	0.4132641936075673	Diabetes Complications
Aspartame	0.24582292270417183	Catecholamines	0.05744293805040379	Diabetes Complications
Aspartame	0.28455282426810335	Placebos	0.12940066564114494	Diabetes Complications
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.12832276538494836	Diabetes Complications
Aspartame	0.22907343497731336	Chymotrypsin	0.03286028661883067	Diabetes Complications
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.18044164022181142	Diabetes Complications
Aspartame	0.23268553263466585	Dietary Fats	0.0808948727320904	Diabetes Complications
Aspartame	0.7646466543290813	Sweetening Agents	0.1745676468838928	Diabetes Complications
Aspartame	0.23059655609721486	Ethanol	0.012759113158040902	Diabetes Complications
Aspartame	0.16458778185323641	Energy Metabolism	0.006699245904186135	Diabetes Complications
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.014242324843754872	Diabetes Complications
Aspartame	0.46064194713775464	Sorbitol	0.34573440955250845	Diabetes Complications
Aspartame	0.166580820052312	Sleep	0.07592278789697993	Diabetes Complications
Aspartame	0.40718868067436764	Diet, Reducing	0.26123613966527304	Diabetes Complications
Aspartame	0.1536797157703771	Sex Characteristics	0.1524552360819783	Diabetes Complications
Aspartame	0.11654067234320564	Drug Combinations	0.049575625354832176	Diabetes Complications
Aspartame	0.2808595526937362	Glucagon	0.24217160663318948	Diabetes Complications
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.2144167926017181	Diabetes Complications
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.20978874776685075	Diabetes Complications
Aspartame	0.1444413529898665	Copper	0.03362724416955387	Diabetes Complications
Aspartame	0.21074210826942374	Electrolytes	0.08812449549746315	Diabetes Complications
Aspartame	0.49607702145567756	Sugar Alcohols	0.2742167099393614	Diabetes Complications
Aspartame	0.5168119856223635	Sucrose	0.028611649080999446	Diabetes Complications
Aspartame	0.301549707607935	Mannitol	0.046925728993811644	Diabetes Complications
Aspartame	0.19871680612230425	Alanine Transaminase	0.07113301463548971	Diabetes Complications
Aspartame	1.0	Insulin	0.3632192936560842	Diabetes Complications
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.007012996969961605	Diabetes Complications
Aspartame	0.3315607013599219	Citric Acid	0.04796020167932458	Diabetes Complications
Aspartame	0.1601694606948868	Urea	0.05589742636400452	Diabetes Complications
Aspartame	0.26340858956847557	Dietary Proteins	0.039924332413522334	Diabetes Complications
Aspartame	0.16211375315640564	Polymers	0.03371484988344975	Diabetes Complications
Aspartame	1.0	Adrenocorticotropic Hormone	0.004600161282936943	Diabetes Complications
