Aspartame	0.17424954576911666	Fasting	0.1926092800773216	Diabetic Nephropathies
Aspartame	0.3581987704647419	Eating	0.031666890008284265	Diabetic Nephropathies
Aspartame	0.16245682265283368	Blood Proteins	0.21418173285016173	Diabetic Nephropathies
Aspartame	0.6644046193062634	Dipeptides	0.04016777798816551	Diabetic Nephropathies
Aspartame	0.4249175424588577	Fructose	0.16402821280988633	Diabetic Nephropathies
Aspartame	0.13242093526396237	Biological Transport	0.0286756552813604	Diabetic Nephropathies
Aspartame	0.3831785452484333	Drinking	0.024952579383862417	Diabetic Nephropathies
Aspartame	0.3978754611558828	Energy Intake	0.16175373344951582	Diabetic Nephropathies
Aspartame	0.13683006415242926	Triglycerides	0.3206549549404226	Diabetic Nephropathies
Aspartame	0.25727983716606395	Weight Loss	0.05030332649721936	Diabetic Nephropathies
Aspartame	0.10856013962502464	Epinephrine	0.007356367352149951	Diabetic Nephropathies
Aspartame	0.2827810048662339	Amino Acid Substitution	0.0814097195626794	Diabetic Nephropathies
Aspartame	0.4285511132379305	Diabetic Diet	0.4357714703967508	Diabetic Nephropathies
Aspartame	0.28159560591166277	Blood Glucose	0.454910309412097	Diabetic Nephropathies
Aspartame	0.1569326426531794	Phosphates	0.0963497225247959	Diabetic Nephropathies
Aspartame	0.28455282426810335	Placebos	0.1919013412301942	Diabetic Nephropathies
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.053512165363250874	Diabetic Nephropathies
Aspartame	0.23268553263466585	Dietary Fats	0.10822052443247787	Diabetic Nephropathies
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.12226717272720944	Diabetic Nephropathies
Aspartame	0.2318359825262638	Levodopa	0.05425291082534123	Diabetic Nephropathies
Aspartame	0.46064194713775464	Sorbitol	0.3532841642434108	Diabetic Nephropathies
Aspartame	0.1536797157703771	Sex Characteristics	0.23865305066852827	Diabetic Nephropathies
Aspartame	0.11654067234320564	Drug Combinations	0.01811995847504233	Diabetic Nephropathies
Aspartame	0.2808595526937362	Glucagon	0.1792546899298696	Diabetic Nephropathies
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.11687190453205742	Diabetic Nephropathies
Aspartame	0.1893060439250287	Analgesics	0.08719093023081426	Diabetic Nephropathies
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.16254617455936304	Diabetic Nephropathies
Aspartame	0.21074210826942374	Electrolytes	0.17935174244278895	Diabetic Nephropathies
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Diabetic Nephropathies
Aspartame	0.327577921344418	Amino Acids	0.0027840986546452395	Diabetic Nephropathies
Aspartame	0.49607702145567756	Sugar Alcohols	0.2824191727554731	Diabetic Nephropathies
Aspartame	0.301549707607935	Mannitol	0.12177783097054096	Diabetic Nephropathies
Aspartame	0.3422404732399972	Saponins	0.1047468781177795	Diabetic Nephropathies
Aspartame	1.0	Insulin	1.0	Diabetic Nephropathies
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.24801012550826518	Diabetic Nephropathies
Aspartame	0.16569470196918024	Indoles	0.15354289314103597	Diabetic Nephropathies
Aspartame	0.023394151056601364	Immunoglobulin G	0.17431637811266387	Diabetic Nephropathies
Aspartame	0.09459050076309317	Immunoglobulin M	0.0226944796241505	Diabetic Nephropathies
Aspartame	0.1601694606948868	Urea	0.25088016506941846	Diabetic Nephropathies
Aspartame	0.26340858956847557	Dietary Proteins	0.3704204169038148	Diabetic Nephropathies
Aspartame	0.16211375315640564	Polymers	0.06585998348260991	Diabetic Nephropathies
Aspartame	1.0	Prothrombin	0.1428602620221947	Diabetic Nephropathies
Aspartame	1.0	Vascular Endothelial Growth Factor Receptor-2	1.0	Diabetic Nephropathies
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Diabetic Nephropathies
