Aspartame	0.3581987704647419	Eating	0.09238510162392266	Diabetes Insipidus
Aspartame	0.3831785452484333	Drinking	0.5014347791257103	Diabetes Insipidus
Aspartame	0.10392379411383468	Prolactin	0.27342595218578514	Diabetes Insipidus
Aspartame	0.10856013962502464	Epinephrine	0.050233248645937034	Diabetes Insipidus
Aspartame	0.28159560591166277	Blood Glucose	0.04553195402041965	Diabetes Insipidus
Aspartame	0.24582292270417183	Catecholamines	0.0615813764284181	Diabetes Insipidus
Aspartame	0.1569326426531794	Phosphates	0.08195656028876108	Diabetes Insipidus
Aspartame	0.17281001845188082	Intestinal Absorption	0.021542647680021343	Diabetes Insipidus
Aspartame	0.23059655609721486	Ethanol	0.1128239585700006	Diabetes Insipidus
Aspartame	0.3022904657928137	Heterozygote	0.3560179940749393	Diabetes Insipidus
Aspartame	0.166580820052312	Sleep	0.06050029154783443	Diabetes Insipidus
Aspartame	0.18429281011698506	Norepinephrine	0.07713927519493413	Diabetes Insipidus
Aspartame	0.21197870333357316	Dopamine	0.03500527089239058	Diabetes Insipidus
Aspartame	0.2808595526937362	Glucagon	0.19010259059324763	Diabetes Insipidus
Aspartame	0.2545557283858645	Tablets	0.19743187807795848	Diabetes Insipidus
Aspartame	0.15846992436205676	Endopeptidases	0.08377496310333932	Diabetes Insipidus
Aspartame	0.21074210826942374	Electrolytes	0.3403802223060104	Diabetes Insipidus
Aspartame	0.19773736055435054	Lactation	0.0838972251786414	Diabetes Insipidus
Aspartame	0.5168119856223635	Sucrose	0.14218579044886415	Diabetes Insipidus
Aspartame	0.10004079243130226	Drug Synergism	0.09385572423506006	Diabetes Insipidus
Aspartame	0.22016020501927402	Motor Activity	0.05993939744902088	Diabetes Insipidus
Aspartame	0.19136170870872615	Body Temperature Regulation	0.21533357239867734	Diabetes Insipidus
Aspartame	0.2113034834837486	Cysteine	0.067075372588286	Diabetes Insipidus
Aspartame	1.0	Insulin	0.06977861173444544	Diabetes Insipidus
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.15285614283718352	Diabetes Insipidus
Aspartame	0.12228083021326042	Tissue Distribution	0.040968006982546656	Diabetes Insipidus
Aspartame	0.5396742951240814	Taste	0.18415277174777533	Diabetes Insipidus
Aspartame	0.1427586322715645	Morphine	0.09068558404008997	Diabetes Insipidus
Aspartame	0.1601694606948868	Urea	0.26966984771239877	Diabetes Insipidus
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Diabetes Insipidus
