Aspartame	0.17424954576911666	Fasting	0.45901686238759787	Diabetes Mellitus, Experimental
Aspartame	0.3581987704647419	Eating	0.3219439373258576	Diabetes Mellitus, Experimental
Aspartame	0.16245682265283368	Blood Proteins	0.1260870930908945	Diabetes Mellitus, Experimental
Aspartame	0.6644046193062634	Dipeptides	0.04719963964612317	Diabetes Mellitus, Experimental
Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.1662492953661997	Diabetes Mellitus, Experimental
Aspartame	0.4249175424588577	Fructose	0.430780113328464	Diabetes Mellitus, Experimental
Aspartame	0.5641612584072291	Sodium Glutamate	0.16105978295684353	Diabetes Mellitus, Experimental
Aspartame	0.13242093526396237	Biological Transport	0.22229356344404028	Diabetes Mellitus, Experimental
Aspartame	0.3831785452484333	Drinking	0.3061190793414347	Diabetes Mellitus, Experimental
Aspartame	0.3978754611558828	Energy Intake	0.21667489624666625	Diabetes Mellitus, Experimental
Aspartame	0.10392379411383468	Prolactin	0.06561368537178525	Diabetes Mellitus, Experimental
Aspartame	0.13683006415242926	Triglycerides	0.3956359886988772	Diabetes Mellitus, Experimental
Aspartame	0.25727983716606395	Weight Loss	0.14616622231339138	Diabetes Mellitus, Experimental
Aspartame	0.10856013962502464	Epinephrine	0.2652256649956153	Diabetes Mellitus, Experimental
Aspartame	0.2112211269388945	Coloring Agents	0.05123938610632628	Diabetes Mellitus, Experimental
Aspartame	0.4285511132379305	Diabetic Diet	0.26655389972664467	Diabetes Mellitus, Experimental
Aspartame	0.275333443060096	Homovanillic Acid	0.07933256748950956	Diabetes Mellitus, Experimental
Aspartame	0.2085386838705876	Drug Interactions	0.08451357601121945	Diabetes Mellitus, Experimental
Aspartame	0.28159560591166277	Blood Glucose	0.6428874599087326	Diabetes Mellitus, Experimental
Aspartame	0.24582292270417183	Catecholamines	0.16871594976091708	Diabetes Mellitus, Experimental
Aspartame	0.1569326426531794	Phosphates	0.143074771537138	Diabetes Mellitus, Experimental
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.2758285885227595	Diabetes Mellitus, Experimental
Aspartame	0.27389643844125544	Glutamine	0.2194778415050347	Diabetes Mellitus, Experimental
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.13885566681571182	Diabetes Mellitus, Experimental
Aspartame	0.17281001845188082	Intestinal Absorption	0.24619899519230115	Diabetes Mellitus, Experimental
Aspartame	0.41741575924917274	Triterpenes	0.1358011356353941	Diabetes Mellitus, Experimental
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.40710256604876727	Diabetes Mellitus, Experimental
Aspartame	0.23268553263466585	Dietary Fats	0.31242730403912056	Diabetes Mellitus, Experimental
Aspartame	0.23023578949958812	Formaldehyde	0.13722429971127958	Diabetes Mellitus, Experimental
Aspartame	0.16458778185323641	Energy Metabolism	0.20959820624092962	Diabetes Mellitus, Experimental
Aspartame	0.29415053151238135	Piperazines	0.12828414677298927	Diabetes Mellitus, Experimental
Aspartame	0.3022904657928137	Heterozygote	0.06871504219389024	Diabetes Mellitus, Experimental
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.010752553885734817	Diabetes Mellitus, Experimental
Aspartame	0.2971538139178448	Benzoates	0.04741511784526742	Diabetes Mellitus, Experimental
Aspartame	0.46064194713775464	Sorbitol	0.5312829498752352	Diabetes Mellitus, Experimental
Aspartame	0.5926252404273609	Thiazines	0.1307854583344703	Diabetes Mellitus, Experimental
Aspartame	0.18429281011698506	Norepinephrine	0.2936822423855494	Diabetes Mellitus, Experimental
Aspartame	0.40718868067436764	Diet, Reducing	0.025052260552008043	Diabetes Mellitus, Experimental
Aspartame	0.1536797157703771	Sex Characteristics	0.06369575456663823	Diabetes Mellitus, Experimental
Aspartame	0.24569867371725074	Polysaccharides	0.1662639937982241	Diabetes Mellitus, Experimental
Aspartame	0.11654067234320564	Drug Combinations	0.01303424313546131	Diabetes Mellitus, Experimental
Aspartame	0.21197870333357316	Dopamine	0.09223914063246486	Diabetes Mellitus, Experimental
Aspartame	0.2808595526937362	Glucagon	0.5234010034347845	Diabetes Mellitus, Experimental
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.016388250968354168	Diabetes Mellitus, Experimental
Aspartame	0.1893060439250287	Analgesics	0.1591763343786078	Diabetes Mellitus, Experimental
Aspartame	0.426363093739934	Maltose	0.15476577966100802	Diabetes Mellitus, Experimental
Aspartame	0.5207834352973262	Appetite Regulation	0.18435351691563007	Diabetes Mellitus, Experimental
Aspartame	0.6799689821968309	Saccharin	0.14784972049907774	Diabetes Mellitus, Experimental
Aspartame	0.27911006778833547	Citrates	0.10851918386085568	Diabetes Mellitus, Experimental
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.37629777061544434	Diabetes Mellitus, Experimental
Aspartame	0.407310495565966	Glucosides	0.1355060463758343	Diabetes Mellitus, Experimental
Aspartame	0.36702114834478006	Fenclonine	0.12455246977059764	Diabetes Mellitus, Experimental
Aspartame	0.29635554081909354	Teratogens	0.04645515804912226	Diabetes Mellitus, Experimental
Aspartame	0.1814343061283843	Theophylline	0.1251705375617722	Diabetes Mellitus, Experimental
Aspartame	0.4061645724142643	Tyrosine	0.12019549755194991	Diabetes Mellitus, Experimental
Aspartame	0.29007205941112846	Weaning	0.1240263428362739	Diabetes Mellitus, Experimental
Aspartame	0.15846992436205676	Endopeptidases	0.07079188031840444	Diabetes Mellitus, Experimental
Aspartame	0.1444413529898665	Copper	0.12776304390824145	Diabetes Mellitus, Experimental
Aspartame	0.21074210826942374	Electrolytes	0.1271021606799111	Diabetes Mellitus, Experimental
Aspartame	0.04149028435899371	Carrier Proteins	0.1435966880924645	Diabetes Mellitus, Experimental
Aspartame	0.34887282762420446	Diterpenes	0.10176010814009118	Diabetes Mellitus, Experimental
Aspartame	0.327577921344418	Amino Acids	0.14006742905692227	Diabetes Mellitus, Experimental
Aspartame	0.4721014359407023	Aspartic Acid	0.0737984810969815	Diabetes Mellitus, Experimental
Aspartame	0.19773736055435054	Lactation	0.08324670366687659	Diabetes Mellitus, Experimental
Aspartame	0.49607702145567756	Sugar Alcohols	0.34013165730857964	Diabetes Mellitus, Experimental
Aspartame	0.5168119856223635	Sucrose	0.29825950764696985	Diabetes Mellitus, Experimental
Aspartame	0.17993411296962758	Leucine	0.2465962458424693	Diabetes Mellitus, Experimental
Aspartame	0.10004079243130226	Drug Synergism	0.11326001767752059	Diabetes Mellitus, Experimental
Aspartame	0.3387530729634448	Capsules	0.2866436957143421	Diabetes Mellitus, Experimental
Aspartame	0.22016020501927402	Motor Activity	0.0692789716126403	Diabetes Mellitus, Experimental
Aspartame	0.34482261108855616	Terpenes	0.06568121573301522	Diabetes Mellitus, Experimental
Aspartame	0.5368387617591499	Appetite	0.06384034455940302	Diabetes Mellitus, Experimental
Aspartame	0.42732229223995777	Biogenic Monoamines	0.1177523325632508	Diabetes Mellitus, Experimental
Aspartame	0.14558894895397545	Biotransformation	0.03780715278401647	Diabetes Mellitus, Experimental
Aspartame	0.301549707607935	Mannitol	0.20357227973564807	Diabetes Mellitus, Experimental
Aspartame	0.35029196883295477	Glutamates	0.07298095546513439	Diabetes Mellitus, Experimental
Aspartame	0.3422404732399972	Saponins	0.22799378160319494	Diabetes Mellitus, Experimental
Aspartame	0.19871680612230425	Alanine Transaminase	0.1568788828201716	Diabetes Mellitus, Experimental
Aspartame	0.19136170870872615	Body Temperature Regulation	0.17021359306933637	Diabetes Mellitus, Experimental
Aspartame	0.3556265793757283	Biogenic Amines	0.07005990332591072	Diabetes Mellitus, Experimental
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.011493735342269384	Diabetes Mellitus, Experimental
Aspartame	0.5729678618232399	Phenylalanine	0.17416477728948665	Diabetes Mellitus, Experimental
Aspartame	1.0	Insulin	1.0	Diabetes Mellitus, Experimental
Aspartame	0.2710340329423706	Tryptophan	0.1675477851439896	Diabetes Mellitus, Experimental
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.21973865295904804	Diabetes Mellitus, Experimental
Aspartame	0.24079777321318152	Serotonin	0.1792876392323387	Diabetes Mellitus, Experimental
Aspartame	0.0883103039193397	Carbon Dioxide	0.056130364201187666	Diabetes Mellitus, Experimental
Aspartame	0.28376456437886	Glutamic Acid	0.014150205244559566	Diabetes Mellitus, Experimental
Aspartame	0.12228083021326042	Tissue Distribution	0.19359027276198626	Diabetes Mellitus, Experimental
Aspartame	0.16569470196918024	Indoles	0.2055690371725103	Diabetes Mellitus, Experimental
Aspartame	0.22216321039256337	Glycine	0.061356304166371056	Diabetes Mellitus, Experimental
Aspartame	0.3305486109457051	Hydrolases	0.08172068720025227	Diabetes Mellitus, Experimental
Aspartame	0.5396742951240814	Taste	0.03946735768267262	Diabetes Mellitus, Experimental
Aspartame	0.2518088271894704	Alanine	0.2477254770949826	Diabetes Mellitus, Experimental
Aspartame	0.1427586322715645	Morphine	0.1733961681931785	Diabetes Mellitus, Experimental
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.24537456239076694	Diabetes Mellitus, Experimental
Aspartame	0.3315607013599219	Citric Acid	0.04166564785343796	Diabetes Mellitus, Experimental
Aspartame	0.3008994205004255	Esters	0.07399847039061536	Diabetes Mellitus, Experimental
Aspartame	0.1601694606948868	Urea	0.17526662170360696	Diabetes Mellitus, Experimental
Aspartame	0.26340858956847557	Dietary Proteins	0.2819782222770295	Diabetes Mellitus, Experimental
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.19006151345290023	Diabetes Mellitus, Experimental
Aspartame	0.16211375315640564	Polymers	0.203938901023762	Diabetes Mellitus, Experimental
Aspartame	1.0	Receptors, G-Protein-Coupled	0.10058149846940667	Diabetes Mellitus, Experimental
Aspartame	1.0	Acetylcholinesterase	0.14889162794015653	Diabetes Mellitus, Experimental
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Diabetes Mellitus, Experimental
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.20552431858552178	Diabetes Mellitus, Experimental
Aspartame	1.0	Prothrombin	0.03126023938048128	Diabetes Mellitus, Experimental
Aspartame	1.0	Interleukin-6	1.0	Diabetes Mellitus, Experimental
Aspartame	1.0	Neuropeptide Y	0.2939310380138054	Diabetes Mellitus, Experimental
Aspartame	1.0	Adrenocorticotropic Hormone	0.09317690166397807	Diabetes Mellitus, Experimental
Aspartame	1.0	Membrane Transport Proteins	0.06915987848168648	Diabetes Mellitus, Experimental
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Diabetes Mellitus, Experimental
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Diabetes Mellitus, Experimental
