Aspartame	0.17424954576911666	Fasting	0.35642635526993116	Diabetes Mellitus, Type 1
Aspartame	0.3581987704647419	Eating	0.2917451846698803	Diabetes Mellitus, Type 1
Aspartame	0.16245682265283368	Blood Proteins	0.18995708050468463	Diabetes Mellitus, Type 1
Aspartame	0.4249175424588577	Fructose	0.138049955113544	Diabetes Mellitus, Type 1
Aspartame	0.3978754611558828	Energy Intake	0.23648010408834574	Diabetes Mellitus, Type 1
Aspartame	0.10392379411383468	Prolactin	0.06713308196682077	Diabetes Mellitus, Type 1
Aspartame	0.13683006415242926	Triglycerides	0.3822084540624696	Diabetes Mellitus, Type 1
Aspartame	0.25727983716606395	Weight Loss	0.11871705897962415	Diabetes Mellitus, Type 1
Aspartame	0.10856013962502464	Epinephrine	0.31087072916262515	Diabetes Mellitus, Type 1
Aspartame	0.2827810048662339	Amino Acid Substitution	0.055536335183760666	Diabetes Mellitus, Type 1
Aspartame	0.4285511132379305	Diabetic Diet	0.5511544236520015	Diabetes Mellitus, Type 1
Aspartame	0.28159560591166277	Blood Glucose	0.6361811091734996	Diabetes Mellitus, Type 1
Aspartame	0.24582292270417183	Catecholamines	0.12740266650879983	Diabetes Mellitus, Type 1
Aspartame	0.28455282426810335	Placebos	0.12799571099710538	Diabetes Mellitus, Type 1
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.14756122193424048	Diabetes Mellitus, Type 1
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.3586621906692359	Diabetes Mellitus, Type 1
Aspartame	0.542920095026953	Food Additives	0.06484161952705791	Diabetes Mellitus, Type 1
Aspartame	0.23268553263466585	Dietary Fats	0.21152711158302417	Diabetes Mellitus, Type 1
Aspartame	0.7646466543290813	Sweetening Agents	0.13685027524078008	Diabetes Mellitus, Type 1
Aspartame	0.16458778185323641	Energy Metabolism	0.0642847208760885	Diabetes Mellitus, Type 1
Aspartame	0.3022904657928137	Heterozygote	0.15936867111786945	Diabetes Mellitus, Type 1
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.17212447268529862	Diabetes Mellitus, Type 1
Aspartame	0.46064194713775464	Sorbitol	0.25312549852277255	Diabetes Mellitus, Type 1
Aspartame	0.166580820052312	Sleep	0.07253320612283154	Diabetes Mellitus, Type 1
Aspartame	0.18429281011698506	Norepinephrine	0.17120886970211546	Diabetes Mellitus, Type 1
Aspartame	0.40718868067436764	Diet, Reducing	0.07721684929395467	Diabetes Mellitus, Type 1
Aspartame	0.22500110138296314	Psychomotor Performance	0.03265091849747148	Diabetes Mellitus, Type 1
Aspartame	0.1536797157703771	Sex Characteristics	0.3354034300141241	Diabetes Mellitus, Type 1
Aspartame	0.11654067234320564	Drug Combinations	0.029211109528428314	Diabetes Mellitus, Type 1
Aspartame	0.2808595526937362	Glucagon	0.48213768659457634	Diabetes Mellitus, Type 1
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.1563227896962024	Diabetes Mellitus, Type 1
Aspartame	0.27911006778833547	Citrates	5.48677834950162E-4	Diabetes Mellitus, Type 1
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.3530592445261129	Diabetes Mellitus, Type 1
Aspartame	0.29007205941112846	Weaning	0.020459625195973885	Diabetes Mellitus, Type 1
Aspartame	0.6095794080997468	Hunger	0.12684094650658062	Diabetes Mellitus, Type 1
Aspartame	0.21074210826942374	Electrolytes	0.1182532558048851	Diabetes Mellitus, Type 1
Aspartame	0.04149028435899371	Carrier Proteins	0.06802967682675443	Diabetes Mellitus, Type 1
Aspartame	0.4721014359407023	Aspartic Acid	0.0936485582169897	Diabetes Mellitus, Type 1
Aspartame	0.49607702145567756	Sugar Alcohols	0.05727238738226459	Diabetes Mellitus, Type 1
Aspartame	0.5168119856223635	Sucrose	0.11885390945555885	Diabetes Mellitus, Type 1
Aspartame	0.17993411296962758	Leucine	0.09086144205777535	Diabetes Mellitus, Type 1
Aspartame	0.3387530729634448	Capsules	0.12473475932852263	Diabetes Mellitus, Type 1
Aspartame	0.3422404732399972	Saponins	0.05255047852172967	Diabetes Mellitus, Type 1
Aspartame	1.0	Insulin	1.0	Diabetes Mellitus, Type 1
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.20278449844737856	Diabetes Mellitus, Type 1
Aspartame	0.7236140771594126	Cyclamates	0.18250600905457104	Diabetes Mellitus, Type 1
Aspartame	0.2518088271894704	Alanine	0.2040371742531869	Diabetes Mellitus, Type 1
Aspartame	0.3315607013599219	Citric Acid	0.03971264150715259	Diabetes Mellitus, Type 1
Aspartame	0.023394151056601364	Immunoglobulin G	1.0	Diabetes Mellitus, Type 1
Aspartame	0.09459050076309317	Immunoglobulin M	0.11814759450372803	Diabetes Mellitus, Type 1
Aspartame	0.1601694606948868	Urea	0.06761627194537267	Diabetes Mellitus, Type 1
Aspartame	0.5242492681866158	Taste Threshold	0.15822772264464924	Diabetes Mellitus, Type 1
Aspartame	0.26340858956847557	Dietary Proteins	0.24402251418027865	Diabetes Mellitus, Type 1
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	7.591849167642994E-5	Diabetes Mellitus, Type 1
Aspartame	1.0	Interleukin-6	0.022781841451358975	Diabetes Mellitus, Type 1
Aspartame	1.0	Neuropeptide Y	0.035665845924524375	Diabetes Mellitus, Type 1
Aspartame	1.0	Adrenocorticotropic Hormone	0.07055348026297303	Diabetes Mellitus, Type 1
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.07916094287914954	Diabetes Mellitus, Type 1
