Aspartame	0.17424954576911666	Fasting	0.541037537152504	Diabetes Mellitus, Type 2
Aspartame	0.3581987704647419	Eating	0.36241700207069905	Diabetes Mellitus, Type 2
Aspartame	0.16245682265283368	Blood Proteins	1.0	Diabetes Mellitus, Type 2
Aspartame	0.4249175424588577	Fructose	0.29388328183856716	Diabetes Mellitus, Type 2
Aspartame	0.13242093526396237	Biological Transport	0.07734502790789577	Diabetes Mellitus, Type 2
Aspartame	0.3831785452484333	Drinking	0.05176848540868351	Diabetes Mellitus, Type 2
Aspartame	0.3978754611558828	Energy Intake	0.367882746074199	Diabetes Mellitus, Type 2
Aspartame	0.13683006415242926	Triglycerides	0.5406272248391134	Diabetes Mellitus, Type 2
Aspartame	0.25727983716606395	Weight Loss	0.43252003267565076	Diabetes Mellitus, Type 2
Aspartame	0.10856013962502464	Epinephrine	0.1559221778214125	Diabetes Mellitus, Type 2
Aspartame	0.2827810048662339	Amino Acid Substitution	0.23890978819890685	Diabetes Mellitus, Type 2
Aspartame	0.4285511132379305	Diabetic Diet	0.6265298246170166	Diabetes Mellitus, Type 2
Aspartame	0.2085386838705876	Drug Interactions	0.11004160836578414	Diabetes Mellitus, Type 2
Aspartame	0.28159560591166277	Blood Glucose	0.6648780948203622	Diabetes Mellitus, Type 2
Aspartame	0.24582292270417183	Catecholamines	0.05259707230313726	Diabetes Mellitus, Type 2
Aspartame	0.28455282426810335	Placebos	0.3068527286879036	Diabetes Mellitus, Type 2
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.10641646718395259	Diabetes Mellitus, Type 2
Aspartame	0.27389643844125544	Glutamine	0.03505603887510267	Diabetes Mellitus, Type 2
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.028613072147812058	Diabetes Mellitus, Type 2
Aspartame	0.17281001845188082	Intestinal Absorption	0.09570130443168634	Diabetes Mellitus, Type 2
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.4716232351656251	Diabetes Mellitus, Type 2
Aspartame	0.542920095026953	Food Additives	0.042785708689861535	Diabetes Mellitus, Type 2
Aspartame	0.23268553263466585	Dietary Fats	0.3452925146803295	Diabetes Mellitus, Type 2
Aspartame	0.7646466543290813	Sweetening Agents	0.21339296730495516	Diabetes Mellitus, Type 2
Aspartame	0.16458778185323641	Energy Metabolism	0.22462058700851617	Diabetes Mellitus, Type 2
Aspartame	0.3022904657928137	Heterozygote	0.16123989875122013	Diabetes Mellitus, Type 2
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.04306958963203944	Diabetes Mellitus, Type 2
Aspartame	0.46064194713775464	Sorbitol	0.24580164055017817	Diabetes Mellitus, Type 2
Aspartame	0.166580820052312	Sleep	0.01315155953909064	Diabetes Mellitus, Type 2
Aspartame	0.18429281011698506	Norepinephrine	0.04838402958893373	Diabetes Mellitus, Type 2
Aspartame	0.40718868067436764	Diet, Reducing	0.40155951939266554	Diabetes Mellitus, Type 2
Aspartame	0.1536797157703771	Sex Characteristics	0.38541165095881336	Diabetes Mellitus, Type 2
Aspartame	0.24569867371725074	Polysaccharides	0.07715275735149851	Diabetes Mellitus, Type 2
Aspartame	0.11654067234320564	Drug Combinations	0.04472999133693223	Diabetes Mellitus, Type 2
Aspartame	0.2808595526937362	Glucagon	0.4826849572815607	Diabetes Mellitus, Type 2
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.23552750641123654	Diabetes Mellitus, Type 2
Aspartame	0.6799689821968309	Saccharin	0.07354971488570028	Diabetes Mellitus, Type 2
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.46550798090403844	Diabetes Mellitus, Type 2
Aspartame	0.2545557283858645	Tablets	0.09432290375986419	Diabetes Mellitus, Type 2
Aspartame	0.1444413529898665	Copper	0.05430811791281631	Diabetes Mellitus, Type 2
Aspartame	0.6095794080997468	Hunger	0.17725909485153524	Diabetes Mellitus, Type 2
Aspartame	0.21074210826942374	Electrolytes	0.11615960643308776	Diabetes Mellitus, Type 2
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Diabetes Mellitus, Type 2
Aspartame	0.3754819650517346	Quinine	0.013102031268867997	Diabetes Mellitus, Type 2
Aspartame	0.49607702145567756	Sugar Alcohols	0.09094566762698808	Diabetes Mellitus, Type 2
Aspartame	0.5168119856223635	Sucrose	0.2163510567338669	Diabetes Mellitus, Type 2
Aspartame	0.17993411296962758	Leucine	0.03265327234240023	Diabetes Mellitus, Type 2
Aspartame	0.5368387617591499	Appetite	0.1398361535360798	Diabetes Mellitus, Type 2
Aspartame	0.3422404732399972	Saponins	0.03380016897597482	Diabetes Mellitus, Type 2
Aspartame	0.19871680612230425	Alanine Transaminase	0.07428415617438244	Diabetes Mellitus, Type 2
Aspartame	0.16863350537423305	Biological Availability	0.03236991680612977	Diabetes Mellitus, Type 2
Aspartame	0.19136170870872615	Body Temperature Regulation	0.12858085894738702	Diabetes Mellitus, Type 2
Aspartame	0.5729678618232399	Phenylalanine	0.052732606438277374	Diabetes Mellitus, Type 2
Aspartame	1.0	Insulin	1.0	Diabetes Mellitus, Type 2
Aspartame	0.2710340329423706	Tryptophan	0.05219223641261772	Diabetes Mellitus, Type 2
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.2716258816658398	Diabetes Mellitus, Type 2
Aspartame	0.16569470196918024	Indoles	0.12928562478569816	Diabetes Mellitus, Type 2
Aspartame	0.22216321039256337	Glycine	0.028394445335692575	Diabetes Mellitus, Type 2
Aspartame	0.2518088271894704	Alanine	0.2069794261469382	Diabetes Mellitus, Type 2
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.04106214232798078	Diabetes Mellitus, Type 2
Aspartame	0.023394151056601364	Immunoglobulin G	0.029399431210970772	Diabetes Mellitus, Type 2
Aspartame	0.1601694606948868	Urea	0.03462166915932152	Diabetes Mellitus, Type 2
Aspartame	0.5242492681866158	Taste Threshold	0.16752958367984983	Diabetes Mellitus, Type 2
Aspartame	0.26340858956847557	Dietary Proteins	0.2336320526409711	Diabetes Mellitus, Type 2
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Diabetes Mellitus, Type 2
Aspartame	1.0	Prothrombin	0.05949821957752088	Diabetes Mellitus, Type 2
Aspartame	1.0	Interleukin-6	1.0	Diabetes Mellitus, Type 2
Aspartame	1.0	Neuropeptide Y	0.0652448613788994	Diabetes Mellitus, Type 2
Aspartame	1.0	Adrenocorticotropic Hormone	0.012250716591786559	Diabetes Mellitus, Type 2
Aspartame	1.0	Membrane Transport Proteins	0.033062869759959645	Diabetes Mellitus, Type 2
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Diabetes Mellitus, Type 2
