Aspartame	0.3581987704647419	Eating	0.10532122304889713	Diarrhea, Infantile
Aspartame	0.4249175424588577	Fructose	0.24525956197127075	Diarrhea, Infantile
Aspartame	0.3831785452484333	Drinking	0.21226888580691816	Diarrhea, Infantile
Aspartame	0.3978754611558828	Energy Intake	0.24275479513251774	Diarrhea, Infantile
Aspartame	0.25727983716606395	Weight Loss	0.2519305946987519	Diarrhea, Infantile
Aspartame	0.28159560591166277	Blood Glucose	0.01984152165368136	Diarrhea, Infantile
Aspartame	0.28455282426810335	Placebos	0.15505477487880193	Diarrhea, Infantile
Aspartame	0.17281001845188082	Intestinal Absorption	0.3288268403317681	Diarrhea, Infantile
Aspartame	0.23268553263466585	Dietary Fats	0.20920641857400568	Diarrhea, Infantile
Aspartame	0.16458778185323641	Energy Metabolism	0.02162952573880439	Diarrhea, Infantile
Aspartame	0.24569867371725074	Polysaccharides	0.21606201441608863	Diarrhea, Infantile
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.25607594787528654	Diarrhea, Infantile
Aspartame	0.27911006778833547	Citrates	0.11422408775371695	Diarrhea, Infantile
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.3376198891945783	Diarrhea, Infantile
Aspartame	0.29007205941112846	Weaning	0.4802317026439491	Diarrhea, Infantile
Aspartame	0.1444413529898665	Copper	0.07914002795680597	Diarrhea, Infantile
Aspartame	0.21074210826942374	Electrolytes	0.41916069499399455	Diarrhea, Infantile
Aspartame	0.3188273680560153	Solutions	0.20749557401379992	Diarrhea, Infantile
Aspartame	0.327577921344418	Amino Acids	0.02907442559945661	Diarrhea, Infantile
Aspartame	0.19773736055435054	Lactation	0.1147993926321148	Diarrhea, Infantile
Aspartame	0.5168119856223635	Sucrose	0.2874393873841884	Diarrhea, Infantile
Aspartame	0.5368387617591499	Appetite	0.25220823868161313	Diarrhea, Infantile
Aspartame	0.301549707607935	Mannitol	0.25820421555402584	Diarrhea, Infantile
Aspartame	0.16863350537423305	Biological Availability	0.02660060978697898	Diarrhea, Infantile
Aspartame	0.7236140771594126	Cyclamates	0.31272989699754583	Diarrhea, Infantile
Aspartame	0.22216321039256337	Glycine	0.1448120595540342	Diarrhea, Infantile
Aspartame	0.023394151056601364	Immunoglobulin G	0.12531109797624318	Diarrhea, Infantile
Aspartame	0.09459050076309317	Immunoglobulin M	0.14827384697494328	Diarrhea, Infantile
Aspartame	0.26340858956847557	Dietary Proteins	0.2544100378338504	Diarrhea, Infantile
