Aspartame	0.3581987704647419	Eating	0.10705212280129661	Digestive System Neoplasms
Aspartame	0.16245682265283368	Blood Proteins	0.04187247529701732	Digestive System Neoplasms
Aspartame	0.3831785452484333	Drinking	0.2303033959992642	Digestive System Neoplasms
Aspartame	0.3978754611558828	Energy Intake	0.1509836935371518	Digestive System Neoplasms
Aspartame	0.28159560591166277	Blood Glucose	0.008562509749428737	Digestive System Neoplasms
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.3702907062749503	Digestive System Neoplasms
Aspartame	0.23268553263466585	Dietary Fats	0.15039966255976367	Digestive System Neoplasms
Aspartame	0.23059655609721486	Ethanol	0.12120890467412637	Digestive System Neoplasms
Aspartame	0.1536797157703771	Sex Characteristics	0.10628534139147316	Digestive System Neoplasms
Aspartame	0.1444413529898665	Copper	0.15068842585940911	Digestive System Neoplasms
Aspartame	0.10004079243130226	Drug Synergism	0.15179270025768732	Digestive System Neoplasms
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.16365677169874404	Digestive System Neoplasms
Aspartame	0.24079777321318152	Serotonin	0.05119240465980046	Digestive System Neoplasms
Aspartame	1.0	Interleukin-6	0.11163324890013016	Digestive System Neoplasms
