Aspartame	0.16245682265283368	Blood Proteins	0.14764781945269978	Dirofilariasis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.1852760770613633	Dirofilariasis
Aspartame	0.18429281011698506	Norepinephrine	0.11700246913670942	Dirofilariasis
Aspartame	0.11654067234320564	Drug Combinations	0.12829345612382748	Dirofilariasis
Aspartame	0.2545557283858645	Tablets	0.24597291708179447	Dirofilariasis
Aspartame	0.19871680612230425	Alanine Transaminase	0.2578366666030977	Dirofilariasis
Aspartame	0.24079777321318152	Serotonin	0.10816719540891018	Dirofilariasis
Aspartame	0.0883103039193397	Carbon Dioxide	0.09815462103898864	Dirofilariasis
Aspartame	0.023394151056601364	Immunoglobulin G	0.18952631319656288	Dirofilariasis
Aspartame	0.09459050076309317	Immunoglobulin M	0.18848277433163485	Dirofilariasis
