Aspartame	0.16245682265283368	Blood Proteins	1.0	Disease Progression
Aspartame	0.5826426733521055	Cariogenic Agents	0.24240892372119283	Disease Progression
Aspartame	0.3295937340004377	Kindling, Neurologic	0.15801114777479286	Disease Progression
Aspartame	0.13683006415242926	Triglycerides	0.10113222072178985	Disease Progression
Aspartame	0.25727983716606395	Weight Loss	0.22833628550245244	Disease Progression
Aspartame	0.2827810048662339	Amino Acid Substitution	0.1676180996340565	Disease Progression
Aspartame	0.2112211269388945	Coloring Agents	0.2147153473031268	Disease Progression
Aspartame	0.4285511132379305	Diabetic Diet	0.13925079701310417	Disease Progression
Aspartame	0.28159560591166277	Blood Glucose	0.08191886652184932	Disease Progression
Aspartame	0.28455282426810335	Placebos	0.19618688871134426	Disease Progression
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.09275505543273332	Disease Progression
Aspartame	0.23023578949958812	Formaldehyde	0.004509117399139728	Disease Progression
Aspartame	0.3022904657928137	Heterozygote	0.24018986721854874	Disease Progression
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.04125651119780005	Disease Progression
Aspartame	0.2318359825262638	Levodopa	0.2551771571441199	Disease Progression
Aspartame	0.28423090442856935	Rheumatoid Factor	0.24508696851091638	Disease Progression
Aspartame	0.40718868067436764	Diet, Reducing	0.043856023973400604	Disease Progression
Aspartame	0.22500110138296314	Psychomotor Performance	0.07810892041863904	Disease Progression
Aspartame	0.1536797157703771	Sex Characteristics	0.14961946111250146	Disease Progression
Aspartame	0.11654067234320564	Drug Combinations	0.02904475692083186	Disease Progression
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.016516758824670075	Disease Progression
Aspartame	0.15846992436205676	Endopeptidases	0.009282400716278727	Disease Progression
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Disease Progression
Aspartame	0.3754819650517346	Quinine	0.05096051596131368	Disease Progression
Aspartame	0.4721014359407023	Aspartic Acid	0.11176983007074459	Disease Progression
Aspartame	0.37446036122881565	Antirheumatic Agents	0.40917657490202375	Disease Progression
Aspartame	0.5769796560892707	Diet, Cariogenic	0.2808223821912743	Disease Progression
Aspartame	0.34482261108855616	Terpenes	0.015181203161108159	Disease Progression
Aspartame	0.19871680612230425	Alanine Transaminase	0.19214489793279765	Disease Progression
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.033832551308210945	Disease Progression
Aspartame	0.16569470196918024	Indoles	0.008522811371944439	Disease Progression
Aspartame	0.4965496043263913	Cariostatic Agents	0.36367532504337197	Disease Progression
Aspartame	0.44590164119921283	Bence Jones Protein	0.23249730787314282	Disease Progression
Aspartame	0.023394151056601364	Immunoglobulin G	0.09480317580069086	Disease Progression
Aspartame	0.09459050076309317	Immunoglobulin M	0.08334529886664743	Disease Progression
Aspartame	0.26340858956847557	Dietary Proteins	0.11863952148091894	Disease Progression
Aspartame	0.16211375315640564	Polymers	0.014746047908211879	Disease Progression
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Disease Progression
Aspartame	1.0	Prothrombin	0.015295162336645629	Disease Progression
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.12276783302437866	Disease Progression
Aspartame	1.0	Interleukin-6	0.22341575814891446	Disease Progression
Aspartame	1.0	Tumor Suppressor Protein p53	0.4263589415791883	Disease Progression
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.3553634565037438	Disease Progression
