Aspartame	0.17424954576911666	Fasting	0.002557261959638457	Diseases in Twins
Aspartame	0.3831785452484333	Drinking	0.04969801366423543	Diseases in Twins
Aspartame	0.3978754611558828	Energy Intake	0.04353830267587222	Diseases in Twins
Aspartame	0.13683006415242926	Triglycerides	0.11243057631473063	Diseases in Twins
Aspartame	0.275333443060096	Homovanillic Acid	0.13361027348841603	Diseases in Twins
Aspartame	0.28159560591166277	Blood Glucose	0.12152649061519016	Diseases in Twins
Aspartame	0.23059655609721486	Ethanol	0.10774831550221575	Diseases in Twins
Aspartame	0.3022904657928137	Heterozygote	0.26573989800615605	Diseases in Twins
Aspartame	0.28423090442856935	Rheumatoid Factor	0.10786888848299347	Diseases in Twins
Aspartame	0.166580820052312	Sleep	0.09543920889125002	Diseases in Twins
Aspartame	0.22500110138296314	Psychomotor Performance	0.09760245348353402	Diseases in Twins
Aspartame	0.1536797157703771	Sex Characteristics	0.09185813786094699	Diseases in Twins
Aspartame	0.21197870333357316	Dopamine	0.01562578157198069	Diseases in Twins
Aspartame	0.3556265793757283	Biogenic Amines	0.14327043704992626	Diseases in Twins
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.13194921376183077	Diseases in Twins
Aspartame	0.5729678618232399	Phenylalanine	0.06481478852070433	Diseases in Twins
Aspartame	1.0	Insulin	0.08408599945840356	Diseases in Twins
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.05858364357741086	Diseases in Twins
Aspartame	0.22216321039256337	Glycine	0.11702111438339424	Diseases in Twins
Aspartame	0.023394151056601364	Immunoglobulin G	0.04191726584692024	Diseases in Twins
Aspartame	0.09459050076309317	Immunoglobulin M	0.06566650478187253	Diseases in Twins
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.17951281525842222	Diseases in Twins
Aspartame	1.0	Acetylcholinesterase	0.13977491170528966	Diseases in Twins
Aspartame	1.0	Adrenocorticotropic Hormone	0.08696363364250237	Diseases in Twins
