Aspartame	0.10392379411383468	Prolactin	0.1584477680882207	Disorders of Excessive Somnolence
Aspartame	0.275333443060096	Homovanillic Acid	0.3042227665379159	Disorders of Excessive Somnolence
Aspartame	0.166580820052312	Sleep	0.452568666393077	Disorders of Excessive Somnolence
Aspartame	0.18429281011698506	Norepinephrine	0.06436043370899347	Disorders of Excessive Somnolence
Aspartame	0.22500110138296314	Psychomotor Performance	0.21338491943029336	Disorders of Excessive Somnolence
Aspartame	0.21197870333357316	Dopamine	0.10400854425947115	Disorders of Excessive Somnolence
Aspartame	0.5368387617591499	Appetite	0.39398672226180564	Disorders of Excessive Somnolence
Aspartame	0.24079777321318152	Serotonin	0.13024277315538102	Disorders of Excessive Somnolence
Aspartame	0.0883103039193397	Carbon Dioxide	0.14260025286047828	Disorders of Excessive Somnolence
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.36646330248502645	Disorders of Excessive Somnolence
