Aspartame	0.16245682265283368	Blood Proteins	0.12275768980000956	Disseminated Intravascular Coagulation
Aspartame	0.6644046193062634	Dipeptides	0.08491829926849725	Disseminated Intravascular Coagulation
Aspartame	0.10856013962502464	Epinephrine	0.04035176443769484	Disseminated Intravascular Coagulation
Aspartame	0.39953493840986876	Cryoglobulins	0.2966259959981886	Disseminated Intravascular Coagulation
Aspartame	0.24582292270417183	Catecholamines	0.04919084088168624	Disseminated Intravascular Coagulation
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.12214222674277264	Disseminated Intravascular Coagulation
Aspartame	0.5265528063611573	Phenylpyruvic Acids	0.314111167480317	Disseminated Intravascular Coagulation
Aspartame	0.3022904657928137	Heterozygote	0.0019259727640997815	Disseminated Intravascular Coagulation
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.19679773032115955	Disseminated Intravascular Coagulation
Aspartame	0.2318359825262638	Levodopa	0.06242193953008468	Disseminated Intravascular Coagulation
Aspartame	0.11654067234320564	Drug Combinations	0.08635339457406954	Disseminated Intravascular Coagulation
Aspartame	0.15846992436205676	Endopeptidases	0.15022267918328502	Disseminated Intravascular Coagulation
Aspartame	0.1898213698846558	Solvents	0.044124042705268374	Disseminated Intravascular Coagulation
Aspartame	0.301549707607935	Mannitol	0.10171231459532015	Disseminated Intravascular Coagulation
Aspartame	0.19871680612230425	Alanine Transaminase	0.18123226575463947	Disseminated Intravascular Coagulation
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.02854385933718684	Disseminated Intravascular Coagulation
Aspartame	0.023394151056601364	Immunoglobulin G	0.062606910565556	Disseminated Intravascular Coagulation
Aspartame	0.09459050076309317	Immunoglobulin M	0.04731381966089532	Disseminated Intravascular Coagulation
Aspartame	0.1601694606948868	Urea	0.09209553049567099	Disseminated Intravascular Coagulation
Aspartame	0.16211375315640564	Polymers	0.05885837098208757	Disseminated Intravascular Coagulation
Aspartame	1.0	Prothrombin	1.0	Disseminated Intravascular Coagulation
Aspartame	1.0	Interleukin-6	0.08996084213562638	Disseminated Intravascular Coagulation
