Aspartame	0.3581987704647419	Eating	0.06683712815239884	Dog Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.15959232646643906	Dog Diseases
Aspartame	0.3831785452484333	Drinking	0.0765490294254767	Dog Diseases
Aspartame	0.41284682078880763	Mycotoxins	0.010844395609210022	Dog Diseases
Aspartame	0.25727983716606395	Weight Loss	0.16059914297408895	Dog Diseases
Aspartame	0.10856013962502464	Epinephrine	0.04475642888310061	Dog Diseases
Aspartame	0.2112211269388945	Coloring Agents	0.011218288672790622	Dog Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.07426287757032302	Dog Diseases
Aspartame	0.5414050886911295	Ochratoxins	0.14742223794992293	Dog Diseases
Aspartame	0.1569326426531794	Phosphates	0.12267811449060217	Dog Diseases
Aspartame	0.27389643844125544	Glutamine	0.005003686304971722	Dog Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.174525396089387	Dog Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.04234600444441605	Dog Diseases
Aspartame	0.23023578949958812	Formaldehyde	0.01934958314348001	Dog Diseases
Aspartame	0.3022904657928137	Heterozygote	0.11274187524060009	Dog Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.16220945328795522	Dog Diseases
Aspartame	0.28423090442856935	Rheumatoid Factor	0.21723427800006578	Dog Diseases
Aspartame	0.5926252404273609	Thiazines	0.25226814215097226	Dog Diseases
Aspartame	0.40718868067436764	Diet, Reducing	0.087840108537515	Dog Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.01675842330461197	Dog Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.1675277100452296	Dog Diseases
Aspartame	0.2808595526937362	Glucagon	0.02607461585490245	Dog Diseases
Aspartame	0.1893060439250287	Analgesics	0.011049424688409415	Dog Diseases
Aspartame	0.40411466722346223	Enzymes, Immobilized	0.02166785484120881	Dog Diseases
Aspartame	0.2545557283858645	Tablets	0.14924372957130638	Dog Diseases
Aspartame	0.1444413529898665	Copper	0.18676586045099786	Dog Diseases
Aspartame	0.21074210826942374	Electrolytes	0.1957301434923584	Dog Diseases
Aspartame	0.3387530729634448	Capsules	0.001961950307466709	Dog Diseases
Aspartame	0.301549707607935	Mannitol	0.018067202021724182	Dog Diseases
Aspartame	0.3422404732399972	Saponins	0.00631885004822641	Dog Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.2615445107524129	Dog Diseases
Aspartame	1.0	Insulin	0.0317474070022109	Dog Diseases
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.031645421006683994	Dog Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.06466742753475685	Dog Diseases
Aspartame	0.3305486109457051	Hydrolases	0.07661305909528549	Dog Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.1739863568373493	Dog Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.1621508681018322	Dog Diseases
Aspartame	0.1601694606948868	Urea	0.08884086111085121	Dog Diseases
Aspartame	0.26340858956847557	Dietary Proteins	0.1371114163154974	Dog Diseases
Aspartame	1.0	Adrenocorticotropic Hormone	0.23032892853984588	Dog Diseases
Aspartame	1.0	Tumor Suppressor Protein p53	0.06269895200980291	Dog Diseases
