Aspartame	0.16245682265283368	Blood Proteins	0.018587816445247984	Down Syndrome
Aspartame	0.275333443060096	Homovanillic Acid	0.13586501958062702	Down Syndrome
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.011410886263917175	Down Syndrome
Aspartame	0.3022904657928137	Heterozygote	0.18696837565491453	Down Syndrome
Aspartame	0.2318359825262638	Levodopa	0.0600037913968029	Down Syndrome
Aspartame	0.166580820052312	Sleep	0.032907645492988635	Down Syndrome
Aspartame	0.22500110138296314	Psychomotor Performance	0.2710697007423174	Down Syndrome
Aspartame	0.1536797157703771	Sex Characteristics	0.15015871047182838	Down Syndrome
Aspartame	0.29635554081909354	Teratogens	0.07427808038836847	Down Syndrome
Aspartame	0.1444413529898665	Copper	0.10295657441054418	Down Syndrome
Aspartame	0.21074210826942374	Electrolytes	0.0013999156134482105	Down Syndrome
Aspartame	0.2665400623799371	Caffeine	0.04012501259428236	Down Syndrome
Aspartame	0.4721014359407023	Aspartic Acid	0.059121904302139816	Down Syndrome
Aspartame	0.22016020501927402	Motor Activity	0.09708576906273647	Down Syndrome
Aspartame	0.19871680612230425	Alanine Transaminase	0.03891969819940344	Down Syndrome
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.10934326839049491	Down Syndrome
Aspartame	0.24079777321318152	Serotonin	0.03674016231400079	Down Syndrome
Aspartame	0.2992812207308705	Postural Balance	0.1806205514418595	Down Syndrome
Aspartame	0.023394151056601364	Immunoglobulin G	0.05638608433487691	Down Syndrome
Aspartame	0.09459050076309317	Immunoglobulin M	0.04166979804866311	Down Syndrome
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.13207852941189568	Down Syndrome
Aspartame	1.0	Acetylcholinesterase	0.1634804013165141	Down Syndrome
