Aspartame	0.16245682265283368	Blood Proteins	0.05876050451337311	Drug Eruptions
Aspartame	0.2112211269388945	Coloring Agents	0.11832367695333867	Drug Eruptions
Aspartame	0.2085386838705876	Drug Interactions	0.22315163203374166	Drug Eruptions
Aspartame	0.28455282426810335	Placebos	0.2621105457207198	Drug Eruptions
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.14809364033963957	Drug Eruptions
Aspartame	0.542920095026953	Food Additives	0.2564204307297231	Drug Eruptions
Aspartame	0.23023578949958812	Formaldehyde	0.16787572623106417	Drug Eruptions
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.06787031034097835	Drug Eruptions
Aspartame	0.2318359825262638	Levodopa	0.10956282706711207	Drug Eruptions
Aspartame	0.2971538139178448	Benzoates	0.24961276495481344	Drug Eruptions
Aspartame	0.28423090442856935	Rheumatoid Factor	0.20750148908638466	Drug Eruptions
Aspartame	0.5926252404273609	Thiazines	0.37783912143826615	Drug Eruptions
Aspartame	0.11654067234320564	Drug Combinations	0.3297875754812857	Drug Eruptions
Aspartame	0.1893060439250287	Analgesics	0.28719404738250054	Drug Eruptions
Aspartame	0.1814343061283843	Theophylline	0.04799968602567628	Drug Eruptions
Aspartame	0.3754819650517346	Quinine	0.2333616692053312	Drug Eruptions
Aspartame	0.2665400623799371	Caffeine	0.17013890676047683	Drug Eruptions
Aspartame	0.3188273680560153	Solutions	0.01469146960007317	Drug Eruptions
Aspartame	0.4721014359407023	Aspartic Acid	0.22206127966245248	Drug Eruptions
Aspartame	0.37446036122881565	Antirheumatic Agents	0.42971519221088506	Drug Eruptions
Aspartame	0.10004079243130226	Drug Synergism	0.04854617044215903	Drug Eruptions
Aspartame	0.4462137270770842	Sulfites	0.3474975350468016	Drug Eruptions
Aspartame	0.19871680612230425	Alanine Transaminase	0.1508872414838076	Drug Eruptions
Aspartame	0.16863350537423305	Biological Availability	0.0663050152662279	Drug Eruptions
Aspartame	1.0	Insulin	0.02467103163950657	Drug Eruptions
Aspartame	0.2710340329423706	Tryptophan	0.04933687029367129	Drug Eruptions
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.04344724660383992	Drug Eruptions
Aspartame	0.16569470196918024	Indoles	0.02877454233918164	Drug Eruptions
Aspartame	0.5396742951240814	Taste	0.12360163945116309	Drug Eruptions
Aspartame	0.023394151056601364	Immunoglobulin G	0.03670395119341907	Drug Eruptions
Aspartame	0.09459050076309317	Immunoglobulin M	0.023702138108508186	Drug Eruptions
Aspartame	0.1601694606948868	Urea	0.055966605641473266	Drug Eruptions
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Drug Eruptions
Aspartame	1.0	Cytochrome P-450 CYP2E1	1.0	Drug Eruptions
