Aspartame	0.16245682265283368	Blood Proteins	0.09998289245546255	Drug Hypersensitivity
Aspartame	0.6644046193062634	Dipeptides	0.05462937902482756	Drug Hypersensitivity
Aspartame	0.49498323764660146	Flavoring Agents	0.3174893042471503	Drug Hypersensitivity
Aspartame	0.10856013962502464	Epinephrine	0.21225623634490265	Drug Hypersensitivity
Aspartame	0.2112211269388945	Coloring Agents	0.21883316856740975	Drug Hypersensitivity
Aspartame	0.2085386838705876	Drug Interactions	0.2686357255693518	Drug Hypersensitivity
Aspartame	0.28455282426810335	Placebos	0.1669910314350762	Drug Hypersensitivity
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1725318985028299	Drug Hypersensitivity
Aspartame	0.542920095026953	Food Additives	0.43482906776187413	Drug Hypersensitivity
Aspartame	0.23059655609721486	Ethanol	0.05154615672439877	Drug Hypersensitivity
Aspartame	0.23023578949958812	Formaldehyde	0.2592137581626148	Drug Hypersensitivity
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.22019526325733485	Drug Hypersensitivity
Aspartame	0.2971538139178448	Benzoates	0.28103605055874514	Drug Hypersensitivity
Aspartame	0.28423090442856935	Rheumatoid Factor	0.09745774187484613	Drug Hypersensitivity
Aspartame	0.5926252404273609	Thiazines	0.24343512995556627	Drug Hypersensitivity
Aspartame	0.18429281011698506	Norepinephrine	0.005139128405284632	Drug Hypersensitivity
Aspartame	0.11654067234320564	Drug Combinations	0.2605076377581842	Drug Hypersensitivity
Aspartame	0.2808595526937362	Glucagon	0.06162576673684017	Drug Hypersensitivity
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.041039980833873724	Drug Hypersensitivity
Aspartame	0.1893060439250287	Analgesics	0.31357183951289225	Drug Hypersensitivity
Aspartame	0.27911006778833547	Citrates	0.04216404850299682	Drug Hypersensitivity
Aspartame	0.29635554081909354	Teratogens	0.11127220891082612	Drug Hypersensitivity
Aspartame	0.1814343061283843	Theophylline	0.029978958543041	Drug Hypersensitivity
Aspartame	0.2545557283858645	Tablets	0.06157579212006592	Drug Hypersensitivity
Aspartame	0.15846992436205676	Endopeptidases	0.10065586239910973	Drug Hypersensitivity
Aspartame	0.21074210826942374	Electrolytes	0.0033612733182728505	Drug Hypersensitivity
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Drug Hypersensitivity
Aspartame	0.3754819650517346	Quinine	0.25230836996132433	Drug Hypersensitivity
Aspartame	0.34887282762420446	Diterpenes	0.09477751773460874	Drug Hypersensitivity
Aspartame	0.2665400623799371	Caffeine	0.11441985436521929	Drug Hypersensitivity
Aspartame	0.3188273680560153	Solutions	0.08270389235168907	Drug Hypersensitivity
Aspartame	0.1898213698846558	Solvents	0.06452158192257273	Drug Hypersensitivity
Aspartame	0.37446036122881565	Antirheumatic Agents	0.2477335521681845	Drug Hypersensitivity
Aspartame	0.10004079243130226	Drug Synergism	0.07110947770642162	Drug Hypersensitivity
Aspartame	0.3387530729634448	Capsules	0.1769200369568803	Drug Hypersensitivity
Aspartame	0.34482261108855616	Terpenes	0.15381480771310818	Drug Hypersensitivity
Aspartame	0.4462137270770842	Sulfites	0.49191775718937913	Drug Hypersensitivity
Aspartame	0.14558894895397545	Biotransformation	0.13162864976363298	Drug Hypersensitivity
Aspartame	0.19871680612230425	Alanine Transaminase	0.15413130790483942	Drug Hypersensitivity
Aspartame	0.19136170870872615	Body Temperature Regulation	0.014531470989239903	Drug Hypersensitivity
Aspartame	0.2113034834837486	Cysteine	0.06081126575613416	Drug Hypersensitivity
Aspartame	1.0	Insulin	0.19120018375171388	Drug Hypersensitivity
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.048425699321252846	Drug Hypersensitivity
Aspartame	0.24079777321318152	Serotonin	0.031063843056180596	Drug Hypersensitivity
Aspartame	0.16569470196918024	Indoles	0.032464829724115796	Drug Hypersensitivity
Aspartame	0.1427586322715645	Morphine	0.03891066028073609	Drug Hypersensitivity
Aspartame	0.3315607013599219	Citric Acid	0.10680826486819373	Drug Hypersensitivity
Aspartame	0.20197142402741552	Indicators and Reagents	0.01149124205274954	Drug Hypersensitivity
Aspartame	0.023394151056601364	Immunoglobulin G	0.2341212499772285	Drug Hypersensitivity
Aspartame	0.09459050076309317	Immunoglobulin M	0.16432582312143673	Drug Hypersensitivity
Aspartame	0.16211375315640564	Polymers	0.1054973646373496	Drug Hypersensitivity
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Drug Hypersensitivity
