Aspartame	0.17424954576911666	Fasting	0.21145839141157186	Drug-Induced Liver Injury
Aspartame	0.3581987704647419	Eating	0.12504830913092435	Drug-Induced Liver Injury
Aspartame	0.16245682265283368	Blood Proteins	0.17460053314555257	Drug-Induced Liver Injury
Aspartame	0.6644046193062634	Dipeptides	0.08287962719931785	Drug-Induced Liver Injury
Aspartame	0.4249175424588577	Fructose	0.20507051136303112	Drug-Induced Liver Injury
Aspartame	0.3831785452484333	Drinking	0.1838501561061464	Drug-Induced Liver Injury
Aspartame	0.41284682078880763	Mycotoxins	0.32120699629562144	Drug-Induced Liver Injury
Aspartame	0.13683006415242926	Triglycerides	0.2353407134379194	Drug-Induced Liver Injury
Aspartame	0.25727983716606395	Weight Loss	0.09256415102961724	Drug-Induced Liver Injury
Aspartame	0.2085386838705876	Drug Interactions	0.29327960154578314	Drug-Induced Liver Injury
Aspartame	0.28159560591166277	Blood Glucose	0.09185027978031934	Drug-Induced Liver Injury
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.25020037927802197	Drug-Induced Liver Injury
Aspartame	0.27389643844125544	Glutamine	0.1090451236695339	Drug-Induced Liver Injury
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.6376946099530395	Drug-Induced Liver Injury
Aspartame	0.17281001845188082	Intestinal Absorption	0.10363176084892944	Drug-Induced Liver Injury
Aspartame	0.41741575924917274	Triterpenes	0.3237530273334571	Drug-Induced Liver Injury
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.06414331726159228	Drug-Induced Liver Injury
Aspartame	0.23268553263466585	Dietary Fats	0.05687003500562959	Drug-Induced Liver Injury
Aspartame	0.23059655609721486	Ethanol	0.31432479930824775	Drug-Induced Liver Injury
Aspartame	0.23023578949958812	Formaldehyde	0.08301867952771003	Drug-Induced Liver Injury
Aspartame	0.16458778185323641	Energy Metabolism	0.030959990221796185	Drug-Induced Liver Injury
Aspartame	0.29415053151238135	Piperazines	0.11744903500803694	Drug-Induced Liver Injury
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.024260931974605104	Drug-Induced Liver Injury
Aspartame	0.2971538139178448	Benzoates	0.11101391430914387	Drug-Induced Liver Injury
Aspartame	0.46064194713775464	Sorbitol	0.22438730973496634	Drug-Induced Liver Injury
Aspartame	0.5926252404273609	Thiazines	0.21132285858746702	Drug-Induced Liver Injury
Aspartame	0.166580820052312	Sleep	0.2227874954171144	Drug-Induced Liver Injury
Aspartame	0.1536797157703771	Sex Characteristics	0.05838219611526452	Drug-Induced Liver Injury
Aspartame	0.5093848238458023	Methanol	0.19544848178817997	Drug-Induced Liver Injury
Aspartame	0.24569867371725074	Polysaccharides	0.08890382622732573	Drug-Induced Liver Injury
Aspartame	0.11654067234320564	Drug Combinations	0.26843760621759305	Drug-Induced Liver Injury
Aspartame	0.2808595526937362	Glucagon	0.07852153974985132	Drug-Induced Liver Injury
Aspartame	0.1893060439250287	Analgesics	0.22236892139125086	Drug-Induced Liver Injury
Aspartame	0.27911006778833547	Citrates	0.004121132985197007	Drug-Induced Liver Injury
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.025472555719042944	Drug-Induced Liver Injury
Aspartame	0.407310495565966	Glucosides	0.22159588140512854	Drug-Induced Liver Injury
Aspartame	0.29635554081909354	Teratogens	0.22184695318319003	Drug-Induced Liver Injury
Aspartame	0.2545557283858645	Tablets	0.060544689220755954	Drug-Induced Liver Injury
Aspartame	0.29007205941112846	Weaning	0.06764350354386572	Drug-Induced Liver Injury
Aspartame	0.1444413529898665	Copper	0.22752187001687696	Drug-Induced Liver Injury
Aspartame	0.21074210826942374	Electrolytes	0.1372061499913284	Drug-Induced Liver Injury
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Drug-Induced Liver Injury
Aspartame	0.3754819650517346	Quinine	0.11946114618007408	Drug-Induced Liver Injury
Aspartame	0.34887282762420446	Diterpenes	0.1439603789667978	Drug-Induced Liver Injury
Aspartame	0.2665400623799371	Caffeine	0.12179913701763989	Drug-Induced Liver Injury
Aspartame	0.327577921344418	Amino Acids	0.058423202937522456	Drug-Induced Liver Injury
Aspartame	0.1898213698846558	Solvents	0.29920667207305085	Drug-Induced Liver Injury
Aspartame	0.4721014359407023	Aspartic Acid	0.05990552799961657	Drug-Induced Liver Injury
Aspartame	0.37446036122881565	Antirheumatic Agents	0.3366899690611078	Drug-Induced Liver Injury
Aspartame	0.17993411296962758	Leucine	0.12682653304722868	Drug-Induced Liver Injury
Aspartame	0.10004079243130226	Drug Synergism	0.3274497457750605	Drug-Induced Liver Injury
Aspartame	0.34482261108855616	Terpenes	0.17539580814155975	Drug-Induced Liver Injury
Aspartame	0.4462137270770842	Sulfites	0.16267507125671543	Drug-Induced Liver Injury
Aspartame	0.14558894895397545	Biotransformation	0.38468975730525146	Drug-Induced Liver Injury
Aspartame	0.3422404732399972	Saponins	0.2852218402054685	Drug-Induced Liver Injury
Aspartame	0.19871680612230425	Alanine Transaminase	0.6786843914745612	Drug-Induced Liver Injury
Aspartame	0.16863350537423305	Biological Availability	0.05226400606167525	Drug-Induced Liver Injury
Aspartame	0.2113034834837486	Cysteine	0.19865554265512264	Drug-Induced Liver Injury
Aspartame	0.2710340329423706	Tryptophan	0.12052311719082842	Drug-Induced Liver Injury
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.26382465993745685	Drug-Induced Liver Injury
Aspartame	0.0883103039193397	Carbon Dioxide	2.606709752901448E-4	Drug-Induced Liver Injury
Aspartame	0.12228083021326042	Tissue Distribution	0.12185401278968755	Drug-Induced Liver Injury
Aspartame	0.16569470196918024	Indoles	0.10715671853778053	Drug-Induced Liver Injury
Aspartame	0.22216321039256337	Glycine	0.01800831703069805	Drug-Induced Liver Injury
Aspartame	0.2518088271894704	Alanine	0.07952752590621526	Drug-Induced Liver Injury
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.07238439802403374	Drug-Induced Liver Injury
Aspartame	0.3008994205004255	Esters	0.08031472272615114	Drug-Induced Liver Injury
Aspartame	0.20197142402741552	Indicators and Reagents	0.01988940338324341	Drug-Induced Liver Injury
Aspartame	0.1601694606948868	Urea	0.1330563933664245	Drug-Induced Liver Injury
Aspartame	0.26340858956847557	Dietary Proteins	0.09555102395269632	Drug-Induced Liver Injury
Aspartame	0.16211375315640564	Polymers	0.00972580680599655	Drug-Induced Liver Injury
Aspartame	1.0	Acetylcholinesterase	0.041919491900180295	Drug-Induced Liver Injury
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Drug-Induced Liver Injury
Aspartame	1.0	Cytochrome P-450 CYP2E1	1.0	Drug-Induced Liver Injury
Aspartame	1.0	Prothrombin	0.16985436043792368	Drug-Induced Liver Injury
Aspartame	1.0	Interleukin-6	1.0	Drug-Induced Liver Injury
