Aspartame	0.3581987704647419	Eating	0.19081744810101298	Dumping Syndrome
Aspartame	0.28159560591166277	Blood Glucose	0.3171688269726104	Dumping Syndrome
Aspartame	0.28455282426810335	Placebos	0.24284470070367004	Dumping Syndrome
Aspartame	0.17281001845188082	Intestinal Absorption	0.26507946266353144	Dumping Syndrome
Aspartame	0.23268553263466585	Dietary Fats	0.18059141313599392	Dumping Syndrome
Aspartame	0.2808595526937362	Glucagon	0.3384299756723662	Dumping Syndrome
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.27051353962700475	Dumping Syndrome
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.21148738844477233	Dumping Syndrome
Aspartame	1.0	Insulin	0.2691622315451728	Dumping Syndrome
Aspartame	0.24079777321318152	Serotonin	0.11231676347408925	Dumping Syndrome
