Aspartame	0.17424954576911666	Fasting	0.33666008685304083	Duodenal Ulcer
Aspartame	0.3581987704647419	Eating	0.28818408537464424	Duodenal Ulcer
Aspartame	0.10392379411383468	Prolactin	0.004047086165222646	Duodenal Ulcer
Aspartame	0.25727983716606395	Weight Loss	0.07378219024867028	Duodenal Ulcer
Aspartame	0.10856013962502464	Epinephrine	0.18200268437347522	Duodenal Ulcer
Aspartame	0.2112211269388945	Coloring Agents	0.0688369387627712	Duodenal Ulcer
Aspartame	0.2085386838705876	Drug Interactions	0.040994636411197494	Duodenal Ulcer
Aspartame	0.28159560591166277	Blood Glucose	0.09107283294768587	Duodenal Ulcer
Aspartame	0.28455282426810335	Placebos	0.39122351646819054	Duodenal Ulcer
Aspartame	0.27389643844125544	Glutamine	0.09880583664028042	Duodenal Ulcer
Aspartame	0.17281001845188082	Intestinal Absorption	0.15551480283210872	Duodenal Ulcer
Aspartame	0.41741575924917274	Triterpenes	0.2689608105626248	Duodenal Ulcer
Aspartame	0.23268553263466585	Dietary Fats	0.06220752833688681	Duodenal Ulcer
Aspartame	0.23059655609721486	Ethanol	0.14599544031609113	Duodenal Ulcer
Aspartame	0.29415053151238135	Piperazines	0.17938409208229933	Duodenal Ulcer
Aspartame	0.5926252404273609	Thiazines	0.14470548448682996	Duodenal Ulcer
Aspartame	0.1536797157703771	Sex Characteristics	0.02732585543186139	Duodenal Ulcer
Aspartame	0.11654067234320564	Drug Combinations	0.2094331364498141	Duodenal Ulcer
Aspartame	0.2808595526937362	Glucagon	0.1386707203789791	Duodenal Ulcer
Aspartame	0.1893060439250287	Analgesics	0.10993574560671615	Duodenal Ulcer
Aspartame	0.27911006778833547	Citrates	0.14296036470001416	Duodenal Ulcer
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.04571609819982225	Duodenal Ulcer
Aspartame	0.2545557283858645	Tablets	0.28590866788799363	Duodenal Ulcer
Aspartame	0.21074210826942374	Electrolytes	0.033847996277729386	Duodenal Ulcer
Aspartame	0.34887282762420446	Diterpenes	0.01704099871496978	Duodenal Ulcer
Aspartame	0.5168119856223635	Sucrose	0.048207981180622306	Duodenal Ulcer
Aspartame	0.2830836836782087	Buffers	0.04116303430855217	Duodenal Ulcer
Aspartame	0.3387530729634448	Capsules	0.10091027541059783	Duodenal Ulcer
Aspartame	0.34482261108855616	Terpenes	0.11767968612396551	Duodenal Ulcer
Aspartame	0.16863350537423305	Biological Availability	0.08006936060488712	Duodenal Ulcer
Aspartame	1.0	Insulin	0.19468169709106464	Duodenal Ulcer
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.10111281565759156	Duodenal Ulcer
Aspartame	0.3315607013599219	Citric Acid	0.11504907848271262	Duodenal Ulcer
Aspartame	0.023394151056601364	Immunoglobulin G	0.09667865674688747	Duodenal Ulcer
Aspartame	0.1601694606948868	Urea	0.24398419482913736	Duodenal Ulcer
Aspartame	0.26340858956847557	Dietary Proteins	0.17371298573398586	Duodenal Ulcer
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.018562221922302835	Duodenal Ulcer
