Aspartame	0.17424954576911666	Fasting	0.13620646533955838	Duodenal Diseases
Aspartame	0.3581987704647419	Eating	0.057855222408562	Duodenal Diseases
Aspartame	0.25727983716606395	Weight Loss	0.15550627429737973	Duodenal Diseases
Aspartame	0.10856013962502464	Epinephrine	0.010348542956972184	Duodenal Diseases
Aspartame	0.28455282426810335	Placebos	0.09422364670033678	Duodenal Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.08246651217793699	Duodenal Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.04045958007342887	Duodenal Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.019750740222142515	Duodenal Diseases
Aspartame	0.23059655609721486	Ethanol	0.008320457666419645	Duodenal Diseases
Aspartame	0.5168119856223635	Sucrose	0.09617524055736482	Duodenal Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.08521179007694135	Duodenal Diseases
