Aspartame	0.17424954576911666	Fasting	0.21035010147883737	Dwarfism, Pituitary
Aspartame	0.10392379411383468	Prolactin	0.38266400018081337	Dwarfism, Pituitary
Aspartame	0.13683006415242926	Triglycerides	0.10173572982938428	Dwarfism, Pituitary
Aspartame	0.28159560591166277	Blood Glucose	0.17861023982763935	Dwarfism, Pituitary
Aspartame	0.2318359825262638	Levodopa	0.3517906371453182	Dwarfism, Pituitary
Aspartame	0.2808595526937362	Glucagon	0.2516210977442963	Dwarfism, Pituitary
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Dwarfism, Pituitary
Aspartame	0.10004079243130226	Drug Synergism	0.13312420552382054	Dwarfism, Pituitary
Aspartame	1.0	Insulin	0.2880239475600975	Dwarfism, Pituitary
Aspartame	1.0	Adrenocorticotropic Hormone	0.33809979711418037	Dwarfism, Pituitary
