Aspartame	0.16245682265283368	Blood Proteins	0.07902810381427905	Dysentery, Bacillary
Aspartame	0.3831785452484333	Drinking	0.1502061890517553	Dysentery, Bacillary
Aspartame	0.3978754611558828	Energy Intake	0.16220016986297647	Dysentery, Bacillary
Aspartame	0.17281001845188082	Intestinal Absorption	0.1523954900921758	Dysentery, Bacillary
Aspartame	0.23268553263466585	Dietary Fats	0.07270593029985062	Dysentery, Bacillary
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.14115905689351727	Dysentery, Bacillary
Aspartame	0.11654067234320564	Drug Combinations	0.2831983065058111	Dysentery, Bacillary
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.11272528141357074	Dysentery, Bacillary
Aspartame	0.2545557283858645	Tablets	0.16978578653334642	Dysentery, Bacillary
Aspartame	0.21074210826942374	Electrolytes	0.1762829618780255	Dysentery, Bacillary
Aspartame	0.10004079243130226	Drug Synergism	0.0995204557221201	Dysentery, Bacillary
Aspartame	0.023394151056601364	Immunoglobulin G	0.2343465006198483	Dysentery, Bacillary
Aspartame	0.09459050076309317	Immunoglobulin M	0.2469084102296737	Dysentery, Bacillary
Aspartame	0.26340858956847557	Dietary Proteins	0.18019209726495855	Dysentery, Bacillary
Aspartame	1.0	Interleukin-6	0.08954942866287807	Dysentery, Bacillary
