Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.37009345207001076	Dyskinesia, Drug-Induced
Aspartame	0.10392379411383468	Prolactin	0.29343550165660004	Dyskinesia, Drug-Induced
Aspartame	0.275333443060096	Homovanillic Acid	0.4963086047467866	Dyskinesia, Drug-Induced
Aspartame	0.2085386838705876	Drug Interactions	0.19915142686998377	Dyskinesia, Drug-Induced
Aspartame	0.28159560591166277	Blood Glucose	0.015508047801862879	Dyskinesia, Drug-Induced
Aspartame	0.24582292270417183	Catecholamines	0.11756095880858364	Dyskinesia, Drug-Induced
Aspartame	0.28455282426810335	Placebos	0.34899305143506265	Dyskinesia, Drug-Induced
Aspartame	0.23059655609721486	Ethanol	0.050434557574114525	Dyskinesia, Drug-Induced
Aspartame	0.29415053151238135	Piperazines	0.25301977355039496	Dyskinesia, Drug-Induced
Aspartame	0.2318359825262638	Levodopa	0.6531805027946778	Dyskinesia, Drug-Induced
Aspartame	0.5926252404273609	Thiazines	0.2768412695224973	Dyskinesia, Drug-Induced
Aspartame	0.166580820052312	Sleep	0.15072698419905517	Dyskinesia, Drug-Induced
Aspartame	0.18429281011698506	Norepinephrine	0.11975277391743033	Dyskinesia, Drug-Induced
Aspartame	0.22500110138296314	Psychomotor Performance	0.2711615023515619	Dyskinesia, Drug-Induced
Aspartame	0.24590802735146355	N-Methylaspartate	0.20029463593589936	Dyskinesia, Drug-Induced
Aspartame	0.11654067234320564	Drug Combinations	0.2008187205959886	Dyskinesia, Drug-Induced
Aspartame	0.21197870333357316	Dopamine	0.3830727546243229	Dyskinesia, Drug-Induced
Aspartame	0.1893060439250287	Analgesics	0.04781019875190251	Dyskinesia, Drug-Induced
Aspartame	0.10004079243130226	Drug Synergism	0.15123471900653596	Dyskinesia, Drug-Induced
Aspartame	0.22016020501927402	Motor Activity	0.3580829943721602	Dyskinesia, Drug-Induced
Aspartame	0.42732229223995777	Biogenic Monoamines	0.32325356298155516	Dyskinesia, Drug-Induced
Aspartame	0.16863350537423305	Biological Availability	0.10492566373926726	Dyskinesia, Drug-Induced
Aspartame	0.3556265793757283	Biogenic Amines	0.23845315763696695	Dyskinesia, Drug-Induced
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.2501578034280485	Dyskinesia, Drug-Induced
Aspartame	0.5729678618232399	Phenylalanine	0.08768037692600428	Dyskinesia, Drug-Induced
Aspartame	0.2710340329423706	Tryptophan	0.140450955290369	Dyskinesia, Drug-Induced
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.06778941404316308	Dyskinesia, Drug-Induced
Aspartame	0.24079777321318152	Serotonin	0.18653485203432796	Dyskinesia, Drug-Induced
Aspartame	0.2992812207308705	Postural Balance	0.2845415757287566	Dyskinesia, Drug-Induced
Aspartame	0.16569470196918024	Indoles	0.25063800332155073	Dyskinesia, Drug-Induced
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.20998525533059742	Dyskinesia, Drug-Induced
Aspartame	0.1427586322715645	Morphine	0.07299198119579076	Dyskinesia, Drug-Induced
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.3486944775569022	Dyskinesia, Drug-Induced
Aspartame	1.0	Acetylcholinesterase	0.06138953578916495	Dyskinesia, Drug-Induced
