Aspartame	0.10856013962502464	Epinephrine	0.20243875903848874	Dystonia Musculorum Deformans
Aspartame	0.275333443060096	Homovanillic Acid	0.38461499122162	Dystonia Musculorum Deformans
Aspartame	0.24582292270417183	Catecholamines	0.2704537952590398	Dystonia Musculorum Deformans
Aspartame	0.3022904657928137	Heterozygote	0.24930713870733912	Dystonia Musculorum Deformans
Aspartame	0.2318359825262638	Levodopa	0.5159830367676459	Dystonia Musculorum Deformans
Aspartame	0.166580820052312	Sleep	0.31085274248782424	Dystonia Musculorum Deformans
Aspartame	0.18429281011698506	Norepinephrine	0.187451416361206	Dystonia Musculorum Deformans
Aspartame	0.22500110138296314	Psychomotor Performance	0.2234321602679944	Dystonia Musculorum Deformans
Aspartame	0.11654067234320564	Drug Combinations	0.18327881423880388	Dystonia Musculorum Deformans
Aspartame	0.21197870333357316	Dopamine	0.2674699207654361	Dystonia Musculorum Deformans
Aspartame	0.04149028435899371	Carrier Proteins	0.26105882937365854	Dystonia Musculorum Deformans
Aspartame	0.327577921344418	Amino Acids	0.09860934498743901	Dystonia Musculorum Deformans
Aspartame	0.22016020501927402	Motor Activity	0.2141906101611415	Dystonia Musculorum Deformans
Aspartame	0.24079777321318152	Serotonin	0.17107290148224064	Dystonia Musculorum Deformans
Aspartame	1.0	Acetylcholinesterase	0.26431129060642955	Dystonia Musculorum Deformans
