Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.2045882688463767	Dystonia
Aspartame	0.10392379411383468	Prolactin	0.02720618171493938	Dystonia
Aspartame	0.4208958812810234	Pentylenetetrazole	0.26265931663759867	Dystonia
Aspartame	0.275333443060096	Homovanillic Acid	0.3987706717515036	Dystonia
Aspartame	0.2085386838705876	Drug Interactions	0.05626311063008027	Dystonia
Aspartame	0.24582292270417183	Catecholamines	0.03658802875138767	Dystonia
Aspartame	0.28455282426810335	Placebos	0.17805111501338688	Dystonia
Aspartame	0.23059655609721486	Ethanol	0.03066351219622332	Dystonia
Aspartame	0.29415053151238135	Piperazines	0.09328974655578992	Dystonia
Aspartame	0.3022904657928137	Heterozygote	0.23146458824974647	Dystonia
Aspartame	0.2318359825262638	Levodopa	0.5988214867072488	Dystonia
Aspartame	0.166580820052312	Sleep	0.2646959971003533	Dystonia
Aspartame	0.18429281011698506	Norepinephrine	0.06569024810289958	Dystonia
Aspartame	0.22500110138296314	Psychomotor Performance	0.20535308125037222	Dystonia
Aspartame	0.11654067234320564	Drug Combinations	0.13390997935436877	Dystonia
Aspartame	0.21197870333357316	Dopamine	0.28755864608800963	Dystonia
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Dystonia
Aspartame	0.10004079243130226	Drug Synergism	0.06860068776569994	Dystonia
Aspartame	0.22016020501927402	Motor Activity	0.2706172709175997	Dystonia
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.15651666814966303	Dystonia
Aspartame	0.24079777321318152	Serotonin	0.08650325963094174	Dystonia
Aspartame	0.12228083021326042	Tissue Distribution	0.016141797857422868	Dystonia
Aspartame	0.2992812207308705	Postural Balance	0.2564147427880399	Dystonia
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.21286652197994926	Dystonia
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.08761585974025843	Dystonia
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.32874523834110425	Dystonia
Aspartame	1.0	Adrenocorticotropic Hormone	0.02795071042504449	Dystonia
Aspartame	1.0	Membrane Transport Proteins	1.0	Dystonia
