Aspartame	0.17424954576911666	Fasting	0.19385440196742532	Eating Disorders
Aspartame	0.3581987704647419	Eating	0.4434716412829275	Eating Disorders
Aspartame	0.3831785452484333	Drinking	0.3294760971482633	Eating Disorders
Aspartame	0.3978754611558828	Energy Intake	0.4542471435217226	Eating Disorders
Aspartame	0.10392379411383468	Prolactin	0.07058864135709586	Eating Disorders
Aspartame	0.13683006415242926	Triglycerides	0.029073206665940488	Eating Disorders
Aspartame	0.25727983716606395	Weight Loss	0.5212019373983554	Eating Disorders
Aspartame	0.10856013962502464	Epinephrine	0.04235777999502677	Eating Disorders
Aspartame	0.4285511132379305	Diabetic Diet	0.3733199652179696	Eating Disorders
Aspartame	0.275333443060096	Homovanillic Acid	0.24572490523277835	Eating Disorders
Aspartame	0.2085386838705876	Drug Interactions	0.04874726268383045	Eating Disorders
Aspartame	0.28159560591166277	Blood Glucose	0.14144308412425832	Eating Disorders
Aspartame	0.24582292270417183	Catecholamines	0.14050687850628052	Eating Disorders
Aspartame	0.28455282426810335	Placebos	0.24309419556597855	Eating Disorders
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.10175033124125032	Eating Disorders
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.1260992574700609	Eating Disorders
Aspartame	0.23268553263466585	Dietary Fats	0.23882968153879802	Eating Disorders
Aspartame	0.16458778185323641	Energy Metabolism	0.2714835459799876	Eating Disorders
Aspartame	0.29415053151238135	Piperazines	0.09151369195878267	Eating Disorders
Aspartame	0.2318359825262638	Levodopa	0.11104103936040921	Eating Disorders
Aspartame	0.166580820052312	Sleep	0.1947515875552609	Eating Disorders
Aspartame	0.18429281011698506	Norepinephrine	0.11058627189608572	Eating Disorders
Aspartame	0.40718868067436764	Diet, Reducing	0.6186394548929564	Eating Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.10270643123773726	Eating Disorders
Aspartame	0.1536797157703771	Sex Characteristics	0.1575450136564297	Eating Disorders
Aspartame	0.21197870333357316	Dopamine	0.15822010503199835	Eating Disorders
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.3598123146208193	Eating Disorders
Aspartame	0.1893060439250287	Analgesics	0.059179073615762356	Eating Disorders
Aspartame	0.5207834352973262	Appetite Regulation	0.48728158408626787	Eating Disorders
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.35462340819102467	Eating Disorders
Aspartame	0.6095794080997468	Hunger	0.5391412802792389	Eating Disorders
Aspartame	0.21074210826942374	Electrolytes	0.1669607757163164	Eating Disorders
Aspartame	0.3754819650517346	Quinine	0.3154582777159438	Eating Disorders
Aspartame	0.327577921344418	Amino Acids	0.03642559994969319	Eating Disorders
Aspartame	0.19773736055435054	Lactation	0.12150151704954437	Eating Disorders
Aspartame	0.5168119856223635	Sucrose	0.23482824254972345	Eating Disorders
Aspartame	0.22016020501927402	Motor Activity	0.16028883485895695	Eating Disorders
Aspartame	0.5368387617591499	Appetite	0.5254311539486964	Eating Disorders
Aspartame	0.19871680612230425	Alanine Transaminase	0.07065476915537328	Eating Disorders
Aspartame	0.19136170870872615	Body Temperature Regulation	0.23439776220043385	Eating Disorders
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.17110033599648977	Eating Disorders
Aspartame	1.0	Insulin	0.16572009182464842	Eating Disorders
Aspartame	0.2710340329423706	Tryptophan	0.2323558079981083	Eating Disorders
Aspartame	0.24079777321318152	Serotonin	0.23749585657648697	Eating Disorders
Aspartame	0.5396742951240814	Taste	0.3485081156272529	Eating Disorders
Aspartame	0.1427586322715645	Morphine	0.0024181106783779382	Eating Disorders
Aspartame	0.5242492681866158	Taste Threshold	0.3321036269427172	Eating Disorders
Aspartame	0.26340858956847557	Dietary Proteins	0.23118347010184725	Eating Disorders
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.3117728363609872	Eating Disorders
