Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1216196705920064	Echinococcosis, Hepatic
Aspartame	0.23059655609721486	Ethanol	0.13815027024593152	Echinococcosis, Hepatic
Aspartame	0.23023578949958812	Formaldehyde	0.28240379424356254	Echinococcosis, Hepatic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.1433183904769475	Echinococcosis, Hepatic
Aspartame	0.11654067234320564	Drug Combinations	0.029819085431369463	Echinococcosis, Hepatic
Aspartame	0.327577921344418	Amino Acids	0.038104924106569626	Echinococcosis, Hepatic
Aspartame	0.19871680612230425	Alanine Transaminase	0.18094550210231974	Echinococcosis, Hepatic
Aspartame	0.0883103039193397	Carbon Dioxide	0.054077228217727646	Echinococcosis, Hepatic
Aspartame	0.023394151056601364	Immunoglobulin G	0.076652252738167	Echinococcosis, Hepatic
Aspartame	0.09459050076309317	Immunoglobulin M	0.03652660013048492	Echinococcosis, Hepatic
