Aspartame	0.32206027483582644	3,4-Dihydroxyphenylacetic Acid	0.12937426145934616	Encephalitis
Aspartame	0.275333443060096	Homovanillic Acid	0.11966199654068788	Encephalitis
Aspartame	0.2318359825262638	Levodopa	0.14978212109643585	Encephalitis
Aspartame	0.166580820052312	Sleep	0.015684541528882656	Encephalitis
Aspartame	0.22500110138296314	Psychomotor Performance	0.07414547443618091	Encephalitis
Aspartame	0.11654067234320564	Drug Combinations	0.08769780098514413	Encephalitis
Aspartame	0.1898213698846558	Solvents	0.009845431587983455	Encephalitis
Aspartame	0.4721014359407023	Aspartic Acid	0.10689417828642422	Encephalitis
Aspartame	0.301549707607935	Mannitol	0.16639883574414316	Encephalitis
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.026461614031644265	Encephalitis
Aspartame	0.2710340329423706	Tryptophan	4.8047673842632754E-4	Encephalitis
Aspartame	0.12228083021326042	Tissue Distribution	0.019017678564340335	Encephalitis
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.23471917031912148	Encephalitis
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.05245474423609253	Encephalitis
Aspartame	0.023394151056601364	Immunoglobulin G	0.2664569564004251	Encephalitis
Aspartame	0.09459050076309317	Immunoglobulin M	0.26715516558818486	Encephalitis
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.09331037301044987	Encephalitis
Aspartame	1.0	Interleukin-6	0.20496005903883652	Encephalitis
