Aspartame	0.16245682265283368	Blood Proteins	7.368183897027425E-4	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.25727983716606395	Weight Loss	0.20321612322690252	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.2827810048662339	Amino Acid Substitution	0.1513363579757454	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.2112211269388945	Coloring Agents	0.06177094834281349	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.24582292270417183	Catecholamines	0.007042390332673842	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.3022904657928137	Heterozygote	0.02869966814726921	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.1159106056266892	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.1536797157703771	Sex Characteristics	0.1353044730637757	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.24569867371725074	Polysaccharides	0.11766102474377038	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.11654067234320564	Drug Combinations	0.005023286071648481	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.4061645724142643	Tyrosine	0.08081108434245399	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.15846992436205676	Endopeptidases	0.07954416384945284	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.327577921344418	Amino Acids	0.07458909882837961	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.4721014359407023	Aspartic Acid	0.04577384446449562	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.19773736055435054	Lactation	0.0306551909273427	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.5168119856223635	Sucrose	0.057552303173741715	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.17993411296962758	Leucine	0.02261165540503085	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.10004079243130226	Drug Synergism	0.04119245774042135	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.301549707607935	Mannitol	0.16058827156019917	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.3556265793757283	Biogenic Amines	0.19032919344088162	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.016401904156146285	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.2710340329423706	Tryptophan	0.22043107963204478	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.24079777321318152	Serotonin	0.09506940750654891	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.28376456437886	Glutamic Acid	0.0011157401285281088	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.12228083021326042	Tissue Distribution	0.06122609382547661	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.16569470196918024	Indoles	0.08858680316957435	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.053674900465895736	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.023394151056601364	Immunoglobulin G	0.22661453027104483	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.09459050076309317	Immunoglobulin M	0.1389438809355762	Encephalomyelitis, Autoimmune, Experimental
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.11633235575567447	Encephalomyelitis, Autoimmune, Experimental
Aspartame	1.0	Interleukin-6	0.22514711672399446	Encephalomyelitis, Autoimmune, Experimental
Aspartame	1.0	Adrenocorticotropic Hormone	0.10860252529099901	Encephalomyelitis, Autoimmune, Experimental
