Aspartame	0.3978754611558828	Energy Intake	0.1556284624224491	Endometrial Neoplasms
Aspartame	0.2112211269388945	Coloring Agents	0.04195443160235557	Endometrial Neoplasms
Aspartame	0.23268553263466585	Dietary Fats	0.137288888233844	Endometrial Neoplasms
Aspartame	0.23023578949958812	Formaldehyde	0.06625613063730706	Endometrial Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.2344123033234533	Endometrial Neoplasms
Aspartame	0.11654067234320564	Drug Combinations	0.13508024637596172	Endometrial Neoplasms
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.07758502957659308	Endometrial Neoplasms
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Endometrial Neoplasms
Aspartame	0.16569470196918024	Indoles	0.019283002823708983	Endometrial Neoplasms
Aspartame	0.26340858956847557	Dietary Proteins	0.00854531153144189	Endometrial Neoplasms
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.28105113776526136	Endometrial Neoplasms
Aspartame	1.0	Interleukin-6	0.11020749607097868	Endometrial Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Endometrial Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Endometrial Neoplasms
