Aspartame	0.16245682265283368	Blood Proteins	0.02650265160041243	Endocarditis, Bacterial
Aspartame	0.39953493840986876	Cryoglobulins	0.300990940829421	Endocarditis, Bacterial
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.2705104537138865	Endocarditis, Bacterial
Aspartame	0.28423090442856935	Rheumatoid Factor	0.3171689192360079	Endocarditis, Bacterial
Aspartame	0.24569867371725074	Polysaccharides	0.06615820488698565	Endocarditis, Bacterial
Aspartame	0.11654067234320564	Drug Combinations	0.18952611309827183	Endocarditis, Bacterial
Aspartame	0.27911006778833547	Citrates	0.020590311534779526	Endocarditis, Bacterial
Aspartame	0.10004079243130226	Drug Synergism	0.2613926226492128	Endocarditis, Bacterial
Aspartame	0.2518088271894704	Alanine	0.021250750787816686	Endocarditis, Bacterial
Aspartame	0.3315607013599219	Citric Acid	0.0857747132938037	Endocarditis, Bacterial
Aspartame	0.023394151056601364	Immunoglobulin G	0.11505848023697951	Endocarditis, Bacterial
Aspartame	0.09459050076309317	Immunoglobulin M	0.13374387233706875	Endocarditis, Bacterial
