Aspartame	0.3581987704647419	Eating	0.19825789657494597	Endotoxemia
Aspartame	0.16245682265283368	Blood Proteins	0.16514067609368155	Endotoxemia
Aspartame	0.13242093526396237	Biological Transport	0.022961924746703666	Endotoxemia
Aspartame	0.13683006415242926	Triglycerides	0.10984532841135386	Endotoxemia
Aspartame	0.10856013962502464	Epinephrine	0.17905136051195836	Endotoxemia
Aspartame	0.2085386838705876	Drug Interactions	0.055695946521381545	Endotoxemia
Aspartame	0.28159560591166277	Blood Glucose	0.18191727385041456	Endotoxemia
Aspartame	0.1569326426531794	Phosphates	0.1312659380201926	Endotoxemia
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.2568163759381845	Endotoxemia
Aspartame	0.17281001845188082	Intestinal Absorption	0.20578192138675577	Endotoxemia
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.1946293858120447	Endotoxemia
Aspartame	0.23059655609721486	Ethanol	0.1196533592610336	Endotoxemia
Aspartame	0.16458778185323641	Energy Metabolism	0.19327750716409065	Endotoxemia
Aspartame	0.18429281011698506	Norepinephrine	0.1900292217694668	Endotoxemia
Aspartame	0.21197870333357316	Dopamine	0.11193746147978922	Endotoxemia
Aspartame	0.21074210826942374	Electrolytes	0.20072607573970347	Endotoxemia
Aspartame	0.04149028435899371	Carrier Proteins	0.14429427729303956	Endotoxemia
Aspartame	0.327577921344418	Amino Acids	0.059657371959693895	Endotoxemia
Aspartame	0.19871680612230425	Alanine Transaminase	0.3216390545139559	Endotoxemia
Aspartame	1.0	Insulin	0.03607231759240259	Endotoxemia
Aspartame	0.0883103039193397	Carbon Dioxide	0.1712173540430244	Endotoxemia
Aspartame	0.12228083021326042	Tissue Distribution	0.03512369122552861	Endotoxemia
Aspartame	0.22216321039256337	Glycine	0.17116412658447644	Endotoxemia
Aspartame	0.2518088271894704	Alanine	0.20275346642941638	Endotoxemia
Aspartame	0.20197142402741552	Indicators and Reagents	0.12003922081920038	Endotoxemia
Aspartame	0.023394151056601364	Immunoglobulin G	0.10204495569977057	Endotoxemia
Aspartame	0.09459050076309317	Immunoglobulin M	0.12953490569702997	Endotoxemia
Aspartame	0.1601694606948868	Urea	0.14683761856794697	Endotoxemia
Aspartame	1.0	Receptors, G-Protein-Coupled	0.39789302609160915	Endotoxemia
Aspartame	1.0	Prothrombin	0.33203028166618453	Endotoxemia
Aspartame	1.0	Interleukin-6	0.4325556804209594	Endotoxemia
Aspartame	1.0	Adrenocorticotropic Hormone	0.16976555567664853	Endotoxemia
