Aspartame	0.16245682265283368	Blood Proteins	0.04556978013937785	Endometriosis
Aspartame	0.10392379411383468	Prolactin	0.22310902523747633	Endometriosis
Aspartame	0.2112211269388945	Coloring Agents	0.11052392611173201	Endometriosis
Aspartame	0.28455282426810335	Placebos	0.12500766093211446	Endometriosis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.10800167969359764	Endometriosis
Aspartame	0.3022904657928137	Heterozygote	0.03831578118611556	Endometriosis
Aspartame	0.11654067234320564	Drug Combinations	0.042561209562397395	Endometriosis
Aspartame	0.1893060439250287	Analgesics	0.009333541184236904	Endometriosis
Aspartame	0.3387530729634448	Capsules	0.19670522395355217	Endometriosis
Aspartame	0.19871680612230425	Alanine Transaminase	0.11104812549347032	Endometriosis
Aspartame	0.0883103039193397	Carbon Dioxide	0.12516533865076296	Endometriosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.02411617573845537	Endometriosis
Aspartame	0.09459050076309317	Immunoglobulin M	0.013323539307345755	Endometriosis
Aspartame	1.0	Interleukin-6	0.22318582588436653	Endometriosis
Aspartame	1.0	Tumor Suppressor Protein p53	0.08543230739191521	Endometriosis
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.31190192802964867	Endometriosis
