Aspartame	0.11654067234320564	Drug Combinations	0.30066468428046444	Enterobacteriaceae Infections
Aspartame	0.04149028435899371	Carrier Proteins	0.006757990919970536	Enterobacteriaceae Infections
Aspartame	0.19773736055435054	Lactation	0.204270629575529	Enterobacteriaceae Infections
Aspartame	0.5168119856223635	Sucrose	0.09302634983334668	Enterobacteriaceae Infections
Aspartame	0.10004079243130226	Drug Synergism	0.20509881267925234	Enterobacteriaceae Infections
Aspartame	0.16569470196918024	Indoles	0.04224945652014567	Enterobacteriaceae Infections
Aspartame	0.20197142402741552	Indicators and Reagents	0.06473295455678107	Enterobacteriaceae Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.09156570178654588	Enterobacteriaceae Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.05518187389037299	Enterobacteriaceae Infections
Aspartame	0.1601694606948868	Urea	0.09502557945286028	Enterobacteriaceae Infections
