Aspartame	0.3978754611558828	Energy Intake	0.22128181516815904	Enterocolitis, Pseudomembranous
Aspartame	0.28455282426810335	Placebos	0.05654227561338965	Enterocolitis, Pseudomembranous
Aspartame	0.27389643844125544	Glutamine	0.12442582416882264	Enterocolitis, Pseudomembranous
Aspartame	0.17281001845188082	Intestinal Absorption	0.22917828227927406	Enterocolitis, Pseudomembranous
Aspartame	0.23268553263466585	Dietary Fats	0.04874111998496622	Enterocolitis, Pseudomembranous
Aspartame	0.46064194713775464	Sorbitol	0.2353724123536226	Enterocolitis, Pseudomembranous
Aspartame	0.11654067234320564	Drug Combinations	0.13323662597015684	Enterocolitis, Pseudomembranous
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.12330218820302863	Enterocolitis, Pseudomembranous
Aspartame	0.1814343061283843	Theophylline	0.11965407467290601	Enterocolitis, Pseudomembranous
Aspartame	0.29007205941112846	Weaning	0.2506552380475797	Enterocolitis, Pseudomembranous
Aspartame	0.21074210826942374	Electrolytes	0.12900456775399183	Enterocolitis, Pseudomembranous
Aspartame	0.19773736055435054	Lactation	0.03258916975310899	Enterocolitis, Pseudomembranous
Aspartame	0.023394151056601364	Immunoglobulin G	0.09054804295232799	Enterocolitis, Pseudomembranous
Aspartame	0.09459050076309317	Immunoglobulin M	0.09566679294639757	Enterocolitis, Pseudomembranous
Aspartame	0.26340858956847557	Dietary Proteins	0.15900513886023004	Enterocolitis, Pseudomembranous
Aspartame	1.0	Interleukin-6	0.14675350212867744	Enterocolitis, Pseudomembranous
