Aspartame	0.28159560591166277	Blood Glucose	0.1571289137191757	Enterovirus Infections
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.08708239793182093	Enterovirus Infections
Aspartame	0.2808595526937362	Glucagon	0.1312189372849455	Enterovirus Infections
Aspartame	0.19773736055435054	Lactation	0.09855666699042642	Enterovirus Infections
Aspartame	0.10004079243130226	Drug Synergism	0.12474662697649808	Enterovirus Infections
Aspartame	1.0	Insulin	0.10978808065267309	Enterovirus Infections
Aspartame	0.12228083021326042	Tissue Distribution	0.07450773524792376	Enterovirus Infections
Aspartame	0.20197142402741552	Indicators and Reagents	0.07209157249537546	Enterovirus Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.17678146888315116	Enterovirus Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.2932974282275497	Enterovirus Infections
