Aspartame	0.16245682265283368	Blood Proteins	0.34330196665275714	Eosinophilia
Aspartame	0.25727983716606395	Weight Loss	0.2004611224185444	Eosinophilia
Aspartame	0.28455282426810335	Placebos	0.11565489952069474	Eosinophilia
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1534241719519298	Eosinophilia
Aspartame	0.542920095026953	Food Additives	0.20850525779137785	Eosinophilia
Aspartame	0.23023578949958812	Formaldehyde	0.06043274718151381	Eosinophilia
Aspartame	0.29415053151238135	Piperazines	1.0	Eosinophilia
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.20263517180625124	Eosinophilia
Aspartame	0.28423090442856935	Rheumatoid Factor	0.2509256241099457	Eosinophilia
Aspartame	0.11654067234320564	Drug Combinations	3.193743600649057E-4	Eosinophilia
Aspartame	0.1814343061283843	Theophylline	0.06112644832519387	Eosinophilia
Aspartame	0.34887282762420446	Diterpenes	0.16261281272448302	Eosinophilia
Aspartame	0.19871680612230425	Alanine Transaminase	0.08335210948333427	Eosinophilia
Aspartame	0.2710340329423706	Tryptophan	0.422941435908324	Eosinophilia
Aspartame	0.24079777321318152	Serotonin	0.011810666116901403	Eosinophilia
Aspartame	0.16569470196918024	Indoles	1.0	Eosinophilia
Aspartame	0.023394151056601364	Immunoglobulin G	0.23367732254563323	Eosinophilia
Aspartame	0.09459050076309317	Immunoglobulin M	0.1720112190312677	Eosinophilia
Aspartame	0.26340858956847557	Dietary Proteins	0.03008032596313459	Eosinophilia
Aspartame	1.0	Interleukin-6	0.09002751434001122	Eosinophilia
