Aspartame	0.10392379411383468	Prolactin	0.15143293741580965	Epilepsy, Complex Partial
Aspartame	0.3295937340004377	Kindling, Neurologic	0.4740685279922706	Epilepsy, Complex Partial
Aspartame	0.2085386838705876	Drug Interactions	0.16204174200296628	Epilepsy, Complex Partial
Aspartame	0.28455282426810335	Placebos	0.24746866972266046	Epilepsy, Complex Partial
Aspartame	0.166580820052312	Sleep	0.17666880530763696	Epilepsy, Complex Partial
Aspartame	0.22500110138296314	Psychomotor Performance	0.2897977906790352	Epilepsy, Complex Partial
Aspartame	0.4721014359407023	Aspartic Acid	0.2108915374902014	Epilepsy, Complex Partial
Aspartame	0.2113034834837486	Cysteine	0.15279091034618053	Epilepsy, Complex Partial
Aspartame	0.28376456437886	Glutamic Acid	0.17256405953291865	Epilepsy, Complex Partial
Aspartame	0.2992812207308705	Postural Balance	0.2893652418354745	Epilepsy, Complex Partial
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.20742526114043514	Epilepsy, Complex Partial
Aspartame	0.22216321039256337	Glycine	0.16445630908401876	Epilepsy, Complex Partial
