Aspartame	0.10392379411383468	Prolactin	0.1806864852812463	Epilepsy, Temporal Lobe
Aspartame	0.3295937340004377	Kindling, Neurologic	0.5448227003663626	Epilepsy, Temporal Lobe
Aspartame	0.4208958812810234	Pentylenetetrazole	0.30567062825847113	Epilepsy, Temporal Lobe
Aspartame	0.2112211269388945	Coloring Agents	0.15133832000063085	Epilepsy, Temporal Lobe
Aspartame	0.275333443060096	Homovanillic Acid	0.19151381245390753	Epilepsy, Temporal Lobe
Aspartame	0.2085386838705876	Drug Interactions	0.05374476568243258	Epilepsy, Temporal Lobe
Aspartame	0.28455282426810335	Placebos	0.06837029047679943	Epilepsy, Temporal Lobe
Aspartame	0.27389643844125544	Glutamine	0.11252262794356527	Epilepsy, Temporal Lobe
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.028530011960819057	Epilepsy, Temporal Lobe
Aspartame	0.16458778185323641	Energy Metabolism	0.10054207671549142	Epilepsy, Temporal Lobe
Aspartame	0.2318359825262638	Levodopa	0.10884167081939777	Epilepsy, Temporal Lobe
Aspartame	0.166580820052312	Sleep	0.32026395525080853	Epilepsy, Temporal Lobe
Aspartame	0.22500110138296314	Psychomotor Performance	0.2582460319534501	Epilepsy, Temporal Lobe
Aspartame	0.1536797157703771	Sex Characteristics	0.009514292387408085	Epilepsy, Temporal Lobe
Aspartame	0.4721014359407023	Aspartic Acid	0.3550425826608974	Epilepsy, Temporal Lobe
Aspartame	0.31699423347565836	Odors	0.25832969822896534	Epilepsy, Temporal Lobe
Aspartame	0.22016020501927402	Motor Activity	0.11783677924453784	Epilepsy, Temporal Lobe
Aspartame	0.35029196883295477	Glutamates	0.07938487050232257	Epilepsy, Temporal Lobe
Aspartame	0.19136170870872615	Body Temperature Regulation	0.02208920933199321	Epilepsy, Temporal Lobe
Aspartame	0.2113034834837486	Cysteine	0.11806173386572028	Epilepsy, Temporal Lobe
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.18126110334008416	Epilepsy, Temporal Lobe
Aspartame	0.28376456437886	Glutamic Acid	0.21232391756406543	Epilepsy, Temporal Lobe
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.3386558471350327	Epilepsy, Temporal Lobe
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.1564014142871225	Epilepsy, Temporal Lobe
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.18781684361975748	Epilepsy, Temporal Lobe
Aspartame	1.0	TRPV Cation Channels	1.0	Epilepsy, Temporal Lobe
Aspartame	1.0	Acetylcholinesterase	0.03346010807273736	Epilepsy, Temporal Lobe
Aspartame	1.0	Vascular Endothelial Growth Factor Receptor-2	1.0	Epilepsy, Temporal Lobe
Aspartame	1.0	Neuropeptide Y	1.0	Epilepsy, Temporal Lobe
Aspartame	1.0	Membrane Transport Proteins	0.12398467708031169	Epilepsy, Temporal Lobe
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Epilepsy, Temporal Lobe
