Aspartame	0.4249175424588577	Fructose	0.2780455697306493	Epilepsy, Tonic-Clonic
Aspartame	0.10392379411383468	Prolactin	0.19852273780732177	Epilepsy, Tonic-Clonic
Aspartame	0.3295937340004377	Kindling, Neurologic	0.46349395977707997	Epilepsy, Tonic-Clonic
Aspartame	0.10856013962502464	Epinephrine	0.08257352541709106	Epilepsy, Tonic-Clonic
Aspartame	0.4208958812810234	Pentylenetetrazole	0.5360654149943401	Epilepsy, Tonic-Clonic
Aspartame	0.2085386838705876	Drug Interactions	0.18518019604752634	Epilepsy, Tonic-Clonic
Aspartame	0.28159560591166277	Blood Glucose	0.021655826691324376	Epilepsy, Tonic-Clonic
Aspartame	0.1569326426531794	Phosphates	0.06846809931207454	Epilepsy, Tonic-Clonic
Aspartame	0.28455282426810335	Placebos	0.2142858181731856	Epilepsy, Tonic-Clonic
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1583456175617569	Epilepsy, Tonic-Clonic
Aspartame	0.23059655609721486	Ethanol	0.05601608662276536	Epilepsy, Tonic-Clonic
Aspartame	0.29415053151238135	Piperazines	0.14875394988495827	Epilepsy, Tonic-Clonic
Aspartame	0.166580820052312	Sleep	0.2358843421476262	Epilepsy, Tonic-Clonic
Aspartame	0.18429281011698506	Norepinephrine	0.0031098258094530706	Epilepsy, Tonic-Clonic
Aspartame	0.22500110138296314	Psychomotor Performance	0.20399001231809888	Epilepsy, Tonic-Clonic
Aspartame	0.24590802735146355	N-Methylaspartate	0.30437621142998683	Epilepsy, Tonic-Clonic
Aspartame	0.11654067234320564	Drug Combinations	0.1435632431793159	Epilepsy, Tonic-Clonic
Aspartame	0.1814343061283843	Theophylline	0.16583891956523766	Epilepsy, Tonic-Clonic
Aspartame	0.2665400623799371	Caffeine	0.2067035359284024	Epilepsy, Tonic-Clonic
Aspartame	0.327577921344418	Amino Acids	0.011804831967983098	Epilepsy, Tonic-Clonic
Aspartame	0.4721014359407023	Aspartic Acid	0.16064253266736683	Epilepsy, Tonic-Clonic
Aspartame	0.10004079243130226	Drug Synergism	0.07283939278810936	Epilepsy, Tonic-Clonic
Aspartame	0.22016020501927402	Motor Activity	0.18545990174422722	Epilepsy, Tonic-Clonic
Aspartame	0.35029196883295477	Glutamates	0.09581916462601525	Epilepsy, Tonic-Clonic
Aspartame	0.19871680612230425	Alanine Transaminase	0.12920926826577062	Epilepsy, Tonic-Clonic
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.10207948218525775	Epilepsy, Tonic-Clonic
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.23807851912557765	Epilepsy, Tonic-Clonic
Aspartame	0.28376456437886	Glutamic Acid	0.11987442998455888	Epilepsy, Tonic-Clonic
Aspartame	0.2992812207308705	Postural Balance	0.24411330108615104	Epilepsy, Tonic-Clonic
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.23345365589702705	Epilepsy, Tonic-Clonic
Aspartame	0.1427586322715645	Morphine	0.15878267066908403	Epilepsy, Tonic-Clonic
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Epilepsy, Tonic-Clonic
