Aspartame	0.4249175424588577	Fructose	0.37310706409039496	Epilepsy, Generalized
Aspartame	0.10392379411383468	Prolactin	0.11371075134578146	Epilepsy, Generalized
Aspartame	0.3295937340004377	Kindling, Neurologic	0.49141089697388063	Epilepsy, Generalized
Aspartame	0.4208958812810234	Pentylenetetrazole	0.49440092131607816	Epilepsy, Generalized
Aspartame	0.2085386838705876	Drug Interactions	0.10544307430332922	Epilepsy, Generalized
Aspartame	0.28455282426810335	Placebos	0.28796865389777293	Epilepsy, Generalized
Aspartame	0.166580820052312	Sleep	0.2752947016634001	Epilepsy, Generalized
Aspartame	0.22500110138296314	Psychomotor Performance	0.2293486876412103	Epilepsy, Generalized
Aspartame	0.11654067234320564	Drug Combinations	0.09749433880674074	Epilepsy, Generalized
Aspartame	0.22016020501927402	Motor Activity	0.0789102255528844	Epilepsy, Generalized
Aspartame	0.35029196883295477	Glutamates	0.18380137873753466	Epilepsy, Generalized
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.16287805791276344	Epilepsy, Generalized
Aspartame	0.28376456437886	Glutamic Acid	0.17660299160323134	Epilepsy, Generalized
Aspartame	0.2992812207308705	Postural Balance	0.292834036668594	Epilepsy, Generalized
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.13904539983923192	Epilepsy, Generalized
