Aspartame	0.4249175424588577	Fructose	1.0	Epilepsies, Myoclonic
Aspartame	0.10392379411383468	Prolactin	0.04095465886227434	Epilepsies, Myoclonic
Aspartame	0.3295937340004377	Kindling, Neurologic	0.43397785896953756	Epilepsies, Myoclonic
Aspartame	0.4208958812810234	Pentylenetetrazole	0.40268265493917166	Epilepsies, Myoclonic
Aspartame	0.275333443060096	Homovanillic Acid	0.2880159128437292	Epilepsies, Myoclonic
Aspartame	0.2085386838705876	Drug Interactions	0.12693907639422175	Epilepsies, Myoclonic
Aspartame	0.28455282426810335	Placebos	0.1554485234575157	Epilepsies, Myoclonic
Aspartame	0.23059655609721486	Ethanol	0.0201301402097388	Epilepsies, Myoclonic
Aspartame	0.2318359825262638	Levodopa	0.2152116396210101	Epilepsies, Myoclonic
Aspartame	0.166580820052312	Sleep	0.35633083071999727	Epilepsies, Myoclonic
Aspartame	0.22500110138296314	Psychomotor Performance	0.13263092351294437	Epilepsies, Myoclonic
Aspartame	0.24569867371725074	Polysaccharides	0.21101710590443246	Epilepsies, Myoclonic
Aspartame	0.11654067234320564	Drug Combinations	0.055075311210926015	Epilepsies, Myoclonic
Aspartame	0.327577921344418	Amino Acids	0.0320461899223643	Epilepsies, Myoclonic
Aspartame	0.10004079243130226	Drug Synergism	0.03660885193353436	Epilepsies, Myoclonic
Aspartame	0.22016020501927402	Motor Activity	0.06671697760160067	Epilepsies, Myoclonic
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.19540293279635668	Epilepsies, Myoclonic
Aspartame	0.2710340329423706	Tryptophan	0.22052402083633504	Epilepsies, Myoclonic
Aspartame	0.24079777321318152	Serotonin	0.19081580000048992	Epilepsies, Myoclonic
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.1742237433290028	Epilepsies, Myoclonic
Aspartame	0.22216321039256337	Glycine	0.16055405034670645	Epilepsies, Myoclonic
Aspartame	0.1427586322715645	Morphine	0.11551738306889614	Epilepsies, Myoclonic
Aspartame	0.023394151056601364	Immunoglobulin G	0.056857350864579326	Epilepsies, Myoclonic
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.3158594785910528	Epilepsies, Myoclonic
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Epilepsies, Myoclonic
