Aspartame	0.4249175424588577	Fructose	0.44615791182882303	Epilepsies, Partial
Aspartame	0.10392379411383468	Prolactin	0.16021541825675356	Epilepsies, Partial
Aspartame	0.3295937340004377	Kindling, Neurologic	0.5247818174308039	Epilepsies, Partial
Aspartame	0.25727983716606395	Weight Loss	0.1516625711832803	Epilepsies, Partial
Aspartame	0.4208958812810234	Pentylenetetrazole	0.4353966380972141	Epilepsies, Partial
Aspartame	0.275333443060096	Homovanillic Acid	0.13944315011769226	Epilepsies, Partial
Aspartame	0.2085386838705876	Drug Interactions	0.17067340659336971	Epilepsies, Partial
Aspartame	0.28159560591166277	Blood Glucose	0.03619827834499434	Epilepsies, Partial
Aspartame	0.24582292270417183	Catecholamines	0.004066094666485109	Epilepsies, Partial
Aspartame	0.28455282426810335	Placebos	0.3348837989021278	Epilepsies, Partial
Aspartame	0.27389643844125544	Glutamine	0.1725224957461925	Epilepsies, Partial
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.04039001928635133	Epilepsies, Partial
Aspartame	0.16458778185323641	Energy Metabolism	0.11152293838955485	Epilepsies, Partial
Aspartame	0.5926252404273609	Thiazines	0.2615257187100921	Epilepsies, Partial
Aspartame	0.166580820052312	Sleep	0.37399638965178494	Epilepsies, Partial
Aspartame	0.22500110138296314	Psychomotor Performance	0.24435477758422686	Epilepsies, Partial
Aspartame	0.11654067234320564	Drug Combinations	0.024148607030281655	Epilepsies, Partial
Aspartame	0.327577921344418	Amino Acids	0.054038647950332974	Epilepsies, Partial
Aspartame	0.4721014359407023	Aspartic Acid	0.27886784161336975	Epilepsies, Partial
Aspartame	0.10004079243130226	Drug Synergism	0.022126978107142592	Epilepsies, Partial
Aspartame	0.22016020501927402	Motor Activity	0.0960777573122028	Epilepsies, Partial
Aspartame	0.35029196883295477	Glutamates	0.2095559205103602	Epilepsies, Partial
Aspartame	0.2113034834837486	Cysteine	0.15588630984581864	Epilepsies, Partial
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.15944315705069	Epilepsies, Partial
Aspartame	0.5729678618232399	Phenylalanine	0.07200256494710022	Epilepsies, Partial
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.07882738432602343	Epilepsies, Partial
Aspartame	0.28376456437886	Glutamic Acid	0.15566815032834025	Epilepsies, Partial
Aspartame	0.2992812207308705	Postural Balance	0.1695063879235833	Epilepsies, Partial
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.21666558785801437	Epilepsies, Partial
Aspartame	0.22216321039256337	Glycine	0.12627010193555888	Epilepsies, Partial
Aspartame	0.2518088271894704	Alanine	0.06074586704045015	Epilepsies, Partial
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.1667003278197554	Epilepsies, Partial
Aspartame	1.0	Adrenocorticotropic Hormone	0.07887304671471196	Epilepsies, Partial
