Aspartame	0.4249175424588577	Fructose	0.2764347284369362	Epilepsy, Absence
Aspartame	0.10392379411383468	Prolactin	0.14171180662298766	Epilepsy, Absence
Aspartame	0.3295937340004377	Kindling, Neurologic	0.3556217794998353	Epilepsy, Absence
Aspartame	0.13683006415242926	Triglycerides	0.044154195318185985	Epilepsy, Absence
Aspartame	0.4208958812810234	Pentylenetetrazole	0.5350616412849019	Epilepsy, Absence
Aspartame	0.2085386838705876	Drug Interactions	0.2160830374923075	Epilepsy, Absence
Aspartame	0.28159560591166277	Blood Glucose	0.008447804210565901	Epilepsy, Absence
Aspartame	0.28455282426810335	Placebos	0.1643684878674152	Epilepsy, Absence
Aspartame	0.16458778185323641	Energy Metabolism	0.0748921727545826	Epilepsy, Absence
Aspartame	0.29415053151238135	Piperazines	1.0	Epilepsy, Absence
Aspartame	0.2318359825262638	Levodopa	0.1927296038170353	Epilepsy, Absence
Aspartame	0.166580820052312	Sleep	0.3832433975216055	Epilepsy, Absence
Aspartame	0.24590802735146355	N-Methylaspartate	0.2989404449650881	Epilepsy, Absence
Aspartame	0.11654067234320564	Drug Combinations	0.09582619061586495	Epilepsy, Absence
Aspartame	0.21197870333357316	Dopamine	0.07709919726046566	Epilepsy, Absence
Aspartame	0.10004079243130226	Drug Synergism	0.077554769964426	Epilepsy, Absence
Aspartame	0.22016020501927402	Motor Activity	0.1745815840212399	Epilepsy, Absence
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.12976111170077087	Epilepsy, Absence
Aspartame	0.28376456437886	Glutamic Acid	0.19037646666792307	Epilepsy, Absence
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.2809528872567195	Epilepsy, Absence
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.13887072984719517	Epilepsy, Absence
Aspartame	1.0	Adrenocorticotropic Hormone	0.1371958596465508	Epilepsy, Absence
