Aspartame	0.4249175424588577	Fructose	0.11568831838342863	Erectile Dysfunction
Aspartame	0.10392379411383468	Prolactin	0.35167154808523693	Erectile Dysfunction
Aspartame	0.10856013962502464	Epinephrine	6.102612320013634E-4	Erectile Dysfunction
Aspartame	0.2085386838705876	Drug Interactions	0.060183048029943675	Erectile Dysfunction
Aspartame	0.28455282426810335	Placebos	0.20242782677322757	Erectile Dysfunction
Aspartame	0.29415053151238135	Piperazines	0.4368948769814517	Erectile Dysfunction
Aspartame	0.166580820052312	Sleep	0.34713218976551896	Erectile Dysfunction
Aspartame	0.18429281011698506	Norepinephrine	0.005887919694626098	Erectile Dysfunction
Aspartame	0.1536797157703771	Sex Characteristics	0.03982400761900173	Erectile Dysfunction
Aspartame	0.11654067234320564	Drug Combinations	0.2862634242712586	Erectile Dysfunction
Aspartame	0.3422404732399972	Saponins	0.14163385490087355	Erectile Dysfunction
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.15429258528319367	Erectile Dysfunction
Aspartame	0.1601694606948868	Urea	0.025398391062544712	Erectile Dysfunction
Aspartame	1.0	Adrenocorticotropic Hormone	0.012150056167060108	Erectile Dysfunction
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Erectile Dysfunction
