Aspartame	0.17424954576911666	Fasting	0.052188042160264736	Escherichia coli Infections
Aspartame	0.3581987704647419	Eating	0.0733975242298397	Escherichia coli Infections
Aspartame	0.16245682265283368	Blood Proteins	0.09143076850602194	Escherichia coli Infections
Aspartame	0.6644046193062634	Dipeptides	0.018477313617222824	Escherichia coli Infections
Aspartame	0.3831785452484333	Drinking	0.003187951165567693	Escherichia coli Infections
Aspartame	0.25727983716606395	Weight Loss	0.05746301728211212	Escherichia coli Infections
Aspartame	0.28159560591166277	Blood Glucose	0.10444927838587059	Escherichia coli Infections
Aspartame	0.28455282426810335	Placebos	0.044993251795609646	Escherichia coli Infections
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.14502545152612945	Escherichia coli Infections
Aspartame	0.27389643844125544	Glutamine	0.12002089130215932	Escherichia coli Infections
Aspartame	0.1964296879137265	Aspartate Aminotransferases	4.838329531375862E-5	Escherichia coli Infections
Aspartame	0.17281001845188082	Intestinal Absorption	0.13291459215367607	Escherichia coli Infections
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.06851537251642725	Escherichia coli Infections
Aspartame	0.542920095026953	Food Additives	0.11513424093059155	Escherichia coli Infections
Aspartame	0.23023578949958812	Formaldehyde	0.02235379964901174	Escherichia coli Infections
Aspartame	0.16458778185323641	Energy Metabolism	0.01803369518473641	Escherichia coli Infections
Aspartame	0.46064194713775464	Sorbitol	0.2736478928359798	Escherichia coli Infections
Aspartame	0.5093848238458023	Methanol	0.042634376178966815	Escherichia coli Infections
Aspartame	0.24569867371725074	Polysaccharides	0.07019987247652715	Escherichia coli Infections
Aspartame	0.11654067234320564	Drug Combinations	0.280552006885902	Escherichia coli Infections
Aspartame	0.2808595526937362	Glucagon	0.1210967708363937	Escherichia coli Infections
Aspartame	0.27911006778833547	Citrates	0.05919291569259877	Escherichia coli Infections
Aspartame	0.29007205941112846	Weaning	0.4175996126819824	Escherichia coli Infections
Aspartame	0.21074210826942374	Electrolytes	0.15439602964644605	Escherichia coli Infections
Aspartame	0.04149028435899371	Carrier Proteins	0.10786347946985209	Escherichia coli Infections
Aspartame	0.19773736055435054	Lactation	0.285989881196706	Escherichia coli Infections
Aspartame	0.10004079243130226	Drug Synergism	0.13133014965535417	Escherichia coli Infections
Aspartame	0.5368387617591499	Appetite	0.11683285661265286	Escherichia coli Infections
Aspartame	0.19871680612230425	Alanine Transaminase	0.05947759334147118	Escherichia coli Infections
Aspartame	0.16863350537423305	Biological Availability	0.05618585915445318	Escherichia coli Infections
Aspartame	0.19136170870872615	Body Temperature Regulation	0.04893247776606413	Escherichia coli Infections
Aspartame	0.5729678618232399	Phenylalanine	0.035148868365931674	Escherichia coli Infections
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.15313466296643274	Escherichia coli Infections
Aspartame	0.0883103039193397	Carbon Dioxide	0.011766059954824493	Escherichia coli Infections
Aspartame	0.12228083021326042	Tissue Distribution	0.07366898798659738	Escherichia coli Infections
Aspartame	0.22216321039256337	Glycine	0.002140084154405253	Escherichia coli Infections
Aspartame	0.3305486109457051	Hydrolases	0.03561770434189182	Escherichia coli Infections
Aspartame	0.2518088271894704	Alanine	0.11744320804178243	Escherichia coli Infections
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.037229619894273425	Escherichia coli Infections
Aspartame	0.3315607013599219	Citric Acid	0.09945699311886835	Escherichia coli Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.2031565494027603	Escherichia coli Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.21446896052828568	Escherichia coli Infections
Aspartame	0.1601694606948868	Urea	0.06539811902612025	Escherichia coli Infections
Aspartame	1.0	Interleukin-6	0.26909222053507054	Escherichia coli Infections
