Aspartame	0.3581987704647419	Eating	0.09130077235000933	Esophageal Neoplasms
Aspartame	0.3831785452484333	Drinking	0.07700344305109696	Esophageal Neoplasms
Aspartame	0.3978754611558828	Energy Intake	0.09206209969455803	Esophageal Neoplasms
Aspartame	0.41284682078880763	Mycotoxins	0.2254200636309016	Esophageal Neoplasms
Aspartame	0.25727983716606395	Weight Loss	0.1745557406960897	Esophageal Neoplasms
Aspartame	0.2827810048662339	Amino Acid Substitution	0.029605802286341465	Esophageal Neoplasms
Aspartame	0.2112211269388945	Coloring Agents	0.15793256234552522	Esophageal Neoplasms
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.14909846627966505	Esophageal Neoplasms
Aspartame	0.542920095026953	Food Additives	0.0869599353915137	Esophageal Neoplasms
Aspartame	0.23268553263466585	Dietary Fats	0.05926775235843473	Esophageal Neoplasms
Aspartame	0.23059655609721486	Ethanol	0.11954816966477133	Esophageal Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.09199582092703995	Esophageal Neoplasms
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.26432244054008147	Esophageal Neoplasms
Aspartame	0.40686747889350894	Dietary Carbohydrates	4.785099973384499E-4	Esophageal Neoplasms
Aspartame	0.10004079243130226	Drug Synergism	0.007384799039149237	Esophageal Neoplasms
Aspartame	0.14558894895397545	Biotransformation	0.020090162502166553	Esophageal Neoplasms
Aspartame	0.7236140771594126	Cyclamates	0.18375862954269795	Esophageal Neoplasms
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Esophageal Neoplasms
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.24218038925344354	Esophageal Neoplasms
Aspartame	1.0	Interleukin-6	0.07319084467082226	Esophageal Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor Receptor-2	1.0	Esophageal Neoplasms
Aspartame	1.0	Membrane Transport Proteins	1.0	Esophageal Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Esophageal Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.1978672810996983	Esophageal Neoplasms
