Aspartame	0.3581987704647419	Eating	0.04450954961142317	Esophagitis
Aspartame	0.3831785452484333	Drinking	0.1720006048891326	Esophagitis
Aspartame	0.25727983716606395	Weight Loss	0.25070952301653404	Esophagitis
Aspartame	0.28455282426810335	Placebos	0.13572317582830062	Esophagitis
Aspartame	0.29415053151238135	Piperazines	0.1148900780485742	Esophagitis
Aspartame	0.11654067234320564	Drug Combinations	0.15454262520509654	Esophagitis
Aspartame	0.2545557283858645	Tablets	0.24758952701700887	Esophagitis
Aspartame	0.3387530729634448	Capsules	0.2426558799530495	Esophagitis
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.07752574545965485	Esophagitis
Aspartame	1.0	TRPV Cation Channels	1.0	Esophagitis
Aspartame	1.0	Tumor Suppressor Protein p53	0.11987062023572947	Esophagitis
