Aspartame	0.17424954576911666	Fasting	0.06716987319139711	Esophageal Diseases
Aspartame	0.3581987704647419	Eating	0.03507014786638685	Esophageal Diseases
Aspartame	0.2112211269388945	Coloring Agents	0.07846050967553975	Esophageal Diseases
Aspartame	0.28455282426810335	Placebos	0.09881498301387814	Esophageal Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.0172538047889238	Esophageal Diseases
Aspartame	0.166580820052312	Sleep	0.023581916305043804	Esophageal Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.09251819706839104	Esophageal Diseases
Aspartame	0.2808595526937362	Glucagon	0.01531298027296668	Esophageal Diseases
Aspartame	0.1893060439250287	Analgesics	0.051519186613979695	Esophageal Diseases
Aspartame	0.2545557283858645	Tablets	0.29634750886888217	Esophageal Diseases
Aspartame	0.3188273680560153	Solutions	0.00831840304844067	Esophageal Diseases
Aspartame	0.3387530729634448	Capsules	0.2477528855931963	Esophageal Diseases
Aspartame	1.0	TRPV Cation Channels	1.0	Esophageal Diseases
