Aspartame	0.3581987704647419	Eating	0.26370077865272534	Exocrine Pancreatic Insufficiency
Aspartame	0.3978754611558828	Energy Intake	0.216511411120764	Exocrine Pancreatic Insufficiency
Aspartame	0.13683006415242926	Triglycerides	0.24895120664722947	Exocrine Pancreatic Insufficiency
Aspartame	0.25727983716606395	Weight Loss	0.260328206902669	Exocrine Pancreatic Insufficiency
Aspartame	0.28159560591166277	Blood Glucose	0.11544957488713192	Exocrine Pancreatic Insufficiency
Aspartame	0.17281001845188082	Intestinal Absorption	0.4139946784883717	Exocrine Pancreatic Insufficiency
Aspartame	0.22907343497731336	Chymotrypsin	0.5010564377134895	Exocrine Pancreatic Insufficiency
Aspartame	0.23268553263466585	Dietary Fats	0.4044616711715885	Exocrine Pancreatic Insufficiency
Aspartame	0.3022904657928137	Heterozygote	0.24095420712075744	Exocrine Pancreatic Insufficiency
Aspartame	0.11654067234320564	Drug Combinations	0.1415782307704786	Exocrine Pancreatic Insufficiency
Aspartame	0.2808595526937362	Glucagon	0.18711555108249245	Exocrine Pancreatic Insufficiency
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.27681813816279155	Exocrine Pancreatic Insufficiency
Aspartame	0.21074210826942374	Electrolytes	0.21140155272023942	Exocrine Pancreatic Insufficiency
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Exocrine Pancreatic Insufficiency
Aspartame	0.327577921344418	Amino Acids	0.10638537493436606	Exocrine Pancreatic Insufficiency
Aspartame	0.301549707607935	Mannitol	0.2656960979900651	Exocrine Pancreatic Insufficiency
Aspartame	1.0	Insulin	0.09667528407754622	Exocrine Pancreatic Insufficiency
Aspartame	0.0883103039193397	Carbon Dioxide	0.11189871038853771	Exocrine Pancreatic Insufficiency
Aspartame	0.12228083021326042	Tissue Distribution	0.048011031235925095	Exocrine Pancreatic Insufficiency
Aspartame	0.3305486109457051	Hydrolases	0.29618360455550075	Exocrine Pancreatic Insufficiency
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.20510463224367614	Exocrine Pancreatic Insufficiency
Aspartame	0.023394151056601364	Immunoglobulin G	0.043650211003810835	Exocrine Pancreatic Insufficiency
Aspartame	0.26340858956847557	Dietary Proteins	0.22559707862037304	Exocrine Pancreatic Insufficiency
