Aspartame	0.16245682265283368	Blood Proteins	0.24894866547982808	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.6644046193062634	Dipeptides	0.2658094654375117	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.10856013962502464	Epinephrine	0.05502312594121517	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.2112211269388945	Coloring Agents	0.4080604242241378	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.2085386838705876	Drug Interactions	0.10815156715786711	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.17281001845188082	Intestinal Absorption	0.08283748412240433	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.23059655609721486	Ethanol	0.11999449450731547	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.23023578949958812	Formaldehyde	0.2641669628426261	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.11654067234320564	Drug Combinations	0.15461435805706303	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.21197870333357316	Dopamine	0.11196575371200657	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.3188273680560153	Solutions	0.1363980250871828	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.12228083021326042	Tissue Distribution	0.08674520460251889	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.16569470196918024	Indoles	0.2754117716299218	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.22216321039256337	Glycine	0.1683685212644156	Extravasation of Diagnostic and Therapeutic Materials
Aspartame	0.023394151056601364	Immunoglobulin G	0.03482738942616759	Extravasation of Diagnostic and Therapeutic Materials
