Aspartame	0.2112211269388945	Coloring Agents	0.028593009254879842	Eye Neoplasms
Aspartame	0.24582292270417183	Catecholamines	0.022680865433960085	Eye Neoplasms
Aspartame	0.23023578949958812	Formaldehyde	0.1399943089276292	Eye Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.2019113292245508	Eye Neoplasms
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.05319034427260416	Eye Neoplasms
Aspartame	0.301549707607935	Mannitol	0.09489580650532659	Eye Neoplasms
Aspartame	0.5729678618232399	Phenylalanine	0.07806671374925755	Eye Neoplasms
Aspartame	0.22216321039256337	Glycine	0.02802977241891469	Eye Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	0.22130055523539194	Eye Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.23666506285521383	Eye Neoplasms
