Aspartame	0.10392379411383468	Prolactin	0.015068832642634922	Facial Dermatoses
Aspartame	0.2112211269388945	Coloring Agents	0.13839593181014165	Facial Dermatoses
Aspartame	0.28455282426810335	Placebos	0.1007143623916944	Facial Dermatoses
Aspartame	0.23059655609721486	Ethanol	0.08774984047404011	Facial Dermatoses
Aspartame	0.23023578949958812	Formaldehyde	0.1602513042925381	Facial Dermatoses
Aspartame	0.3022904657928137	Heterozygote	0.10802557661127166	Facial Dermatoses
Aspartame	0.11654067234320564	Drug Combinations	0.2221472516942612	Facial Dermatoses
Aspartame	0.1444413529898665	Copper	0.09357820954084828	Facial Dermatoses
Aspartame	0.0883103039193397	Carbon Dioxide	0.053834974330907004	Facial Dermatoses
Aspartame	0.1427586322715645	Morphine	0.0916440974857462	Facial Dermatoses
Aspartame	0.023394151056601364	Immunoglobulin G	0.07641578038827324	Facial Dermatoses
Aspartame	0.09459050076309317	Immunoglobulin M	0.061053405940981076	Facial Dermatoses
