Aspartame	0.3581987704647419	Eating	0.19157807535407279	Failure to Thrive
Aspartame	0.3978754611558828	Energy Intake	0.3506860574749028	Failure to Thrive
Aspartame	0.25727983716606395	Weight Loss	0.3705404575717215	Failure to Thrive
Aspartame	0.17281001845188082	Intestinal Absorption	0.19901756702116447	Failure to Thrive
Aspartame	0.16458778185323641	Energy Metabolism	0.16107809490340974	Failure to Thrive
Aspartame	0.22500110138296314	Psychomotor Performance	0.1834661612282643	Failure to Thrive
Aspartame	0.29007205941112846	Weaning	0.29328752002992853	Failure to Thrive
Aspartame	0.21074210826942374	Electrolytes	0.20970599539692514	Failure to Thrive
Aspartame	0.327577921344418	Amino Acids	0.018236958312458418	Failure to Thrive
Aspartame	0.19773736055435054	Lactation	0.15474125981512643	Failure to Thrive
Aspartame	0.7236140771594126	Cyclamates	0.43688083806906897	Failure to Thrive
Aspartame	0.023394151056601364	Immunoglobulin G	0.04159397326459635	Failure to Thrive
Aspartame	0.26340858956847557	Dietary Proteins	0.20537770275487965	Failure to Thrive
