Aspartame	0.4249175424588577	Fructose	0.34640343768361126	Fanconi Syndrome
Aspartame	0.13242093526396237	Biological Transport	0.2167600558537267	Fanconi Syndrome
Aspartame	0.28159560591166277	Blood Glucose	0.07653556776796933	Fanconi Syndrome
Aspartame	0.1569326426531794	Phosphates	0.41167311302923937	Fanconi Syndrome
Aspartame	0.3022904657928137	Heterozygote	0.19594620085606573	Fanconi Syndrome
Aspartame	0.2808595526937362	Glucagon	0.22658594391943443	Fanconi Syndrome
Aspartame	0.4061645724142643	Tyrosine	0.18352444404181034	Fanconi Syndrome
Aspartame	0.21074210826942374	Electrolytes	0.27748797700511685	Fanconi Syndrome
Aspartame	0.327577921344418	Amino Acids	0.27655650303201607	Fanconi Syndrome
Aspartame	1.0	Insulin	0.04577134692997631	Fanconi Syndrome
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.24444369630482532	Fanconi Syndrome
Aspartame	0.12228083021326042	Tissue Distribution	0.1220310407645685	Fanconi Syndrome
Aspartame	0.44590164119921283	Bence Jones Protein	0.6104532742978029	Fanconi Syndrome
Aspartame	0.023394151056601364	Immunoglobulin G	0.14415565170269162	Fanconi Syndrome
Aspartame	0.09459050076309317	Immunoglobulin M	0.16130331399880127	Fanconi Syndrome
