Aspartame	0.2827810048662339	Amino Acid Substitution	0.2551349134372507	Fanconi Anemia
Aspartame	0.3022904657928137	Heterozygote	0.38354751936839415	Fanconi Anemia
Aspartame	0.34887282762420446	Diterpenes	0.2541906079611914	Fanconi Anemia
Aspartame	0.2665400623799371	Caffeine	0.26781901679952314	Fanconi Anemia
Aspartame	0.10004079243130226	Drug Synergism	0.054388926311606745	Fanconi Anemia
Aspartame	0.14558894895397545	Biotransformation	0.13495033762314346	Fanconi Anemia
Aspartame	0.12228083021326042	Tissue Distribution	0.005272027923817091	Fanconi Anemia
Aspartame	0.023394151056601364	Immunoglobulin G	7.154311475839892E-4	Fanconi Anemia
Aspartame	1.0	Interleukin-6	0.222692452724782	Fanconi Anemia
Aspartame	1.0	Tumor Suppressor Protein p53	0.18635576578329172	Fanconi Anemia
