Aspartame	0.3581987704647419	Eating	0.0836618452724267	Fascioliasis
Aspartame	0.16245682265283368	Blood Proteins	0.21295720426406028	Fascioliasis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.3668297337940535	Fascioliasis
Aspartame	0.16458778185323641	Energy Metabolism	0.051864894879731116	Fascioliasis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.18112035761734213	Fascioliasis
Aspartame	0.11654067234320564	Drug Combinations	0.10315085053261874	Fascioliasis
Aspartame	0.15846992436205676	Endopeptidases	0.2227449741527182	Fascioliasis
Aspartame	0.1444413529898665	Copper	0.10327532827407215	Fascioliasis
Aspartame	0.04149028435899371	Carrier Proteins	0.044390124235716644	Fascioliasis
Aspartame	0.19773736055435054	Lactation	0.11879778827640253	Fascioliasis
Aspartame	0.14558894895397545	Biotransformation	0.13505736635124976	Fascioliasis
Aspartame	0.19871680612230425	Alanine Transaminase	0.23643047193019673	Fascioliasis
Aspartame	0.16863350537423305	Biological Availability	0.12984789583397827	Fascioliasis
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.21335363278890107	Fascioliasis
Aspartame	0.023394151056601364	Immunoglobulin G	0.23685968097580012	Fascioliasis
Aspartame	0.09459050076309317	Immunoglobulin M	0.15258005983247613	Fascioliasis
Aspartame	0.26340858956847557	Dietary Proteins	0.11739162107703227	Fascioliasis
