Aspartame	0.16245682265283368	Blood Proteins	0.035804874942147125	Fatigue Syndrome, Chronic
Aspartame	0.10392379411383468	Prolactin	0.11978575888196175	Fatigue Syndrome, Chronic
Aspartame	0.1569326426531794	Phosphates	0.09157370897507588	Fatigue Syndrome, Chronic
Aspartame	0.28455282426810335	Placebos	0.20281250432870968	Fatigue Syndrome, Chronic
Aspartame	0.16458778185323641	Energy Metabolism	0.09315742853686915	Fatigue Syndrome, Chronic
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.12566186559109183	Fatigue Syndrome, Chronic
Aspartame	0.166580820052312	Sleep	0.26420206721533757	Fatigue Syndrome, Chronic
Aspartame	0.22500110138296314	Psychomotor Performance	0.18009555462296056	Fatigue Syndrome, Chronic
Aspartame	0.1536797157703771	Sex Characteristics	0.10062565284280445	Fatigue Syndrome, Chronic
Aspartame	0.22016020501927402	Motor Activity	0.1144723603425426	Fatigue Syndrome, Chronic
Aspartame	0.2710340329423706	Tryptophan	0.13277105114635568	Fatigue Syndrome, Chronic
Aspartame	0.24079777321318152	Serotonin	0.06919987848869058	Fatigue Syndrome, Chronic
Aspartame	0.023394151056601364	Immunoglobulin G	0.16989221177998248	Fatigue Syndrome, Chronic
Aspartame	0.09459050076309317	Immunoglobulin M	0.1643642613783053	Fatigue Syndrome, Chronic
Aspartame	1.0	Interleukin-6	0.18060810254917825	Fatigue Syndrome, Chronic
Aspartame	1.0	Adrenocorticotropic Hormone	0.26354244801043614	Fatigue Syndrome, Chronic
