Aspartame	0.17424954576911666	Fasting	0.2725001752322713	Fatty Liver
Aspartame	0.3581987704647419	Eating	0.20905298397923644	Fatty Liver
Aspartame	0.16245682265283368	Blood Proteins	0.15862376421089663	Fatty Liver
Aspartame	0.4249175424588577	Fructose	0.17862358469384	Fatty Liver
Aspartame	0.13242093526396237	Biological Transport	0.022346370226633216	Fatty Liver
Aspartame	0.3978754611558828	Energy Intake	0.29342522141535077	Fatty Liver
Aspartame	0.13683006415242926	Triglycerides	0.46256683480303273	Fatty Liver
Aspartame	0.25727983716606395	Weight Loss	0.21115893620037451	Fatty Liver
Aspartame	0.2112211269388945	Coloring Agents	0.129633277283992	Fatty Liver
Aspartame	0.2085386838705876	Drug Interactions	0.01216449136015152	Fatty Liver
Aspartame	0.28159560591166277	Blood Glucose	0.24682453987050046	Fatty Liver
Aspartame	0.24582292270417183	Catecholamines	0.009897817584836321	Fatty Liver
Aspartame	0.27389643844125544	Glutamine	0.23871155387858767	Fatty Liver
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.47442013725558607	Fatty Liver
Aspartame	0.17281001845188082	Intestinal Absorption	0.0025889987654580393	Fatty Liver
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.4059751251505379	Fatty Liver
Aspartame	0.23268553263466585	Dietary Fats	0.358221733651659	Fatty Liver
Aspartame	0.23059655609721486	Ethanol	0.3160599852663445	Fatty Liver
Aspartame	0.16458778185323641	Energy Metabolism	0.13858044806576297	Fatty Liver
Aspartame	0.3022904657928137	Heterozygote	0.1709852587819085	Fatty Liver
Aspartame	0.40718868067436764	Diet, Reducing	0.33242197796616624	Fatty Liver
Aspartame	0.1536797157703771	Sex Characteristics	0.10747421212210151	Fatty Liver
Aspartame	0.24569867371725074	Polysaccharides	0.09047684587261362	Fatty Liver
Aspartame	0.11654067234320564	Drug Combinations	0.04145814867854858	Fatty Liver
Aspartame	0.2808595526937362	Glucagon	0.22163745533575852	Fatty Liver
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.12974362035721587	Fatty Liver
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.336789098083746	Fatty Liver
Aspartame	0.29007205941112846	Weaning	0.2506992158843019	Fatty Liver
Aspartame	0.1444413529898665	Copper	0.096334758216444	Fatty Liver
Aspartame	0.21074210826942374	Electrolytes	0.12905568507254794	Fatty Liver
Aspartame	0.3188273680560153	Solutions	0.027330399998816368	Fatty Liver
Aspartame	0.327577921344418	Amino Acids	0.15211600554721283	Fatty Liver
Aspartame	0.1898213698846558	Solvents	0.0703243318067337	Fatty Liver
Aspartame	0.19773736055435054	Lactation	0.2795869015954422	Fatty Liver
Aspartame	0.5168119856223635	Sucrose	0.19074594465379213	Fatty Liver
Aspartame	0.17993411296962758	Leucine	0.058402452868324684	Fatty Liver
Aspartame	0.10004079243130226	Drug Synergism	0.021562886271742188	Fatty Liver
Aspartame	0.14558894895397545	Biotransformation	0.13122400722655603	Fatty Liver
Aspartame	0.19871680612230425	Alanine Transaminase	0.4718830327078918	Fatty Liver
Aspartame	0.2113034834837486	Cysteine	0.08250923399367449	Fatty Liver
Aspartame	1.0	Insulin	1.0	Fatty Liver
Aspartame	0.2710340329423706	Tryptophan	0.16021371978711374	Fatty Liver
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.1836695084848089	Fatty Liver
Aspartame	0.0883103039193397	Carbon Dioxide	0.11870412325128632	Fatty Liver
Aspartame	0.12228083021326042	Tissue Distribution	0.006838631005264828	Fatty Liver
Aspartame	0.22216321039256337	Glycine	0.12159258343201851	Fatty Liver
Aspartame	0.2518088271894704	Alanine	0.0978443605045215	Fatty Liver
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.12751614621786045	Fatty Liver
Aspartame	0.023394151056601364	Immunoglobulin G	0.03110703562369921	Fatty Liver
Aspartame	0.09459050076309317	Immunoglobulin M	0.054178968631556246	Fatty Liver
Aspartame	0.1601694606948868	Urea	0.19602827690272084	Fatty Liver
Aspartame	0.26340858956847557	Dietary Proteins	0.3172312060286503	Fatty Liver
Aspartame	1.0	Cytochrome P-450 CYP2E1	1.0	Fatty Liver
Aspartame	1.0	Prothrombin	1.0	Fatty Liver
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Fatty Liver
