Aspartame	0.16245682265283368	Blood Proteins	0.1675523456500001	Fatty Liver, Alcoholic
Aspartame	0.3978754611558828	Energy Intake	0.21774736330265676	Fatty Liver, Alcoholic
Aspartame	0.10392379411383468	Prolactin	0.15415227236371376	Fatty Liver, Alcoholic
Aspartame	0.13683006415242926	Triglycerides	0.37709509517013173	Fatty Liver, Alcoholic
Aspartame	0.28159560591166277	Blood Glucose	0.0581778746157019	Fatty Liver, Alcoholic
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.41650756056179683	Fatty Liver, Alcoholic
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.2688942765246416	Fatty Liver, Alcoholic
Aspartame	0.23268553263466585	Dietary Fats	0.3186665841081937	Fatty Liver, Alcoholic
Aspartame	0.23059655609721486	Ethanol	0.4278708494329492	Fatty Liver, Alcoholic
Aspartame	0.16458778185323641	Energy Metabolism	0.11939020861860983	Fatty Liver, Alcoholic
Aspartame	0.11654067234320564	Drug Combinations	0.1670236254854559	Fatty Liver, Alcoholic
Aspartame	0.2808595526937362	Glucagon	0.2112111255446103	Fatty Liver, Alcoholic
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.29825474262084994	Fatty Liver, Alcoholic
Aspartame	0.327577921344418	Amino Acids	0.13287395860376727	Fatty Liver, Alcoholic
Aspartame	0.14558894895397545	Biotransformation	0.16830998032492872	Fatty Liver, Alcoholic
Aspartame	0.19871680612230425	Alanine Transaminase	0.4043946975469972	Fatty Liver, Alcoholic
Aspartame	1.0	Insulin	0.11029368937218054	Fatty Liver, Alcoholic
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.2693778665300838	Fatty Liver, Alcoholic
Aspartame	0.023394151056601364	Immunoglobulin G	0.04365058639373798	Fatty Liver, Alcoholic
Aspartame	0.26340858956847557	Dietary Proteins	0.23058625780070374	Fatty Liver, Alcoholic
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.4256234646057264	Fatty Liver, Alcoholic
