Aspartame	0.2112211269388945	Coloring Agents	0.11555433417487249	Fetal Membranes, Premature Rupture
Aspartame	0.28455282426810335	Placebos	0.15586757916443938	Fetal Membranes, Premature Rupture
Aspartame	0.11654067234320564	Drug Combinations	0.0038440024345733903	Fetal Membranes, Premature Rupture
Aspartame	0.1893060439250287	Analgesics	0.08969745374427718	Fetal Membranes, Premature Rupture
Aspartame	0.2545557283858645	Tablets	0.24567716833863562	Fetal Membranes, Premature Rupture
Aspartame	0.15846992436205676	Endopeptidases	0.14987632793218453	Fetal Membranes, Premature Rupture
Aspartame	0.1444413529898665	Copper	0.036763091217238975	Fetal Membranes, Premature Rupture
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Fetal Membranes, Premature Rupture
Aspartame	0.20197142402741552	Indicators and Reagents	0.08386283585384624	Fetal Membranes, Premature Rupture
Aspartame	0.09459050076309317	Immunoglobulin M	0.056939495701120446	Fetal Membranes, Premature Rupture
Aspartame	1.0	Interleukin-6	0.2751253858614733	Fetal Membranes, Premature Rupture
