Aspartame	0.17424954576911666	Fasting	0.14428734351090566	Fetal Growth Retardation
Aspartame	0.3581987704647419	Eating	0.07073294271321606	Fetal Growth Retardation
Aspartame	0.13242093526396237	Biological Transport	0.001990574860389671	Fetal Growth Retardation
Aspartame	0.3831785452484333	Drinking	0.06733476872912492	Fetal Growth Retardation
Aspartame	0.3978754611558828	Energy Intake	0.23233816739190205	Fetal Growth Retardation
Aspartame	0.10392379411383468	Prolactin	0.029956136450567605	Fetal Growth Retardation
Aspartame	0.13683006415242926	Triglycerides	0.05884180505484138	Fetal Growth Retardation
Aspartame	0.25727983716606395	Weight Loss	0.12100088923416796	Fetal Growth Retardation
Aspartame	0.10856013962502464	Epinephrine	0.02490053327807662	Fetal Growth Retardation
Aspartame	0.28159560591166277	Blood Glucose	0.2157885799287389	Fetal Growth Retardation
Aspartame	0.24582292270417183	Catecholamines	0.11524776272720372	Fetal Growth Retardation
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.06424193658698041	Fetal Growth Retardation
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.09103196053371654	Fetal Growth Retardation
Aspartame	0.23268553263466585	Dietary Fats	0.060340034361021644	Fetal Growth Retardation
Aspartame	0.23059655609721486	Ethanol	0.17628226749685438	Fetal Growth Retardation
Aspartame	0.16458778185323641	Energy Metabolism	0.09404277778329462	Fetal Growth Retardation
Aspartame	0.3022904657928137	Heterozygote	0.011354692775820241	Fetal Growth Retardation
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.019726841952931617	Fetal Growth Retardation
Aspartame	0.18429281011698506	Norepinephrine	0.009066698126565909	Fetal Growth Retardation
Aspartame	0.22500110138296314	Psychomotor Performance	0.09129942893173548	Fetal Growth Retardation
Aspartame	0.1536797157703771	Sex Characteristics	0.1256303059941929	Fetal Growth Retardation
Aspartame	0.2808595526937362	Glucagon	0.0813694571154363	Fetal Growth Retardation
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.3572420337605341	Fetal Growth Retardation
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.12964537069097126	Fetal Growth Retardation
Aspartame	0.29635554081909354	Teratogens	0.38683967554855603	Fetal Growth Retardation
Aspartame	0.1444413529898665	Copper	0.047035941333973263	Fetal Growth Retardation
Aspartame	0.04149028435899371	Carrier Proteins	0.030502286160844272	Fetal Growth Retardation
Aspartame	0.2665400623799371	Caffeine	0.19558892524859317	Fetal Growth Retardation
Aspartame	0.327577921344418	Amino Acids	0.11177592843998652	Fetal Growth Retardation
Aspartame	0.19773736055435054	Lactation	0.033427791671304274	Fetal Growth Retardation
Aspartame	0.17993411296962758	Leucine	0.062087092347738904	Fetal Growth Retardation
Aspartame	0.22016020501927402	Motor Activity	0.03393122623125522	Fetal Growth Retardation
Aspartame	0.19871680612230425	Alanine Transaminase	0.014765024463297305	Fetal Growth Retardation
Aspartame	0.19136170870872615	Body Temperature Regulation	0.09472396608054168	Fetal Growth Retardation
Aspartame	0.5729678618232399	Phenylalanine	0.13530952369339544	Fetal Growth Retardation
Aspartame	1.0	Insulin	0.15647731635719486	Fetal Growth Retardation
Aspartame	0.0883103039193397	Carbon Dioxide	0.06155338108250907	Fetal Growth Retardation
Aspartame	0.22216321039256337	Glycine	0.022594875033202788	Fetal Growth Retardation
Aspartame	0.2518088271894704	Alanine	0.062369674316640644	Fetal Growth Retardation
Aspartame	0.09459050076309317	Immunoglobulin M	0.027806868036305388	Fetal Growth Retardation
Aspartame	0.1601694606948868	Urea	0.11579255530916555	Fetal Growth Retardation
Aspartame	0.26340858956847557	Dietary Proteins	0.22455470560280766	Fetal Growth Retardation
Aspartame	1.0	Prothrombin	0.23120627385350978	Fetal Growth Retardation
Aspartame	1.0	Interleukin-6	0.050647182683482894	Fetal Growth Retardation
Aspartame	1.0	Adrenocorticotropic Hormone	0.03080752547390131	Fetal Growth Retardation
