Aspartame	0.3581987704647419	Eating	0.1227424216575751	Fetal Alcohol Syndrome
Aspartame	0.16245682265283368	Blood Proteins	0.04243259885732076	Fetal Alcohol Syndrome
Aspartame	0.3831785452484333	Drinking	0.1734624740213737	Fetal Alcohol Syndrome
Aspartame	0.3978754611558828	Energy Intake	0.14797077673615033	Fetal Alcohol Syndrome
Aspartame	0.10392379411383468	Prolactin	0.052057399643041236	Fetal Alcohol Syndrome
Aspartame	0.28159560591166277	Blood Glucose	0.09759059648568602	Fetal Alcohol Syndrome
Aspartame	0.24582292270417183	Catecholamines	0.0611995758254108	Fetal Alcohol Syndrome
Aspartame	0.17281001845188082	Intestinal Absorption	0.05426946060123239	Fetal Alcohol Syndrome
Aspartame	0.23059655609721486	Ethanol	0.5583219968250507	Fetal Alcohol Syndrome
Aspartame	0.166580820052312	Sleep	0.12369349807234953	Fetal Alcohol Syndrome
Aspartame	0.18429281011698506	Norepinephrine	0.022621307045572747	Fetal Alcohol Syndrome
Aspartame	0.22500110138296314	Psychomotor Performance	0.2151279842917535	Fetal Alcohol Syndrome
Aspartame	0.1536797157703771	Sex Characteristics	0.1537200875543714	Fetal Alcohol Syndrome
Aspartame	0.24590802735146355	N-Methylaspartate	0.18261927632054076	Fetal Alcohol Syndrome
Aspartame	0.21197870333357316	Dopamine	0.11205828267572815	Fetal Alcohol Syndrome
Aspartame	0.2808595526937362	Glucagon	0.1160033273679224	Fetal Alcohol Syndrome
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.23124731852242353	Fetal Alcohol Syndrome
Aspartame	0.29635554081909354	Teratogens	0.47444198343298594	Fetal Alcohol Syndrome
Aspartame	0.29007205941112846	Weaning	0.23311224020248023	Fetal Alcohol Syndrome
Aspartame	0.04149028435899371	Carrier Proteins	0.025453336444842378	Fetal Alcohol Syndrome
Aspartame	0.2665400623799371	Caffeine	0.12966207567986243	Fetal Alcohol Syndrome
Aspartame	0.327577921344418	Amino Acids	0.06759923969229231	Fetal Alcohol Syndrome
Aspartame	0.19773736055435054	Lactation	0.22625196632856626	Fetal Alcohol Syndrome
Aspartame	0.17993411296962758	Leucine	0.10719096235836023	Fetal Alcohol Syndrome
Aspartame	0.22016020501927402	Motor Activity	0.24447376431533507	Fetal Alcohol Syndrome
Aspartame	0.19136170870872615	Body Temperature Regulation	0.24157859096875156	Fetal Alcohol Syndrome
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.23447619364179328	Fetal Alcohol Syndrome
Aspartame	1.0	Insulin	0.052818836493407906	Fetal Alcohol Syndrome
Aspartame	0.24079777321318152	Serotonin	0.10983966056690031	Fetal Alcohol Syndrome
Aspartame	0.28376456437886	Glutamic Acid	0.14396692167870806	Fetal Alcohol Syndrome
Aspartame	0.2992812207308705	Postural Balance	0.30005282490216256	Fetal Alcohol Syndrome
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.24598188171019486	Fetal Alcohol Syndrome
Aspartame	0.5396742951240814	Taste	0.23608298528981464	Fetal Alcohol Syndrome
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.19280144538681654	Fetal Alcohol Syndrome
Aspartame	1.0	Acetylcholinesterase	0.16225505286583009	Fetal Alcohol Syndrome
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.3487426304479808	Fetal Alcohol Syndrome
Aspartame	1.0	Adrenocorticotropic Hormone	0.2058747322127541	Fetal Alcohol Syndrome
