Aspartame	0.10392379411383468	Prolactin	0.010767896921626052	Fetal Distress
Aspartame	0.13683006415242926	Triglycerides	0.060503661639862094	Fetal Distress
Aspartame	0.10856013962502464	Epinephrine	0.16099736663961406	Fetal Distress
Aspartame	0.28159560591166277	Blood Glucose	0.14006206814094113	Fetal Distress
Aspartame	0.24582292270417183	Catecholamines	0.17457836060139253	Fetal Distress
Aspartame	0.166580820052312	Sleep	0.08310009919616523	Fetal Distress
Aspartame	0.18429281011698506	Norepinephrine	0.09041362714115742	Fetal Distress
Aspartame	0.3188273680560153	Solutions	0.06876698306015805	Fetal Distress
Aspartame	0.22016020501927402	Motor Activity	0.005262972017150425	Fetal Distress
Aspartame	0.19871680612230425	Alanine Transaminase	0.12019835928576539	Fetal Distress
Aspartame	1.0	Insulin	0.0329872576005803	Fetal Distress
Aspartame	0.0883103039193397	Carbon Dioxide	0.21986699688996159	Fetal Distress
Aspartame	1.0	Adrenocorticotropic Hormone	0.07565672441760496	Fetal Distress
