Aspartame	0.10856013962502464	Epinephrine	0.286968603044628	Fetal Hypoxia
Aspartame	0.28159560591166277	Blood Glucose	0.17276464794776814	Fetal Hypoxia
Aspartame	0.24582292270417183	Catecholamines	0.31852143511763265	Fetal Hypoxia
Aspartame	0.1569326426531794	Phosphates	0.10147534213997844	Fetal Hypoxia
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.11293574320676747	Fetal Hypoxia
Aspartame	0.23059655609721486	Ethanol	0.040339736334788046	Fetal Hypoxia
Aspartame	0.16458778185323641	Energy Metabolism	0.14295574257218346	Fetal Hypoxia
Aspartame	0.18429281011698506	Norepinephrine	0.20823919574654937	Fetal Hypoxia
Aspartame	0.21197870333357316	Dopamine	0.10793377318915554	Fetal Hypoxia
Aspartame	0.1814343061283843	Theophylline	0.21033816873172084	Fetal Hypoxia
Aspartame	0.2665400623799371	Caffeine	0.13824283451901265	Fetal Hypoxia
Aspartame	0.327577921344418	Amino Acids	0.07679188296575479	Fetal Hypoxia
Aspartame	0.22016020501927402	Motor Activity	0.17613134470411507	Fetal Hypoxia
Aspartame	0.35029196883295477	Glutamates	0.10417433858776526	Fetal Hypoxia
Aspartame	1.0	Insulin	0.027336310635393546	Fetal Hypoxia
Aspartame	0.0883103039193397	Carbon Dioxide	0.35352214892697187	Fetal Hypoxia
Aspartame	0.28376456437886	Glutamic Acid	0.15240664744286825	Fetal Hypoxia
Aspartame	0.12228083021326042	Tissue Distribution	0.0063928077788429905	Fetal Hypoxia
Aspartame	0.1952130784545748	Receptors, N-Methyl-D-Aspartate	0.20908079894923437	Fetal Hypoxia
Aspartame	0.22216321039256337	Glycine	0.11946297274565887	Fetal Hypoxia
Aspartame	1.0	Adrenocorticotropic Hormone	0.23055949870933712	Fetal Hypoxia
