Aspartame	0.3581987704647419	Eating	0.14302841336732053	Fetal Death
Aspartame	0.3831785452484333	Drinking	0.14659053360175667	Fetal Death
Aspartame	0.10392379411383468	Prolactin	0.01828922068936467	Fetal Death
Aspartame	0.41284682078880763	Mycotoxins	0.05293424840674177	Fetal Death
Aspartame	0.2112211269388945	Coloring Agents	0.019691246707281285	Fetal Death
Aspartame	0.4285511132379305	Diabetic Diet	0.14136950977118545	Fetal Death
Aspartame	0.28159560591166277	Blood Glucose	0.1153531412610398	Fetal Death
Aspartame	0.5414050886911295	Ochratoxins	0.18370052656684677	Fetal Death
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.03864242764873216	Fetal Death
Aspartame	0.542920095026953	Food Additives	0.14647098108578127	Fetal Death
Aspartame	0.23059655609721486	Ethanol	0.08769151505807893	Fetal Death
Aspartame	0.3022904657928137	Heterozygote	0.27674718809847765	Fetal Death
Aspartame	0.1536797157703771	Sex Characteristics	0.11754312941526224	Fetal Death
Aspartame	0.11654067234320564	Drug Combinations	0.0015537130971393642	Fetal Death
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.1682462528494334	Fetal Death
Aspartame	0.29635554081909354	Teratogens	0.545726839106909	Fetal Death
Aspartame	0.29007205941112846	Weaning	0.2660345659678647	Fetal Death
Aspartame	0.1444413529898665	Copper	0.008167000583462092	Fetal Death
Aspartame	0.2665400623799371	Caffeine	0.1631203469805208	Fetal Death
Aspartame	0.1898213698846558	Solvents	0.010639849549139213	Fetal Death
Aspartame	0.19773736055435054	Lactation	0.27690493435137375	Fetal Death
Aspartame	0.10004079243130226	Drug Synergism	0.05260570096062156	Fetal Death
Aspartame	0.22016020501927402	Motor Activity	0.011443561925560841	Fetal Death
Aspartame	1.0	Insulin	0.026077372429829215	Fetal Death
Aspartame	0.7236140771594126	Cyclamates	0.2051118474502649	Fetal Death
Aspartame	0.023394151056601364	Immunoglobulin G	0.052427729012727964	Fetal Death
Aspartame	0.09459050076309317	Immunoglobulin M	0.10850146759216528	Fetal Death
Aspartame	1.0	Acetylcholinesterase	0.13137608594321049	Fetal Death
Aspartame	1.0	Prothrombin	0.13576709014128163	Fetal Death
Aspartame	1.0	Membrane Transport Proteins	0.038999457026462014	Fetal Death
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.12215705553729195	Fetal Death
