Aspartame	0.3831785452484333	Drinking	0.024146922706047125	Fetal Diseases
Aspartame	0.10856013962502464	Epinephrine	0.01750788353206567	Fetal Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.11430923467844722	Fetal Diseases
Aspartame	0.24582292270417183	Catecholamines	0.06256317864114258	Fetal Diseases
Aspartame	0.3022904657928137	Heterozygote	0.2510760053133472	Fetal Diseases
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.025741766605921534	Fetal Diseases
Aspartame	0.29635554081909354	Teratogens	0.2453831030548015	Fetal Diseases
Aspartame	0.29007205941112846	Weaning	0.026147764249047523	Fetal Diseases
Aspartame	0.1444413529898665	Copper	0.02394275065613638	Fetal Diseases
Aspartame	0.21074210826942374	Electrolytes	0.1617565884363712	Fetal Diseases
Aspartame	0.3422404732399972	Saponins	0.04200071071218392	Fetal Diseases
Aspartame	0.5729678618232399	Phenylalanine	0.1406200263076891	Fetal Diseases
Aspartame	1.0	Insulin	0.05613083056936219	Fetal Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.16545304018489748	Fetal Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.09556125047959418	Fetal Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.21581990510549032	Fetal Diseases
Aspartame	1.0	Acetylcholinesterase	0.23330074225720954	Fetal Diseases
Aspartame	1.0	Adrenocorticotropic Hormone	0.06663532691898066	Fetal Diseases
