Aspartame	0.3581987704647419	Eating	0.32095943589774634	Fetal Resorption
Aspartame	0.3831785452484333	Drinking	0.29233753710563104	Fetal Resorption
Aspartame	0.3978754611558828	Energy Intake	0.17280739785139143	Fetal Resorption
Aspartame	0.10392379411383468	Prolactin	0.14780813087001554	Fetal Resorption
Aspartame	0.41284682078880763	Mycotoxins	0.3475944883519877	Fetal Resorption
Aspartame	0.13683006415242926	Triglycerides	0.06883165181756634	Fetal Resorption
Aspartame	0.2085386838705876	Drug Interactions	0.19677904908171884	Fetal Resorption
Aspartame	0.28159560591166277	Blood Glucose	0.10627280594402633	Fetal Resorption
Aspartame	0.5414050886911295	Ochratoxins	0.4311458156668301	Fetal Resorption
Aspartame	0.23059655609721486	Ethanol	0.2844598626288942	Fetal Resorption
Aspartame	0.3022904657928137	Heterozygote	0.13285159402855673	Fetal Resorption
Aspartame	0.11654067234320564	Drug Combinations	0.08919323690901781	Fetal Resorption
Aspartame	0.29635554081909354	Teratogens	0.6766923478996372	Fetal Resorption
Aspartame	0.1444413529898665	Copper	0.11929186480597531	Fetal Resorption
Aspartame	0.04149028435899371	Carrier Proteins	0.008230563271540148	Fetal Resorption
Aspartame	0.2665400623799371	Caffeine	0.2510092113170298	Fetal Resorption
Aspartame	0.1898213698846558	Solvents	0.221474663360269	Fetal Resorption
Aspartame	0.10004079243130226	Drug Synergism	0.2241853575094478	Fetal Resorption
Aspartame	0.22016020501927402	Motor Activity	0.12366604510379087	Fetal Resorption
Aspartame	0.14558894895397545	Biotransformation	0.12052986556793532	Fetal Resorption
Aspartame	1.0	Insulin	0.07309449736688634	Fetal Resorption
Aspartame	0.24079777321318152	Serotonin	0.07558121351327973	Fetal Resorption
Aspartame	0.12228083021326042	Tissue Distribution	0.15854473359216548	Fetal Resorption
Aspartame	0.023394151056601364	Immunoglobulin G	0.10318388533980183	Fetal Resorption
Aspartame	0.26340858956847557	Dietary Proteins	0.20538172328326465	Fetal Resorption
Aspartame	1.0	Membrane Transport Proteins	0.22642524506012263	Fetal Resorption
