Aspartame	0.3978754611558828	Energy Intake	0.06992238797328532	Fibrocystic Breast Disease
Aspartame	0.10392379411383468	Prolactin	0.34117547803063	Fibrocystic Breast Disease
Aspartame	0.28455282426810335	Placebos	0.11670062573857043	Fibrocystic Breast Disease
Aspartame	0.23268553263466585	Dietary Fats	0.18020009358667344	Fibrocystic Breast Disease
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.10672495971787732	Fibrocystic Breast Disease
Aspartame	0.11654067234320564	Drug Combinations	0.09009134042366229	Fibrocystic Breast Disease
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.11645307801202853	Fibrocystic Breast Disease
Aspartame	0.21074210826942374	Electrolytes	0.25811276236456115	Fibrocystic Breast Disease
Aspartame	0.04149028435899371	Carrier Proteins	0.15898025580970898	Fibrocystic Breast Disease
Aspartame	0.2665400623799371	Caffeine	0.2981970628592121	Fibrocystic Breast Disease
Aspartame	0.19773736055435054	Lactation	0.21766104730758495	Fibrocystic Breast Disease
Aspartame	0.12228083021326042	Tissue Distribution	0.06428431149029024	Fibrocystic Breast Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.03881529881573309	Fibrocystic Breast Disease
Aspartame	0.09459050076309317	Immunoglobulin M	0.04378412938469167	Fibrocystic Breast Disease
Aspartame	1.0	Membrane Transport Proteins	0.3751202756461197	Fibrocystic Breast Disease
Aspartame	1.0	Tumor Suppressor Protein p53	0.2572372290894288	Fibrocystic Breast Disease
