Aspartame	0.6644046193062634	Dipeptides	0.04593648890121138	Fibrosarcoma
Aspartame	0.13242093526396237	Biological Transport	0.05019240594509822	Fibrosarcoma
Aspartame	0.25727983716606395	Weight Loss	0.09295001977867312	Fibrosarcoma
Aspartame	0.2112211269388945	Coloring Agents	0.10458001319208743	Fibrosarcoma
Aspartame	0.2085386838705876	Drug Interactions	0.08630495781860914	Fibrosarcoma
Aspartame	0.1569326426531794	Phosphates	0.11524056603988064	Fibrosarcoma
Aspartame	0.27389643844125544	Glutamine	0.2162833191418838	Fibrosarcoma
Aspartame	0.22907343497731336	Chymotrypsin	0.05603763819118723	Fibrosarcoma
Aspartame	0.41741575924917274	Triterpenes	0.21849112968047368	Fibrosarcoma
Aspartame	0.23023578949958812	Formaldehyde	0.08649745719864199	Fibrosarcoma
Aspartame	0.16458778185323641	Energy Metabolism	0.08824521931684992	Fibrosarcoma
Aspartame	0.3022904657928137	Heterozygote	0.011923975952954913	Fibrosarcoma
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.1496192440207349	Fibrosarcoma
Aspartame	0.24569867371725074	Polysaccharides	0.1784728522097747	Fibrosarcoma
Aspartame	0.11654067234320564	Drug Combinations	0.19327198932493672	Fibrosarcoma
Aspartame	0.407310495565966	Glucosides	0.1498417351711857	Fibrosarcoma
Aspartame	0.4061645724142643	Tyrosine	0.04778756991098687	Fibrosarcoma
Aspartame	0.15846992436205676	Endopeptidases	0.11402278758014495	Fibrosarcoma
Aspartame	0.1444413529898665	Copper	0.06123081268588537	Fibrosarcoma
Aspartame	0.04149028435899371	Carrier Proteins	0.08168495527447772	Fibrosarcoma
Aspartame	0.4721014359407023	Aspartic Acid	0.06747634078499354	Fibrosarcoma
Aspartame	0.10004079243130226	Drug Synergism	0.2677409592290121	Fibrosarcoma
Aspartame	0.34482261108855616	Terpenes	0.08117479237487757	Fibrosarcoma
Aspartame	0.301549707607935	Mannitol	0.15071445442139053	Fibrosarcoma
Aspartame	0.2113034834837486	Cysteine	0.008595845627244914	Fibrosarcoma
Aspartame	0.5729678618232399	Phenylalanine	0.008771913649497143	Fibrosarcoma
Aspartame	0.0883103039193397	Carbon Dioxide	0.09384164780116533	Fibrosarcoma
Aspartame	0.12228083021326042	Tissue Distribution	0.16253671744536047	Fibrosarcoma
Aspartame	0.16569470196918024	Indoles	0.2230842372467262	Fibrosarcoma
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.23421408126757526	Fibrosarcoma
Aspartame	0.22216321039256337	Glycine	0.08403184314659873	Fibrosarcoma
Aspartame	0.3305486109457051	Hydrolases	0.09694828526536192	Fibrosarcoma
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.06229491051605085	Fibrosarcoma
Aspartame	0.20197142402741552	Indicators and Reagents	0.0196964707672882	Fibrosarcoma
Aspartame	0.023394151056601364	Immunoglobulin G	0.022674651377412203	Fibrosarcoma
Aspartame	0.16211375315640564	Polymers	0.0712816526453286	Fibrosarcoma
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.12660496871551308	Fibrosarcoma
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.2997262825765631	Fibrosarcoma
Aspartame	1.0	Interleukin-6	0.18797218121056547	Fibrosarcoma
Aspartame	1.0	Tumor Suppressor Protein p53	0.2678073153854429	Fibrosarcoma
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.22304852862580038	Fibrosarcoma
