Aspartame	0.10392379411383468	Prolactin	0.104366205734987	Fibromyalgia
Aspartame	0.10856013962502464	Epinephrine	0.03371522910353242	Fibromyalgia
Aspartame	0.24582292270417183	Catecholamines	0.10053355052271706	Fibromyalgia
Aspartame	0.1569326426531794	Phosphates	0.12006299487086791	Fibromyalgia
Aspartame	0.28455282426810335	Placebos	0.27352052624680234	Fibromyalgia
Aspartame	0.16458778185323641	Energy Metabolism	0.11411895119454829	Fibromyalgia
Aspartame	0.28423090442856935	Rheumatoid Factor	0.2643899532425147	Fibromyalgia
Aspartame	0.166580820052312	Sleep	0.3831611540623717	Fibromyalgia
Aspartame	0.22500110138296314	Psychomotor Performance	0.08982497936459533	Fibromyalgia
Aspartame	0.1536797157703771	Sex Characteristics	0.14081168910577158	Fibromyalgia
Aspartame	0.11654067234320564	Drug Combinations	0.11867084456975385	Fibromyalgia
Aspartame	0.1893060439250287	Analgesics	0.321480627379379	Fibromyalgia
Aspartame	0.22016020501927402	Motor Activity	0.05455667086772498	Fibromyalgia
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.2018006114853511	Fibromyalgia
Aspartame	0.2710340329423706	Tryptophan	0.25986528777199336	Fibromyalgia
Aspartame	0.24079777321318152	Serotonin	0.2690785644906709	Fibromyalgia
Aspartame	0.16569470196918024	Indoles	0.19128147046236055	Fibromyalgia
Aspartame	0.023394151056601364	Immunoglobulin G	0.05746716364339599	Fibromyalgia
Aspartame	0.09459050076309317	Immunoglobulin M	0.017876870760113794	Fibromyalgia
Aspartame	1.0	Adrenocorticotropic Hormone	0.18099319024495952	Fibromyalgia
