Aspartame	0.3581987704647419	Eating	0.05080947061871843	Filariasis
Aspartame	0.16245682265283368	Blood Proteins	0.060324860411891	Filariasis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.10031019674528818	Filariasis
Aspartame	0.29415053151238135	Piperazines	0.16923026122509788	Filariasis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.25357763743293005	Filariasis
Aspartame	0.1536797157703771	Sex Characteristics	0.1463194067821988	Filariasis
Aspartame	0.11654067234320564	Drug Combinations	0.10260754641563952	Filariasis
Aspartame	0.19871680612230425	Alanine Transaminase	0.10300208599578031	Filariasis
Aspartame	0.023394151056601364	Immunoglobulin G	0.27946192089764554	Filariasis
Aspartame	0.09459050076309317	Immunoglobulin M	0.26294413440374687	Filariasis
