Aspartame	0.3581987704647419	Eating	0.07502407075764828	Fish Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.1421780539420433	Fish Diseases
Aspartame	0.2112211269388945	Coloring Agents	0.1391177805035131	Fish Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.03917946213926715	Fish Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.12093391430185274	Fish Diseases
Aspartame	0.23023578949958812	Formaldehyde	0.28475418035858746	Fish Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.0011839386134741003	Fish Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.06837920530723196	Fish Diseases
Aspartame	0.24569867371725074	Polysaccharides	0.07269912213934915	Fish Diseases
Aspartame	0.15846992436205676	Endopeptidases	0.15657483955586893	Fish Diseases
Aspartame	0.1444413529898665	Copper	0.22163559312391468	Fish Diseases
Aspartame	0.21074210826942374	Electrolytes	0.11203203114183224	Fish Diseases
Aspartame	0.2830836836782087	Buffers	0.08449800760521309	Fish Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.09724871730024487	Fish Diseases
Aspartame	0.12228083021326042	Tissue Distribution	0.051428479813604766	Fish Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.05154775680482904	Fish Diseases
Aspartame	0.1601694606948868	Urea	0.049860510480835174	Fish Diseases
Aspartame	1.0	Acetylcholinesterase	0.09920603257085325	Fish Diseases
