Aspartame	0.3831785452484333	Drinking	0.31184898676434014	Fluorosis, Dental
Aspartame	0.1569326426531794	Phosphates	0.20144771488852586	Fluorosis, Dental
Aspartame	0.542920095026953	Food Additives	0.401078498931837	Fluorosis, Dental
Aspartame	0.11654067234320564	Drug Combinations	0.16606599136666178	Fluorosis, Dental
Aspartame	0.2545557283858645	Tablets	0.4513170829890113	Fluorosis, Dental
Aspartame	0.3188273680560153	Solutions	0.18292468593560096	Fluorosis, Dental
Aspartame	0.327577921344418	Amino Acids	0.07424608259888354	Fluorosis, Dental
Aspartame	0.16863350537423305	Biological Availability	0.16895286227064932	Fluorosis, Dental
Aspartame	0.4965496043263913	Cariostatic Agents	0.7236508866386087	Fluorosis, Dental
Aspartame	0.1601694606948868	Urea	0.21183406630556467	Fluorosis, Dental
