Aspartame	0.17424954576911666	Fasting	0.15112184063191325	Folic Acid Deficiency
Aspartame	0.3581987704647419	Eating	0.12191099616300738	Folic Acid Deficiency
Aspartame	0.16245682265283368	Blood Proteins	0.13792917068208066	Folic Acid Deficiency
Aspartame	0.13242093526396237	Biological Transport	0.06578640816935599	Folic Acid Deficiency
Aspartame	0.3978754611558828	Energy Intake	0.22981229240975698	Folic Acid Deficiency
Aspartame	0.2085386838705876	Drug Interactions	0.08349605065418675	Folic Acid Deficiency
Aspartame	0.28455282426810335	Placebos	0.15580675636572883	Folic Acid Deficiency
Aspartame	0.17281001845188082	Intestinal Absorption	0.3623233112740398	Folic Acid Deficiency
Aspartame	0.23268553263466585	Dietary Fats	0.0863972114447662	Folic Acid Deficiency
Aspartame	0.23059655609721486	Ethanol	0.25389320475938026	Folic Acid Deficiency
Aspartame	0.3022904657928137	Heterozygote	0.10075066338546013	Folic Acid Deficiency
Aspartame	0.5093848238458023	Methanol	0.38762806132994154	Folic Acid Deficiency
Aspartame	0.11654067234320564	Drug Combinations	0.1303755384396833	Folic Acid Deficiency
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.3510328104869679	Folic Acid Deficiency
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.2107684631487462	Folic Acid Deficiency
Aspartame	0.29635554081909354	Teratogens	0.31183560394644605	Folic Acid Deficiency
Aspartame	0.2545557283858645	Tablets	0.2098753250902632	Folic Acid Deficiency
Aspartame	0.29007205941112846	Weaning	0.24960789817156803	Folic Acid Deficiency
Aspartame	0.1444413529898665	Copper	0.16158838618634486	Folic Acid Deficiency
Aspartame	0.04149028435899371	Carrier Proteins	0.10161400584668978	Folic Acid Deficiency
Aspartame	0.327577921344418	Amino Acids	0.12401324856454965	Folic Acid Deficiency
Aspartame	0.19773736055435054	Lactation	0.268954441222626	Folic Acid Deficiency
Aspartame	0.37446036122881565	Antirheumatic Agents	0.3751002366903783	Folic Acid Deficiency
Aspartame	0.17993411296962758	Leucine	0.12639517096450004	Folic Acid Deficiency
Aspartame	0.10004079243130226	Drug Synergism	0.09221578787627205	Folic Acid Deficiency
Aspartame	0.14558894895397545	Biotransformation	0.08797279737330344	Folic Acid Deficiency
Aspartame	0.35029196883295477	Glutamates	0.2551119617549078	Folic Acid Deficiency
Aspartame	0.16863350537423305	Biological Availability	0.2197385235957212	Folic Acid Deficiency
Aspartame	0.2113034834837486	Cysteine	0.11767513487917813	Folic Acid Deficiency
Aspartame	0.3556265793757283	Biogenic Amines	0.3102172929296242	Folic Acid Deficiency
Aspartame	0.2710340329423706	Tryptophan	0.16038423606043395	Folic Acid Deficiency
Aspartame	0.24079777321318152	Serotonin	0.010274125454821537	Folic Acid Deficiency
Aspartame	0.0883103039193397	Carbon Dioxide	0.05498051328255149	Folic Acid Deficiency
Aspartame	0.12228083021326042	Tissue Distribution	0.1609093536444406	Folic Acid Deficiency
Aspartame	0.22216321039256337	Glycine	0.20472346913036465	Folic Acid Deficiency
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.13004775286242853	Folic Acid Deficiency
Aspartame	0.26340858956847557	Dietary Proteins	0.23116407734763533	Folic Acid Deficiency
Aspartame	1.0	Tumor Suppressor Protein p53	0.14032257357694378	Folic Acid Deficiency
