Aspartame	0.17424954576911666	Fasting	0.1902429598099975	Food Hypersensitivity
Aspartame	0.3581987704647419	Eating	0.1101394874258591	Food Hypersensitivity
Aspartame	0.43172697724217834	Benzoic Acid	0.3604467567342	Food Hypersensitivity
Aspartame	0.16245682265283368	Blood Proteins	0.11655818621019365	Food Hypersensitivity
Aspartame	0.5641612584072291	Sodium Glutamate	0.4617374406771475	Food Hypersensitivity
Aspartame	0.3978754611558828	Energy Intake	0.06433673865572476	Food Hypersensitivity
Aspartame	0.49498323764660146	Flavoring Agents	0.41630769952264224	Food Hypersensitivity
Aspartame	0.10856013962502464	Epinephrine	0.13294881720005725	Food Hypersensitivity
Aspartame	0.2112211269388945	Coloring Agents	0.16158959332675404	Food Hypersensitivity
Aspartame	0.28455282426810335	Placebos	0.30474129610337375	Food Hypersensitivity
Aspartame	0.17281001845188082	Intestinal Absorption	0.3226989433085695	Food Hypersensitivity
Aspartame	0.22907343497731336	Chymotrypsin	0.08124994560080734	Food Hypersensitivity
Aspartame	0.542920095026953	Food Additives	0.6253153500217272	Food Hypersensitivity
Aspartame	0.23268553263466585	Dietary Fats	0.18502342192405385	Food Hypersensitivity
Aspartame	0.23059655609721486	Ethanol	0.06887845043222052	Food Hypersensitivity
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.29703580859710543	Food Hypersensitivity
Aspartame	0.2971538139178448	Benzoates	0.34455300531604893	Food Hypersensitivity
Aspartame	0.166580820052312	Sleep	0.0027885675044853064	Food Hypersensitivity
Aspartame	0.21711891655907067	Plant Proteins	0.4200854619486514	Food Hypersensitivity
Aspartame	0.24569867371725074	Polysaccharides	0.15570551394102106	Food Hypersensitivity
Aspartame	0.11654067234320564	Drug Combinations	0.073192883482319	Food Hypersensitivity
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.25140563362098145	Food Hypersensitivity
Aspartame	0.1893060439250287	Analgesics	0.09326977709463957	Food Hypersensitivity
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.18552835065130258	Food Hypersensitivity
Aspartame	0.1814343061283843	Theophylline	0.08338657095454038	Food Hypersensitivity
Aspartame	0.29007205941112846	Weaning	0.3356616472155174	Food Hypersensitivity
Aspartame	0.15846992436205676	Endopeptidases	0.027492958952318736	Food Hypersensitivity
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Food Hypersensitivity
Aspartame	0.2665400623799371	Caffeine	0.10617988029398939	Food Hypersensitivity
Aspartame	0.3188273680560153	Solutions	0.02208787710997473	Food Hypersensitivity
Aspartame	0.327577921344418	Amino Acids	0.007893558761086217	Food Hypersensitivity
Aspartame	0.19773736055435054	Lactation	0.21002566187261318	Food Hypersensitivity
Aspartame	0.31699423347565836	Odors	0.22198135776699768	Food Hypersensitivity
Aspartame	0.5168119856223635	Sucrose	0.08949185505250268	Food Hypersensitivity
Aspartame	0.4462137270770842	Sulfites	0.4839604134927552	Food Hypersensitivity
Aspartame	0.301549707607935	Mannitol	0.22582818511467218	Food Hypersensitivity
Aspartame	0.35029196883295477	Glutamates	0.125393161633493	Food Hypersensitivity
Aspartame	0.5396742951240814	Taste	0.09914892255673358	Food Hypersensitivity
Aspartame	0.023394151056601364	Immunoglobulin G	0.3215484938640317	Food Hypersensitivity
Aspartame	0.09459050076309317	Immunoglobulin M	0.2511413021971388	Food Hypersensitivity
Aspartame	0.26340858956847557	Dietary Proteins	0.40087323931487295	Food Hypersensitivity
