Aspartame	0.17424954576911666	Fasting	0.09807782238856877	Foodborne Diseases
Aspartame	0.3581987704647419	Eating	0.1372652799918831	Foodborne Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.007787551115869151	Foodborne Diseases
Aspartame	0.5641612584072291	Sodium Glutamate	0.4571985628549323	Foodborne Diseases
Aspartame	0.41284682078880763	Mycotoxins	0.5282315352785909	Foodborne Diseases
Aspartame	0.5414050886911295	Ochratoxins	0.40207661699355024	Foodborne Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1553719657931869	Foodborne Diseases
Aspartame	0.542920095026953	Food Additives	0.4841069691772023	Foodborne Diseases
Aspartame	0.23059655609721486	Ethanol	0.027966988795069647	Foodborne Diseases
Aspartame	0.21711891655907067	Plant Proteins	0.07046465321933337	Foodborne Diseases
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.2290128483970133	Foodborne Diseases
Aspartame	0.301549707607935	Mannitol	0.2557128210921652	Foodborne Diseases
Aspartame	0.35029196883295477	Glutamates	0.18646571273981238	Foodborne Diseases
Aspartame	0.28376456437886	Glutamic Acid	0.08490309012501374	Foodborne Diseases
Aspartame	0.12228083021326042	Tissue Distribution	0.05556173475004833	Foodborne Diseases
Aspartame	0.5396742951240814	Taste	0.1772868999140118	Foodborne Diseases
Aspartame	0.20197142402741552	Indicators and Reagents	0.05309611008144077	Foodborne Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.06331418020568913	Foodborne Diseases
Aspartame	0.26340858956847557	Dietary Proteins	0.07863506467878711	Foodborne Diseases
