Aspartame	0.3581987704647419	Eating	0.06108557553909444	Foot Dermatoses
Aspartame	0.2112211269388945	Coloring Agents	0.2118712144970587	Foot Dermatoses
Aspartame	0.2085386838705876	Drug Interactions	0.03389259979472292	Foot Dermatoses
Aspartame	0.28455282426810335	Placebos	0.19479432879732794	Foot Dermatoses
Aspartame	0.23023578949958812	Formaldehyde	0.23327141656538464	Foot Dermatoses
Aspartame	0.11654067234320564	Drug Combinations	0.16920977688582972	Foot Dermatoses
Aspartame	0.4061645724142643	Tyrosine	0.08135257800893159	Foot Dermatoses
Aspartame	0.1444413529898665	Copper	0.0811822854808939	Foot Dermatoses
Aspartame	0.3188273680560153	Solutions	0.16747674929788026	Foot Dermatoses
Aspartame	0.31699423347565836	Odors	0.2753832868439665	Foot Dermatoses
Aspartame	0.0883103039193397	Carbon Dioxide	0.09336016792841395	Foot Dermatoses
Aspartame	0.023394151056601364	Immunoglobulin G	0.037057265889281155	Foot Dermatoses
Aspartame	0.09459050076309317	Immunoglobulin M	0.10042826503801028	Foot Dermatoses
Aspartame	0.1601694606948868	Urea	0.2055081198343458	Foot Dermatoses
