Aspartame	0.16245682265283368	Blood Proteins	0.011086234555219843	Foot Diseases
Aspartame	0.2112211269388945	Coloring Agents	0.11612038386612566	Foot Diseases
Aspartame	0.28455282426810335	Placebos	0.012463293025510747	Foot Diseases
Aspartame	0.23023578949958812	Formaldehyde	0.1129158271492059	Foot Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.10334890663635976	Foot Diseases
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.15130884507832476	Foot Diseases
Aspartame	0.1893060439250287	Analgesics	0.061254658664193884	Foot Diseases
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.13177482903113913	Foot Diseases
Aspartame	0.19773736055435054	Lactation	0.22462804476842224	Foot Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.0020046554430687147	Foot Diseases
