Aspartame	0.16245682265283368	Blood Proteins	0.023616840275777484	Foreign-Body Reaction
Aspartame	0.2112211269388945	Coloring Agents	0.18315013958597848	Foreign-Body Reaction
Aspartame	0.1569326426531794	Phosphates	0.024465954680851554	Foreign-Body Reaction
Aspartame	0.23023578949958812	Formaldehyde	0.20590238495959068	Foreign-Body Reaction
Aspartame	0.11654067234320564	Drug Combinations	0.2030818072887316	Foreign-Body Reaction
Aspartame	0.2545557283858645	Tablets	0.1881404373552108	Foreign-Body Reaction
Aspartame	0.1444413529898665	Copper	0.20914571616760402	Foreign-Body Reaction
Aspartame	0.3387530729634448	Capsules	0.2678157695662139	Foreign-Body Reaction
Aspartame	0.1427586322715645	Morphine	0.021118822044485785	Foreign-Body Reaction
Aspartame	0.16211375315640564	Polymers	0.4266183060649952	Foreign-Body Reaction
Aspartame	1.0	Interleukin-6	0.07321525337421797	Foreign-Body Reaction
