Aspartame	0.13242093526396237	Biological Transport	0.05001182865564957	Friedreich Ataxia
Aspartame	0.10392379411383468	Prolactin	0.08443759935330408	Friedreich Ataxia
Aspartame	0.13683006415242926	Triglycerides	0.1651939046816997	Friedreich Ataxia
Aspartame	0.28159560591166277	Blood Glucose	0.10105334325076043	Friedreich Ataxia
Aspartame	0.27389643844125544	Glutamine	0.2241991956734367	Friedreich Ataxia
Aspartame	0.16458778185323641	Energy Metabolism	0.07771982167889624	Friedreich Ataxia
Aspartame	0.3022904657928137	Heterozygote	0.34197903489266224	Friedreich Ataxia
Aspartame	0.18429281011698506	Norepinephrine	0.015084313078500888	Friedreich Ataxia
Aspartame	0.22500110138296314	Psychomotor Performance	0.17195727891956514	Friedreich Ataxia
Aspartame	0.21197870333357316	Dopamine	0.056820519460583085	Friedreich Ataxia
Aspartame	0.04149028435899371	Carrier Proteins	0.07044888237368352	Friedreich Ataxia
Aspartame	0.327577921344418	Amino Acids	0.17715609856131775	Friedreich Ataxia
Aspartame	0.4721014359407023	Aspartic Acid	0.2866458606833524	Friedreich Ataxia
Aspartame	0.35029196883295477	Glutamates	0.2260291579705146	Friedreich Ataxia
Aspartame	0.19871680612230425	Alanine Transaminase	0.18571859954952552	Friedreich Ataxia
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.1603493812075184	Friedreich Ataxia
Aspartame	1.0	Insulin	0.11483840303825721	Friedreich Ataxia
Aspartame	0.2992812207308705	Postural Balance	0.3228552429474516	Friedreich Ataxia
Aspartame	0.22216321039256337	Glycine	0.19861437628594503	Friedreich Ataxia
Aspartame	0.2518088271894704	Alanine	0.20059982571854773	Friedreich Ataxia
