Aspartame	0.3581987704647419	Eating	0.14289021875749797	Galactosemias
Aspartame	0.16245682265283368	Blood Proteins	0.1327660484419	Galactosemias
Aspartame	0.4249175424588577	Fructose	0.441241762099827	Galactosemias
Aspartame	0.13242093526396237	Biological Transport	0.13827684981611565	Galactosemias
Aspartame	0.2827810048662339	Amino Acid Substitution	0.33180260781862225	Galactosemias
Aspartame	0.28159560591166277	Blood Glucose	0.33456902272214584	Galactosemias
Aspartame	0.1569326426531794	Phosphates	0.15642735426763277	Galactosemias
Aspartame	0.17281001845188082	Intestinal Absorption	0.2078428606326762	Galactosemias
Aspartame	0.23059655609721486	Ethanol	0.06949827714856627	Galactosemias
Aspartame	0.16458778185323641	Energy Metabolism	0.08259131349615889	Galactosemias
Aspartame	0.3022904657928137	Heterozygote	0.4063364930995571	Galactosemias
Aspartame	0.46064194713775464	Sorbitol	0.4979261413019376	Galactosemias
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.35591078005495225	Galactosemias
Aspartame	0.4061645724142643	Tyrosine	0.18493600855362058	Galactosemias
Aspartame	0.327577921344418	Amino Acids	0.11034637387725288	Galactosemias
Aspartame	0.49607702145567756	Sugar Alcohols	0.5701275737633834	Galactosemias
Aspartame	0.5168119856223635	Sucrose	0.2867075489366582	Galactosemias
Aspartame	0.19871680612230425	Alanine Transaminase	0.19001964089518764	Galactosemias
Aspartame	0.5729678618232399	Phenylalanine	0.28550824014265797	Galactosemias
Aspartame	1.0	Insulin	0.1579785142766661	Galactosemias
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.23884665108501657	Galactosemias
Aspartame	0.0883103039193397	Carbon Dioxide	0.20605929902197384	Galactosemias
Aspartame	0.12228083021326042	Tissue Distribution	0.06715988189242583	Galactosemias
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.2151510065611486	Galactosemias
Aspartame	0.20197142402741552	Indicators and Reagents	0.12232265625528493	Galactosemias
Aspartame	0.023394151056601364	Immunoglobulin G	0.00368668624619517	Galactosemias
Aspartame	0.1601694606948868	Urea	0.1490515140739601	Galactosemias
Aspartame	0.16211375315640564	Polymers	0.23809845537188434	Galactosemias
