Aspartame	0.17424954576911666	Fasting	0.18556360091991642	Gallbladder Diseases
Aspartame	0.3581987704647419	Eating	0.03590096372714402	Gallbladder Diseases
Aspartame	0.3978754611558828	Energy Intake	0.1138655292357168	Gallbladder Diseases
Aspartame	0.13683006415242926	Triglycerides	0.12511293698667592	Gallbladder Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.17363747353380232	Gallbladder Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.2281866527745543	Gallbladder Diseases
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.12769198928202474	Gallbladder Diseases
Aspartame	0.35029196883295477	Glutamates	0.08548834425133078	Gallbladder Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.15137229967198285	Gallbladder Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.08624824414723509	Gallbladder Diseases
Aspartame	1.0	Tumor Suppressor Protein p53	0.11194100738413404	Gallbladder Diseases
