Aspartame	0.25727983716606395	Weight Loss	0.14355982446285276	Gastroenteritis
Aspartame	0.28455282426810335	Placebos	0.07095425011333945	Gastroenteritis
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.06644096718444104	Gastroenteritis
Aspartame	0.17281001845188082	Intestinal Absorption	0.17099263455620095	Gastroenteritis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.07402653272623383	Gastroenteritis
Aspartame	0.24569867371725074	Polysaccharides	0.044031000067243586	Gastroenteritis
Aspartame	0.11654067234320564	Drug Combinations	0.11854958850881803	Gastroenteritis
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.043370190733947656	Gastroenteritis
Aspartame	0.21074210826942374	Electrolytes	0.23793642949239047	Gastroenteritis
Aspartame	0.3188273680560153	Solutions	0.06251126516187677	Gastroenteritis
Aspartame	0.5168119856223635	Sucrose	0.10823133075169844	Gastroenteritis
Aspartame	0.301549707607935	Mannitol	0.15003068889112936	Gastroenteritis
Aspartame	0.19871680612230425	Alanine Transaminase	0.09665559791324718	Gastroenteritis
Aspartame	0.22216321039256337	Glycine	0.014203167935046501	Gastroenteritis
Aspartame	0.023394151056601364	Immunoglobulin G	0.17864815153017832	Gastroenteritis
Aspartame	0.09459050076309317	Immunoglobulin M	0.23366284251654235	Gastroenteritis
Aspartame	0.1601694606948868	Urea	0.020486317571727697	Gastroenteritis
