Aspartame	0.16245682265283368	Blood Proteins	0.054100169940011544	Gastrointestinal Neoplasms
Aspartame	0.3831785452484333	Drinking	0.045653163188664636	Gastrointestinal Neoplasms
Aspartame	0.3978754611558828	Energy Intake	0.15630237759319254	Gastrointestinal Neoplasms
Aspartame	0.25727983716606395	Weight Loss	0.29970291567642626	Gastrointestinal Neoplasms
Aspartame	0.2112211269388945	Coloring Agents	0.07557060121850434	Gastrointestinal Neoplasms
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.21263619049684013	Gastrointestinal Neoplasms
Aspartame	0.27389643844125544	Glutamine	0.07815494147352386	Gastrointestinal Neoplasms
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.07929207374053537	Gastrointestinal Neoplasms
Aspartame	0.17281001845188082	Intestinal Absorption	0.033093446334026555	Gastrointestinal Neoplasms
Aspartame	0.22907343497731336	Chymotrypsin	0.07068460831976209	Gastrointestinal Neoplasms
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.030703244113317596	Gastrointestinal Neoplasms
Aspartame	0.23268553263466585	Dietary Fats	0.07545292722671693	Gastrointestinal Neoplasms
Aspartame	0.23023578949958812	Formaldehyde	0.07221902891713039	Gastrointestinal Neoplasms
Aspartame	0.16458778185323641	Energy Metabolism	0.026162954986194253	Gastrointestinal Neoplasms
Aspartame	0.29415053151238135	Piperazines	0.044962702053461645	Gastrointestinal Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.13529337904863548	Gastrointestinal Neoplasms
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.13267250485619708	Gastrointestinal Neoplasms
Aspartame	0.24569867371725074	Polysaccharides	0.004249160225834214	Gastrointestinal Neoplasms
Aspartame	0.11654067234320564	Drug Combinations	0.03896560111363967	Gastrointestinal Neoplasms
Aspartame	0.2808595526937362	Glucagon	0.0676913567953813	Gastrointestinal Neoplasms
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.20075577911497444	Gastrointestinal Neoplasms
Aspartame	0.1444413529898665	Copper	0.07579720304266657	Gastrointestinal Neoplasms
Aspartame	0.327577921344418	Amino Acids	0.050068419185929636	Gastrointestinal Neoplasms
Aspartame	0.17993411296962758	Leucine	0.034268711180138633	Gastrointestinal Neoplasms
Aspartame	0.10004079243130226	Drug Synergism	0.06008733631551488	Gastrointestinal Neoplasms
Aspartame	0.5368387617591499	Appetite	0.24407577764511545	Gastrointestinal Neoplasms
Aspartame	0.301549707607935	Mannitol	0.11456159179458292	Gastrointestinal Neoplasms
Aspartame	0.19871680612230425	Alanine Transaminase	0.05906368611696844	Gastrointestinal Neoplasms
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.02771919396453093	Gastrointestinal Neoplasms
Aspartame	0.5729678618232399	Phenylalanine	0.060834280848628075	Gastrointestinal Neoplasms
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.03132900848528741	Gastrointestinal Neoplasms
Aspartame	0.24079777321318152	Serotonin	0.10746273886230595	Gastrointestinal Neoplasms
Aspartame	0.12228083021326042	Tissue Distribution	0.0799969216116796	Gastrointestinal Neoplasms
Aspartame	0.22216321039256337	Glycine	0.038314837019621906	Gastrointestinal Neoplasms
Aspartame	0.2518088271894704	Alanine	0.012315154861022082	Gastrointestinal Neoplasms
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.025144415217300375	Gastrointestinal Neoplasms
Aspartame	0.023394151056601364	Immunoglobulin G	0.09898909168007364	Gastrointestinal Neoplasms
Aspartame	0.09459050076309317	Immunoglobulin M	0.09837162189172877	Gastrointestinal Neoplasms
Aspartame	0.26340858956847557	Dietary Proteins	0.004380359904088138	Gastrointestinal Neoplasms
Aspartame	0.4000935148941318	Hydroxyindoleacetic Acid	0.3033417322403933	Gastrointestinal Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	0.1819887929235139	Gastrointestinal Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.17080057946782679	Gastrointestinal Neoplasms
