Aspartame	0.17424954576911666	Fasting	0.19856886329643897	Gastric Fistula
Aspartame	0.3581987704647419	Eating	0.2684694248036733	Gastric Fistula
Aspartame	0.3978754611558828	Energy Intake	0.16078354383805582	Gastric Fistula
Aspartame	0.2085386838705876	Drug Interactions	0.13472293542774383	Gastric Fistula
Aspartame	0.28159560591166277	Blood Glucose	0.12499099955335558	Gastric Fistula
Aspartame	0.17281001845188082	Intestinal Absorption	0.1556840011014009	Gastric Fistula
Aspartame	0.23268553263466585	Dietary Fats	0.22390098222668042	Gastric Fistula
Aspartame	0.23059655609721486	Ethanol	0.17535274139132195	Gastric Fistula
Aspartame	0.2808595526937362	Glucagon	0.15401656224703286	Gastric Fistula
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.2027685570156038	Gastric Fistula
Aspartame	0.21074210826942374	Electrolytes	0.25987621516024717	Gastric Fistula
Aspartame	0.3188273680560153	Solutions	0.1480072452077229	Gastric Fistula
Aspartame	0.327577921344418	Amino Acids	0.14837277062368537	Gastric Fistula
Aspartame	0.19773736055435054	Lactation	0.15266330342673884	Gastric Fistula
Aspartame	0.5168119856223635	Sucrose	0.2911482049604526	Gastric Fistula
Aspartame	0.10004079243130226	Drug Synergism	0.16155524701317103	Gastric Fistula
Aspartame	1.0	Insulin	0.15663653673547018	Gastric Fistula
Aspartame	0.5396742951240814	Taste	0.271530028002557	Gastric Fistula
Aspartame	0.1601694606948868	Urea	0.1543491581389339	Gastric Fistula
Aspartame	0.26340858956847557	Dietary Proteins	0.2220241829152627	Gastric Fistula
