Aspartame	0.17424954576911666	Fasting	0.2667922585888238	Gastroesophageal Reflux
Aspartame	0.3581987704647419	Eating	0.2750034608120767	Gastroesophageal Reflux
Aspartame	0.3831785452484333	Drinking	0.12764549466544295	Gastroesophageal Reflux
Aspartame	0.3978754611558828	Energy Intake	0.07704564643208778	Gastroesophageal Reflux
Aspartame	0.25727983716606395	Weight Loss	0.26411145496687227	Gastroesophageal Reflux
Aspartame	0.28455282426810335	Placebos	0.23800734753050712	Gastroesophageal Reflux
Aspartame	0.17281001845188082	Intestinal Absorption	0.04519169359007669	Gastroesophageal Reflux
Aspartame	0.23268553263466585	Dietary Fats	0.10877346288684231	Gastroesophageal Reflux
Aspartame	0.2971538139178448	Benzoates	0.12486257044226301	Gastroesophageal Reflux
Aspartame	0.166580820052312	Sleep	0.3062346889230708	Gastroesophageal Reflux
Aspartame	0.40718868067436764	Diet, Reducing	0.17831507610516772	Gastroesophageal Reflux
Aspartame	0.11654067234320564	Drug Combinations	0.18826643312158697	Gastroesophageal Reflux
Aspartame	0.27911006778833547	Citrates	0.08611040730158537	Gastroesophageal Reflux
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.0639972887814314	Gastroesophageal Reflux
Aspartame	0.1814343061283843	Theophylline	0.16743359182757167	Gastroesophageal Reflux
Aspartame	0.2545557283858645	Tablets	0.12737462517530618	Gastroesophageal Reflux
Aspartame	0.21074210826942374	Electrolytes	0.017140556939132412	Gastroesophageal Reflux
Aspartame	0.2665400623799371	Caffeine	0.07551572250404592	Gastroesophageal Reflux
Aspartame	0.2830836836782087	Buffers	0.07776653730953387	Gastroesophageal Reflux
Aspartame	0.3387530729634448	Capsules	0.09260574539278066	Gastroesophageal Reflux
Aspartame	0.3315607013599219	Citric Acid	0.08432552410352678	Gastroesophageal Reflux
Aspartame	0.26340858956847557	Dietary Proteins	0.03551359895092099	Gastroesophageal Reflux
