Aspartame	0.41284682078880763	Mycotoxins	0.06360379563178176	Gastrointestinal Hemorrhage
Aspartame	0.25727983716606395	Weight Loss	0.16279689842367273	Gastrointestinal Hemorrhage
Aspartame	0.10856013962502464	Epinephrine	0.1310667325658046	Gastrointestinal Hemorrhage
Aspartame	0.2112211269388945	Coloring Agents	0.013559219415124946	Gastrointestinal Hemorrhage
Aspartame	0.2085386838705876	Drug Interactions	0.020030788043053693	Gastrointestinal Hemorrhage
Aspartame	0.28455282426810335	Placebos	0.2069835788412383	Gastrointestinal Hemorrhage
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.055549944135070084	Gastrointestinal Hemorrhage
Aspartame	0.17281001845188082	Intestinal Absorption	0.06292095828352617	Gastrointestinal Hemorrhage
Aspartame	0.23059655609721486	Ethanol	0.2448968868795275	Gastrointestinal Hemorrhage
Aspartame	0.23023578949958812	Formaldehyde	0.1217519384002923	Gastrointestinal Hemorrhage
Aspartame	0.46064194713775464	Sorbitol	0.1339960094271404	Gastrointestinal Hemorrhage
Aspartame	0.5926252404273609	Thiazines	0.24686422296424748	Gastrointestinal Hemorrhage
Aspartame	0.11654067234320564	Drug Combinations	0.1193084381926437	Gastrointestinal Hemorrhage
Aspartame	0.1893060439250287	Analgesics	0.11516338315063712	Gastrointestinal Hemorrhage
Aspartame	0.2545557283858645	Tablets	0.1686388103295966	Gastrointestinal Hemorrhage
Aspartame	0.21074210826942374	Electrolytes	0.031145725372802358	Gastrointestinal Hemorrhage
Aspartame	0.34887282762420446	Diterpenes	0.06144569718203774	Gastrointestinal Hemorrhage
Aspartame	0.3387530729634448	Capsules	0.10443495648715062	Gastrointestinal Hemorrhage
Aspartame	0.301549707607935	Mannitol	0.08012835984736033	Gastrointestinal Hemorrhage
Aspartame	0.3315607013599219	Citric Acid	0.011318494922389455	Gastrointestinal Hemorrhage
Aspartame	0.1601694606948868	Urea	0.0734628156863667	Gastrointestinal Hemorrhage
Aspartame	1.0	Prothrombin	0.1464439764236185	Gastrointestinal Hemorrhage
