Aspartame	0.17424954576911666	Fasting	0.14897523727908202	Gastrointestinal Diseases
Aspartame	0.3581987704647419	Eating	0.15798688516646298	Gastrointestinal Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.08374712203390988	Gastrointestinal Diseases
Aspartame	0.4249175424588577	Fructose	0.1413462234012035	Gastrointestinal Diseases
Aspartame	0.3831785452484333	Drinking	0.09249772896232844	Gastrointestinal Diseases
Aspartame	0.3978754611558828	Energy Intake	0.23550834789506392	Gastrointestinal Diseases
Aspartame	0.13683006415242926	Triglycerides	0.018810876624719475	Gastrointestinal Diseases
Aspartame	0.25727983716606395	Weight Loss	0.24392773030907566	Gastrointestinal Diseases
Aspartame	0.2085386838705876	Drug Interactions	0.18486529192994994	Gastrointestinal Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.03252051491632735	Gastrointestinal Diseases
Aspartame	0.28455282426810335	Placebos	0.26835977736926664	Gastrointestinal Diseases
Aspartame	0.27389643844125544	Glutamine	0.1357242435992636	Gastrointestinal Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.12156975646435364	Gastrointestinal Diseases
Aspartame	0.17281001845188082	Intestinal Absorption	0.340284328466405	Gastrointestinal Diseases
Aspartame	0.22907343497731336	Chymotrypsin	0.06090716754175518	Gastrointestinal Diseases
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.010153346328445112	Gastrointestinal Diseases
Aspartame	0.542920095026953	Food Additives	0.18601895994535889	Gastrointestinal Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.1474494286685728	Gastrointestinal Diseases
Aspartame	0.7646466543290813	Sweetening Agents	0.20812574719292243	Gastrointestinal Diseases
Aspartame	0.23059655609721486	Ethanol	0.04257588899159048	Gastrointestinal Diseases
Aspartame	0.16458778185323641	Energy Metabolism	0.11715450923191573	Gastrointestinal Diseases
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.06386538598174474	Gastrointestinal Diseases
Aspartame	0.2318359825262638	Levodopa	0.10266194271890983	Gastrointestinal Diseases
Aspartame	0.2971538139178448	Benzoates	0.05710153438462018	Gastrointestinal Diseases
Aspartame	0.46064194713775464	Sorbitol	0.17241409846716838	Gastrointestinal Diseases
Aspartame	0.28423090442856935	Rheumatoid Factor	0.07710416009572052	Gastrointestinal Diseases
Aspartame	0.5926252404273609	Thiazines	0.37378527959591845	Gastrointestinal Diseases
Aspartame	0.166580820052312	Sleep	0.02936769262831329	Gastrointestinal Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.011170471268823756	Gastrointestinal Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.17499731221817738	Gastrointestinal Diseases
Aspartame	0.2808595526937362	Glucagon	0.003833132949171425	Gastrointestinal Diseases
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.28080245701558515	Gastrointestinal Diseases
Aspartame	0.1893060439250287	Analgesics	0.16322435106305255	Gastrointestinal Diseases
Aspartame	0.27911006778833547	Citrates	0.050848884142142725	Gastrointestinal Diseases
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.2186183283727806	Gastrointestinal Diseases
Aspartame	0.29635554081909354	Teratogens	0.05615133599726985	Gastrointestinal Diseases
Aspartame	0.2545557283858645	Tablets	0.12983266278735628	Gastrointestinal Diseases
Aspartame	0.29007205941112846	Weaning	0.1836361921602706	Gastrointestinal Diseases
Aspartame	0.1444413529898665	Copper	0.08478830317953057	Gastrointestinal Diseases
Aspartame	0.21074210826942374	Electrolytes	0.16125407835273542	Gastrointestinal Diseases
Aspartame	0.04149028435899371	Carrier Proteins	1.0	Gastrointestinal Diseases
Aspartame	0.327577921344418	Amino Acids	0.027930544665061507	Gastrointestinal Diseases
Aspartame	0.37446036122881565	Antirheumatic Agents	0.2627995796924576	Gastrointestinal Diseases
Aspartame	0.5168119856223635	Sucrose	0.10193393155927322	Gastrointestinal Diseases
Aspartame	0.10004079243130226	Drug Synergism	0.022160576799473142	Gastrointestinal Diseases
Aspartame	0.3387530729634448	Capsules	0.1220232485534607	Gastrointestinal Diseases
Aspartame	0.4462137270770842	Sulfites	0.1455767296530558	Gastrointestinal Diseases
Aspartame	0.5368387617591499	Appetite	0.13017877009388334	Gastrointestinal Diseases
Aspartame	0.301549707607935	Mannitol	0.13881919942048693	Gastrointestinal Diseases
Aspartame	0.3422404732399972	Saponins	0.09887568591234674	Gastrointestinal Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.10203590947865471	Gastrointestinal Diseases
Aspartame	0.16863350537423305	Biological Availability	0.14105371924495258	Gastrointestinal Diseases
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.04120460895655109	Gastrointestinal Diseases
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.09516141785429721	Gastrointestinal Diseases
Aspartame	0.5396742951240814	Taste	0.14577726758435472	Gastrointestinal Diseases
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.040953403861556215	Gastrointestinal Diseases
Aspartame	0.3315607013599219	Citric Acid	0.05141052822343173	Gastrointestinal Diseases
Aspartame	0.3008994205004255	Esters	0.14557216523913008	Gastrointestinal Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.08125004950543346	Gastrointestinal Diseases
Aspartame	0.09459050076309317	Immunoglobulin M	0.029626508007441266	Gastrointestinal Diseases
Aspartame	0.1601694606948868	Urea	0.15395498757181791	Gastrointestinal Diseases
Aspartame	0.26340858956847557	Dietary Proteins	0.1708996844962155	Gastrointestinal Diseases
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Gastrointestinal Diseases
