Aspartame	0.16245682265283368	Blood Proteins	0.05399291743609691	Gaucher Disease
Aspartame	0.13683006415242926	Triglycerides	0.056433315184795996	Gaucher Disease
Aspartame	0.1569326426531794	Phosphates	0.04775334251461849	Gaucher Disease
Aspartame	0.3022904657928137	Heterozygote	0.3601055506665233	Gaucher Disease
Aspartame	0.407310495565966	Glucosides	0.5165424013099025	Gaucher Disease
Aspartame	0.327577921344418	Amino Acids	0.0032339272601922264	Gaucher Disease
Aspartame	0.17993411296962758	Leucine	0.14935536438965524	Gaucher Disease
Aspartame	0.12228083021326042	Tissue Distribution	0.05284995483504695	Gaucher Disease
Aspartame	0.3305486109457051	Hydrolases	0.3508606955962318	Gaucher Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.07250967960883548	Gaucher Disease
Aspartame	0.09459050076309317	Immunoglobulin M	0.05295954411124182	Gaucher Disease
Aspartame	1.0	Interleukin-6	0.14950118147093183	Gaucher Disease
