Aspartame	0.3831785452484333	Drinking	0.032648514828428676	Genetic Predisposition to Disease
Aspartame	0.3978754611558828	Energy Intake	0.02637829161675631	Genetic Predisposition to Disease
Aspartame	0.3295937340004377	Kindling, Neurologic	0.2004354174654508	Genetic Predisposition to Disease
Aspartame	0.13683006415242926	Triglycerides	0.08357114991702852	Genetic Predisposition to Disease
Aspartame	0.2827810048662339	Amino Acid Substitution	0.45427923658504066	Genetic Predisposition to Disease
Aspartame	0.4208958812810234	Pentylenetetrazole	0.143558139119085	Genetic Predisposition to Disease
Aspartame	0.28159560591166277	Blood Glucose	0.08220128173741759	Genetic Predisposition to Disease
Aspartame	0.27389643844125544	Glutamine	0.15517992572350015	Genetic Predisposition to Disease
Aspartame	0.23268553263466585	Dietary Fats	0.14581162102737455	Genetic Predisposition to Disease
Aspartame	0.23059655609721486	Ethanol	0.13442283577938963	Genetic Predisposition to Disease
Aspartame	0.16458778185323641	Energy Metabolism	0.024138620737137795	Genetic Predisposition to Disease
Aspartame	0.3022904657928137	Heterozygote	0.440770314893285	Genetic Predisposition to Disease
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.05483130327382235	Genetic Predisposition to Disease
Aspartame	0.28423090442856935	Rheumatoid Factor	0.22672218689696566	Genetic Predisposition to Disease
Aspartame	0.22500110138296314	Psychomotor Performance	0.052571926615230136	Genetic Predisposition to Disease
Aspartame	0.1536797157703771	Sex Characteristics	0.25146628333032905	Genetic Predisposition to Disease
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.20218316803113967	Genetic Predisposition to Disease
Aspartame	0.29635554081909354	Teratogens	0.10459762518421367	Genetic Predisposition to Disease
Aspartame	0.15846992436205676	Endopeptidases	0.015952404151269417	Genetic Predisposition to Disease
Aspartame	0.04149028435899371	Carrier Proteins	0.23884287191382203	Genetic Predisposition to Disease
Aspartame	0.2665400623799371	Caffeine	0.14931358974012232	Genetic Predisposition to Disease
Aspartame	0.4721014359407023	Aspartic Acid	0.1789458759854633	Genetic Predisposition to Disease
Aspartame	0.22016020501927402	Motor Activity	0.046094393236913334	Genetic Predisposition to Disease
Aspartame	0.34482261108855616	Terpenes	0.1889891142758494	Genetic Predisposition to Disease
Aspartame	0.14558894895397545	Biotransformation	0.1333206630662782	Genetic Predisposition to Disease
Aspartame	0.19136170870872615	Body Temperature Regulation	0.036400030212968115	Genetic Predisposition to Disease
Aspartame	0.2113034834837486	Cysteine	0.05416675409043192	Genetic Predisposition to Disease
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.057957970268007086	Genetic Predisposition to Disease
Aspartame	1.0	Insulin	0.1306345737240704	Genetic Predisposition to Disease
Aspartame	0.2710340329423706	Tryptophan	0.04814558198236407	Genetic Predisposition to Disease
Aspartame	0.24079777321318152	Serotonin	0.05476126156808592	Genetic Predisposition to Disease
Aspartame	0.22216321039256337	Glycine	0.06869799753098471	Genetic Predisposition to Disease
Aspartame	0.5396742951240814	Taste	0.077096949013028	Genetic Predisposition to Disease
Aspartame	0.2518088271894704	Alanine	0.12562481270684978	Genetic Predisposition to Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.08671123882881093	Genetic Predisposition to Disease
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.19772766666811203	Genetic Predisposition to Disease
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.41659810825143095	Genetic Predisposition to Disease
Aspartame	1.0	Prothrombin	0.3802053032953596	Genetic Predisposition to Disease
Aspartame	1.0	Interleukin-6	0.10559231992051243	Genetic Predisposition to Disease
Aspartame	1.0	Membrane Transport Proteins	0.3037390305165171	Genetic Predisposition to Disease
Aspartame	1.0	Tumor Suppressor Protein p53	0.25085051093256105	Genetic Predisposition to Disease
