Aspartame	0.2827810048662339	Amino Acid Substitution	0.1550110894994865	Genetic Diseases, Inborn
Aspartame	0.3022904657928137	Heterozygote	0.38890288628850533	Genetic Diseases, Inborn
Aspartame	0.1536797157703771	Sex Characteristics	0.05561406075731923	Genetic Diseases, Inborn
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.10057601339044642	Genetic Diseases, Inborn
Aspartame	0.29635554081909354	Teratogens	0.2739173900853633	Genetic Diseases, Inborn
Aspartame	0.4061645724142643	Tyrosine	0.04428981697286882	Genetic Diseases, Inborn
Aspartame	0.1444413529898665	Copper	0.06604741621190446	Genetic Diseases, Inborn
Aspartame	0.04149028435899371	Carrier Proteins	0.021184831992256625	Genetic Diseases, Inborn
Aspartame	0.2113034834837486	Cysteine	0.05175851422360234	Genetic Diseases, Inborn
Aspartame	0.5729678618232399	Phenylalanine	0.07878207627746059	Genetic Diseases, Inborn
Aspartame	0.3305486109457051	Hydrolases	0.1657327695057047	Genetic Diseases, Inborn
