Aspartame	0.16245682265283368	Blood Proteins	0.0075565837471093245	Genital Neoplasms, Female
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.05131016214852446	Genital Neoplasms, Female
Aspartame	0.23268553263466585	Dietary Fats	0.053634090362322695	Genital Neoplasms, Female
Aspartame	0.23023578949958812	Formaldehyde	0.05906169413701645	Genital Neoplasms, Female
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.039842529898214796	Genital Neoplasms, Female
Aspartame	0.11654067234320564	Drug Combinations	0.04929992827576557	Genital Neoplasms, Female
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.07047788151450396	Genital Neoplasms, Female
Aspartame	0.1893060439250287	Analgesics	0.042135636733323545	Genital Neoplasms, Female
Aspartame	0.1444413529898665	Copper	0.05396996878676508	Genital Neoplasms, Female
Aspartame	0.21074210826942374	Electrolytes	0.03395582498272964	Genital Neoplasms, Female
Aspartame	0.19871680612230425	Alanine Transaminase	0.05425573665582106	Genital Neoplasms, Female
Aspartame	0.0883103039193397	Carbon Dioxide	0.09205826590080812	Genital Neoplasms, Female
Aspartame	0.16569470196918024	Indoles	0.08134211016247328	Genital Neoplasms, Female
Aspartame	0.1427586322715645	Morphine	0.05180279647702579	Genital Neoplasms, Female
Aspartame	0.023394151056601364	Immunoglobulin G	9.112721950097491E-4	Genital Neoplasms, Female
Aspartame	0.16211375315640564	Polymers	0.034873509904767674	Genital Neoplasms, Female
Aspartame	1.0	Tumor Suppressor Protein p53	0.13232581586211722	Genital Neoplasms, Female
