Aspartame	0.10392379411383468	Prolactin	0.016336904384007256	Genital Diseases, Female
Aspartame	0.28455282426810335	Placebos	0.08215791328162869	Genital Diseases, Female
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.04275375599764397	Genital Diseases, Female
Aspartame	0.11654067234320564	Drug Combinations	0.29245311985773115	Genital Diseases, Female
Aspartame	0.1893060439250287	Analgesics	0.09639767268509924	Genital Diseases, Female
Aspartame	0.0883103039193397	Carbon Dioxide	0.15239172715616855	Genital Diseases, Female
Aspartame	0.12228083021326042	Tissue Distribution	0.06578220455715345	Genital Diseases, Female
Aspartame	0.1427586322715645	Morphine	0.1231301839655633	Genital Diseases, Female
Aspartame	0.023394151056601364	Immunoglobulin G	0.1303421508442849	Genital Diseases, Female
Aspartame	0.09459050076309317	Immunoglobulin M	0.10515909455764005	Genital Diseases, Female
Aspartame	0.16211375315640564	Polymers	0.018191243460755624	Genital Diseases, Female
