Aspartame	0.4249175424588577	Fructose	0.3459453840822012	Genital Diseases, Male
Aspartame	0.2112211269388945	Coloring Agents	0.10415968435158551	Genital Diseases, Male
Aspartame	0.28455282426810335	Placebos	0.12394652801018369	Genital Diseases, Male
Aspartame	0.11654067234320564	Drug Combinations	0.08881557313651245	Genital Diseases, Male
Aspartame	0.27911006778833547	Citrates	0.23629326578868803	Genital Diseases, Male
Aspartame	0.0883103039193397	Carbon Dioxide	0.0162386570067643	Genital Diseases, Male
Aspartame	0.3315607013599219	Citric Acid	0.26013559663224894	Genital Diseases, Male
Aspartame	0.023394151056601364	Immunoglobulin G	0.08652043776839535	Genital Diseases, Male
Aspartame	0.09459050076309317	Immunoglobulin M	0.07799745334597052	Genital Diseases, Male
Aspartame	1.0	Interleukin-6	0.04116592737587266	Genital Diseases, Male
