Aspartame	0.5826426733521055	Cariogenic Agents	0.3999425717670725	Gingival Hemorrhage
Aspartame	0.10856013962502464	Epinephrine	0.09019724151575836	Gingival Hemorrhage
Aspartame	0.2112211269388945	Coloring Agents	0.20348112269295027	Gingival Hemorrhage
Aspartame	0.28159560591166277	Blood Glucose	0.07157901930348443	Gingival Hemorrhage
Aspartame	0.1569326426531794	Phosphates	0.12414232475187115	Gingival Hemorrhage
Aspartame	0.28455282426810335	Placebos	0.42043489977334947	Gingival Hemorrhage
Aspartame	0.11654067234320564	Drug Combinations	0.23988322968688924	Gingival Hemorrhage
Aspartame	0.1893060439250287	Analgesics	0.14863570286045702	Gingival Hemorrhage
Aspartame	0.27911006778833547	Citrates	0.3608055349289848	Gingival Hemorrhage
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.19773429280918087	Gingival Hemorrhage
Aspartame	0.2545557283858645	Tablets	0.2206371290566762	Gingival Hemorrhage
Aspartame	0.15846992436205676	Endopeptidases	0.14527146466191843	Gingival Hemorrhage
Aspartame	0.5168119856223635	Sucrose	0.19976179061287458	Gingival Hemorrhage
Aspartame	0.4965496043263913	Cariostatic Agents	0.47757669610844944	Gingival Hemorrhage
Aspartame	0.5396742951240814	Taste	0.23891197207885517	Gingival Hemorrhage
Aspartame	0.3315607013599219	Citric Acid	0.44081481438156367	Gingival Hemorrhage
Aspartame	0.023394151056601364	Immunoglobulin G	0.08265185564220956	Gingival Hemorrhage
Aspartame	0.09459050076309317	Immunoglobulin M	0.04411942439933725	Gingival Hemorrhage
Aspartame	0.16211375315640564	Polymers	0.1492923403516	Gingival Hemorrhage
Aspartame	1.0	Interleukin-6	0.11465265456447549	Gingival Hemorrhage
