Aspartame	0.10856013962502464	Epinephrine	0.3067127444358917	Glaucoma, Open-Angle
Aspartame	0.2112211269388945	Coloring Agents	0.08455607122422615	Glaucoma, Open-Angle
Aspartame	0.28455282426810335	Placebos	0.16689879007162145	Glaucoma, Open-Angle
Aspartame	0.27389643844125544	Glutamine	0.07913296602121933	Glaucoma, Open-Angle
Aspartame	0.29415053151238135	Piperazines	0.019909957247050913	Glaucoma, Open-Angle
Aspartame	0.3022904657928137	Heterozygote	0.015804963107898362	Glaucoma, Open-Angle
Aspartame	0.5926252404273609	Thiazines	0.3076894641800405	Glaucoma, Open-Angle
Aspartame	0.11654067234320564	Drug Combinations	0.1417255985805843	Glaucoma, Open-Angle
Aspartame	0.10004079243130226	Drug Synergism	0.14070835553478245	Glaucoma, Open-Angle
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Glaucoma, Open-Angle
