Aspartame	0.2827810048662339	Amino Acid Substitution	0.15194608971946322	Glioblastoma
Aspartame	0.2112211269388945	Coloring Agents	0.17597037498029688	Glioblastoma
Aspartame	0.27389643844125544	Glutamine	0.1194493953386736	Glioblastoma
Aspartame	0.16458778185323641	Energy Metabolism	0.040160958179532025	Glioblastoma
Aspartame	0.3022904657928137	Heterozygote	0.19867996346868821	Glioblastoma
Aspartame	0.11654067234320564	Drug Combinations	0.11184775056310159	Glioblastoma
Aspartame	0.4061645724142643	Tyrosine	0.12225152138961193	Glioblastoma
Aspartame	0.15846992436205676	Endopeptidases	0.02022267945445022	Glioblastoma
Aspartame	0.04149028435899371	Carrier Proteins	0.13245707534180073	Glioblastoma
Aspartame	0.4721014359407023	Aspartic Acid	0.17131871729610915	Glioblastoma
Aspartame	0.10004079243130226	Drug Synergism	0.1464669726705633	Glioblastoma
Aspartame	0.34482261108855616	Terpenes	0.1465641178751519	Glioblastoma
Aspartame	0.301549707607935	Mannitol	0.24254162434189175	Glioblastoma
Aspartame	0.5729678618232399	Phenylalanine	0.18948966272777823	Glioblastoma
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.04525275445689847	Glioblastoma
Aspartame	0.0883103039193397	Carbon Dioxide	0.03896187490779579	Glioblastoma
Aspartame	0.12228083021326042	Tissue Distribution	0.11120545202402532	Glioblastoma
Aspartame	0.16569470196918024	Indoles	0.052536437123960944	Glioblastoma
Aspartame	0.2518088271894704	Alanine	0.0626669371922094	Glioblastoma
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.17004280794000004	Glioblastoma
Aspartame	0.16211375315640564	Polymers	0.0478771868118425	Glioblastoma
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.12022985831955468	Glioblastoma
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.16487728174604155	Glioblastoma
Aspartame	1.0	Interleukin-6	0.18805197087353454	Glioblastoma
Aspartame	1.0	Tumor Suppressor Protein p53	0.44576923028146764	Glioblastoma
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Glioblastoma
