Aspartame	0.16245682265283368	Blood Proteins	0.12295493831483129	Gliosis
Aspartame	0.3295937340004377	Kindling, Neurologic	0.3801084920468484	Gliosis
Aspartame	0.3022904657928137	Heterozygote	0.1474977011643509	Gliosis
Aspartame	0.166580820052312	Sleep	0.12748528178894025	Gliosis
Aspartame	0.22500110138296314	Psychomotor Performance	0.14863884171328456	Gliosis
Aspartame	0.21197870333357316	Dopamine	0.15801058161158887	Gliosis
Aspartame	0.04149028435899371	Carrier Proteins	0.02059461424878295	Gliosis
Aspartame	0.4721014359407023	Aspartic Acid	0.23603185857516107	Gliosis
Aspartame	0.22016020501927402	Motor Activity	0.12696437863998788	Gliosis
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.1672293548518511	Gliosis
Aspartame	0.24079777321318152	Serotonin	0.10167628123535699	Gliosis
Aspartame	0.28376456437886	Glutamic Acid	0.1968358083324574	Gliosis
Aspartame	0.12228083021326042	Tissue Distribution	0.0951769045363251	Gliosis
Aspartame	0.2992812207308705	Postural Balance	0.2732609300232942	Gliosis
Aspartame	0.023394151056601364	Immunoglobulin G	0.024392693165704582	Gliosis
Aspartame	1.0	Interleukin-6	0.11861885937278194	Gliosis
Aspartame	1.0	Ephrin-B1	1.0	Gliosis
Aspartame	1.0	Mitogen-Activated Protein Kinase 7	1.0	Gliosis
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.2892181890708878	Gliosis
