Aspartame	0.16245682265283368	Blood Proteins	1.0	Glomerulonephritis
Aspartame	0.3978754611558828	Energy Intake	0.03839089267986917	Glomerulonephritis
Aspartame	0.13683006415242926	Triglycerides	0.10439433576223267	Glomerulonephritis
Aspartame	0.39953493840986876	Cryoglobulins	0.5084098732746277	Glomerulonephritis
Aspartame	0.2112211269388945	Coloring Agents	0.01856351921084609	Glomerulonephritis
Aspartame	0.1569326426531794	Phosphates	0.02912741688865439	Glomerulonephritis
Aspartame	0.23268553263466585	Dietary Fats	0.02984636981036637	Glomerulonephritis
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.5946616364813233	Glomerulonephritis
Aspartame	0.28423090442856935	Rheumatoid Factor	0.40160062419643283	Glomerulonephritis
Aspartame	0.40718868067436764	Diet, Reducing	0.045208981303770046	Glomerulonephritis
Aspartame	0.1893060439250287	Analgesics	0.11456711489589966	Glomerulonephritis
Aspartame	0.407310495565966	Glucosides	0.09006946121255643	Glomerulonephritis
Aspartame	0.36702114834478006	Fenclonine	0.15039356581203867	Glomerulonephritis
Aspartame	0.15846992436205676	Endopeptidases	0.12341649536145505	Glomerulonephritis
Aspartame	0.21074210826942374	Electrolytes	0.11265944347331913	Glomerulonephritis
Aspartame	0.04149028435899371	Carrier Proteins	0.04832352438144727	Glomerulonephritis
Aspartame	0.1898213698846558	Solvents	0.1481236564010736	Glomerulonephritis
Aspartame	0.37446036122881565	Antirheumatic Agents	0.2197693825110485	Glomerulonephritis
Aspartame	0.3387530729634448	Capsules	0.04342732830178386	Glomerulonephritis
Aspartame	0.34482261108855616	Terpenes	0.08035101455733962	Glomerulonephritis
Aspartame	0.3422404732399972	Saponins	0.047603212404222384	Glomerulonephritis
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.20735210461067688	Glomerulonephritis
Aspartame	0.16569470196918024	Indoles	0.009718721676041042	Glomerulonephritis
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.1733686380656152	Glomerulonephritis
Aspartame	0.3305486109457051	Hydrolases	0.03345721927802203	Glomerulonephritis
Aspartame	0.44590164119921283	Bence Jones Protein	0.2215609639109013	Glomerulonephritis
Aspartame	0.3315607013599219	Citric Acid	0.03469834047681408	Glomerulonephritis
Aspartame	0.023394151056601364	Immunoglobulin G	0.41992760042449173	Glomerulonephritis
Aspartame	0.09459050076309317	Immunoglobulin M	0.39751485018776556	Glomerulonephritis
Aspartame	0.1601694606948868	Urea	0.18214648003586498	Glomerulonephritis
Aspartame	0.26340858956847557	Dietary Proteins	0.26329990396799896	Glomerulonephritis
Aspartame	0.16211375315640564	Polymers	0.004572111792168765	Glomerulonephritis
Aspartame	1.0	Receptors, G-Protein-Coupled	0.15134635757922288	Glomerulonephritis
Aspartame	1.0	Interleukin-6	1.0	Glomerulonephritis
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Glomerulonephritis
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.12117222611634493	Glomerulonephritis
