Aspartame	0.16245682265283368	Blood Proteins	1.0	Glomerulonephritis, IGA
Aspartame	0.17281001845188082	Intestinal Absorption	0.10208972633329438	Glomerulonephritis, IGA
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.48043350695027365	Glomerulonephritis, IGA
Aspartame	0.28423090442856935	Rheumatoid Factor	0.4114442228002043	Glomerulonephritis, IGA
Aspartame	0.21711891655907067	Plant Proteins	0.07534685541541652	Glomerulonephritis, IGA
Aspartame	0.24569867371725074	Polysaccharides	0.18817779988776429	Glomerulonephritis, IGA
Aspartame	0.04149028435899371	Carrier Proteins	0.039501889104948895	Glomerulonephritis, IGA
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.15413007775818366	Glomerulonephritis, IGA
Aspartame	0.023394151056601364	Immunoglobulin G	0.34059952336558297	Glomerulonephritis, IGA
Aspartame	0.09459050076309317	Immunoglobulin M	0.35838098603230295	Glomerulonephritis, IGA
Aspartame	0.1601694606948868	Urea	0.08716008794180874	Glomerulonephritis, IGA
Aspartame	0.26340858956847557	Dietary Proteins	0.21822624610185304	Glomerulonephritis, IGA
Aspartame	0.16211375315640564	Polymers	0.20486201226787304	Glomerulonephritis, IGA
Aspartame	1.0	Interleukin-6	0.3111964949015985	Glomerulonephritis, IGA
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.3324622502220458	Glomerulonephritis, IGA
