Aspartame	0.3581987704647419	Eating	0.033095400319144264	Glomerulosclerosis, Focal Segmental
Aspartame	0.16245682265283368	Blood Proteins	0.12006283391158956	Glomerulosclerosis, Focal Segmental
Aspartame	0.3831785452484333	Drinking	0.16210944511263392	Glomerulosclerosis, Focal Segmental
Aspartame	0.3978754611558828	Energy Intake	0.11128684556089985	Glomerulosclerosis, Focal Segmental
Aspartame	0.13683006415242926	Triglycerides	0.21742135909842464	Glomerulosclerosis, Focal Segmental
Aspartame	0.28159560591166277	Blood Glucose	0.024855154317630412	Glomerulosclerosis, Focal Segmental
Aspartame	0.1569326426531794	Phosphates	0.08006376920865599	Glomerulosclerosis, Focal Segmental
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.2224900245707554	Glomerulosclerosis, Focal Segmental
Aspartame	0.1536797157703771	Sex Characteristics	0.09670436203101918	Glomerulosclerosis, Focal Segmental
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.12515354111093568	Glomerulosclerosis, Focal Segmental
Aspartame	0.15846992436205676	Endopeptidases	0.16490483557721491	Glomerulosclerosis, Focal Segmental
Aspartame	0.04149028435899371	Carrier Proteins	0.012067306051173676	Glomerulosclerosis, Focal Segmental
Aspartame	0.10004079243130226	Drug Synergism	0.05951711608362564	Glomerulosclerosis, Focal Segmental
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.12455246977059775	Glomerulosclerosis, Focal Segmental
Aspartame	0.16569470196918024	Indoles	0.11062984103411289	Glomerulosclerosis, Focal Segmental
Aspartame	0.023394151056601364	Immunoglobulin G	0.1712691183944378	Glomerulosclerosis, Focal Segmental
Aspartame	0.09459050076309317	Immunoglobulin M	0.267798261775152	Glomerulosclerosis, Focal Segmental
Aspartame	0.26340858956847557	Dietary Proteins	0.31466417561245585	Glomerulosclerosis, Focal Segmental
Aspartame	1.0	Interleukin-6	0.07009652033894365	Glomerulosclerosis, Focal Segmental
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.2500877897246475	Glomerulosclerosis, Focal Segmental
