Aspartame	0.17424954576911666	Fasting	0.49925918195012287	Glucose Intolerance
Aspartame	0.3581987704647419	Eating	0.23932655879864695	Glucose Intolerance
Aspartame	0.16245682265283368	Blood Proteins	0.0496419782862314	Glucose Intolerance
Aspartame	0.3978754611558828	Energy Intake	0.26518054010088565	Glucose Intolerance
Aspartame	0.13683006415242926	Triglycerides	0.40032435941431144	Glucose Intolerance
Aspartame	0.25727983716606395	Weight Loss	0.3438548283780508	Glucose Intolerance
Aspartame	0.2827810048662339	Amino Acid Substitution	0.2553193158501721	Glucose Intolerance
Aspartame	0.4285511132379305	Diabetic Diet	0.426589614494985	Glucose Intolerance
Aspartame	0.28159560591166277	Blood Glucose	0.4933576537184938	Glucose Intolerance
Aspartame	0.28455282426810335	Placebos	0.14072280617401345	Glucose Intolerance
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.3234094338982061	Glucose Intolerance
Aspartame	0.23268553263466585	Dietary Fats	0.3144599302561052	Glucose Intolerance
Aspartame	0.16458778185323641	Energy Metabolism	0.10617146900652774	Glucose Intolerance
Aspartame	0.3022904657928137	Heterozygote	0.22123883632465613	Glucose Intolerance
Aspartame	0.40718868067436764	Diet, Reducing	0.32959802097222834	Glucose Intolerance
Aspartame	0.1536797157703771	Sex Characteristics	0.4119833175205878	Glucose Intolerance
Aspartame	0.2808595526937362	Glucagon	0.3267391470944506	Glucose Intolerance
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.3417398577569589	Glucose Intolerance
Aspartame	0.04149028435899371	Carrier Proteins	0.044508480955849916	Glucose Intolerance
Aspartame	0.19773736055435054	Lactation	0.14942467209325738	Glucose Intolerance
Aspartame	0.3422404732399972	Saponins	0.2776089365937636	Glucose Intolerance
Aspartame	1.0	Insulin	1.0	Glucose Intolerance
Aspartame	0.2710340329423706	Tryptophan	0.1757343418512184	Glucose Intolerance
Aspartame	0.22216321039256337	Glycine	0.14573286628194926	Glucose Intolerance
Aspartame	0.26340858956847557	Dietary Proteins	0.11750093622282642	Glucose Intolerance
