Aspartame	0.16245682265283368	Blood Proteins	0.12833936779973787	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.13683006415242926	Triglycerides	0.05505073015969075	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.28159560591166277	Blood Glucose	0.06287796256674671	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.24250064025030527	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.16458778185323641	Energy Metabolism	0.05501720702989521	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.3022904657928137	Heterozygote	0.45084732801957317	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.1536797157703771	Sex Characteristics	0.08697920397039238	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.11654067234320564	Drug Combinations	0.12070170783967882	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.1444413529898665	Copper	0.1836936454864535	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.3754819650517346	Quinine	0.2935717432589243	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.14558894895397545	Biotransformation	0.15355988367951445	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.19871680612230425	Alanine Transaminase	0.13792324632881336	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.0883103039193397	Carbon Dioxide	0.06884843257599271	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.14475073118583626	Glucosephosphate Dehydrogenase Deficiency
Aspartame	0.20197142402741552	Indicators and Reagents	0.06587212052596703	Glucosephosphate Dehydrogenase Deficiency
