Aspartame	0.17424954576911666	Fasting	0.2541220833529161	Glycogen Storage Disease
Aspartame	0.4249175424588577	Fructose	0.34990297742239007	Glycogen Storage Disease
Aspartame	0.13242093526396237	Biological Transport	0.05897317797363022	Glycogen Storage Disease
Aspartame	0.13683006415242926	Triglycerides	0.17306872803064755	Glycogen Storage Disease
Aspartame	0.28159560591166277	Blood Glucose	0.2824698637346914	Glycogen Storage Disease
Aspartame	0.1569326426531794	Phosphates	0.1599477101051241	Glycogen Storage Disease
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.19097920522812795	Glycogen Storage Disease
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.2572798783261995	Glycogen Storage Disease
Aspartame	0.23268553263466585	Dietary Fats	0.1650897170297283	Glycogen Storage Disease
Aspartame	0.16458778185323641	Energy Metabolism	0.15727884680953497	Glycogen Storage Disease
Aspartame	0.3022904657928137	Heterozygote	0.3265845178793666	Glycogen Storage Disease
Aspartame	0.24569867371725074	Polysaccharides	0.3344969866186488	Glycogen Storage Disease
Aspartame	0.2808595526937362	Glucagon	0.32339662700860194	Glycogen Storage Disease
Aspartame	0.426363093739934	Maltose	0.39288278451759884	Glycogen Storage Disease
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.2533427298231449	Glycogen Storage Disease
Aspartame	0.407310495565966	Glucosides	0.37271818174387084	Glycogen Storage Disease
Aspartame	0.327577921344418	Amino Acids	0.06601150255199617	Glycogen Storage Disease
Aspartame	0.17993411296962758	Leucine	0.1735208663058021	Glycogen Storage Disease
Aspartame	0.19871680612230425	Alanine Transaminase	0.19339981105581727	Glycogen Storage Disease
Aspartame	1.0	Insulin	0.11344486684794552	Glycogen Storage Disease
Aspartame	0.2518088271894704	Alanine	0.2081406608812143	Glycogen Storage Disease
Aspartame	0.26340858956847557	Dietary Proteins	0.24982660552283387	Glycogen Storage Disease
