Aspartame	0.13242093526396237	Biological Transport	0.19417300387861003	Glycogen Storage Disease Type II
Aspartame	0.2827810048662339	Amino Acid Substitution	0.32610760524189353	Glycogen Storage Disease Type II
Aspartame	0.23268553263466585	Dietary Fats	1.0	Glycogen Storage Disease Type II
Aspartame	0.3022904657928137	Heterozygote	0.37311406864335994	Glycogen Storage Disease Type II
Aspartame	0.426363093739934	Maltose	0.4022678352415734	Glycogen Storage Disease Type II
Aspartame	0.40686747889350894	Dietary Carbohydrates	1.0	Glycogen Storage Disease Type II
Aspartame	0.407310495565966	Glucosides	1.0	Glycogen Storage Disease Type II
Aspartame	0.04149028435899371	Carrier Proteins	0.0862981491296756	Glycogen Storage Disease Type II
Aspartame	0.17993411296962758	Leucine	0.27293008228751314	Glycogen Storage Disease Type II
Aspartame	0.26340858956847557	Dietary Proteins	0.2679304652032194	Glycogen Storage Disease Type II
