Aspartame	0.17424954576911666	Fasting	0.28469136301765685	Glycogen Storage Disease Type I
Aspartame	0.3581987704647419	Eating	0.1814485115808302	Glycogen Storage Disease Type I
Aspartame	0.4249175424588577	Fructose	0.3916594085410954	Glycogen Storage Disease Type I
Aspartame	0.13242093526396237	Biological Transport	0.18737204271856578	Glycogen Storage Disease Type I
Aspartame	0.13683006415242926	Triglycerides	0.2816788034766684	Glycogen Storage Disease Type I
Aspartame	0.28159560591166277	Blood Glucose	0.34262776957782426	Glycogen Storage Disease Type I
Aspartame	0.1569326426531794	Phosphates	0.22736381109910175	Glycogen Storage Disease Type I
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.25234019972189714	Glycogen Storage Disease Type I
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.20465213375604785	Glycogen Storage Disease Type I
Aspartame	0.23059655609721486	Ethanol	0.13956205857683934	Glycogen Storage Disease Type I
Aspartame	0.3022904657928137	Heterozygote	0.2671943183792662	Glycogen Storage Disease Type I
Aspartame	0.2808595526937362	Glucagon	0.35707027059581475	Glycogen Storage Disease Type I
Aspartame	0.27911006778833547	Citrates	0.26830490582570343	Glycogen Storage Disease Type I
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.3518988912242599	Glycogen Storage Disease Type I
Aspartame	0.327577921344418	Amino Acids	0.10429036152463445	Glycogen Storage Disease Type I
Aspartame	1.0	Insulin	0.2177346433653422	Glycogen Storage Disease Type I
Aspartame	0.22216321039256337	Glycine	0.21050449230446788	Glycogen Storage Disease Type I
Aspartame	0.2518088271894704	Alanine	0.2906749097623589	Glycogen Storage Disease Type I
Aspartame	0.1601694606948868	Urea	0.1873326323343808	Glycogen Storage Disease Type I
Aspartame	0.26340858956847557	Dietary Proteins	0.25236808375148034	Glycogen Storage Disease Type I
