Aspartame	0.3581987704647419	Eating	0.17344422287242434	Goat Diseases
Aspartame	0.16245682265283368	Blood Proteins	0.07371511758082383	Goat Diseases
Aspartame	0.10392379411383468	Prolactin	0.08327141235527435	Goat Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.07247033522350177	Goat Diseases
Aspartame	0.1569326426531794	Phosphates	0.04297736382633477	Goat Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.16381420912190592	Goat Diseases
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.11047968031579924	Goat Diseases
Aspartame	0.23023578949958812	Formaldehyde	0.1706464957636532	Goat Diseases
Aspartame	0.16458778185323641	Energy Metabolism	0.05166722879818075	Goat Diseases
Aspartame	0.29007205941112846	Weaning	0.23857068268717052	Goat Diseases
Aspartame	0.15846992436205676	Endopeptidases	0.08918022045043406	Goat Diseases
Aspartame	0.19773736055435054	Lactation	0.32607719929992285	Goat Diseases
Aspartame	0.12228083021326042	Tissue Distribution	0.028108638026905663	Goat Diseases
Aspartame	0.023394151056601364	Immunoglobulin G	0.08784876605605796	Goat Diseases
Aspartame	0.1601694606948868	Urea	0.16711056329448104	Goat Diseases
Aspartame	0.26340858956847557	Dietary Proteins	0.08784431024430495	Goat Diseases
