Aspartame	0.16245682265283368	Blood Proteins	0.08929149011227089	Goiter
Aspartame	0.13242093526396237	Biological Transport	0.014193776082835785	Goiter
Aspartame	0.10392379411383468	Prolactin	0.1685555718255577	Goiter
Aspartame	0.1569326426531794	Phosphates	0.0349578465986663	Goiter
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.10439136032553076	Goiter
Aspartame	0.3022904657928137	Heterozygote	0.056464513688473605	Goiter
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.012163327853454864	Goiter
Aspartame	0.1536797157703771	Sex Characteristics	0.100031493873177	Goiter
Aspartame	0.11654067234320564	Drug Combinations	0.03346492649260979	Goiter
Aspartame	0.4061645724142643	Tyrosine	0.08898311651934465	Goiter
Aspartame	0.04149028435899371	Carrier Proteins	0.07123505133383634	Goiter
Aspartame	0.327577921344418	Amino Acids	0.07076316762066504	Goiter
Aspartame	0.19773736055435054	Lactation	0.0845697405516832	Goiter
Aspartame	0.17993411296962758	Leucine	0.05055052820422945	Goiter
Aspartame	0.19871680612230425	Alanine Transaminase	0.13337772687985527	Goiter
Aspartame	0.16863350537423305	Biological Availability	0.03681082910901079	Goiter
Aspartame	0.023394151056601364	Immunoglobulin G	0.16442003620625445	Goiter
Aspartame	0.26340858956847557	Dietary Proteins	0.02302272367538416	Goiter
Aspartame	1.0	Interleukin-6	0.05828678628664474	Goiter
Aspartame	1.0	Membrane Transport Proteins	1.0	Goiter
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.21331841268655738	Goiter
