Aspartame	0.6644046193062634	Dipeptides	0.17121252894804484	Graft vs Host Disease
Aspartame	0.25727983716606395	Weight Loss	0.260591653183629	Graft vs Host Disease
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.010375821197439627	Graft vs Host Disease
Aspartame	0.17281001845188082	Intestinal Absorption	0.05729952823760254	Graft vs Host Disease
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.08836050881917645	Graft vs Host Disease
Aspartame	0.11654067234320564	Drug Combinations	0.008278849177547953	Graft vs Host Disease
Aspartame	0.29635554081909354	Teratogens	0.10081756263997288	Graft vs Host Disease
Aspartame	0.10004079243130226	Drug Synergism	0.06077464480671246	Graft vs Host Disease
Aspartame	0.301549707607935	Mannitol	0.06052959591682627	Graft vs Host Disease
Aspartame	0.19871680612230425	Alanine Transaminase	0.06606418944932024	Graft vs Host Disease
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.1666734412548303	Graft vs Host Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.19298794798000263	Graft vs Host Disease
Aspartame	0.09459050076309317	Immunoglobulin M	0.17556025495377703	Graft vs Host Disease
Aspartame	1.0	Interleukin-6	0.20232826831609463	Graft vs Host Disease
