Aspartame	0.16245682265283368	Blood Proteins	0.17453121934508276	Gram-Negative Bacterial Infections
Aspartame	0.2112211269388945	Coloring Agents	0.10614451533461189	Gram-Negative Bacterial Infections
Aspartame	0.2085386838705876	Drug Interactions	0.0021125679662916674	Gram-Negative Bacterial Infections
Aspartame	0.17281001845188082	Intestinal Absorption	0.013642334251269594	Gram-Negative Bacterial Infections
Aspartame	0.11654067234320564	Drug Combinations	0.09083440065532156	Gram-Negative Bacterial Infections
Aspartame	0.15846992436205676	Endopeptidases	0.04324293988062844	Gram-Negative Bacterial Infections
Aspartame	0.04149028435899371	Carrier Proteins	0.0424233770794229	Gram-Negative Bacterial Infections
Aspartame	0.34887282762420446	Diterpenes	0.19044891470027236	Gram-Negative Bacterial Infections
Aspartame	0.10004079243130226	Drug Synergism	0.10010511258857768	Gram-Negative Bacterial Infections
Aspartame	0.16863350537423305	Biological Availability	0.05536219454574942	Gram-Negative Bacterial Infections
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.20485115121887376	Gram-Negative Bacterial Infections
Aspartame	0.12228083021326042	Tissue Distribution	0.017844871952536256	Gram-Negative Bacterial Infections
Aspartame	0.20197142402741552	Indicators and Reagents	0.015280780681337758	Gram-Negative Bacterial Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.05106336545562973	Gram-Negative Bacterial Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.16685698236650637	Gram-Negative Bacterial Infections
Aspartame	1.0	Interleukin-6	0.3005474691076583	Gram-Negative Bacterial Infections
