Aspartame	0.17424954576911666	Fasting	0.006867348283402186	Graves Disease
Aspartame	0.16245682265283368	Blood Proteins	0.014704430502730736	Graves Disease
Aspartame	0.10392379411383468	Prolactin	0.04610215163375808	Graves Disease
Aspartame	0.39953493840986876	Cryoglobulins	0.20220979666247385	Graves Disease
Aspartame	0.28159560591166277	Blood Glucose	0.05597078695687152	Graves Disease
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.05466688896113736	Graves Disease
Aspartame	0.3022904657928137	Heterozygote	0.11761499928860297	Graves Disease
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.23926753563957637	Graves Disease
Aspartame	0.28423090442856935	Rheumatoid Factor	0.11990238408095522	Graves Disease
Aspartame	0.1536797157703771	Sex Characteristics	0.0028809175966483247	Graves Disease
Aspartame	0.2808595526937362	Glucagon	0.048630896462605655	Graves Disease
Aspartame	0.04149028435899371	Carrier Proteins	0.0208092176585295	Graves Disease
Aspartame	0.3188273680560153	Solutions	0.003534509865980362	Graves Disease
Aspartame	1.0	Insulin	0.10254297028058601	Graves Disease
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.12543732667721597	Graves Disease
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.23004715534669418	Graves Disease
Aspartame	0.2518088271894704	Alanine	0.058588971139202806	Graves Disease
Aspartame	0.023394151056601364	Immunoglobulin G	0.3959086770748601	Graves Disease
Aspartame	0.09459050076309317	Immunoglobulin M	0.15275317210958905	Graves Disease
Aspartame	1.0	Acetylcholinesterase	0.012937137358632667	Graves Disease
Aspartame	1.0	Interleukin-6	0.1784443222620361	Graves Disease
Aspartame	1.0	Adrenocorticotropic Hormone	0.04060860969928837	Graves Disease
Aspartame	1.0	Vascular Endothelial Growth Factor A	0.11773175638983435	Graves Disease
