Aspartame	0.17424954576911666	Fasting	0.12873702819789679	Growth Disorders
Aspartame	0.3581987704647419	Eating	0.19357789749719323	Growth Disorders
Aspartame	0.16245682265283368	Blood Proteins	0.04945545158070974	Growth Disorders
Aspartame	0.5641612584072291	Sodium Glutamate	0.2564238141923382	Growth Disorders
Aspartame	0.3831785452484333	Drinking	0.09004210593360173	Growth Disorders
Aspartame	0.3978754611558828	Energy Intake	0.3801871717213323	Growth Disorders
Aspartame	0.10392379411383468	Prolactin	0.16296514003776363	Growth Disorders
Aspartame	0.13683006415242926	Triglycerides	0.07479784171602888	Growth Disorders
Aspartame	0.25727983716606395	Weight Loss	0.20315114424234226	Growth Disorders
Aspartame	0.28159560591166277	Blood Glucose	0.20370656207912852	Growth Disorders
Aspartame	0.1569326426531794	Phosphates	0.1478060094441741	Growth Disorders
Aspartame	0.39211551553417556	Amino Acids, Branched-Chain	0.193185303362567	Growth Disorders
Aspartame	0.17281001845188082	Intestinal Absorption	0.1538859228175371	Growth Disorders
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.13276763306412376	Growth Disorders
Aspartame	0.23268553263466585	Dietary Fats	0.12312103492555193	Growth Disorders
Aspartame	0.23059655609721486	Ethanol	0.018268298155766916	Growth Disorders
Aspartame	0.16458778185323641	Energy Metabolism	0.17189512901375692	Growth Disorders
Aspartame	0.3022904657928137	Heterozygote	0.24541098179497334	Growth Disorders
Aspartame	0.2318359825262638	Levodopa	0.36855356932794925	Growth Disorders
Aspartame	0.166580820052312	Sleep	0.24760823517542707	Growth Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.12552501415647155	Growth Disorders
Aspartame	0.1536797157703771	Sex Characteristics	0.23743114922246156	Growth Disorders
Aspartame	0.2808595526937362	Glucagon	0.17793745882766598	Growth Disorders
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.36299772529887575	Growth Disorders
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.09087188800590162	Growth Disorders
Aspartame	0.29635554081909354	Teratogens	0.1579394594644502	Growth Disorders
Aspartame	0.29007205941112846	Weaning	0.3333121648497208	Growth Disorders
Aspartame	0.1444413529898665	Copper	0.1571158303879182	Growth Disorders
Aspartame	0.21074210826942374	Electrolytes	0.07714601563706547	Growth Disorders
Aspartame	0.04149028435899371	Carrier Proteins	0.2061393417391767	Growth Disorders
Aspartame	0.327577921344418	Amino Acids	0.03723019970191643	Growth Disorders
Aspartame	0.4721014359407023	Aspartic Acid	0.00762051958255161	Growth Disorders
Aspartame	0.19773736055435054	Lactation	0.10756003786241475	Growth Disorders
Aspartame	0.17993411296962758	Leucine	0.011737647851693622	Growth Disorders
Aspartame	0.22016020501927402	Motor Activity	0.02729242643352303	Growth Disorders
Aspartame	0.5368387617591499	Appetite	0.1989083115912037	Growth Disorders
Aspartame	0.19871680612230425	Alanine Transaminase	0.060901088935673364	Growth Disorders
Aspartame	0.16863350537423305	Biological Availability	0.04037583885484208	Growth Disorders
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.0288253118535039	Growth Disorders
Aspartame	0.5729678618232399	Phenylalanine	0.06803959617121624	Growth Disorders
Aspartame	1.0	Insulin	0.26566278028691426	Growth Disorders
Aspartame	0.2992812207308705	Postural Balance	0.09897919859171433	Growth Disorders
Aspartame	0.2518088271894704	Alanine	0.055926302803646966	Growth Disorders
Aspartame	0.1601694606948868	Urea	0.10971630446206804	Growth Disorders
Aspartame	0.26340858956847557	Dietary Proteins	0.276275125935604	Growth Disorders
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	1.0	Growth Disorders
Aspartame	1.0	Adrenocorticotropic Hormone	0.18966726834220804	Growth Disorders
