Aspartame	0.3581987704647419	Eating	0.19687192746572701	Haemonchiasis
Aspartame	0.16245682265283368	Blood Proteins	0.2425112586313315	Haemonchiasis
Aspartame	0.10392379411383468	Prolactin	0.10307502714916927	Haemonchiasis
Aspartame	0.1569326426531794	Phosphates	0.11756627098040062	Haemonchiasis
Aspartame	0.29007205941112846	Weaning	0.2979153402811674	Haemonchiasis
Aspartame	0.15846992436205676	Endopeptidases	0.27123863191362985	Haemonchiasis
Aspartame	0.19773736055435054	Lactation	0.27134681888263734	Haemonchiasis
Aspartame	0.16863350537423305	Biological Availability	0.1708063078276172	Haemonchiasis
Aspartame	0.0883103039193397	Carbon Dioxide	0.08673247722682509	Haemonchiasis
Aspartame	0.023394151056601364	Immunoglobulin G	0.1880253261118563	Haemonchiasis
Aspartame	0.09459050076309317	Immunoglobulin M	0.14495075768152554	Haemonchiasis
Aspartame	0.1601694606948868	Urea	0.21359187591904905	Haemonchiasis
Aspartame	0.26340858956847557	Dietary Proteins	0.3071840779608942	Haemonchiasis
