Aspartame	0.3581987704647419	Eating	0.007284844378898536	Head and Neck Neoplasms
Aspartame	0.5826426733521055	Cariogenic Agents	0.17103430707874834	Head and Neck Neoplasms
Aspartame	0.3978754611558828	Energy Intake	0.025174407811527133	Head and Neck Neoplasms
Aspartame	0.25727983716606395	Weight Loss	0.1590493781461053	Head and Neck Neoplasms
Aspartame	0.2112211269388945	Coloring Agents	0.10426468793161947	Head and Neck Neoplasms
Aspartame	0.3022904657928137	Heterozygote	0.06771942229429151	Head and Neck Neoplasms
Aspartame	0.1483614646282344	Antigen-Antibody Complex	0.05452999857835461	Head and Neck Neoplasms
Aspartame	0.11654067234320564	Drug Combinations	0.10471426546811802	Head and Neck Neoplasms
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.17213372766583057	Head and Neck Neoplasms
Aspartame	0.1893060439250287	Analgesics	0.02650386276325256	Head and Neck Neoplasms
Aspartame	0.27911006778833547	Citrates	0.02274685700464918	Head and Neck Neoplasms
Aspartame	0.10004079243130226	Drug Synergism	0.0725386127710771	Head and Neck Neoplasms
Aspartame	0.3387530729634448	Capsules	0.07730840227141833	Head and Neck Neoplasms
Aspartame	0.5368387617591499	Appetite	0.12571757846824538	Head and Neck Neoplasms
Aspartame	0.301549707607935	Mannitol	0.03203199619509378	Head and Neck Neoplasms
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.021217925245711533	Head and Neck Neoplasms
Aspartame	0.4965496043263913	Cariostatic Agents	0.2492614796568451	Head and Neck Neoplasms
Aspartame	0.32561147227819953	Immunoglobulin Fc Fragments	0.025030699516613852	Head and Neck Neoplasms
Aspartame	0.3315607013599219	Citric Acid	0.0688885885331938	Head and Neck Neoplasms
Aspartame	1.0	Cytochrome P-450 CYP2E1	0.10380912423878197	Head and Neck Neoplasms
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.06171401013772282	Head and Neck Neoplasms
Aspartame	1.0	Interleukin-6	0.013593978489011005	Head and Neck Neoplasms
Aspartame	1.0	Ephrin-B1	1.0	Head and Neck Neoplasms
Aspartame	1.0	Mitogen-Activated Protein Kinase 7	1.0	Head and Neck Neoplasms
Aspartame	1.0	Tumor Suppressor Protein p53	0.36528022543390637	Head and Neck Neoplasms
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Head and Neck Neoplasms
