Aspartame	0.16245682265283368	Blood Proteins	0.020914411701125513	Heart Diseases
Aspartame	0.13683006415242926	Triglycerides	0.10095169954771843	Heart Diseases
Aspartame	0.25727983716606395	Weight Loss	0.10881282654413549	Heart Diseases
Aspartame	0.10856013962502464	Epinephrine	0.13167779235768262	Heart Diseases
Aspartame	0.2085386838705876	Drug Interactions	0.1203325048404611	Heart Diseases
Aspartame	0.28159560591166277	Blood Glucose	0.01584933508678721	Heart Diseases
Aspartame	0.24582292270417183	Catecholamines	0.14209095112709935	Heart Diseases
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.16084369225091089	Heart Diseases
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.06529400806517771	Heart Diseases
Aspartame	0.23268553263466585	Dietary Fats	0.13802279488553904	Heart Diseases
Aspartame	0.23059655609721486	Ethanol	0.01988404579985037	Heart Diseases
Aspartame	0.16458778185323641	Energy Metabolism	0.12044899007357535	Heart Diseases
Aspartame	0.29415053151238135	Piperazines	0.042166250744573586	Heart Diseases
Aspartame	0.28423090442856935	Rheumatoid Factor	0.06454639511459082	Heart Diseases
Aspartame	0.18429281011698506	Norepinephrine	0.020780551322559182	Heart Diseases
Aspartame	0.40718868067436764	Diet, Reducing	0.08431800279090351	Heart Diseases
Aspartame	0.1536797157703771	Sex Characteristics	0.068627796919697	Heart Diseases
Aspartame	0.24569867371725074	Polysaccharides	0.03131309739325605	Heart Diseases
Aspartame	0.11654067234320564	Drug Combinations	0.01886206023329562	Heart Diseases
Aspartame	0.23909999237712798	Nutritional Physiological Phenomena	0.09820276559144603	Heart Diseases
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.03059340231263974	Heart Diseases
Aspartame	0.1814343061283843	Theophylline	0.03283043508916894	Heart Diseases
Aspartame	0.21074210826942374	Electrolytes	0.09251364707955523	Heart Diseases
Aspartame	0.3754819650517346	Quinine	0.042642282123617425	Heart Diseases
Aspartame	0.3422404732399972	Saponins	0.06456962210338613	Heart Diseases
Aspartame	0.19871680612230425	Alanine Transaminase	0.03366451701449269	Heart Diseases
Aspartame	0.0883103039193397	Carbon Dioxide	0.11145421212105211	Heart Diseases
Aspartame	1.0	Prothrombin	0.04131343284779909	Heart Diseases
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Heart Diseases
