Aspartame	0.16245682265283368	Blood Proteins	0.03341388878198648	Heart Failure
Aspartame	0.6644046193062634	Dipeptides	0.27826882592630464	Heart Failure
Aspartame	0.3831785452484333	Drinking	0.004720064897294374	Heart Failure
Aspartame	0.25727983716606395	Weight Loss	0.05607325970318433	Heart Failure
Aspartame	0.10856013962502464	Epinephrine	0.27361200245682105	Heart Failure
Aspartame	0.2085386838705876	Drug Interactions	0.19149962828870903	Heart Failure
Aspartame	0.24582292270417183	Catecholamines	0.36957515408889796	Heart Failure
Aspartame	0.28455282426810335	Placebos	0.2334802848695059	Heart Failure
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.1385359854007342	Heart Failure
Aspartame	0.17281001845188082	Intestinal Absorption	0.01404171454775549	Heart Failure
Aspartame	0.17723319981957641	Fatty Acids, Nonesterified	0.0672603373586449	Heart Failure
Aspartame	0.16458778185323641	Energy Metabolism	0.21441414333904418	Heart Failure
Aspartame	0.29415053151238135	Piperazines	0.14284285916840334	Heart Failure
Aspartame	0.2318359825262638	Levodopa	0.0956182987126949	Heart Failure
Aspartame	0.166580820052312	Sleep	0.0630666242863519	Heart Failure
Aspartame	0.18429281011698506	Norepinephrine	0.368392044537903	Heart Failure
Aspartame	0.11654067234320564	Drug Combinations	0.12019413683465896	Heart Failure
Aspartame	0.21197870333357316	Dopamine	0.2505423171776431	Heart Failure
Aspartame	0.1814343061283843	Theophylline	0.10266177113152997	Heart Failure
Aspartame	0.2545557283858645	Tablets	0.1583302422720937	Heart Failure
Aspartame	0.21074210826942374	Electrolytes	0.3049084405762913	Heart Failure
Aspartame	0.2665400623799371	Caffeine	9.655558268300002E-4	Heart Failure
Aspartame	0.10004079243130226	Drug Synergism	0.023210659386394883	Heart Failure
Aspartame	0.3387530729634448	Capsules	0.06761141206080434	Heart Failure
Aspartame	0.3422404732399972	Saponins	0.13038458509091821	Heart Failure
Aspartame	0.19871680612230425	Alanine Transaminase	0.01961374333347987	Heart Failure
Aspartame	0.16863350537423305	Biological Availability	0.17431477214229063	Heart Failure
Aspartame	0.21413679726788415	Neurotransmitter Agents	0.3075760493039722	Heart Failure
Aspartame	1.0	Insulin	1.0	Heart Failure
Aspartame	0.17770722894098223	Metabolic Clearance Rate	0.17537042739225472	Heart Failure
Aspartame	0.0883103039193397	Carbon Dioxide	0.18611828280754927	Heart Failure
Aspartame	0.16569470196918024	Indoles	0.23067588659943594	Heart Failure
Aspartame	0.2518088271894704	Alanine	0.008464039484305852	Heart Failure
Aspartame	0.1601694606948868	Urea	0.042996410608784896	Heart Failure
Aspartame	1.0	Interleukin-6	1.0	Heart Failure
Aspartame	1.0	Neuropeptide Y	0.1614433908135855	Heart Failure
Aspartame	1.0	Adrenocorticotropic Hormone	1.0	Heart Failure
Aspartame	1.0	Tumor Suppressor Protein p53	1.0	Heart Failure
Aspartame	1.0	Vascular Endothelial Growth Factor A	1.0	Heart Failure
