Aspartame	0.3581987704647419	Eating	0.22932356762583317	Heat Stress Disorders
Aspartame	0.3831785452484333	Drinking	0.37052972059401956	Heat Stress Disorders
Aspartame	0.10856013962502464	Epinephrine	0.16317955022432318	Heat Stress Disorders
Aspartame	0.28159560591166277	Blood Glucose	0.14198596288442	Heat Stress Disorders
Aspartame	0.16458778185323641	Energy Metabolism	0.23281065785465493	Heat Stress Disorders
Aspartame	0.18429281011698506	Norepinephrine	0.14333995985265768	Heat Stress Disorders
Aspartame	0.22500110138296314	Psychomotor Performance	0.2117716297690544	Heat Stress Disorders
Aspartame	0.1536797157703771	Sex Characteristics	0.20748091919040978	Heat Stress Disorders
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.28614882124305174	Heat Stress Disorders
Aspartame	0.21074210826942374	Electrolytes	0.2635085311529909	Heat Stress Disorders
Aspartame	0.19773736055435054	Lactation	0.2607318899292509	Heat Stress Disorders
Aspartame	0.19136170870872615	Body Temperature Regulation	0.5093843666975114	Heat Stress Disorders
Aspartame	0.26340858956847557	Dietary Proteins	0.2110287624905156	Heat Stress Disorders
