Aspartame	0.16245682265283368	Blood Proteins	0.11151330410391436	Heat Exhaustion
Aspartame	0.3831785452484333	Drinking	0.35499129860031087	Heat Exhaustion
Aspartame	0.28159560591166277	Blood Glucose	0.13612448457239923	Heat Exhaustion
Aspartame	0.1569326426531794	Phosphates	0.1850334962502025	Heat Exhaustion
Aspartame	0.1964296879137265	Aspartate Aminotransferases	0.2838813669571154	Heat Exhaustion
Aspartame	0.23059655609721486	Ethanol	0.10105224530243495	Heat Exhaustion
Aspartame	0.16458778185323641	Energy Metabolism	0.22265643360496357	Heat Exhaustion
Aspartame	0.22500110138296314	Psychomotor Performance	0.17573126192927346	Heat Exhaustion
Aspartame	0.21197870333357316	Dopamine	0.14427860013127713	Heat Exhaustion
Aspartame	0.21074210826942374	Electrolytes	0.34923804420344584	Heat Exhaustion
Aspartame	0.19871680612230425	Alanine Transaminase	0.2681479026515544	Heat Exhaustion
Aspartame	0.19136170870872615	Body Temperature Regulation	0.5330572573722308	Heat Exhaustion
Aspartame	0.0883103039193397	Carbon Dioxide	0.13265661568460196	Heat Exhaustion
