Aspartame	0.17424954576911666	Fasting	0.16159097195939076	Helicobacter Infections
Aspartame	0.3581987704647419	Eating	0.10921936594903969	Helicobacter Infections
Aspartame	0.2112211269388945	Coloring Agents	0.23206574947211123	Helicobacter Infections
Aspartame	0.2085386838705876	Drug Interactions	0.031123152547367527	Helicobacter Infections
Aspartame	0.28455282426810335	Placebos	0.10618557939994855	Helicobacter Infections
Aspartame	0.23059655609721486	Ethanol	0.007545864163123639	Helicobacter Infections
Aspartame	0.23023578949958812	Formaldehyde	0.06098740937037439	Helicobacter Infections
Aspartame	0.5926252404273609	Thiazines	0.18204082033559632	Helicobacter Infections
Aspartame	0.11654067234320564	Drug Combinations	0.1336745473005857	Helicobacter Infections
Aspartame	0.27911006778833547	Citrates	0.00631673711052394	Helicobacter Infections
Aspartame	0.2545557283858645	Tablets	0.02566455272169177	Helicobacter Infections
Aspartame	0.34887282762420446	Diterpenes	0.20948161726277925	Helicobacter Infections
Aspartame	0.37446036122881565	Antirheumatic Agents	0.19184150304967929	Helicobacter Infections
Aspartame	0.5168119856223635	Sucrose	4.6771534279543836E-4	Helicobacter Infections
Aspartame	0.10004079243130226	Drug Synergism	0.059309878763383006	Helicobacter Infections
Aspartame	0.3387530729634448	Capsules	0.11576667054600909	Helicobacter Infections
Aspartame	0.0883103039193397	Carbon Dioxide	0.09476494683101777	Helicobacter Infections
Aspartame	0.2518088271894704	Alanine	0.08157691304113457	Helicobacter Infections
Aspartame	0.19457582103189086	Carbon Radioisotopes	0.34416397669074883	Helicobacter Infections
Aspartame	0.3315607013599219	Citric Acid	0.13504371871822884	Helicobacter Infections
Aspartame	0.20197142402741552	Indicators and Reagents	0.022071571893477193	Helicobacter Infections
Aspartame	0.023394151056601364	Immunoglobulin G	0.36956375064007185	Helicobacter Infections
Aspartame	0.09459050076309317	Immunoglobulin M	0.09857926195087208	Helicobacter Infections
Aspartame	0.1601694606948868	Urea	0.5189562943856671	Helicobacter Infections
Aspartame	1.0	Aryl Hydrocarbon Hydroxylases	0.16985461891859466	Helicobacter Infections
Aspartame	1.0	Proto-Oncogene Proteins p21(ras)	0.11264943153536666	Helicobacter Infections
Aspartame	1.0	Interleukin-6	0.0893755706933147	Helicobacter Infections
Aspartame	1.0	Tumor Suppressor Protein p53	0.17938699138203718	Helicobacter Infections
