Aspartame	0.16245682265283368	Blood Proteins	0.09116810118770602	Helminthiasis
Aspartame	0.2112211269388945	Coloring Agents	0.14667876668451063	Helminthiasis
Aspartame	0.17281001845188082	Intestinal Absorption	0.05837134272105071	Helminthiasis
Aspartame	0.29415053151238135	Piperazines	0.15191658652611373	Helminthiasis
Aspartame	0.1536797157703771	Sex Characteristics	0.0811767140180335	Helminthiasis
Aspartame	0.11654067234320564	Drug Combinations	0.17128056440141093	Helminthiasis
Aspartame	0.40686747889350894	Dietary Carbohydrates	0.14075033172404372	Helminthiasis
Aspartame	0.29007205941112846	Weaning	0.236438434143326	Helminthiasis
Aspartame	0.19773736055435054	Lactation	0.19459283407058536	Helminthiasis
Aspartame	0.3387530729634448	Capsules	0.24727200531376103	Helminthiasis
Aspartame	0.023394151056601364	Immunoglobulin G	0.0652475662681905	Helminthiasis
Aspartame	0.09459050076309317	Immunoglobulin M	0.013912724574105306	Helminthiasis
